14th street by Dave Parsons/Mark Czuj

(4X)
 A6    C#13     B9   E9 
||-5-5-----------------7-7/9\7-||
||-7-7---10--10--------7-7/9\7-||
||-6-6---10--10---7-7--7-7-----||
||-5-5---9---9----7-7--6-6-----||
||-7-7---x---x----6-6--7-7-----||
||-5-5---9---9----7-7----------||

(2X)
 D/F#    E9   D/F#    E9    C/E     D9    C/E     D9         
||---------7-7----------7-7-----------5-5-----------5-5-||
||----7-7--7-7-----7-7--7-7------5-5--5-5------5-5--5-5-||
||----7-7--7-7-----7-7--7-7------5-5--5-5------5-5--5-5-||
||----7-7--6-6-----7-7--6-6------5-5--4-4------5-5--4-4-||
||-7/9-----7-7--7/9-----7-7---5/7-----5-5---5/7-----5-5-||
||------------------------------------------------------||

 Eb9 D9 Db9 C9B9 C9     G  D    A  Esus9
-6---5--4---3\2--3-----------------7---
-6---5--4---3\2--3----7h8--7-7--5--7---
-6---5--4---3\2--3----7----7-7--6--7---
-5---4--3---2\1--2----7h9--7-7--7--7---
-6---5--4---3\2--3--------------0--7---
-------------------------------------0-

14th street there's a man sitting on a ladder and shouting at me
10 dollar clothes, blank tapes, shitty toys and luggage
Union Square sittin' on a bench and slam my coffee
While I'm thinking about the time you kicked me out of your place

Take the 4 and 5 going back uptown
It's been 3 long weeks since you kicked me out
In the old neighborhood you know I never liked it here so much
So I'm going back to my new home on the couch

14th street there's a man sitting on a ladder and shouting at me
10 dollar clothes, blank tapes, shitty toys and luggage
Union Square sittin' on a bench and slam my coffee
While I'm thinking about the time you kicked me out of your place

Take the 4 and 5 going back uptown
It's been 3 long weeks since you kicked me out
In the old neighborhood you know I never liked it here so much
So I'm going back to my new home on the couch
