FOUR UNTIL LATE  by Robert Johnson

This one is easy but still a great song.

Intro:
 C7   F  Ab6     C     C  C7 F  Ab6 C    G7
-0---1---1-1-1---0-----0--0--1--1---0----1--
-1---1---1-1-1---1-----1--1--1--1---1----0--
-3---2---1-1-1---0-----0--3--2--1---0----0--
-2---3---1-1-1---2-----2--2--3--1---2----0--
-3---------------3-----3--3---------3----2--
-----------------------------------------3--

C                          F                      C     C7  
From four until late I was wringing my hands and crying.
F                                                 C     A7 
From four until late I was wringing my hands and crying.
    D7                          G7               C
I believe to my soul that your daddy's Gulfport bound.

(This verse is in the Robert Johnson version only)
From Memphis to Norfolk is a thirty six hour ride
From Memphis to Norfolk is a thirty six hour ride
Man like a prisoner, can't be satisfied

From four until late, she made me a no good barroom clown.
From four until late, she made me a no good barroom clown.
You know she won't do nothing but tear a good man's reputation down.

A woman is like a dresser, some man always running through its drawers.
A woman is like a dresser, some man always running through its drawers.
She cause so many men to wear an apron overall.

(Harp Solo)

When I leave this town I will bid you fare farewell.
When I leave this town I will bid you fare farewell.
And when I return again, you'll have a great long story to tell.

(end w/intro)