#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sat, 2 Oct 1999 23:54:00 -0700 (PDT)
From: chance hayden <punk_rock_star_13@yahoo.com>
Subject: s/sublime/40_ounces_to_freedom.crd


Sublime
"40 oz. To Freedom"


Woah, this is like a classic but easy Sublime song. 
Don't brake your back!
                                                      
                                        d=down strokes
                                        u=up sturm  
                                        /=slide
                                        v=vibrato
    



    INTRO/VERSE (all up strokes)
E------------------------------------------------
B--3-3-3-3-3-------------------------------------
G--4-4-4-4-4---5-5---7--5-----------play 2X for intro
D--5-5-5-5-5---5-5---7--5------------------------
A--5-5-5-5-5---3-3-/-5--3------------------------
E--3-3-3-3-3-------------------------------------
   "You've got you hair permed....."



    CHORUS
E----------------------------------------------
A----------------------------------------------
G------------------3-3-3 X-X-X-X-5-5 X---play 4 times
D-5-5-5-5-5-5-5-5--3-3-3 X-X-X-X-5-5 X-----------
A-5-5-5-5-5-5-5-5--1-1-1 X-X-X-X-3-3 X-----------
E-3-3-3-3-3-3-3-3------- X-X-X-X---- X----------- 
  d d d u d u d d  d u d d u d u d d d  
     "OOOOOOOOOH....."

REPEAT VERSE THEN CHORUS END ON:

E--3-----------------------
B--3-----------------------
G--4-----------------------
D--5-----------------------
A--5-----------------------
E--3-----------------------

Anyone who wants to complain or any of that garbage
e-mail me at:                              
punk_rock_star_13@yahoo.com

        anyway thanks,
               Chancellor 

=====


