  
  Forum :: Lessons :: Submit :: Request :: Contact :: Links :: FAQ :: Toolbar 
The Archive: 
New / 0-9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z / Top / Cart Guitar Tips - TabHeaven - Guitar Songs - Top100Tabs - 911Tabs - TabPole - TabFind - Taborama - Tabs - Lyrics  
Archive - S - Sublime - "5446 Thats My Number/Ball And Chain" guitar tabs and chords // Other versions 
 Printer Friendly :: Add Comment :: Add To Cart :: Send to a friend! :: Report bad tab :: Total views: 7

Artist: Sublime
Album: 40oz. to freedom
Song: 5446 that's my number/ball and chain
From: Justin Bortnicker

**normal tuning**

5446 that's my number


Intro

    A           D           A          D C
E|--5--X--5--X--5--X--5--X--5--X--5----5-3----|
B|--5--X--5--X--7--X--7--X--5--X--5----7-5----|
G|--6--X--6--X--7--X--7--X--6--X--6----7-5----|
D|--7--X--7--X--7--X--7--X--7--X--7----7-5----|
A|--------------------------------------------|
E|--------------------------------------------|

Verse 1(Same pattern as above but just A and D chords)

Do you belive I would take such a thing with me, and give
it to a police man? I wouldn't do that, mmhmm, I wouldn't do that
if I did that would you say "sir come down and put the
charge on me?" I wouldn't do that, oohhh, I wouldn't do that
I'm not a fool to hurt myself, But I was innocent to what they done to me.
they were wrong, they were wrong

Break
A                          D
but give it to me one time (ohh give it to me,yeah!)
                           D  D
give it to me - two times (1, 2)
                           D  D  D          
give it to me three times (1, 2, 3)
                          D  D  D  D
give it to me four times (1, 2, 3, 4)


Verse 2 (Same as above but different rhythm on the A)
Oh, 5446, was my number, was my number now, 
Right now somebody else has that number
(one more time)
5447 was number, was my number now, 
Right now somebody else has that number

RIFF A

A|--0---0----5-5-5-5-4--7---0--0--|
E|--------------------------------|

RIFF B

G|-----------7-7-7-7-6--9---------|
D|--7---7-------------------7--7--|


Verse 3(w/RIFF A and B)
'cuz we're chillin' and we're chillin' into the club all night,
we're chillin' and we're chillin' into the club all night,

hear the club, hear the beat, in the dog pound, DJ, he can
have his grilled cheese
some jealous punk, snuck up around my back, tried to take
a lovin' over me; Lord I got into a fist fight, and wound
up in jail all night

give it to me one time 
give it to me - two times (1, 2)
give it to me three time (1, 2, 3)
give it to me four time (1, 2, 3, 4)

Passage
   
     E      G   E      G   E      G   E      G
E|---7--7---10--7--7---10--7--7---10--7--7---10----|
G|---9--9---12--9--9---12--9--9---12--9--9---12----|
B|---9--9---12--9--9---12--9--9---12--9--9---12----|
D|---9--9---12--9--9---12--9--9---12--9--9---12----|
A|---7--7---10--7--7---10--7--7---10--7--7---10----|
E|-------------------------------------------------|

ball and chain


Verse 1

E
people listen up don't stand to close 
                         B
i got something that you all should know, 

all the lies, all the lies they
                                 E
told to me from a little part of history,
 
see i was always taught that boy meets girl
                             B 
fall in love get married and forget the world
                                         A
nine months later sweet babys on the way kiss

'em on the cheek and lifes o.k., 
E            A       E            A
i don't feel no pain i don't have no time
E             A                   B    C
to listen to conflicting points of view.
E                    G        B(14th fret) 
its a crazy world to live alone
E                  G        B(14th fret) 
a ball and chain i call my own. 


      E    G
nanana nana whoo

Verse 2(Basically same as above)

people stand back don't stand top near i've got something that you all
should hear holy matrimonys not for me rather die alone in misery because
marriage doesn't work in the world today it's an institution and it's in
decay and if i have love i wish to protray i will surely find another way
because i was always taught that boy meets girl... i step into the great
unknown a ball and chain i call my own.


If you have any suggestions, corrections of comments, Mail Me and I'll do what
i can. Thanx.



 

Downloaded From: 
www.guitartabz.net  
 
More Sublime - 5446 Thats My Number/Ball And Chain tabs @ 911Tabs or TabPole

How to read tabs 

Name
 
Comment (in English) 
  
   
Please use the forum for requests and questions  

Recommendation: 
This guitar course will help you master the techniques 
that'll make you a better guitarist. It uses audio and 
video to simplify your learning. I highly recommend it! 
Check it out! 
  
[Click here to learn the guitar in 30 days] Copyright 2005 Oddgeir Austad - Privacy Policy - Webmaster? - Toolbar 