Dream On Tab by Aerosmith 
      Aerosmith Sheet Music · Aerosmith Posters · Aerosmith Lyrics


      Home : A : Aerosmith Tabs : Dream On TabCurrent Rating: (4 / 5) 


       

### Downloaded: 30/08/2003 13:43 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



[two extensive versions]
From: phlegm@cs1.bradley.edu (Kevin Bourrillion)


                      AEROSMITH - "Dream On"

                 Transcribed by Kevin Bourrillion
                      phlegm@cs1.bradley.edu


Notation:

h = hammer-on       _b_ = bend at 1st _ to pitch of 2nd _.
p = pull-off         '  = bend up 1/4 step, 2 notes sound like one
/ = slide up         b  = bend up 1/2 step, 2 notes sound like one
\ = slide down       B  = bend up full step, 2 notes sound like one



INTRO:
Piano/Harpsichord/Whatever (arranged for guitar)

e+-4-----4----|-3-----3----|-4-----4----|-3-----3----|
B+-6-----6----|-4-----4----|-3-----3----|-2-----2----|
G+----5-----5-|----5-----5-|----5-----5-|----5-----5-|
D+------------|------------|------------|------------|
A+------------|------------|------------|------------|
E+------------|------------|------------|------------|


|-4-----4----|-6-----6----|--8-----8----|--8---------|
|-6-----6----|-8-----8----|--9-----9----|--9---------|
|----5-----5-|----5-----5-|-------------|------------|
|------------|------------|----10----10-|------------|
|------------|------------|-------------|------------|
|------------|------------|-------------|------------|


|-4-----4----|-3-----3----|--4-----4----|-3-----3----|
|-6-----6----|-4-----4----|--3-----3----|-2-----2----|
|----5-----5-|----5-----5-|-----5-----5-|----5-----5-|
|------------|------------|-------------|------------|
|------------|------------|-------------|------------|
|------------|------------|-------------|------------|


|-4-----4----|-6-----6----|--8-----8----|-6\-4-----6-|
|-6-----6----|-8-----8----|--9-----9----|-8\-6-----8-|
|----5-----5-|----5-----5-|-------------|-------5----|
|------------|------------|----10----10-|------------|
|------------|------------|-------------|------------|
|------------|------------|-------------|------------|


|--8-----8----|-6\-4-----4-|-3-----3----|-3-----3----|
|--9-----9----|-8\-6-----6-|-2--1--2--1-|-2--1--2--1-|
|-----7-----7-|-------7----|------------|------------|
|-------------|------------|------------|------------|
|-------------|------------|------------|------------|
|-------------|------------|------------|------------|


|-3-------3-------|-3-------3-----------|-3-----------3---------|--3--------|
|-2---1---2---1---|-2---1---2----1------|-2-----1-----2-----1---|--2--------|
|-----------------|---------------------|-----------------------|-----------|
|-----------------|---------------------|-----------------------|-----------|
|-----------------|---------------------|-----------------------|-----------|
|-----------------|---------------------|-----------------------|-----------|
|                 |                     |                       |           |
| (Guitar)        |                     |                       |           |
|-----------------|---------------------|-----------------------|-----------|
|-----------5-6/8-|-6-8/9-8-9/11-9h11p9-|-8h9p8-6h8p6-4h6p4-----|-----------|
|-6p5-3-5h6-------|---------------------|-------------------6-5/|-17--------|
|-----------------|---------------------|-----------------------|-----------|
|-----------------|---------------------|-----------------------|-----------|
|-----------------|---------------------|-----------------------|-----------|


This basic form repeats during the verse, until the "Isn't that the
way" line, when we have:

|-4-----4----|-3-----3----|-4-----4----|-3-----3----|
|-6-----6----|-5-----5----|-6-----6----|-6-----6----|
|----5-----5-|----5-----5-|----5-----5-|----5-----5-|
|------------|------------|------------|------------|
|------------|------------|------------|------------|
|------------|------------|------------|------------|


|-3-----3----|-3-----3----|-3-----3----|-3-----3----|
|-2--1--2--1-|-2--1--2--1-|-2--1--2--1-|-2--1--2--1-|
|------------|------------|------------|------------|
|------------|------------|------------|------------|
|------------|------------|------------|------------|
|------------|------------|------------|------------|



SOLO:

|---4-----4-----6-|-----6-----6-----|-8-----8-----8/--|-13--------------|
|-----6-----6-----|-6-----6-----6---|---6-----6-------|-----------------|
|-5-----5-----5---|---5-----5-----5-|-----5-----5-----|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


|-8-----8---------|---8-------------|-------8---------|-----------------|
|-----6-----6-----|-6-----6---6-----|-6---6---6---8---|-8b9-------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


|---4-----4-----4-|-----6-----6-----|-8-----8-----8/--|-13--------------|
|-----------6-----|-6-----------6---|---6-----6-------|-----------------|
|-5-----------5---|---5-----5-----5-|-----5-----5-----|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


|-8-----8---------|---8-------------|
|-----6-----6-----|-6-----6---6-----|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|



FILL 1 [1:31]
|-----------------|-----------------|
|-----------------|-----------------|
|-------------1---|-----------------|
|---------1-3---3-|-(hold note)-----|
|-----1-3---------|-----------------|
|-1-4-------------|-----------------|


FILL 2 [2:10, 2:49, 4:00]
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-5---------------|-5---------------|-5---------------|-5-3-3-3-3-------|
|---3-3-3-3-------|---5-5-5-5-------|---6-6-6-6-------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


FILL 3 [2:55]
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|--------------8'---------|--8-8b-----8-10-p8-----8-|
|-10-----------------10---|-------10----------10----|
|-------------------------|-------------------------|
|-------------------------|-------------------------|

|--------8----------------|-------------------------|
|-----------8-11-p8-------|-----------------8-11B---|
|-10b12-------------10-p8-|--------8-10-10B---------|
|-------------------------|----10-------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


FILL 4 [3:07]
|--------------------------|-------------------------|
|-16b18--------16b18-------|-16b18-------16b18-------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|

|--------------------------|-------------------------|
|-16B-16----13-------------|-------------------------|
|--------------15----13----|-------------------------|
|-----------------------15-|----13-------------------|
|--------------------------|-------15-14-13-11-------|
|--------------------------|-------------------13----|


FILL 5 [3:19]                                               
|-----------------|-------------------|-----------4-4---|-4-6-6-6-6-6-6---|
|-----------------|-------------4-----|-6-4-4---6-----6-|---(full bend)---|
|-----------1-----|-3-1---1-3/5-----5-|-------5---------|-----------------|
|-3-1---1-3-----3-|-----3-------------|-----------------|-----------------|
|-----3-----------|-------------------|-----------------|-----------------|
|-----------------|-------------------|-----------------|-----------------|



--------------------

This TAB is meant only as an add-on to the "DreamOn.crd" that can
already be found at Nevada (thank you, whoever you are).  Fills 1, 4,
and 5 are based on F pentatonic minor, and Fill 3 is based on C
pentatonic minor.  Fill 2 is just based on the chords that back it,
and the solo is based on the intro.

I suppose a word is in order about my notation for slides. If the note
that you slide *to* has a slash directly in front of it, the note is not
picked.  If there is a space between the slash(es) and the note, then
the note *is* picked.  I realize this may be confusing, but I wanted to 
be precise.

Corrections, questions, comments, etc. always welcome!

--
Kevin Bourrillion               Bradley University               IITYWYGMTB
phlegm@cs1.bradley.edu              Geisert 804              (309) 677-1193
---------------------------------------------------------------------------
"Sex, drugs, and rock n' roll: take out the drugs and you've got
more time for the other two."     -- Steven Tyler



From: dpinter@eik.bme.hu (PINTER Denes)

                               AEROSMITH: DREAM ON
                                  Steven Tyler
                               recorded:1973.6.27
guitar 1,2
E-|-4---4---3---3---4---4---3---3---|-4---4---6---6---8----8----8-|\
B-|-6---6---4---4---3---3---2---2---|-6---6---8---8---9----9----9-| |
G-|---5---5---5---5---5---5---5---5-|---5---5---5---5-----------10| |
D-|---------------------------------|-------------------10---10-10| |
A-|---------------------------------|-----------------------------| |
E-|---------------------------------|-----------------------------| |
   \---------------v---------------/ guitar2                        >fill 7
                fill 1       \--v--/|-4---4---6---6---8---8-----8-| |
                             fill 2 |-6---6---6---6---6---6-----6-| |
                                    |---5---5---5---5---5----5--5-| |
                                    |-----------------------------| |
                                    |-----------------------------| |
                                    |-----------------------------|/


E-|--------|-4---4---6---6---8----8----8---8--8--6-8---8---8-8----|------|4---|
B-|--------|-6---6---8---8---9----9----11--9-----8-9---9---8-6---6|------|6---|
G-|--------|---5---5---5---5-----------12--10--------7---7-----7--|fill 2|--5-|
D-|-fill 1-|-------------------10---10--------10------------------|- x2 -|x7.5|
A-|--------|------------------------------------------------------|------|----|
E-|--------|------------------------------------------------------|------|----|
           |
           |-4---4---6---6---8----8----6---4-----6-8---8---8\6-6-6|------|
           |-6---6---6---6---6----6----6---6-----6-----9---8\6-6-6|------|
           |---5---5---5---5--------------------------------------|-6-5--|
           |------------------------------------------------------|  x4  |
           |------------------------------------------------------|------|
           |------------------------------------------------------|------|
guitar 2
E-|---------------------------------------------------------------|
B-|-----------5/6/8-6/8/9-8/9/11-9h11p9-8h9p8-6h8p6-4h6p4-2\1/13--|
G-|-6\5\3-5-6-----------------------------------------------------|
D-|---------------------------------------------------------------|
A-|---------------------------------------------------------------|
E-|---------------------------------------------------------------|


E-|--------|-4---4---3---3---4---4---3---3---|-3---3---4---4---5---5---6--666|
B-|--------|-6---6---6---5---6---6---6---6---|-5---5---6---6---7---7---8--888|
G-|-fill 1-|---5---5---5---5---5---5---5---5-|---5---5---5---5---5---5--5----|
D-|-- x4 --|---------------------------------|-------------------------------|
A-|--------|---------------------------------|-------------------------------|
E-|--------|---------------------------------|-------------------------------|
            \--------------v----------------/|
                        fill 3               |--------|
                                             |--------|
                                             |--6-5---|
                                             |-- x8 --|
                                             |--------|
                                             |--------|

E-|--------------------------------------| \
B-|--9-----9\----6---6\--6---6\---6---6\-| |
G-|-10----10\----8---8\--6---6\---8---8\-| |
D-|-10----10\----8---8\--6---6\---8---8\-| |
A-|--------8\------6-6\----4-4\-----6-6\-| |
E-|--------------------------------------| |
  |                                      | >fill 4
E-|--------------------------------------| |
B-|--------------------------------------| |
G-|-10-------10\-8----8\-6------6/-8---8/| |
D-|-10-------10\-8----8\-6------6/-8---8/| |
A-|-8---------8\-6----6\-4------4/-6---6/| |
E-|--------------------------------------|/

fill 4
fill 7
guitar 3
E-|------------------|
B-|------------------|
G-|-------------1----|
D-|---------------3--|
A-|-------1-3-4------|
E-|-1-3-4------------|


guitar 1,2
E-|--------|--------|---------------------|--------|
B-|--------|--------|---------------------|--------|
G-|--------|--------|-10----10--10--10----|--------|
D-|-fill 1-|-fill 4-|-10----10--10--10----|-fill 2-|
A-|-- x4 --|--------|--8------------------|-- x4 --|
E-|--------|--------|---------------------|--------|
                    |                     |        |
                    |---------------------|--------|
                    |------8----9---------|--------|
                    |-10---8---10---6-----|--6-5---|
                    |-10---8---10---6-----|- x8 ---|
                    |--8---6--------4-----|--------|
                    |---------------------|--------|
                    |                     \---v---/
                    | guitar3               fill 8
                  E-|-------------------------|
                  B-|-------------------------|
                  G-|-5-----5-----5-----53333-|
                  D-|--3333--5555--6666-------|
                  A-|-------------------------|
                  E-|-------------------------|
                     \------------v-----------/
                               fill 5

E-|-6-------3---3---3---3---3--|--------|-----------4---4-6-8--|
B-|-4-------5---5---4---4---3--|--------|-----------6---6-8-9--|
G-|-------5---5---5---5---5-5--|-fill 2-|-------------5--------|
D-|----------------------------|-- x2 --|----------------------|
A-|----------------------------|--------|----------------------|
E-|----------------------------|--------|----------------------|
  |                                                            |
E-|--4--4--6--6--6--8--8--8/13-|-8---8-----8---------8---------|
B-|---6--6--6--65-6--6--6------|---6---6--6--6-6--6-6--6-8-8b9-|
G-|-5--5--5--5-----5--5--5-----|-------------------------------|
D-|----------------------------|-------------------------------|
A-|----------------------------|-------------------------------|
E-|----------------------------|-------------------------------|

E-|-4---4---3---3---3---3---3----|-------------------|
B-|-6---6---5---5---4---4---3----|-------------------|
G-|---5---5---5---5---5---5-5----|-------fill 2------|
D-|------------------------------|-------- x2 -------|
A-|------------------------------|-------------------|
E-|------------------------------|-------------------|
  |                              |                   |
E-|--4----4--4--6---6--8--8--8/13|-8---8-------8-----|
B-|--------6--6------6--6--6-----|---6---6---6---6-6-|
G-|-5----5--5--5---5--5--5--5----|-------------------|
D-|------------------------------|-------------------|
A-|------------------------------|-------------------|
E-|------------------------------|-------------------|

fill 4, fill 5, fill 8
guitar 3
E-|-------------------------8---------------------------------|
B-|---------------------------8-11-8----------------8---11b13-|
G-|-8-9-----10-8----8-10b12----------10-8------8-10---8-------|
D-|----10--------10-------------------------10----------------|
A-|-----------------------------------------------------------|
E-|-----------------------------------------------------------|

guitar 1,2
E-|-----------------------------------------|
B-|-----------------------------------------|
G-|-----------------------------------------|
D-|-----------------------------------------|
A-|-1---1-3---3-4---4-6-6\------------------|
E-|-------------------------1-1-1-1-1-1-1-1-|
  |                                         |
E-|-----------------------------------------|
B-|-----------------------------------------|
G-|-3---3-5---5-6---6-8---------------------|
D-|-3---3-5---5-6---6-8---------------------|
A-|-------------------------3-3-3-3-3-3-3-3-|
E-|-------------------------1-1-1-1-1-1-1-1-|

guitar 3
E-|-12b13-12b13-12b13-12b13-13-11--------------------------|
B-|-------------------------------13-11--------------------|
G-|-------------------------------------13-10---8----------|
D-|-----------------------------------------------10-8-6---|
A-|------------------------------------------------------8\|
E-|--------------------------------------------------------|

guitar 1,2
E-|----------------------------------/4-4-4-4-4-4-4/6--6---6---8---8--8---8---|
B-|----------------------------------/4-4-4-4-4-4-4/6--6---6---8---8--8---8---|
G-|---------------------------------------------------------------------------|
D-|-3---3-5---5-6---6-8-------------------------------------------------------|
A-|-1---1-3---3-4---4-6-3-3-3-3-----------------------------------------------|
E-|---------------------1-1-1-1-----------------------------------------------|
  |
guitar 3
E-|---------------------------------------------------------------------------|
B-|----------------------------4-4---6------6-9-9-6-9-11-11b-11b-11b-11b-11b12|
G-|-----------1-1---3-1---1-3/5----5---8-8-8----------------------------------|
D-|-3-1---1-3-----3-----3-----------------------------------------------------|
A-|-----3---------------------------------------------------------------------|
E-|---------------------------------------------------------------------------|

E-|------------------------------------------------|---------|
B-|------------------------------------------------|---------|
G-|------------------------------------------------|---------|
D-|-3----------------------------------------------| fill 2  |
A-|-1---1-3---3-4---4-6---6------------------------|-- x4 ---|
E-|-------------------------1---1-3---3-4---4-6----|---------|

E-|--------------------------------------------------------------------|
B-|--------------------------------------------------------------------|
G-|--------------------------------------------------------------------|
D-|--------------------------------------------------------------------|
A-|--------------------------------------------------------------------|
E-|-1---1-3---3-5---5-6---6-8---8-10--10-11--11-13--13\8-8-8-8-8-8-8-8-|

fill 4, fill 4, fill 4, fill 5, fill 2........ 
guitar 1: right
guitar 2: left
guitar 3: left
transcribed by dpinter@goliat.eik.bme.hu
WARNING! MISTAKES!



            Printable Version

