Gentlemen tab by The Afghan Whigs
 
e---------------------------------------------------------------|
B---------------------------------------------------------------|
G--4--4-4/9-9-9-9-9/4--4-4/7-7-7/12b14/4--4-4/6-7----------/4---|
D--x--x-x/x-x-x-x-x/x--x-x/x-x-x/xx-xx/x--x-x/x-x----------/x---|
A--2--2-2/7-7-7-7-7/2--2-2/5-5-5/10b12/2--2-2/4-5---------/-2---|
E---------------------------------------------------------------|
 
NOTE: to provide really Whig-esque "wall of sound" you can play empty
E string during the whole riff
 
Tabbing that b-minor lick by ear really loomed large in my mind,
because it seems that although the time signature during the verses is
4/4, it's played in a very sophisticated way.
I think it's something like that, but rather it's not 100% correct.
During live performances McCollum plays it like that:
 
|-2-2-2--2--2-2-2-2-2-2|
|-3-3-3--3--2-2-3-2-2-3|
|-4-2-4--4--4-4-4-4-4-4|
|-4-4-4--4--4-4-4-4-4-4|
|-2-2-2--2--2-2-2-4-4-4|
|----------------------|
 
Solo is also played over this riff.
It is in b minor pentatonic, with wah-wah effect and some bendings.
Start with B on 9th fret of D string.
 
Two chords just before chorus (or other variations of G and F#):
 
|---------|
|---------|
|---------|
|---4--4--|
|---4--4--|
|---x--x--|
|---3--2--| 
 
 
Bridge/Outro - start on C, then this pattern
 
 D/F#, G, C
|---------------------------|
|---------------------------|
|---------------0-4b5r4b5r4-|
|-----0------0--2-----------|
|---0------2----3-----------|
|-2------3------------------|


 Gentlemen
(Dulli)
Your attention, please
Now turn off the light
Your infection, please
I haven't got all night
Understand, do you understand?
Understand, I'm a gentleman
I stayed in too long
But she was the perfect fit
And we dragged it out so long this time
Started to make each other sick
But now I've got time for you
For you, you, you and me too
Well, come and get it, come and get it
'Cause I'm done
Understand, do you understand?
Understand, I'm a gentleman
I waited for the joke, it never did arrive
And words I thought I'd smoke
Let me in I'm cold
All messed up but nowhere to go
You got indecision, and indecision is my enemy
Unlock the cabinet, hey hey hey
I'll take whatever you got
Now I'm on it, now I'm on it
And you're done
I waited for the joke
It never did arrive
And words I thought I'd choke
I hardly recognize