Althea
Go To Heaven
(Garcia/Hunter)
Last updated April 30, 1996

General Rules On Chord Charts

Intro

Bm   A   E  A     Bm  A  E
Bm       A          E       A     (SN Bass  F^G#-A-A#-B)
I told Althea I was feeling lost
Bm         A      E       (SN Bass  F^G#-A-A#-B)
Lackin’ in some direction
Bm          A       E     A          (SN Bass  F^G#-A-A#-B)
Althea told me upon scrutiny that my
Bm         A        E       (SN Bass  E-F#-G#-A)
Back might need protection
A                  C#m
I told Althea that treachery
D                        A
Was tearin’ me limb from limb
C#m                  E            (SN Bass  F^G#-A-A#-B)
Althea told me, now, cool down boy
Bm           A    E
Simmer back, easy Jim 
You may be Saturday’s child all grown
Movin’ with pinch of grace
You may be a clown in the burying ground
Or just another pretty face
You my be the fate of Ophelia
Sleepin’ and perchance to dream
Honest to the point of recklessness
Self-centered to the extreme
Ain’t nobody messin’ with you but you
Your friends are getting most concerned
Loose with the truth baby, it’s your fire
Baby, I hope you don’t get burned
When the smoke has cleared she said,
That’s what she said to me
Gonna want a bed to lay your head
And a little sympathy
D                    G            (SN Bass  G-F#-F-E)
There are things you can replace
E
And others you can not
D                    G                 (SN Bass  G-F#-F-E)
The time has come to weigh those things
E                         (SN Bass  F^G#-A-A#-B)
This space is getting hot
Bm            A                E
You know this space is getting hot.
I told Althea I’m a roving sign
And I was born to be a bachelor
Althea told me, OK, that’s fine
So now I’m tryin’ to catch her
Can’t talk to you without talkin’ to me
We’re guilty of the same old thing
Thinkin’ a lot about less and less
And forgetting the love we bring


Intro
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio
             Bm           A               E        A
E-----------------------------------------0--0--0--0--------
B------------------3------2--3--2---------0--0--0--2--------
G--------------------4-------------2------1--1--1--2--------
D---------------4---------2--4--2-----2---2--2--2--2--------
A------0--1--2----------------------------2--2--2--0--------
E--1^4------------------------------------0--0--0-----------

             Bm           A               E      
E-----------------------------------------0-----------------
B------------------3------2--3--2---------0-----------------
G--------------------4-------------2------1--1--2--1--------
D---------------4---------2--4--2-----2---2-----------2-----
A------0--1--2----------------------------2-----------------
E--1^4------------------------------------0-----------------
Return To Base

 Contact: Ed Bick,ebick@connix.com With Comments,
Requests, Corrections, or "I hear it this way"'s