Subject: Re: REQ: "American Woman"   Guess Who
Date: Wed, 05 Mar 1997 17:11:29 GMT
Message-ID: <331da76c.0@news.mortimer.com>

pjctbg@aol.com (PJC TBG) wrote:

>Anyone have the chords to this song by the Guess Who? IF so, pls. e-mail
>me.

>Thanks!



=============American Woman    Guess Who===Key:E===Tempo:150===


001 E              E/d |E         E/b  E/d |E              E/d |E

002  [intro]
003
004 E              E/d |E         E/b  E/d |E              E/d |E

005 [] American
006
007 E                  |E         E/b  E/d |E                  |E

008 woman stay away from me American
009
010 E                  |E         E/b  E/d |E                  |E

011 woman mama let me be
012
013 E                  |E         E/b  E/d |E                  |E

014 Don't come a-hanging around my door, I don't want to see your face
no more
015
016 E                  |E         E/b  E/d |E                  |E

017 I got more important things to do than spend my time growing old
with you, now
018
019 E                  |E         E/b  E/d |E                  |E

020 woman I said stay away American
021
022 E                  |E         E/b  E/d |E                  |E

023 woman, listen what I say
024
025 E                  |E         E/b  E/d |E                  |E

026 [instruemtal]
027
028E                  |E         E/b  E/d |E                  |E

029 [] American
030
031 E                  |E         E/b  E/d |E                  |E

032 woman get away from me American
033
034 E                  |E         E/b  E/d |E                  |E

035 woman mama, let me be
036
037 E                  |E         E/b  E/d |E                  |E

038 Don't come here knockin' around my door, don't want to see your
shadow no more
039
040 E                  |E         E/b  E/d |E                  |E

041 Coloured lights can hypnotize sparkle someone else's eyes, now
042
043 E                  |E         E/b  E/d |E                  |E

044 woman, I said get away American
045
046 E                  |E         E/b  E/d |E                  |E

047 woman listen what I say
048
049 E                  |E         E/b  E/d |E                  |E

050 [instrumental prelude to guitar solo]
051
052E                  |E         E/b  E/d |E                  |E
E/b  E/d 
053 [prelude]
054
055 E                  |E         E/b  E/d |E                  |E
E/b  E/d 
056 [guitar solo]
057
058 E                  |E         E/b  E/d |E                  |E
E/b  E/d 
059 [5]
060
061 E                  |E         E/b  E/d |E                  |E
E/b  E/d 
062 [4]
063
064 E                  |E         E/b  E/d |E                  |E
E/b  E/d 
065 [3]
066
067 E                  |E         E/b  E/d |E                  |E
E/b  E/d 
068 [2]
069
070 E                  |E         E/b  E/d |E                  |E
E/b  E/d 
071 [1] American
072
073 E                  |E         E/b  E/d |E                  |E
E/b  E/d 
074 woman I said get away American
075
076 E                  |E         E/b  E/d |E                  |E
E/b  E/d 
077 woman listen what I say
080 Don't come here hanging around my door, don't want to see your
face no more
083 I don't need your war machines, I don't need your ghetto scenes,
086 coloure lights can hypnotize, sparkle someone else's eyes, now
089 woman, get away from me American woman
092 mama let me be.
095 [instrumental break]
098 []
101 Go! gotta get away, gotta get away, now go, go, go I'm gonna
104 leave you woman gotta leave you, woman Bye
107 bye bye bye bye
110 bye bye bye
113 You're no good for me I'm no good for you
116 Gonna look at you right in the eye, tell you what I'm gonna do,
you know
119 I'm gonna leave you know I'm gonna go you know I'm gonna
122 leave you know I'm gonna go, woman I'm gonna
125 leave you woman goodbye American
128 Woman!

===============================

Use WordPad, DosEditor, or some similar non-proportional
ASCII program to align text

===============================

Fo' A' That, and A' That
It's Comin' Yet Fo' A' That
That Man to Man, the World O'er
Will Brothers Be, Fo' A' That



