ANGEL, JIMI HENDRIX
Transcription by Max
Send all comments to MaxxDaddy@aol.com

Guitar tuned down 1/2 step:

                                 Verse
Intro                              F#    C#6     G#m
---0---0----0----0----0----0---||--2-----6-------4--------------------
---7---5----7---12---14----5---||--2-----6---4-7-4--------------------
---4---2----4----9---11----2---||--3-----6-------4-------------4---4--
---6---4----6---11---13----4---||--4-----6-------6--6--4-------4-6-4--
---6---4----6---11---13----4---||--4-----4-------6-------6-5-4--------
---0---0----0----0----0----0---||--2-------------4--------------------


           B  E                     C#  B   C#    B   D F#
-----------2--0----4---4----6---6-------------||----------------------
-----------4--0---------------------6---4---6-||--4---7-7-------------
-----------4--1--4---4---/6---6-----6---4---6-||--4---7-6-------------
-----------4--2---------------------6---4---6-||--4---7-4--4-6-4------
-6-5-4---2-2------------------------4---4---4-||--2---5-4--------6--4-
--------------0-------------------------------||----------------------

                             Chorus
  G#m      A#m      B  Bsus  E F#m7 C  A   D  D# E
--4--------6--------7--7--|--0---0--------------------------------
--4-7-4----6-9-6----7--7--|--0---5--5--2---7--8--9----------------
--4--------6--------8--9--|--1---2--5--2---7--8--9----------------
--6-----6--8-----8--9--9--|--2---4--5--2---7--8--9----------------
--6--------8--------9--9--|--2---4--3--0---5--6--7-----7-9-11-9-7-
--4--------6--------7--7--|--0---0-----------------7-9------------

Lyrics:

F#      C#6                              G#m
Angel came down from heaven yesterday

B                    E                             C# B C#
Stayed with me just long enough to rescue me....

F#         C#6                  G#m                
And she told me a story yesterday

B                        E         
About the sweet love between the moon and the deep blue sea

B                           D              F#
The she spread her wings high over me....she said

G#m               A#m                 
I'll come back again to see you tomorrow

B     Bsus
      And I said

Chorus:

E                       F#m7/E            
Fly on my sweet angel

C    A    D        D#  E
Fly on through the sky

E                       F#m7/E   
Fly on my sweet angel

C             A              D   D#      E
Tomorrow I'm 'gonna be by your side


Sure enough to this woman came home to me
Silver wings silhouetted against a child's sunrise
And my angel she said unto me
today is the day for you to rise
Take my hand come you're gonna be my man
and she took me high over yonder
(Chorus)

Well, I don't know how the tab is going to look, since I only wrote it
in Windows Notepad. But if you line up the chords and bars vertically, 
all the licks should fall into place. This song was originally played through
a Leslie speaker, but sounds fine through a phaser or flanger.
