#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Thu, 04 Jul 1996 19:29:08 +0000
From: Josh & Crystal <borp@ix.netcom.com>




Art School Girlfriend

------

GUITAR

------



intro/verse:

e||------------------------||
b||-11-11\9-9--9-9-9-9-9---||
g||-11-11\9-9--9-9-9-9-9--o||
d||-11-11\9-9--9-9-9-9-9--o||
a||-9---9\7-7--6-6-6/7-7---||
e||-9---9\7-7--6-6-6/7-7---||



chorus:

e||-2-|---|
b||-2-|-2-|
g||-1-|-2-|
d||-3-|-2-|
a||-3-|-0-|
e||-2-|-0-|



----

BASS

----



intro/verse:

g||-----------------------------|| <---this may 

d||-----------------2----2--4--o|| <---be an 

a||------0-2-0-4--4---4--------o|| <---octave

e||-2--2------------------------|| <---too low



chorus:

g||---------------------||

d||--------------------o||

a||-------0------------o||

e||-2-2-2-----0h2-0h2---||



----

From: Albert Lozoya <alozoya@hooked.net>


Art School Girlfriend by the Stone Temple Pilots
from Tiny Music Songs From The Vatican Gift Shop
Transcribed by jonathan lozoya



Here's the main riff:

Throw in some palm mutes 
listen with the cd to help you out

E ---------------------------------------------------
B ---------------------------------------------------
G ---------------------------------------------------
D -/11-----11------9--9----8-8-8---9--9--------------
A -/9------9-------7--7----6-6-6---7--7--------------
E ---------------------------------------------------

If you post this elsewhere, please give me credit. THANKS
Enjoy!


-----

From: Kevin Gardner <code@wam.umd.edu>
Date: Tue, 2 Jul 1996 14:28:05 -0400 (EDT)



Art School Girl


by Stone Temple Pilots
transcribed by Kevin Gardner code@wam.umd.edu

Intro
-----------------------  \
-----------------------  |
-11--9-9-9--9-9--9-9-9-  |
-11--9-9-9--9-9--9-9-9-  4X
-9---7-7-7--6-6--7-7-7-  |
-----------------------  /

Verse 1
-----------------------  \
-----------------------  |
-11--9-9-9--9-9--9-9-9-  |
-11--9-9-9--9-9--9-9-9-  8X
-9---7-7-7--6-6--7-7-7-  |
-----------------------  /

Chorus 1
--------------- \ -------
--------------- |  ------
--------------- |  ------
--------------- 8X ------
---4---4-4-4-7- | ---4---
-0-2-0-2-2-2-5- / -0-2-0-

Verse 2 same as verse 1
Chorus 2 same as chorus 1

Break
-5--2--------------------------------
-5--2--------------------------------
-7--4--------------------------------
-7--4--------------------------------
-5--2--4-4-4-7----4---4-4-4-7----4---
-------2-2-2-5--0-2-0-2-2-2-5--0-2-0-


-5--2-------------------------------- \
-5--2-------------------------------- |
-7--4-------------------------------- 3X
-7--4-------------------------------- |
-5--2--4-4-4-7----4---4-4-4-7----4--- |
-------2-2-2-5--0-2-0-2-2-2-5--0-2-0- /
on the thrid time payending eight times
                                       
Verse 3 same as verse 1                
Chorus 3 same as chorus 1 end on Dsus2



