Stone Temple Pilots - "Art School Girl"
From 'Tiny Music... Songs from the Vatican Giftshop' (1996)
Strat in standard tuning, w/ whammy bar
tabbed by jjhand
 
 
Intro/ Verse:
 
    F#5    E5          Eb(+5)         E5
e|-----------------------|-----------------|
B|-----------------------|-----------------|
G|-----------------------|-----------------|
D|-/11----x--9-9-9-x--9~-|--9--x--9-9---9--|
A|-/9-----x--7-7-7-x--6~-|--6--x--6-7---7--|  sometimes extra muted
E|-----------------------|-----------------|  string strums are added at the end
 
 
Chorus- 8x (heavy distortion)     Guitar 2 plays on end of 4th time through riff:
e|-------------------------|      e|------------------------|
B|-------------------------|      B|------------------------|
G|-------------------------|      G|---------------*9b11r9--| use PH on bend
D|--4--4--4-/7----2--4--2--|      D|--4--4--4-/7------------|
A|--4--4--4-/7----2--4--2--|      A|--4--4--4-/7------------|
E|--2--2--2-/5----0--2--0--|      E|--2--2--2-/5------------|
 
 
Play Verse & Chorus again
 
 
Break ('Da Da Da' part) - add distortion for lines 2 & 4 below
e|-------------|------------|------------|------------|
B|--5----------|------------|--2---------|------------|
G|--7----------|------------|--4---------|------------|
D|--6----------|------------|--4---------|------------|
A|--5----------|------------|--2---------|------------|
E|-------------|------------|------------|------------|
 
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|--4--4--4-/7----2--4--2--|--4--4--4-/7----2--4--2--|
A|--4--4--4-/7----2--4--2--|--4--4--4-/7----2--4--2--|
E|--2--2--2-/5----0--2--0--|--2--2--2-/5----0--2--0--|
 
e|-------------|------------|------------|------------|
B|--5----------|------------|--2---------|------------|
G|--7----------|------------|--4---------|------------|
D|--6----------|------------|--4---------|------------|
A|--5----------|------------|--2---------|------------|
E|-------------|------------|------------|------------|
 
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|--4--4--4-/7----2--4--2--|--4--4--4-/7----2--4--2--|
A|--4--4--4-/7----2--4--2--|--4--4--4-/7----2--4--2--|
E|--2--2--2-/5----0--2--0--|--2--2--2-/5----0--2--0--|
 
e|-------------|------------|------------|-----------------|
B|--5----------|------------|--2---------|-----------------|
G|--7----------|------------|--4---------|---4-4-4-4-4-4-4-|
D|--6----------|------------|--4---------|---4-4-4-4-4-4-4-|
A|--5----------|------------|--2---------|---2-2-2-2-2-2-2-|
E|-------------|------------|------------|-----------------|
 
 
 
Solo (w/ heavy dist and some slight Pinch harmonics)
e|----------------|------------------|----16b18-------|--------------------|
B|----------------|------------------|-14-------17-14-|-------14-17--------|
G|--16b18r16b18~--|-16b19-gr---------|----------------|-16b18-------16-14--|
D|----------------|------------------|----------------|--------------------|
A|----------------|------------------|----------------|--------------------|
E|----------------|------------------|----------------|--------------------|
    ^bend note then vibrato
 
e|----------------|-----------14\(-2)/---|--------------------------------------------|----------|
B|----------------|-----------14\(-2)/---|-----------14---14--------------------------|----------|
G|-----14-16b18---|----------------------|---14-16b17__b17__17b16-14------------------|----------|
D|--16------------|--16\(-2)/------------|-16------------------------16-14------------|-\(-2)/16-|
A|----------------|----------------------|---------------------------------16-14-12~--|----------|
E|----------------|----------------------|--------------------------------------------|----------|
            dive whammy bar slowly                                   dive whammy bar fast & let up
 
Play Verse and Chorus to end song
 
 
|Key:
===================
| /  slide up
| \  slide down
| PH pinch harmonic
| h  hammer-on
| p  pull-off
| ~  vibrato
| TP tremelo pick
| x  Mute note (or rake)
| b  bend (bends with vibrato bar indicated)
| r  release bend
 \(2)/  dive whammy bar
Intro]
 E B E F# E F# E F#
 
 
 
[Verse 1]
F#      E           B           E
I got a girlfriend, she goes to art school
F#      E
I got a art school girlfriend yeah
F#      B           F#        E
I got a girlfriend, she gotta girlfriend
F#       E
We gotta girlfriend, and she gotta go
F#           E
She left her home from sweet Alabama
F#      E
Rose Alabama for the city, New York City, yeah
F#           E
She left her home from sweet Alabama
F#      E            C#
Rose Alabama for the city, New York City, yeah
 
 
[Chorus]
           F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
 
 
[Verse 2]
F#      E           B           E
I gotta girlfriend, she goes to parties
F#          E
Underground parties, Andy Warhol everywhere
F#      B           F#
She wears the leather, I wear the make-up
E
We'll never break up, been together for a month
F#                     E
She left her home from sweet Alabama
F#                   E
Rose Alabama for the city, New York City, yeah
F#                     E
She left her home from sweet Alabama
F#                   C#
Rose Alabama for the city, New York City, yeah
 
 
[Chorus]
           F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
 
 
[Bridge]
A    D          B
Nana nana, nana na na na
F#           E
Five or four times
F#                 A
I told you five or four times
 
I told you
B                     F#
Nana nana, nana na na na
F#           E
Five or four times
F#                 A
I told you five or four times
 
I told you
D           B           E
Na na na na, nana na na na, na na
 
[Solo]
F#
 
[Verse 2]
F#      E           B           E
I got a girlfriend, she goes to art school
F#      E
I got a art school girlfriend yeah
F#      B           F#        E
I got a girlfriend, she gotta girlfriend
F#       E
We gotta girlfriend, and she gotta go
F#           E
She left her home from sweet Alabama
F#      E
Rose Alabama for the city, New York City, yeah
F#           E
She left her home from sweet Alabama
F#      E            C#
Rose Alabama for the city, New York City, yeah
 
 
 
[Chorus]
           F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times
 
 
[Outro]
 
F#
I told you five or four times
F#
I told you five or four times
F#
I told you five or four times


