#----------------------------------PLEASE NOTE-----------------------------
#This file is the author's own work and represents their interpretation of 
the song. You may only use this file for private study, scholarship, or 
research. #
#------------------------------------------------------------------------##
Received: from nevada.edu (animal-farm.nevada.edu) by redrock.nevada.edu 
(5.65c/M1.4) With SMTP id <AA29930>; Mon, 19 Oct 1992 08:53:13 -0700
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu. id aa18817;
          19 Oct 92 8:51 PDT
Received: by csd4.csd.uwm.edu; id AA22599; Mon, 19 Oct 92 10:51:24 -0500
Date: Mon, 19 Oct 92 10:51:24 -0500
From: "Scott A. Yanoff" <yanoff@csd4.csd.uwm.edu>
Message-Id: <9210191551.AA22599@csd4.csd.uwm.edu>
To: jamesb@nevada.edu
Subject: CRD:Band on the Run


Article 3084 of alt.guitar.tab:
Path: uwm.edu!zaphod.mps.ohio-state.edu!cs.uvax.isc.rit.edu!WHC2993
From: whc2993@ritvax.isc.rit.edu
Newsgroups: alt.guitar.tab
Subject: Band on The Run
Message-ID: <1992Oct17.223722.8899@ultb.isc.rit.edu>
Date: 17 Oct 92 22:37:22 GMT
Sender: news@ultb.isc.rit.edu (USENET News System)
Reply-To: whc2993@ritvax.isc.rit.edu
Organization: Rochester Institute of Technology
Lines: 39
Nntp-Posting-Host: vaxa.isc.rit.edu


			Band on The Run

verse
C                             Fmaj7                                C
Well the rain exploded with a mighty crash as we fell into the sun.

                              Fmaj7                                  Em
And the first one said to the second one "there I hope you're having fun"


Chorus:
G           C       Em   C      Am                F              C
Band on the run.    Band on the run.      And the jailer man and sailor Sam

     Fmaj7                      C    Fmaj7  C   Fmaj7 C    Fmaj7  C  Fmaj7
were searching everyone for the band on the run,      band on the run, 

C     Fmaj7 C    Fmaj7  C    Fmaj7  C
band on the run,        band on the run.


final chorus:
Am       Fmaj7               Cmaj7                 Fmaj7
Well the county judge,   who held a grudge,   will search forever more

        C    Fmaj7  C   Fmaj7   C    Fmaj7  C   Fmaj7  C    Fmaj7  C   Fmaj7
for the band on the run,        band on the run,       band on the run

   C    Fmaj7  C    Fmaj7
 , band on the run.


Em   G   C


***********************************************************************
"The blues is a low down achein' chill"  Robert Johnson
***********************************************************************

