BANJO FILLS

LICKS IN G:

---0-----0------0--|------0-------0-|---0------0--|-------0---0-------0-
-------------------|--------0-------|------0------|-----0-------0-------
-0-----2/3--0------|-0--------3p2---|-0-----------|-2/3-----------3p2---
--------------2----|----------------|-------------|---------------------
-----0-------------|----0-----------|---0------0--|---------0-----------

---0----0-----0---|---0----0------0----|---------0---------0-|--------0---------0-
-2h3--2h3---3-----|--------------------|-----0---------0-----|----0---------0-----
------------------|-2h3--2h3----3p2----|-2/3-------2/3-------|-2/3------3p2---0---
------------------|--------------------|---------------------|--------------------
----------0-----0-|-----------0------0-|-------0---------0---|------0-------------

----------0-------0-
-----0--------------
-2/3---0------0-----
----------------2---
------------0-------

LICKS IN C:

---------2-----2-|-----------0-----0-|---2-----2-----2---|---2-----2-----2-
-------1-----1---|-----1---1---------|-1---0h1-----1-----|-1-----1---------
-----0-----------|-------0-----0-----|-------------------|-----------0-----
-0h2-------------|-0h2-----------2---|-------------------|-------------2---
-----------0-----|-------------------|-----------0-----0-|-----0-----------

---------2---------2-|-2-----2---------2-|-0h2-----2-----2-|-----------2---2-
-----1---------1-----|---1-------1-------|-------1-----1---|-1---1-----------
-------0---2p0-------|-----0-------2p0---|-----------------|-------2p0-------
-0h2-------------2---|-------------------|-----------------|-------------2---
---------------------|---------0---------|-----0-----0-----|---0-------------

-------5-----|---2----2---------2-|---2-------------2-|-------2---2-----2-
-5---5-----5-|-1------------1-----|-1-------1---------|-----1-------1-----
-------------|-----0----2p0-------|-----2p0-----0-----|---------------0---
-------------|----------------2---|---------------2---|-0h2---------------
---0-----0---|--------------------|-----------0-------|---------0---------

-----------2-----2-|---2-----2-----2-|---2-----2-----2-|-----------2------2-
-----1---1---------|-1-----1---1-----|-1-----4---1-----|-----1---1----------
-------0-----0-----|-------------2---|-------------2---|-------0-----0------
-0h2-----------2---|-----------------|-----------------|-0h2-----------2----
-------------------|-----0-----------|-----0-----------|--------------------

-----------2-------2-|-----2-----2-----2-|-----2-----2-------2-
-----1---1---1-------|-0h1-----1---------|-0h1-----1---1-------
-------0-------2p0---|-------------0-----|---------------2p0---
-0h2-----------------|---------------2---|---------------------
---------------------|-------0-----------|-------0-------------
