#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from post-office.nevada.edu (post-office.nevada.edu [131.216.1.11]) by redrock.nevada.edu (8.6.4/8.6.4) with ESMTP id QAA07749 for <jamesb@redrock.nevada.edu>; Thu, 13 Jan 1994 16:03:59 -0800
From: jreitz@cats.ucsc.edu
Received: from cats.ucsc.edu (cats-po-1.UCSC.EDU [128.114.129.22]) by post-office.nevada.edu (8.6.4/8.6.4) with ESMTP id QAA19371 for <jamesb@nevada.edu>; Thu, 13 Jan 1994 16:03:56 -0800
Received: from am.ucsc.edu by cats.ucsc.edu with SMTP
	id QAA21796; Thu, 13 Jan 1994 16:03:54 -0800
Received: from localhost by am.ucsc.edu (8.6.4/4.7) id QAA12954; Thu, 13 Jan 1994 16:03:54 -0800
Date: Thu, 13 Jan 1994 16:03:54 -0800
Message-Id: <199401140003.QAA12954@am.ucsc.edu>
To: jamesb@nevada.edu
Subject: BeMyBaby.crd/Spector.Phil

Be My Baby
Phil Spector

G                      Am            D7
The night we met I knew I needed you so
G                          Am             D7
And if I had the chance I'd never let you go
B7                          E7
So won't you say you love me I'll make you so proud of me
A7                               D7
We'll make them turn their heads every place we go

               G
So won't you please
               (Be my be my baby)
             Em
Be my little baby
              (My one and only baby)
                  C
Say you'll be my darlin'
                 (Be my be my baby)
           D7
Be my baby now  Oh ho ho ho

G                       Am             D7
I'll make you happy baby just wait and see
G                         Am              D7
For every kiss you give me I'll give you three
B7                     E7
Since the day I saw you I've been waiting for you
A7                        D7
You know I will adore you till eternity


 -------------------------------------------------------------------------
|    submitted  by     |  It would help if you could die                  |
|     jonas reitz      |    something fast and tragic at an early age. . .|
| jreitz@cats.ucsc.edu |          -Alice Donut                            |
 -------------------------------------------------------------------------
