BEACH BOY TUNES

Good Vibrations 

Em                    D                       C                                B                
I love the colorful clothes you wear and the way the sunlight plays upon your hair
Em                      D                 C                                       B                
I hear the sound of a gentle word on the wind that blows her perfume through the air

G 
I'm pickin' up good vibrations she's givin me excitations
A 
I'm pickin' up good vibrations she's givin me excitations
B 
I'm pickin' up good vibrations she's givin me excitations

Closed my eyes she's somehow closer now softly smile I know she must be kind
I look in her eyes she goes with me to blossom world

Bm/E
I don't know where but she sends me there

F#                     G#m                  C#7
Gotta keep those good vibrations happening with her

G A B A

Heroes & Villains- D E A7 D, Em A Em A F# B E G
D                                                                                                     E
I've been in this town so long it's back to the city I've been taken for lost and gone and unknown a long long time. 
A7                                                                                           
In love years ago with an innocent girl  from a spanish and indian home full of heroes and villains.
D                                                                                                                                                E
Once a night you could swear by the light she was riding in the rain of bullets that eventually brought her down. 
But she's still dancing in the night unafraid what a dude will do to be in a town fulll of heroes and villains

Standing full a line a mess for peace in the valley and it's all a figure of my life with the heroes and villains. My children were raised you know they suddenly rise they started slow long ago makes them healthy wealthy and wise. 

I been in this town so long so long to the city. I'm fit with the stuff to ride in the rough swing down the snuff I'm alright by the heroes and villains.

In My Room  
B                                          A        B  G#m7
There's a world where I can go and tell my secrets to.
       C#m7  A  F#
In my room. 
       B   A  B
In my room
In this world I lock out all my worries and my fears
In my room. In my room
G#m              F#             G#m  F#   F#   B
Do my dreaming and my scheming lie awake and pray
G#m                  F#      C#m7           F#
do my crying and my sighing laugh at yesterday
Now it's dark and I'm alone I won't be afraid
In my room. In my room.

"Wouldn't It Be Nice"
                      (Brian Wilson / Tony Asher)

Intro:

	(A)        (F#m)         (Bm)         (D)
	 v     v     v     v       v     v     v     v
	-------17----------------|-------17----------------|
	----------17-------17----|----------19-------19----|
	----18-------18-19----18-|----19-------19-21----19-|
	-19----------------------|-21----------------------|
	-------------------------|-------------------------|
	-------------------------|-------------------------|

	(A)        (F#m)          (C)
	 v     v     v     v       v     v     v     v
	-------17----------------|-------17----------------|
	----------17-------17----|----17----17-------17----|
	----18-------18-19----18-|-17----------17-19----17-|
	-19----------------------|-------------------------|
	-------------------------|-------------------------|
	-------------------------|-------------------------|

Verse 1:

	                F
	Wouldn't it be nice if we were older
	                 Bb             Gm7
	And we wouldn't have to wait so long
	    C7              F
	And wouldn't it be nice to live together
	                Bb              Gm7   C7
	In the kind of world where we belong

	Dm7/A                      Cm7/F
	You know it's gonna make it that much better
	Dm7/A                         Am7     Gm7    C7
	When we can say goodnight and stay together

Verse 2:

	Wouldn't it be nice if we could wake up
	In the morning when the day is new
	And after having spent the day together
	Hold each other close the whole night through

	What happy times together we'd be spending
	I wish that every kiss was never ending

	                    F
	Oh, wouldn't it be nice

	 v   v   v   v     v   v   v   v
	-----------------|---------------|
	-----------------|---------------|
	-----2-----2-3-2-|---------------|
	-----------------|-------3---3---|
	-----------------|---3-5-------5-|
	-----------------|---------------|

Bridge (guitar repeats first two bars of intro):

	Dmaj7       Gmaj7                                F#m7           Bm7
	Maybe if we think and wish and hope and pray it might come true
	Dmaj7            Gmaj7                          F#m7       Bm7
	Maybe then there wouldn't be a single thing we couldn't do
	             F#m7                 Bm7
	We could be married (we could be married)
	                 F#m7                C7
	                 - last two bars of intro -
	And then we'd be happy (then we'd be happy)
	                  F
	Oh, wouldn't it be nice

Coda:

	(slow down)

	Dm7/A                         Cm7/F
	You know it seems the more we talk about it
	Dm7/A                     Am7      Gm7
	It only makes it worse to live without it
	         Am7    Gm7       C7
	But lets talk about it

	(resume original tempo)

	                F
	Wouldn't it be nice

	Good night, baby
	Sleep tight, baby... [fade]


...GOD ONLY KNOWS... by The Beach Boys from Pet Sounds
--------------------..................

(modified from Andrew Roger's original tab)

*CAPO 2nd FRET*

(Original Key: D)


Intro: 
 
G            D            G            D 
/  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /  
G           D/F#         Em7   
/  /  /  /   /  /  /  /   /  /  /  / 

Winds arranged for guitar: 
 
e|------------------| 
B|--0------02-3-----| 
G|--0------02-3-----| 
D|------------------| 
A|------------------| 
E|------------------| 
 
Verse 1: 
 
C/G        Am6 
 I may not a-lways love you 
Em    Em7           Em6/G 
  But long as there are stars above you 
D          Bbdim 
 You never need to doubt it 
D                 Abm7b5 
 I'll make you so sure about it 

Chorus 1:

G         D/F#                   Em7     (D) 
 God only knows what I'd be with-out you 
 
e|------------------| 
B|--0------02-3-----| 
G|--0------02-3-----| 
D|------------------| 
A|------------------| 
E|------------------| 
 
Verse 2: 
 
C/G            Am6 
 If you should ever leave me 
Em      Em7              Em6/G 	
 Though life would still go on believe me 
D                     Bbdim 	
 The world could show nothing to me 
D                   Abm7b5 
 So what good would living do me 

Chorus 2:

G         D/F#                   Em7     (D) 
 God only knows what I'd be with-out you  
 
Bridge: 
 
Winds/keyboard arranged for guitar: 

e|-----9------5--9---|--7-----6-----------| 
B|--5--10-----5--10--|--8-----5--8-6-5-3--| 
G|--6----------------|-----------9-7-6-4--|  
D|-------------------|--------------------| 
A|-------------------|--------------------| 
E|-------------------|--------------------| (x2)
 
F/C          Dm6         Am/E  Am7   D7/C 
 /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /  
G/D         Ebdim          G/D         C#m7-5 
 /  /  /  /   /  /  /  /   /  /  /  /   /  /  /  /  

Chorus 3:

C         C/B                    Am 
 God only knows what I'd be with-out you 
 

Verse 3: 
 
C/G            Am6 
 If you should ever leave me 
Em      Em7              Em6/G 	
 Though life would still go on believe me 
D                     Bbdim 	
 The world could show nothing to me 
D                   Abm7b5 
 So what good would living do me

Coda: 
 
G         D/F#                   Em7     D/F# 
 God only knows what I'd be with-out you       
G         D/F#                   Em7     D/F# 
 God only knows what I'd be with-out you    

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

  C/G     Am6     Em      Em7    Em6/G     D     Bbdim   Abm7b5    
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  
 33201x  x02212  022000  022030  322020  xx0232  x1303x  4544xx  

   G      D/F#    F/C      Dm6     Am      D7     G/A    Ebdim     

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE       
 320003  2x0230  303210  xx0201  x01220  xx0212  000003  xx1212  

 C#m7b5    C      C/B 

 EADGBE  EADGBE  EADGBE
 x4545x  x32010  x20030



Do It Again
       E
It's automatic when I talk with old friends
The conversation turns to girls we knew when their
 A                   B                      E
Hair was soft and long and the beach was the place to go

Suntanned bodies and waves of sunshine the
California girls and a beautiful coastline
Warmed up weather let's get together and
Do it again

  A                      C#m7                 F#m7
With a girl the lonely sea looks good with moonlight
A               G#m               B7sus
Makes your night times warm and out of sight

Well I've been thinking 'bout all the places we've surfed and danced and
All the faces we've missed so let's get back together and do it again

Surfin Safari - C F G
Let's go surfin' now everybody's learning how come on and safari with me
early in the morning we'll be starting out some honeys will be coming along
we're loading up out woodie with the boards on the side and heading out singing our song

Come on baby surfin safari I gonna take you surfin with me

In Huntington and Malibu they're shooting the pier in Rencon they're walking the load
we're going surfin on the isle of Usanutzel if you're coming get ready to go

They're ankling in Laguna and Terra Su they're kicking out the dogie de doo I'll tell ya surfing going well it's gettin bigger every day from Hawaii to the shore of Peru

Surfing USA - C F G 
If everybody had a notion across the USA then everybody'd be surfing like California
You'd see them wearing their baggies marachi sandals too bushy bushy blonde hair do 
Surfin USA
You'll catch'em surfing in 
Ventura County line
Santa Cruz
all over Manhattan
We'll all be planning out a route we're gonna take real soon
We're waxing down our surfboards we can't wait for June
We'll all be gone for the summer we're on safari to stay
Tell the teacher we're surfing USA
Pacific palisades
all over LaJolla
everybody's gone surfing surfin USA

Surfer Girl- 
Little surfer little one made my heart come all undone 
Do you love me do you surfer girl
I have watched you standing on the shore standing by the ocean floor
Do you love me do you surfer girl
We could ride in the surf together while our love would grow
In my woodie I would take you everywhere I go
So I say from me to you I will make your dreams come true
Do you love me do you surfer girl

Fun Fun - C F G
Well she's got her daddy's car and she cruised to the hamburger stand now
seems she forgot all about the library like she told her old man now
and with the radio blasting goes first just as fast as she can now

and she'll have fun fun fun til her daddy takes the T Bird away

well the girls can't stand it cause she walks ace now
she makes the Indy 500 look like a Roman chariot race now
a lotta guys try to catch her but she leads them like a wild goose chase now

well you knew all along that your dad was getting wise to you now 
(shouldn't a lied now)
and since he took you set up keys you been thinking that your fun is all through now
but you can come along with mer cause we got a lot of things to do now

Get Around - A F# Bm G E, B E, F# B E B F# G, C F, A# G Cm G# F
Get around round round I get around etc.
I'm getting bored of driving up and down the same old strip
I gotta find a new place where the kids are hip
My buddies and me are getting real well known 
yeah the bad guys know us and they leave us alone

We always take my car cause it's never been beat
and we never miss hit with the girls we meet
None of the guys go steady cause it wouldn't be right
don't leave your best girls home cause its Saturday night

Help Me Rhonda - D G D G, Bm G G#dim, A D A D G Bm G A
Well since you put me down I been out doing in my head
I come in late at night and in the morning I just lay in bed

But Rhonda you look so fine and I know it couldn't take much time
fo you to help me Rhonda  help me get her outta my heart

She was gonna be my wife and I was gonna be her man 
but she let a guy come between us and that shattered our plan

But Rhonda you caught my eye and I can give you lots of reasons why
you gotta help me Rhonda help me get her outta my heart

Don't Worry Baby- F Bb C, Bb C Am D, G Am D
Well it's been building up inside of me for oh I don't know how long
I don't know why but I keep thinking that something's bound to go wrong
But she looks in my eyes she makes me realize when she says "Don't Worry Baby"
Everything will turn out alright.
I guess I shoulda kept my mouth shut when I started to brag about my car
but I can't back down now because I pushed the other guys too far
She makes me come alive she makes me wanna drive
when she says "Don't Worry Baby" etc
She told me baby when you race tonight just take all my love along with you
and if you knew how much I love you you'd know nothing could go wrong with you
oh what she does to me when she makes love to me and she says...

California Girls - C Cm F G, C Dm A# Cm G# A#m7 C
Well East Coast girls are really hip I really dig those styles they wear and the southern girls with the way they talk they knock me out when I'm down there. The midwest farmers daughters make you really feel alright and the northern girls with the way they kiss they keep their boyfriends warm at night.

I wish they all could be California girls

The west coast has the sunshine and the girls all get so tan. I dig the french bikinis and the wild island girls and a palm tree in the sand. I been all around this great big world and I've seen all kind of girls yeah but I couldn't wait to get back in the states back to the cutest girls in the world.

