                                Beast of Burden                                 


                                                                          Stones
guitar 1
LP: Some Girles



                                              B                            
E||-------------------|-----------------------7--|------------------7-----|
B||----------------9--|-----------------10----7--|--10p9------------7-----|
G||----------------9--|-----------------9-----8--|--9------------8--------|
D||-------------------|----11----9h-11--------9--|---------------------9--|
A||-------------------|-----------------------9--|------------------------|
E||-------------------|-----------------------7--|------------------------|


                                                
---------------------------|-------------------|
-----------------------10p-|--9----------------|
--6~--------------9--------|-------------------|
-------------9h11---11-11p-|--9----------------|
---------------------------|-------------------|
---------------------------|-------------------|


                                                         
--------------------------------|-----------------------|
--12-----9p10--9------------10--|------9----9--9--9-----|
------9--9------------------9---|------9----9--9--9-----|
------11----------9h11---9--9---|------9-------------9--|
--------------------------------|-----------------------|
--------------------------------|-----------------------|


                                                       
------------------------------|-----------------------|
--9------------10----10p9-----|-----------------------|
--9------------9-----9----9-9-|----------9--8--11r--9-|
--11----9--11-----------------|-----------------------|
------------------------------|-----------------------|
------------------------------|-----------------------|


                                                   
--------------------------|-----------------------|
-----------------------9--|----9--9--------9------|
--11p---9--9--9--------9--|----9--9----11--9------|
-----------9--9h-11-------|----9--9---------------|
--------------------------|-----------------------|
--------------------------|-----------------------|


                                                      
-------------------------------|-------9-------------|
---9/10--9-----------------10p-|--9----9------9------|
------------9h11-9--9------9---|-------9------9------|
-----------------9--9--11------|---------------------|
-------------------------------|---------------------|
-------------------------------|---------------------|


                                                       
-------------------------------|---------------9------|
--12--9h10p9--9--10--10--10----|-------------------12-|
--9---9-------9--9---9---9-----|------9---------------|
-----------------11--11--11----|------9---------------|
-------------------------------|----------------------|
-------------------------------|----------------------|


                                                         
---------------------------|----------------------------|
-----10---9----------------|----------------------------|
----------9---9---9-----x--|--x--x----------9--9--x-----|
---9----------11--11----x--|--x--x-------9--9--9--x--9--|
---------------------------|--------9h11----------------|
---------------------------|----------------------------|


                                                         
-------9------------------------|-----------------------|
----9--12-10p9-------------10-9-|------9----9--9--9--x--|
----------------9---9---9--9----|------9----9--9--9--x--|
----------------11--11--9--11-9-|------9----------------|
--------------------------------|-----------------------|
--------------------------------|-----------------------|


                                                         
--12-------------------------|------12------------------|
------9-----------10--10-----|--------------------9-----|
-----------9--9---9---9---9--|-------------9------------|
--------------11--11--11--9--|----------9-----11-----9--|
-----------------------------|--------------------------|
-----------------------------|--------------------------|


                                                          
-----12--12------12-12-12------|-------------------------|
-----12--12------14-14-14--12--|-------------------10----|
--x----------------------------|------9--9--11b-9--------|
--x----------------------------|-------------------------|
-------------------------------|-------------------------|
-------------------------------|-------------------------|


                                                         
----------------------------|---------------------------|
----------------------------|---------------------------|
--11b-11--9--11b9~----------|-------11b-9--11b-11--9----|
----------------------------|----9----------------------|
------------------------11--|---------------------------|
----------------------------|---------------------------|


                                                        
-----------------------------|--------------------7----|
--------12--12----12---------|--7-----------7----------|
--11b-------11b-------11--9--|--------8--------8-------|
-----------------------------|--------9----------------|
-----------------------------|-----9-------------------|
-----------------------------|-----------7-------------|


                                                           
--------------------------|-------------------------------|
--------------------------|-------------------------------|
-------------9--9-----9---|---------9----------9----------|
----------9-----11----11--|---------9--11--11-----9-------|
------11------------------|----9-11-----------------11\9--|
--------------------------|-------------------------------|


                                                             
---------------------------|--------------------------------|
--------9------------------|--------------------------------|
--------9------------------|---------9----11-9~---------9---|
--------9-------------9----|--9-11~----11----------9-11~----|
--7--7-----------9/11---11-|--------------------------------|
---------------------------|--------------------------------|


                                                         
----------------------------|---------------------------|
------10p9--------10p9-10-9-|----------10p9-10h12---10--|
------9--------8--9---------|----------9----------------|
------11p9--------11p9------|---------------------------|
----------------------------|---------------------------|
----------------------------|---------------------------|


                                                       
--------------------------|--9-7-12b-------12--12--9--|
--9------------------9h12-|---------------------------|
--9----9----x--x--x-------|---------------------------|
-------9----x--x--x-------|---------------------------|
--------------------------|---------------------------|
--------------------------|---------------------------|


                                                        
--------------------------|----------------------------|
------------10--------10--|----------------------------|
------9-----9---------9---|------9--9------------9--9--|
------9-----11------------|------9--9------------------|
---------0------12--------|--11--------11----11--------|
--------------------------|----------------------------|


                                                                  
---------------------------------|-------------------------------|
----------10---------------------|--------12---------------------|
----------9------11b-----9----9--|--11b-------11~----------------|
--9h11-9-------------------------|-------------------------------|
--------------0------12----12----|----------------11--11--11p9---|
---------------------------------|-------------------------------|


                                                               
--------11--11--11--11--------|-------------------------------|
--------12--12--12--12--12r---|----12--12---------------------|
----11------------------------|--------------11b-----11p9-----|
------------------------------|------------------11-------11--|
------------------------------|-------------------------------|
------------------------------|-------------------------------|


                                                          
------9-----------------|--------------------------------|
--------9-12--------12--|--------------------------------|
------------------------|--11r-9----9h11--------------9--|
------------------------|--------11------11~-----9h11----|
------------------------|--------------------------------|
------------------------|--------------------------------|


                                                                   
--------------------------9-12-12b-|----12--12--------------------|
---------------------9h12----------|------------12b12r----12--12--|
----------------9h11---------------|------------------------------|
-----------9h11--------------------|------------------------------|
------9h11-------------------------|------------------------------|
-----------------------------------|------------------------------|


                                                         
-------------------------|------------------------------|
-------------------------|--x--10--9-----10-----10/-12--|
--11r---------9~---------|--x--9---9-----9--------------|
--------11---------11----|-----9---9--9------9--11/-13--|
-------------------------|------------------------------|
-------------------------|------------------------------|


                                                                      
-------------------------------|-------------------------------------|
-------9----12----9h10p9-------|--------------9h10p9-----------------|
--------------------------9h11p|--9------------------11p9------------|
----9-----9-----9--------------|-----9h-11----------------11p9-11-11-|
-------------------------------|-------------------------------------|
-------------------------------|-------------------------------------|


                                                                 
-------------------------|--------------------------------------|
-----------------12------|--9h10p9------------------------------|
---------9--x----11------|---------9h11p9-9---9-------9---------|
---------9--x------------|----------------11--9-------9---------|
--9h-11------------------|-----------------------9h11----9p7----|
-------------------------|-----------------------------------9--|


                                                                               
--------------------9--|--------12--12b---12--9------|------------------9-----|
-------9--9------------|----12-------------------12r-|----12---------------9--|
-------9--9----8-------|-----------------------------|--------11b-------------|
---9-----------9-------|-----------------------------|------------------------|
-----------------------|-----------------------------|------------------------|
-----------------------|-----------------------------|------------------------|


                                                              
--------------------------------|----------------------------|
--12--12--------12--12--12------|---------9------9-----------|
------11b-------9---9---9-------|--9------9------11----------|
------------11--------------11--|-----11-----11--------11----|
--------------------------------|----------------------------|
--------------------------------|----------------------------|


                                                                  
---------------------------------|-------------------------------|
----------------10--10--10--9-10-|--9----------------------------|
---------9-----------------------|--------9-----9h-11----9----9--|
----9h11----11--11--11--11--9-11-|--9--9--9--9---------9h11-9h11-|
---------------------------------|-------------------------------|
---------------------------------|-------------------------------|


                                                                 
---------------------------------|------------------------------|
----------------10--10--10--9-10-|--9---------------------------|
---------9-----------------------|--------9-----11h9-11---------|
----9h11----11--11--11--11--9-11-|--9--9--9--9-----------9h11---|
---------------------------------|------------------------------|
---------------------------------|------------------------------|


                                                      
---------------------------------|-------------------|
--------------9h10---10--9---10--|--9----------------|
---------9-----------------------|-------------------|
--9h-11-----9-9h10-9-11--11--11--|--9----------------|
---------------------------------|-------------------|
---------------------------------|-------------------|


                                                           
---------------------------------|---------------------9--|
--9-12p9--9----------------------|--9----x-----x--7----9--|
-------------11b-11p9-----9--9---|--9----x--x--x--8-------|
----------------------11--9h-11--|--9-------x-------------|
---------------------------------|------------------------|
---------------------------------|------------------------|


                                                            
--------------------------------|--------------------------|
----12--9--10--10p9-9-----------|-------9---9--------------|
--------9--9---9-------11-9-9---|-------9---9---9--11------|
--------9--11---------------11--|--9----9---9---9------11--|
--------------------------------|--------------------------|
--------------------------------|--------------------------|


                                                                    
--9------------------------------|--9------------------------------|
--9----12----9--9h10---10p9h10p9-|--10p9---------------------------|
----------------9-9----9---------|-------9--9--11r-11r-11r-11r-11b-|
-----9-----9----9h11-------------|---------------------------------|
---------------------------------|---------------------------------|
---------------------------------|---------------------------------|


                                                       
----9-----------------------|-------------------------|
----9---12--9h10----10---10-|--9--x-----12------9--9--|
--------9-----9-----9----9--|-----x-0-----------9--9--|
------------9h11----11---11-|--9----------------------|
----------------------------|-------------------------|
----------------------------|-------------------------|


                                                                             
--------------------------------9--9------|---------------------------------|
---------9---------10-----------10-10-x-9-|---------9-------------10--------|
-------9---------9------------9-----------|-------9-------------9-----------|
--9-11------9-11---------9-11-------------|--9-11----------9-11---------9-9-|
------------------------------------------|---------------------------------|
------------------------------------------|---------------------------------|


                                                                
-------9--9--9---------------------|------------------------9--|
-------10-10-10-------9-------9----|--x-------------------9----|
-------9--9--9--------9-------9----|--x---------9------11b-----|
--9h10----------------9-------9----|--x----9-11----------------|
-----------------12-----12-11/-----|---------------------------|
-----------------------------------|---------------------------|


                                                                 
--------------------------------------|-------------------------|
--12--12b-12--------------------------|------------9------x-----|
--------------11r--11-9----------9----|-------9----9------x--x--|
------------------------11--9h11---11-|-------9----9---------x--|
--------------------------------------|--9h11-------------------|
--------------------------------------|-------------------------|


                                                           
--9----------------------------|--------------------------|
--10p-9--10p-9--10/-12--10p-9--|------9----------------9--|
--9------9------9/--11--9------|------9---11-----9h-11-9--|
-------------------------------|------9---11-----------11-|
-------------------------------|--------------------------|
-------------------------------|--------------------------|


                                                          
------x-----------------|--------------------------------|
------x-----------------|--------9---------------9-------|
------x--9h-11-----9----|--x--x--9--11-11/13--9--9----9--|
---------11--------9----|--x--x--9------------------9-11-|
------------------------|--------------------------------|
------------------------|--------------------------------|


                                                     
-------------------------|-------------------9------|
------9------------------|--------9-----------------|
----------------9--------|--------9------9-9--------|
----------------------9/-|--11----9-----------------|
-------------12---12-----|-------------------0--12--|
-------------------------|--------------------------|


                                                             
----------------------------------|-------------------------|
------------------10-10-10-10-10--|--10p-9------------------|
--9---9---9-------9--9--9--9--9---|--9--------------11b-11--|
--11--11--11------11-11-11-11-11--|--11p-9------------------|
----------------------------------|-------------------------|
----------------------------------|-------------------------|


                                                    
--9------9------------|--12------9--7--------7-----|
-----12---------------|----------9--7h9p7----7h-9--|
----------------------|-------------------8--------|
----------------------|----------------------------|
----------------------|----------------------------|
----------------------|----------------------------|


                                                          
-----------------9---9-----------|-----------------------|
---------10--10--10--10------10--|--9----9-9-9-9---------|
--9------9---9---9---9-------9---|--9----9-9-9-9---------|
--9--11------------------11------|--9----9-9-9-9---------|
---------------------------------|-----------------------|
---------------------------------|-----------------------|


                                                                         
----------------------------------------------|-------------------------|
---------10-10------------10-10-----------10--|--9----x-----------------|
-------9-9--9-----------9-9--9--9-------9-9---|--9----x---9h11p9--------|
--9h11---------11--9h11------------9h11---11--|--9----x-----------------|
----------------------------------------------|-------------------------|
----------------------------------------------|-------------------------|


                                                            
--------------------------------|--------------------------|
---------10-10-------10p-9h-10--|--9-------9---------------|
-------9-9--9--------9----------|----------9-----11p9h11p9~|
--9h11---------------11p-9h-11--|--9-----------------------|
--------------------------------|--------------------------|
--------------------------------|--------------------------|


                                                      
----------------------9------|--9---------9----------|
------------10--10-10-10p-9--|--9------------12------|
------------9---9--9---------|-----------------------|
------11----9h--11-11--------|-----9-----------------|
-----------------------------|-----------------------|
-----------------------------|-----------------------|


                                                         
---------------9------------|-------9-------------------|
--9-10p9--------------------|-------9-----12-----9--9---|
------------9-------9-9--9--|--------------------9--9---|
--------------------9h11p9--|----9-----9------9-----11--|
----------------------------|---------------------------|
----------------------------|---------------------------|


                                                            
--------------------------------|-------12---9-------------|
--10------9---------------------|-------12---9---9h-10p-9--|
--9---9---9------------------9--|----------------9---------|
--11--11-----11---------9-------|----9---------------------|
-------------------9h11---11----|--------------------------|
--------------------------------|--------------------------|


                                                               
-------------------------------|-------12----12-12-----9p7----|
-------------------10p9-10p9---|----------9-----9----------9--|
--9h11~--9---------9----9------|----9---------------8---------|
---------9--9--11-------11p9---|------------------------------|
-------------------------------|------------------------------|
-------------------------------|------------------------------|


                                                                 
-----------------------------|----------------------------------|
----------9h-10------x-x-10p-|--9----10p9-------------10p9------|
--9b-11p9-9----------x-x-9---|-------9----------9--8--9---------|
----------9h-11--------x-11p-|--9---------------9--9----------9-|
-----------------------------|------------11h14------------11---|
-----------------------------|----------------------------------|


                                                            
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
---------------9----11p9-----|----------------9----11------|
--11-----9-11------------11--|---------9--11-----------11--|
-----------------------------|----9h11---------------------|
-----------------------------|-----------------------------|


                                                                   
--------------------------------|---------------------------------|
------------9--------10---------|--------------------10/12\10-----|
------------9--------9----------|--9-------9----------------------|
-------9h11----------11---------|--9-------9----9-11-11/13\11--x--|
--9h11---------12----------9h11-|-----9h11------------------------|
--------------------------------|---------------------------------|


                                                                    
-------------------------------|---------9-------------------------|
--10--9------------------------|---------9-------------------------|
--9---9--9--9--9-----11p9------|--11------------------9h11p9----11-|
------9-----9--11---------11p9-|--9---x------------9---------11----|
-------------------------------|------------9h-11------------------|
-------------------------------|-----------------------------------|


                                                              
----------------------|------------------|------------------||
---------9\-----------|------------------|------------------||
--9h-11p-9\-----------|------------------|------------------||
---------7\-----------|------------------|------------------||
----------------------|------------------|------------------||
----------------------|------------------|------------------||


