MUTATIONS BY BECK
transcribed by Maxxdaddy
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. COLD BRAINS
2. NOBODY'S FAULT BUT MY OWN
3. LAZY FLIES
4. CANCELED CHECK
5. WE LIVE AGAIN
6. TROPICALIA
7. DEAD MELODIES
8. BOTTLE OF BLUES
9. O MARIA
10. SING IT AGAIN
11. STATIC
12. DIAMOND BULLOCKS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Cold Brains

D A G C 
D A G G7 G6
D A G C 
D A G 

guitar 2 (heavy wa-wa)
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-5~--4~--2~--3~---------5~---
-------------------5~~-------

synth during chorus
2x
||-------------------------14-17-15-14-20-19-17-15-||
||-14-15-17-14-15-17-14-15-------------------------||
||-------------------------------------------------||
||-------------------------------------------------||
||-------------------------------------------------||
||-------------------------------------------------||

-16-17-19-16-17-14-15----14-15--------12--------
----------------------15-------15-14-----12(14)-
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------

D       A         G         C         D
  Cold Brains, unmoved, untouched, unglued, 
    A      G   Gsus G
  alone at last 
D       A         G       C      D
  no thoughts, no mind to rot behind 
    A           G      G7 G6 
  a trail of disasters 

A        D     F         A
a final curse abandoned hearse
A           D      F             E 
we ride disowned corroded to the bone

the fields of green are bent, obscene
i lay upon the gravel 
a worm of hope a hangman's rope 
pulls me one way or the other 

a final curse abandoned hearse
we write this song corroded to the bone

harmonica "solo"

a bird of song is heard no longer 
in the evacuated heavens 
the drain is drawn and drained and gone 
and on and on, it doesn't matter 

a final curse abandoned hearse
we ride disowned corroded to the bone

harmonica "solo", fade
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2. Nobodys Fault But My Own 

Guitar is tuned down a whole step, and 1st and 6th strings are dropped to C

  D5 Dmaj7  D6  Am7    F  Em    Bb Am    Asus    C   G/B
C-0--0-----------------------|--3--2-----0-----|----------
A-3--2---3--0---1------1--0--|--3--1-----2-----|-1----3---
F-2--2---2--2-----0----2--0--|--3--2-----2-----|-0----0---
C-0--0------0------2---3--2--|--3--2-----2-----|-2----0---
G-0--------------------3--2--|--1--0-----------|-3----2---
C-0--------------------------|-----------------|----------

D5                        Dmaj7
treated you like a rusty blade
   D6                Am7
a throwaway from an open grave
F                    Em             D5
cut you loose from a chain gang and let you go

D5                           Dmaj7 
and on the day you said it's true
 D6               Am7
some love holds, some gets used
F                    Em                 D5
tried to tell you I never knew it could be so sweet

Bb             Am
who could ever be so cruel,
G               F       C          Asus
blame the devil for the things you do
D5                         Dmaj7 
its such a selfish way to lose
    F                  Em                  D5
the way you lose these wasted Blues these wasted Blues 

                  C              G/B            D5 
tell me that it's nobody's fault nobody's fault but my own
tell me that it's nobody's fault nobody's fault but my own 
tell me that it's nobody's fault nobody's fault but my own
tell me that it's nobody's fault nobody's fault but my own 

when the moon is a counterfeit
better find the one that fits
better find the one that lights the way for you

when the road is full of nails,
garbage pails and darkened jails
and their tongues are full of heartless tales that drain on you

who would ever notice you
you fade into a shaded room
it's such a selfish way to lose
the way you lose these wasted blues, these wasted blues 

tell me that it's nobody's fault nobody's fault but my own
tell me that it's nobody's fault nobody's fault but my own
etc.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3. Lazy Flies 

C G A E Fmaj7 C
C G A E Fmaj7 C

C G  A     E    F        C
lazy flies all hovering above
     C G   A    E    F          C
the magistrate, he puts on his gloves
        D7            G
and he looks to the clouds
    F            C
all pink and disheveled
       B7             C   
there must be some blueprints,
      G            F# 
some creed of the devil
    F             C
inscribed in our minds

  Am       D  
a hideous game
F           Am   
vanishes in thin air
    Am          D  
the vanity of slaves
F            Am   
who wants to be there?
    E           F 
to sweep the debris
   F              C
to harness dead-horses
   D            G 
to ride in the sun
  F           C  
a life of confessions
E               F    G#  
written in the dust

out in the mangroves the mynah birds cry
in the shadows of sulphur the trawlers drift by
they're chewing dried meat house of disrepute
the dust of opiates and syphilis patients
on brochure vacations

fear has a glare that traps you
like searchlights
the puritans stare
their souls are fluoresecent
the skin of a robot
vibrates with pleasure
matrons and gigolos
carouse in the parlor
their hand-grenade eyes
invalid and blind 

a hideous game
vanishes in thin air
the vanity of slaves
who wants to be there?
to sweep the debris
to harness dead-horses
to ride in the sun
a life of confessions
written in the dust

La la la la la la la etc.

end on C
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4. Canceled Check

open A tuning
(you can also play it in standard tuning in A, capoed up 2 frets)

here are some of the good country licks used:

   verse:
E  ------15------------7--------------------------
C# -14(15)----2-3-4-5--------7(9)-(9)7-5----------
A  -----------2-4-5-6--------------------5(7)-----
E  -------------------------------------------7~--
A  -----------------------------------------------
E  -----------------------------------------------

------14-16-14--------------------------
-12/14----------14p12----12(14)-12(14)~-
----------------------14----------------
----------------------------------------
----------------------------------------
----------------------------------------

chords used:

    B  D  E  A  F#  B7  G
E  -2--5--7--0--2---5---3-
C# -2--5--7--0--0---2---1-
A  -2--5--7--0--1---2---2-
E  -2--5--7--0--2---2---3-
A  -2--5--7--0------2-----
E  -2---------------------


B                     D      A  E    A     B  
I hate to do this but you're a pain in the neck
B                              D    A       E    A     B  
I thought you knew this you're handing me a canceled check
B                        D    A     E      A         B  
you're so helpless your girlfriends think you're a saint
B                            D    A   E    A         D  
I'll give you a quarter I'll keep my judgements to myself 

D                           F# 
and i get caught up in the moonlight
                          B            B7
reaching out for a rotten egg I don't want to beg
      G                  F#             B  
it's crystal clear your time is nearly gone 

count your blessings and do the things that you should
o the has-beens that never had it so good
stormy weather the kids are making a racket
in the wilderness the wild lives are so mild 

CHORUS

CHORUS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
6. We Live Again 

capo 3rd fret(thanks funkybot)

G A F# G E A C D

G               A         F#          G
these withered hands have dug for a dream
 E              A         C        D
sifted through sand and leftover nightmares
G         A      F#       G
over the hill a desolate wind
 E             A         C            D
turns shit to gold and blows my soul crazy 

    G 
the end
      A
o the end
F       C
we live again
Em                    Asus  A 
o i grow weary of the end 

o hungry days the footsteps of fools
gazing alone through sex-painted windows
dredging the night drunk libertines
stink like a colognes from the newfangled wasteland 

CHORUS

BRIDGE:
F                     C         E7   
love is a plague in a mix-match parade
          Am                   F
where the castaways look so deranged
E                                          Am
when will the children learn to let their wildernesses burn
     C           Em        Asus  A  A9  A         
and love will be new never cold and vacant

these withered hands have dug for a dream
sifted through sand and leftover nightmares 

CHORUS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
6. Tropicalia 

B7#9 G7  A#7  A7 D#7#9 C#7 C#7#9 B7
-----------------------------------
--3--------------7-----6---5-----4-
--2--4---7---6---6-----4---4-----2-
-----3---6---5---------------------
--2--------------6-----4---4-----2-
-----3---6---5---------------------

           B7#9       G7
when they beat on a broken guitar
           B7#9                  G7  
and on the streets they reek of tropical charms
          B7#9        G7
the embassies lie in hideous shards
       A#7               A7       
where tourists snore and decay 

when they dance in a reptile blaze 
you wear a mask an equatorial haze
into the past a colonial maze
where there's no more confetti to throw 

D#7#9      C#7                    D#7#9     
you didn't know what to say to yourself
           C#7                  C#7#9
love is a poverty you couldn't sell
        B7                 B7#9
misery waiting in vague hotels
   A#7    A7
to be evicted 

you're out of luck you're singing funeral songs
to the studs they're anabolic and bronze
they seem to strut in their millennial fogs
'til they fall down and deflate 

CHORUS

now you've had your fun
under an air-conditioned sun
it's burned into your eyes
leaves you plain and left behind
see them eyes and fall
into the jaws of a pestilent love 

you didn't know what to say to yourself
love is a poverty you couldn't sell
misery waiting in vague hotels
to be a victim 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
7. Dead Melodies 

capo 5th fret, arpeggiating chords

G D C Em E Am D G D D7

G              D        C          Em E 
where will you go when this day is over
  Am        D      G           D   D7
a gambler's purse lays on the road
Em 
straight to your door
A                        D    
snakes have gone crazy tonight
Dm             Am          D    D7
winding their way out of sight 

a laugh, a joke a sentiment wasted
seasons of strangers they've come and gone
doldrums are pounding,
cheapskates are clowning this town
who could disown themselves now 

engineer, slow down this old train
cinders and chaff laugh at the moon
night birds will cackle
rotting like apples on trees
Dm             Am       D        A7
sending their dead melodies...to me 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
8. Bottle of Blues 

     4x   
E-||-2-0-0-||---------0-
C-||-3-0-0-||---------0-
F-||-2-2-2-||---------1-
C-||-------||---------2-
G-||-------||-3-2-0---2-
C-||-------||-------3-2-

  F  E  D9    D#   G#
E-------0-------------
C-------0-------------
F-4--3--1-----2----7--
C-5--4--2-----3----8--
G-5--4--2-----3----8--
C-5--4--2-----3----8--

i just found me a bottle of blues
some strange comfort for a soul to soothe
ain't it hard ain't it hard,
to want somebody who doesn't want you 

and i've been waiting for a year, a day
some strange weather must be blowin' my way
cause i got no mind to go or to stay,
or be left behind 

F                               E
holdin' hands with an impotent dream
F                      E
in a brothel of fake energy
F                               G# 
put a nickel in the graveyard machine
      D9           G#  
i get higher and lower
      D9           G#  
i get higher and lower
       D9                 D#          D9 
like a tired soldier with nothin' to shoot
     F          D9                  C
and nowhere to lose this bottle of blues 

egos drone and pose alone
like black balloons all banged and blown
on a backwoods river the infidels shiver
in the stench of belief
i tell my momma i'm a hundred years late
i'm over the rails and out of the race
and the crippled psalms of an age that won't thaw
are ringing in my ears 

holdin' hands with an impotent dream
in a brothel of fake energy
put a nickel in the graveyard machine
i get higher and lower
i get higher and lower
like a tired soldier
with nothin' to shoot
and nowhere dreams it's a..
bottle of blues 

(repeat first verse)

holdin' hands with an impotent dream
in a brothel of fake energy
put a nickel in the graveyard machine
i get higher and lower
i get higher and lower
like a tired soldier
with nothin' to shoot
and nowhere dreams it's a..
bottle of blues
bottle of blues 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
9. O Maria 
(as played on piano)
                 Am         G#     F    Am         G#      F          
------------||---------------------------------------------1---
--5--13--17-||-----1--3-1---1--3-4-1------1--3-1------3-4--1-4-
--5--13--17-||-----2--------1------2------2---------1----------
--6--14--18-||-----2------2-----------3---2------2--1----------
------------||---0----0-----3------------0---0------3----------
------------||-4-------------------1-----------------------1---

 C        Bb   Am     G#   F            G   
-0--3-0----------------------------------------||
-1----1-1-3---1--3-4--3-1----1---1---1--0------||
----------3---2-------1----2---2---2----0------||
------2----------------------3-------3---------||
-3--------1---0-------3--------------------6-6-||
---------------------------1-----1------3------||

Am               G#         F
there was no one nothing to see
Am           G#           F
the night is useless and so are we
      C          Bb 
cause everybody knows
    Am        G#       F                    G    
the fabric of folly is fallen apart at the seams
 Am                          C
and i've been lookin' for a good time
Am                     G#        G     
but the pleasures are seldom and few 

there's no whiskey there's no wine
just the concrete and a worried mind
'cause everybody knows death creeps in slow
til you feel safe in his arms
and i've been lookin' for a new friend
and i don't care if he's decrepit and grey 

(trombone solo verse)

o maria haven't you known
days so careless
all on your own
'cause everybody knows the circus is closed
and the animals have gone wild
and i've been lookin' for my shadow
but this place is so bright and so clean 

(repeat first verse)

12 string solo:
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
---------------------------------------------3-4-3
---0--3p0--5-3--3-5-6-3-----0--3p0--5-3--5-6-------6-
-4------------------------4------------------------

----------------------1---------------------------
-------1--3-4-1-3-1-----3-------------------------
---0-2--------------------2-----------------------
-2--------------------------3-0------1-4-3--1-2---
---------------------------------3-2--------------
--------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10. Sing It Again 

A A6  A Asus A

  A            C#7
a town of disrespect
                D
the trains are wrecked
             A
the night is younger then us
B7                   E
nowhere is anywhere else
                A
you keep to yourself
             D                   A
stirring the dregs where i have layed
F         E
the exit signs are flashing
A                     D              A
dead ends they won't come to life anymore

i pledge the rest
i should have guessed
your love was hanging by threads
tongues tied under the moon,
my love is a room of broken bottles
and tangled webs
the misers wind their minds
like clocks that grind their gears
on and on 

solo:
----------------------------11-12-11-12--------------------------
----------------------12-14-------------14---------14---12-------
-------------11-13-14------------------------14-12---------14-13-
----11-12-14-----------------------------------------------------
-12--------------------------------------------------------------
-----------------------------------------------------------------

--------------------------------------------0-5--7--9--7--7-7-
-------12-----------------------------------------------------
-13-14------14-13-11-13(14)--(14)13-11--------6--7--9--8--8-8-
---------------------------------------14---------------------
--------------------------------------------------------------
--------------------------------------------------------------

-5--5-5--4---4-5-7--5--------9-10-12--12-9-10\--5------------
--------------------5-----10----------------------7----------
-6--6-6--4---4-6-8--6---9------------------------------------
----------------------------------------------------7--4-7---
-----------------------------------------------------------7-
-------------------------------------------------------------

---------------------------------------------------------------
-------------------------------12------------------------------
----------11----------------14----14-14--11-14-14--14-13-14-13-
----11-14----12h14p12-11---------------------------------------
-12----------------------12------------------------------------
---------------------------------------------------------------

-5--5--7--8--9-9--9-9--9-9--9-9---10-----------9-------------
-----------------------8-8--8-8---10--------10---------------
-6--6--7--8--9-9--9-9--9-9--9-9---11---9-11------9-11-9--7-6-
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

and if its meant
some accident
some coincidence
crumbs fall out of the sky
when you wander by
the dust clouds blow
nobody's home
oh won't you lay my bags
upon on the funeral fire and sing it again 

harmonica solo

F            E
oh won't you lay my bags
A                   D                   A
upon on the funeral fire and sing it again 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11. Static 

A      Asus A   D             Dsus D
it's so easy to laugh at yourself
and all those jokes have already been written
seems like another vain attempt
to let yourself fall out of the oven 

E
holy mountains
      D
they look so tired
    E                     D                A
and it's a perfect day to lock yourself inside 

who you foolin' with the fools are right
it's the same thing but it's almost as different
hard to tell when it pacifies your mind
leaves you stranded with a broken engine
lazy desert looks so mangled
let me drown in a convalescent bliss

E

G       Bm       D       A
get up from your bed of rest
G       Bm        D            A
been a long time since you've lived
F#                      G   
but the static in your mind
           A             F#
leaves you hollow and unkind
        G             D              A
with a shock electric wave turns you on.

you've been flunked out of the devils house
delinquent hygienes are so abrasive
some distortion that's never been known
on the treadmill you've been runnin' forever 

holy mountains, they look so tired
and it's a perfect day to lock yourself inside 

(A  E)4x

begone

A G# G F# F A
++++++++++++++++++++++++++++++++
12.(unlisted) Diamond Bollocks 

Eb Db B A G F E
fuzz bass:
||-------------||-------------||
||-----7-------||-----4-------||
||---9---7-5---||---6---4-2---||
||-7---------5-||-4---------2-||

B
looking back at some dead world that looks so new
G#
offices and fountains that they named for you
B
dazzlements of accidents rejoice their doom
G#
hari-karis spinnin' round the golden looms

B
girl you dream infections from a nauseous heart
G#
choice cut meats from derelict boulevards 

B A G E
B A E G D F
(birds chirping)
C B

||-----------------------------------------------------------------||
||-----------------------------------------------------------------||
||-------------------------2-2-2-2---------------------------------||
||-0-0-0-0-3-3-3-3-2-2-2-2---------0-0-0-0-3-3-3-3-2-2-2-2-1-1-1-1-||

-----------------------------------------------------------------
-----------------------------------------------------------------
-3-3-3-3-3-3-3-3-----------------2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-
-----------------2-2-2-2-2-2-2-2---------------------------------

(no chords)
hear that lonesome whistle blow 
no direction to be known
in a senile of revery 
a tearful gaze turns away
eroding cold and grey 
scented eunuchs clothe our wretchedness 

(bass comes back in)

looking back at some dead world that looks so new
offices and fountains that they named for you
so ungrateful to the who's and what's-his-face
terrorist confections look so out of place 

E  

G       F        C         F#m        B        E             
looking back at some dead world that looks so new
looking back at some dead world that looks so new
looking back at some dead world that looks so new
looking back at some dead world that looks so new

(B A E G)4x