BECK: MIDNITE VULTURES
transcribed by Maxxdaddy
(under construction)

1. Sexx Laws
2. Nicotine & Gravy
3. Mixed Bizness
4. Get Real Paid
5. Hollywood Freaks
6. Peaches & Cream
7. Broken Train
8. Milk & Honey
9. Beautiful Way
10. Pressure Zone
11. Debra 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Sexx Laws


------------------------------------
-1----1-----------1----1-2----3--3--
--------2-2----2--0------2----3--4--
-2--2-----2--2----2--2---2---3---5--
-3--------0-------------------------
------------------------------------

Banjo
D-------10---------10p8---------7p5----------7-------------------------
B----------8-----8------8-----------5----5-----5-------------------
G------9-----8h9--------------6------------6--------------------------
D--/10---------------------/7---------7--7----------------------------
G------------------0-------------------------------------------

D-8-------8-----0---------0---------------------------------------
B-----6-----6-----0---0--------------------------------------------
G---7--------------0-----0----------------------------------------
D-8-----8--------------------------------------------------------
G---------------0-----0------------------------------------------



C                     A
can't you hear those cavalry drums?
C                  A
hijacking your equilibrium
C                       A
midnight snacks in the mausoleum
          A#                 G
where the pixilated doctors moan

carnivores in the Kowloon night
breathin' freon by the candlelight
coquettes bitch-slap you so polite
'til you thank them for the tea and sympathy

F                  A               D
I wanna defy the logic of all sex laws
         G#          *          
let the handcuffs slip off your wrists
      G              F   
I'll let you be my chaperone at the halfway home
                             Bb    B        C
I'm a full-grown man but I'm not afraid to cry

Neptune's lips taste like fermented wine
perfumed blokes on the Ginza line
runnin' buck wild like a concubine
whose mother never held her hand

brief encounters in Mercedes Benz
wearin' hepatitis contact lens
bed and breakfast getaway weekends
with Sports Illustrated moms

I wanna defy the logic of all sex laws
let the handcuffs slip off your wrists
I'll let you be my chaperone at the halfway home
I'm a full-grown man but I'm not afraid to cry

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2. Nicotine & Gravy

-----------------------
-3--3-3-3---3-3-5-1-0--
-----------------------
-----------------------

F
I'll be your chauffeur on a midnight drive
It takes a miracle just to survive
Buried animals call your name
You keep on sleeping through the poignant rain

I think we're going crazy
Her left eye is lazy
She looks so israeli
Nicotine and gravy

I'll feed you fruit that don't exist
I'll leave graffiti where you've never been kissed
I'll do your laundry massage your soul
I'll turn you over to the highway patrol

I think we're going crazy
things don't even faze me
Her left eye is lazy
Nicotine and gravy
Miracles amaze me
She looks so israeli
Love the way she plays me
I think I'm going crazy

Ahhhhh

I don't want to die tonight
I don't want to die tonight...

F Bb A D
F Bb C D
Fm
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3. Mixed Bizness

smokey riffs
 a                 b                c  
-9-----------9-----9--7-------------9------------------
-9------11---9----------9-7---------9---11--12--12--11-
-10--9--10---10-------------9(10)---10--11--13--13--11-
------------------------------------11--11----------11-
------------------------------------11-----------------
------------------------------------9------------------
C#7
a riff
I'm mixing business with leather
Christmas with heather
freaks flock together
and make the b-boys scream

all right
turn it up now
all right
turn it up now

Word up to the manthing
she's always cold lamping
visine at the canteen
I just want to watch you dance

c riff
do you wanna ride on the baltic sea
I'll be the your mistress COD
I'll comb your hair re-write your diary
pour champagne on a honey bee

she can really do me
she can look right through me
and make all the b-boys scream

I'm mixing fitness with pleasure
homework with heather
freaks flock together
and make all the lesbians scream

all right
turn it up now
all right
turn it up now

++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4. Get Real Paid

C#
We like the boys with the bullet proof vests
we like the girls with the cellophane chests
we like to ride on executive planes
we like to sit around and get real paid

I know you really want it
cause your daddy's always on it
and he knows just how to flaunt it
he got pictures in his wallet
and he wanna be your lover
does he look just like my mother
does he cover you like butter
and just leave you in the gutter

I want to know if I'm worth your time
there's so much to do before you die
Thursday night I think I'm pregnant again
Touch my ass if you're qualified

outro
-------------------------------
-------------------------------
-------3------------------------
-3--4----------------------------
-4------------------------------
-------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++

5. Hollywood Freaks

------------------------------
--4--1--------------------------
-------3-1----------------------
-----------3--1---1h3--------------
------------------------------
------------------------------
Hot milk
Mmmm...tweak my nipple
champagne and ripple
shamans go cripple
my sales go triple
we drop lobotomy beats
evaporated meats
on hi-tech street
we go solo
dance floors and talk shows
hot dogs, No Doz
Hot sex in back rows

I wanna know what makes you scream
Be your twenty million dollar fantasy
treat you real good
expensive jeans
hollywood freaks on the hollywood scene

Touch it real good if you want a piece
Party people know I'm that type of freak

People look so snooty
take pills that make them moody
automatic booty
zero to tutti frutti
sex in the halls
niagara falls
local shopping malls receive
anonymous calls
hot like a cheetah
neon mamacita
eat at taceria
pep lockin beats from Korea
looking like jail bait
selling lots of real estate
looking like a hot date
banging like an 808

do you want to feel this
do you want to feel this

norman schwartzkoff
something tells me you want to go home
champagne, bibles custom clothes you own
calling up from special area codes
hollywood nuns with the hollywood phones
I got nothing to do, nowhere to go
I'll tell you what you want
If you want to know
satin sheets
tropical oils
turn up the heat
til the swimming pool boils
let all the neighbors
read it in the papers
making all the gentlemen cry
realistic tears

jacking my mercedes
probably have my baby
shop at old navy
he wish he was a lady

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

6. Peaches & Cream
intro
   4x
||------------------------||
||------------------------||
||------------------------||
||---6---6---6--4(6)------||
||------------------------||
||-4---4---4-----------2--||

verse
guitar 1 (played on 12 string acoustic after "pious soldiers" line)
||---------------------------||
||---------------------------||
||----------------6----------||
||---------------------------||
||---------------------4h6-2-||
||-4-x-x-x--5--6----6--------||

guitar 2
||--------------||---------------------------||
||-------11-----||---------9----------9(11)9-||
||-11-13----13~-||--11(13)---11(13)~---------||
||--------------||---------------------------||
||--------------||---------------------------||
||--------------||---------------------------||

guitar 1 in chorus

w/slide
-----------------------------------------
--------------9~~-----------------9(11)9-
----4//---------------4//----------------
-----------------------------------------
-----------------------------------------
--4-----x-9\\\-------4----x-9\\\---------

||--------------------||
||-/13~~--/14~~--/19\-||
||--------------------||
||--------------------||
||--------------------||
||--------------------||

Don't tell your right hand baby
what your left hand do
you know those road check girls
will make your brown breath blue

peaches & cream 
you make a garbage man scream
such a dangerous dream
peaches & cream...

you look good in that sweater
and that aluminum crutch
I'm gonna let you down easy
I've got a delicate touch

peaches & cream
you make a garbage man scream
come on girl it's a dream

you're a torn out page
from a best selling book
your home girls on the line
but your daddy's off the hook
where do we go now?

give those pious soldiers
another lollipop
cause we're on the good ship
menage a trois
peaches and cream
you make a garbage man scream
such a delicate thing

repeat intro

keep your lamplight trimmed and burning

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

7. Broken Train

kalimba riff
-----------------------------------------
-----------------9-8-9---------------8-9-
----9--7--6---9--------9-9------7-6------
----------------------------7h9----------
-7---------------------------------------
-----------------------------------------

chorus riffs
                     harmonica            
|-------12--------|-------0-------------|----------------------
|-12(14)--(14)12~-|------0---3-0--------|----------------------
|-----------------|-2(4)---------2-0h1--|----------------------
|-----------------|---------------------|----------------------
|-----------------|---------------------|----------------------
|-----------------|---------------------|-0-0--0-0-0--0--5(6)5-

E
The snipers are passed out
in the bushes again
I'm glad I got my suit dry-cleaned
before the riots started
cause there's only rehashed faces
on the bread line tonight
soon you'll be a figment
of some infamous life

A
billionaires smile like weapons
passing out platinums pensions
they're out of control
no one knows how low they'll go

C# D  E
        (hold on) take a ride on a broken train

these bra burning deportees
at the service station
they know that beige
is the color of resignation

C# D E
we're out of control
no one knows how low we'll go

(hold on)
take a ride on a broken train

C# 
shining like crystal tiaras
D
ghettos and grey rivieras
C#
this is a real me ladies
D                          E
you won't find no shelter here

D                              E
tell me, what's your zip code baby
D                                      E
did you ever let a cowboy sit on your lap

C# D E
we're out of control
take a ride on a broken train

++++++++++++++++++++++++++++++++++++++++++++++++++++++

8. Milk & Honey

Intro:

E E D  A A E
E E D  A A E

verse
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--6---------------------------5-5-5-4----6---------------------------5----------
--7---4-5-5-4-5--5-4-------7----------7--7---4-5-5-4-5--5-4----7-7-7----------4-
---------------------5-5-5----------------------------------------------5-5-5---


Don't take your red ribbons off
you're about to make a fool of yourself
in the aluminum sunset
drinking from a drain
I'm a hundred miles behind myself

E          D 
Milk and honey
A                 E
pouring down like money
E             D           A    E 
make a poor boy wanna run
E          D 
milk and honey
A                 E
do you wanna love me
E          D            A  E
under the aluminum sun

Did you hear those war torn stories
where the lifeguards slept in a streets
in the jungle lands
with the cold cold cans
you'll get the keys to the city for free

Milk and honey
pouring down like money
bring a poor boy to his knees
milk and honey
no it isn't funny
living in a garden of sleaze

E E E E E E E E A A A A G G D D 
        
bangkok atheletes in the biosphere
arkansas wet dreams
we all disappear
kremlin mistress
rings the buddah chimes
she slips me roofies
receding hairlines

she's all right...touching my body
she's all right...on my computer
she's all right...selling me watches
she's all right...ring on my finger

repeat 2nd Chorus

-------------------
-/12-10-8h10p8-----
---------------9~--
-------------------
-------------------
-------------------


outro:

slow arpeggiation fingerstyle with acoustic guitar

E D A G Bm

Milk and Honey, Milk and Honey
Milk and Honey, Milk and Honey etc...

++++++++++++++++++++++++++++++++++++++++++++++++++++++++

9. Beautiful Way

F
The searchlights on the skyline
Just looking for a friend
who's gonna love my baby
when she's gone around the bend
Bb
egyptian bells are ringing
when it's her birthday
F
sweet nothing I'm talking about you
there's a hurricane blowing your way

F
ooh such a beautiful way
to break your heart
ohh such a beautiful way
to break my heart
             D# 
bah bah bah bah
                              A#
there's someone calling your name
                   F
it's driving you insane

you were wearing that stained raincoat
and your umbrella was a tangled mess
you were washed up on the glittering shoals
looking for another crime
to confess
you bribed yourself
out of a place in the sun
but you had some change to spare
so you said you wanna spend it on me
and shook the blues out of your hair

ohh such a beautiful way
to break your heart
ohh such a beautiful way
to break my heart
there's someone calling your name
you're gonna miss that train

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

10. Pressure Zone

(G#   F# C# C#)2x    

G#                 F# C# C#    
The countryside is overgrown
there's a lighthouse in her soul
wrestling with butcher girls
she don't ever change her clothes

G#      B     F#   F      G#       B      F# F                        
masterpieces liquidate in fertile tears
G#      B        F#       F       G#       B      F# F                        
I could sleep inside her bones a hundred years
C#                 A#7
Lizards in the pressure zone
C#                 A#7          G#
mother knows it's only a phase

cherry gardens feel like ice
hazard lights from her past
underneath the broken bridge
hookers hug illegal dads

chorus
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

11. Debra

wah-wah

---------4t6-----------2t4-------------------------------------
-----4-6-----------2-4-----------------------------------------
-3-5------------1-3---------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------

bassline
----------------------------------------
----------------------------------------
----------3(4)3~------------1(2)1~------
--4--x-x-----------2---x-x----------2-2-

  G#6             F#6
I met you at J.C. Penney
I think your nametag it said Jenny  
I cold step to you
with a fresh pack of gum
somehow I knew 
that you were lookin for some - oh no!
like a fruit that's ripe for the pickin
I wanna do ya like that Zankou chicken
'cause only you got a thing 
that I just got to get with
I just got to get 
get with you 
and you know what we're gonna do

I wanna get with you
oh girl
And your sister, I think her name's Debra              
I wanna get with you
only you, girl
And your sister, I think her name's Debra              

ahh girl I only wanna be there with you
cause you got something I got to get with

I picked you up late at night after work
I said lady, step inside my Hyundai
I said gonna take you out to Glendale
yeah gonna take you for a real good meal
cause when our eyes did meet, girl you know I was packin heat
ain't no time wastin no time gettin to know each other you know the deal 
'cause only you got a thing that I just got to with
that I'm tryin to get with
only you

(chorus)
(ooh lovely lady, girl you drive me crazy)4x

and your sister....Debra

you driving me crazy
crazy

yeah, I gotta little bit of sympathy for you girl
yeah, cause I'm a full grown man and I'm not afraid to...

