#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!darwin.sura.net!jvnc.net!rutgers!cbmvax!esposito Wed Jul  8 15:08:59 PDT 1992
Article: 588 of alt.guitar.tab
Path: nevada.edu!uunet!darwin.sura.net!jvnc.net!rutgers!cbmvax!esposito
From: esposito@layout1.Berkeley.EDU (Dave Esposito)
Newsgroups: alt.guitar.tab
Subject: MUSIC: BELL BOTTOM BLUES by (E. Clapton)
Message-ID: <32811@cbmvax.commodore.com>
Date: 8 Jul 92 15:34:53 GMT
Sender: news@cbmvax.commodore.com
Reply-To: esposito@cbmvax.commodore.com (Dave Esposito)
Organization: COMMODORE West Cester PA
Lines: 65

Title:				BELL BOTTOM BLUES


		(B C D) C E7 Am Am/G F G F C G

		            C         E7      Am  Am/G
		Bell Bottom Blues you made me cry
		              F                 G  F G
		I don't wanna lose this feeling	
		               C        E7       Am  Am/G
		And if I could choose a place to die
		            F            G
		It would be in your arms

	A                   Am7              F#m           D E
CHORUS:	Do you wanna see me crawl across the floor to you
	A                   Am7                F#m     D       E
	Do you wanna see me beg you to take me back, I dare to do it because
	A               Am7   A7   D                E
	I don't want to fade away, give me one more day please
	A               Am7   A7   D               E            F G
	I don't want to fade away, in your heart I long to stay

		         C          E7       Am     C
		It's all wrong, but it's all right
		                 F             G F G
		The way that you treat me baby
		           C             E7       Am      C
		Once I was strong, but I lost the fight
		                 F             G
		You won't find a better loser

	CHORUS

	LEAD

	CHORUS
		            C           E7       Am   C
		Bell Bottom Blues don't say good-bye
		                   F           G F G
		We're surely gonna meet again
		          C         E7    Am      C
		And if we do, don't be surprised
		                     F            G
		If you find me with another lover

	CHORUS

	|: Last 2 lines of Chorus :|
	



     _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ 
                                        _/
      _/_/_/      _/    _/  _/  _/_/_/ _/ 
     _/   _/    _/_/   _/  _/  _/     _/   This is MY OPINION ONLY!
    _/    _/  _/  _/  _/  _/  _/     _/   It does not reflect the
   _/    _/  _/  _/  _/  _/  _/_/   _/   opinions of my employer.
  _/    _/  _/_/_/  _/  _/  _/     _/ 
 _/   _/   _/  _/   _/_/   _/     _/
_/_/_/    _/  _/    _/    _/_/_/ _/  esposito@cbmvax.commodore.com
                                _/
 _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
Todays music ain't got the same soul, I like that old time rock and roll 


