1. Revolver (1966)-The Beatles
2. Pet Sounds (1966)-Beach Boys
3. Dark Side Of The Moon (1973)-Pink Floyd
4. Sgt Pepper's Lonely Hearts Club Band (1967)-The Beatles
5. Led Zeppelin IV (1971)-Led Zeppelin
6. Who's Next (1971)-The Who
7. Blonde On Blonde (1966)-Bob Dylan
8. Are You Experienced (1967)-Jimi Hendrix Experience
9. London Calling (1979)-The Clash
10. Rubber Soul (1965)-The Beatles
11. Born To Run (1975)-Bruce Springsteen
12. Ziggy Stardust (1972)-David Bowie 
13. Abbey Road (1969)-The Beatles
14. Let It Bleed (1969)-Rolling Stones
15. Rumours (1977)-Fleetwood Mac
16. Highway 61 Revisited (1965)-Bob Dylan
17. Hotel California (1976)-The Eagles
18. Exile On Main Street (1972)-Rolling Stones
19. Electric Ladyland (1968)-Jimi Hendrix Experience
20. Led Zeppelin II (1969)-Led Zeppelin
21. The Doors (1967)- The Doors
22. Disraeli Gears (1967)-Cream
23. Velvet Underground & Nico (1967)-The Velvet Underground
24. Surrealistic Pillow (1967)-Jefferson Airplane
25. Forever Changes (1967)- Love
26. Quadrophenia (1973)-The Who
27. Appetite For Destruction (1987)-Guns N Roses
28. In The Court Of The Crimson King (1969)-King Crimson
29. Tommy (1969)-The Who 
30. Astral Weeks (1968)-Van Morrison 
31. The Wall (1979)-Pink Floyd 
32. The White Album (1968)-The Beatles
33. Layla (1970)-Derek And The Dominos 
34. Songs In The Key Of Life (1976)-Stevie Wonder
35. Back In Black (1980)-AC/DC
36. Blood On The Tracks (1975)-Bob Dylan 
37. Sticky Fingers (1971)-Rolling Stones
38. Goodbye Yellow Brick Road (1973)-Elton John 
39. Cheap Thrills (1968)-Big Brother & the Holding Co. (Janis Joplin)
40. Moving Pictures (1981)- Rush
41. Aqualung (1971)-Jethro Tull
42. The Joshua Tree (1987)-U2
43. Van Halen (1978)-Van Halen
44. Superunknown (1994)-Soundgarden
45. Hunky Dory (1972)-David Bowie 
46. The Band (1969)-The Band
47. Ten (1991)-Pearl Jam 
48. All Things Must Pass (1970)-George Harrison
49. Hot Rats (1969)-Frank Zappa
50. Brothers-in-Arms (1985)-Dire Straits
51. Nevermind (1991)-Nirvana 
52. Otis Blue (1965)-Otis Redding 
53. Blue (1971)-Joni Mitchell 
54. Pearl (1971)-Janis Joplin
55. Innervisions (1973)-Stevie Wonder
56. Physical Graffiti (1975)-Led Zeppelin
57. Synchronicity (1983)-The Police
58. The Queen Is Dead (1986)-The Smiths
59. Ok Computer (1997)-Radiohead 
60. Axis Bold As Love (1967)-Jimi Hendrix
61. The Stone Roses (1989)-Stone Roses
62. Bridge Over Troubled Water (1970)-Simon And Garfunkel
63. Bat Out Of Hell (1977)-Meat Loaf
64. Automatic For The People (1992)-R.E.M.
65. This Year's Model (1978)-Elvis Costello & The Attractions
66. Paranoid (1970)-Black Sabbath
67. A Night At The Opera (1975)-Queen
68. Tapestry (1971)-Carole King
69. Number Of The Beast (1982)-Iron Maiden
70. Bringing It All Back Home (1965)-Bob Dylan
71. Imagine (1971)-John Lennon
72. Highway To Hell (1979)-AC/DC
73. Purple Rain (1984)-Prince
74. The Lamb Lies Down On Broadway (1974)-Genesis
75. Grace (1994)-Jeff Buckley 
76. Blood And Chocolate (1986)-Elvis Costello & The Attractions
77. Master Of Puppets (1986)-Metallica
78. Chicago Transit Authority (1969)-Chicago
79. Days Of Future Passed (1967)-Moody Blues
80. Beggar's Banquet (1968)-Rolling Stones
81. Welcome To My Nightmare (1975)-Alice Cooper
82. Machine Head (1972)-Deep Purple
83. Abraxas (1970)-Santana
84. Boston (1976)-Boston
85. Freewheelin Bob Dylan (1963)-Bob Dylan
86. Close To The Edge (1972)-Yes
87. DÈj‡Vu (1970)-CSNY 
88. Aenima (1996)-Tool
89. Workingman's Dead (1970)-Grateful Dead
90. The Piper At The Gates Of Dawn (1967)-Pink Floyd 
91. Never Mind The Bollocks (1977)-Sex Pistols 
92. Darkness On The Edge Of Town (1978)-Bruce Springsteen 
93. Wish You Were Here (1975)-Pink Floyd
94. 2112 - Rush (1976)
95. The Pretenders (1980)-The Pretenders 
96. Downward Spiral (1994)-Nine Inch Nails
97. Piano Man (1973)-Billy Joel
98. Marquee Moon (1977)-Television
99. Music From Big Pink (1968)-The Band
100. Black Sabbath (1970)-Black Sabbath

--------------------------------------------------------------------------------
101. Magical Mystery Tour (1967)-Beatles
102. Strange Days (1967)-Doors
103. Texas Flood (1983)-Stevie Ray Vaughan
104. Dirt (1992)-Alice In Chains
105. So (1986)-Peter Gabriel
106. Eat A Peach (1972)-Allman Brothers Band
107. Ramones (1976)-Ramones 
108. Achtung Baby (1991)-U2 
109. A Hard Day's Night (1964)-Beatles
110. 1984(1983)-Van Halen
111. Hi Infidelity (1981)-REO Speedwagon
112. 461 Ocean Blvd (1974)-Eric Clapton
113. Arthur - Or The Decline And Fall Of The British Empire (1969)-The Kinks
114. Ride The Lightning (1984)-Metallica
115. Animals (1977)-Pink Floyd 
116. Led Zeppelin I (1969)-Led Zeppelin
117. Rain Dogs (1985)-Tom Waits
118. Blind Faith (1969)-Blind Faith
119. In Rock (1970)-Deep Purple
120. Seventh Son Of A Seventh Son (1988)-Iron Maiden
121. Whitesnake (1987)-Whitesnake 
122. Blood Sugar Sex Magik (1991)-Red Hot Chili Peppers
123. Dog And Butterfly (1978)-Heart
124. Slippery When Wet (1987)-Bon Jovi
125. Fragile (1971)-Yes
126. Remain In Light (1980)-Talking Heads
127. Chirping Crickets(1957)-Buddy Holly
128. Morrison Hotel (1970)-The Doors
129. Pump (1989)-Aerosmith
130. War (1983)-U2
131. Queen (1973)-Queen
132. Doolittle (1989)-Pixies
133. Murmur (1983)-R.E.M.
134. Here's Little Richard -Little Richard
135. Thick as a Brick (1972)-Jethro Tull
136. Bridge Of Sighs (1974)-Robin Trower
137. Infidels(1983)-Bob Dylan
138. Truth (1968)-Jeff Beck
139. Plastic Ono Band (1970)-John Lennon
140. Bayou Country (1969)-Creedence Clearwater Revival
141. Pyromania (1983)-Def Leppard 
142. After The Goldrush (1970)-Neil Young
143. Slowhand (1977)-Eric Clapton
144. Smokin' (1972)-Humble Pie
145. Uprising (1980)-Bob Marley
146. Low Spark of High Heeled Boys(1971)-Traffic
147. Hard Promises (1981)-Tom Petty & The Heartbreakers
148. Everybody Knows This Is Nowhere (1969)-Neil Young
149. Los Angeles (1980)-X
150. Permenent Waves (1980)-Rush
151. Chicago II (1970)-Chicago
152. Question Of Balance (1970)-Moody Blues
153. Berry's On Top - Chuck Berry
154. Every Picture Tells A Story (1971)-Rod Stewart
155. Madman Across The Water (1971)-Elton John
156. 12 Dreams Of Dr. Sardonicus (1970)-Spirit
157. Operation Mindcrime (1988)-Queensryche
158. Bad Company (1974)-Bad Company
159. Schools Out (1972)-Alice Cooper
160. Moondance (1970)-Van Morrison
161. Toys In The Attic (1975)-Aerosmith
162. Stand Up (1969)-Jethro Tull
163. The Who Sell Out (1967)-The Who
164. Daydream Nation (1988)-Sonic Youth
165. The River (1980)-Bruce Springstein
166. The Genius Of Ray Charles (1959)-Ray Charles
167. Demons And Wizards (1972)-Uriah Heep
168. Temple Of The Dog (1991)-Temple Of The Dog
169. Horses (1975)-Patti Smith
170. Double Fantasy (1980)-John Lennon & Yoko Ono
171. Tres Hombres (1973)-ZZ Top
172. Point Of Know Return (1977)-Kansas
173. Raw Power (1973)-The Stooges
174. Blizzard Of Ozz (1980)-Ozzy Osbourne
175. Rising (1976)-Rainbow
176. Disintegration (1989)-The Cure
177. The Grand Illusion (1977)-Styx
178. The Cars (1978)-The Cars
179. Pronounced Leh'-nerd Skin-'nerd (1973)-Lynyrd Skynyrd
180. Building The Perfect Beast (1984)-Don Henley
181. Honky Chateau (1972)-Elton John
182. Fifth Diminsion (1966)-Byrds
183. Volunteers (1969)-Jefferson Airplane
184. Fresh Cream(1966)-Cream
185. Night Moves (1976)-Bob Seger & the Silver Bullet Band
186. Metallica (Black Album) (1991)-Metallica
187. The Beach Boys Today (1965)-The Beach Boys
188. Let It Be (1984)-The Replacements 
189. Sweet Baby James (1970)-James Taylor
190. Fair Warning (1981)-Van Halen
191. Rage Against The Machine (1992)-Rage Against The Machine
192. Still Crazy After All These Years (1975)-Paul Simon
193. Chicago V (1972)-Chicago
194. The Kinks Are The Village Green Preservation Society -(1968) The Kinks
195. Anthem Of The Sun (1968)-The Grateful Dead
196. Mellon Collie And The Infinite Sadness (1995)-Smashing Pumpkins
197. Electric Warrior (1971)-T-Rex 
198. Journeyman (1989)-Eric Clapton
199. Against the Wind (1980)-Bob Seger/Silver Bullet Band
200. OU812 (1988)-Van Halen
