BEST SELLING ALBUMS OF ALL TIME - 1/26/99

This  | Last  |  Millions |                                                    |       | Peak
month | month |   Sold    |   Artist: Album Label                              | Year  | Pos.
-----------------------------------------------------------------------------------------------
  1      1          25        Michael Jackson: Thriller   Epic                 | 1982  |  1      
  2      2          24        Eagles: Their Greatest Hits Asylum               | 1976  |  1
  3      3          22/2      Pink Floyd: The Wall      Columbia               | 1979  |  1
  4      4          18        Fleetwood Mac: Rumours     Reprise               | 1977  |  1
  5      5          18/2      Billy Joel: Greatest Hits Volume I & II Columbia | 1985  |  6
  6      6          17        Led Zeppelin: Untitled (IV) Atlantic             | 1971  |  2
  7      7          16        Whitney Houston & Various: The Bodyguard Arista  | 53502*|  1
  8      8          16        Boston: Boston Epic                              | 524542|  3
  9      9          16        AC/DC: Back in Black Atlantic                    | 536003|  4
 10      10         16        Alanis Morissette : Jagged Little Pill Maverick  | 1995  |  1
 11      11         16        Garth Brooks: No Fences Capitol                  | 1990  |  3
 12      12         16/2      The Beatles: The Beatles [White Album] Apple     | 1968  |  1
 13      13         15        Bruce Springsteen: Born in the U.S.A. Columbia   | 1984  |  1
 14      14         15        Hootie & the Blowfish: Cracked Rear View 2 Atlan | 83039*|  2
 15      15         15        Pink Floyd: Dark Side of the Moon Harvest        | 1973  |  1
 16      16         15        Guns N' Roses: Appetite for Destruction Geffen   | 1989  |  1
 17      17         15        Elton John: Greatest Hits MCA                    | 540959|  1
 18      18         14        Eagles: Hotel California Asylum                  | 26053*|  1
 19      19         14        Garth Brooks: Ropin' the Wind Capitol            | 1991  |  1
 20      20         14/2      The Beatles: 1967-70 Apple                       | 47058 |  1
 21      21         13        Prince & the Revolution: Purple Rain 2 Warner Br.| 93402 |  1
 22      22         13        Meat Loaf: Bat Out of Hell 2  Cleve. Int.        | 558227| 14
 23      23         13/2      The Beatles: 1962-66 Apple                       | 416795|  3
 24      24         12        Whitney Houston: Whitney Houston Arista          | 1985  |  1 
 25      25         12        Bon Jovi: Slippery When Wet Mercury              | 1986  |  1
 26      26         12        Boyz II Men: II  Motown                          | 90178 |  1
 27      27         12        Kenny Rogers: Greatest Hits Immortal             | 69001*|  1
 28      28         12        Kenny G: Breathless Arista                       | 83139 |  2
 29      29         12        Def Leppard: Hysteria Mercury                    | 1987  |  1
 30      30         12/3      Bruce Springsteen & E St. Band: Live/1975-85 Col.| 1986  |  1
 31      -          12/2      Garth Brooks: Double Live Capitol Nashville      | 1998  |  1
 32      31         11        The Bee Gees & Various: Saturday Night Fever  RSO| 37716 |  1
 33      32         11        Various Artists: Dirty Dancing Mercury           | 538240|  1
 34      33         11        James Taylor: James Taylor's Greatest   2 Warner | 83113*| 23
 35      34         11        The Beatles: Abbey Road Apple                    | 46740 |  1
 36      35         11        The Beatles: Sgt. Pepper's  Capitol              | 1967  |  1
 37      36         11        Metallica: Metallica Elektra                     | 1991  |  1
 38      50         11        Shania Twain: The Woman In Me Mercury Nashville  | 1995  |  5
 39      37         10        M.C. Hammer: Please Hammer Don't Hurt 'Em Capitol| 1990  |  1