#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Gary Chapman <scary@zikzak.apana.org.au>

Bette Davis Eyes - Kim Carnes   - transcribed by Gary Chapman
=============================
 
Part of the "tablature you didn't really want but got anyway" series.

The only recording of this song I have is an ancient and in mono. It's 
missing the start and the finish.  I had trouble deciphering the lyrics. 

--- 

Chords used:

  Badd9    F     Dm      C
E --1--  --1--  --1--  --0--
B --1--  --1--  --3--  --1--
G --3--  --2--  --2--  --0--
D --3--  --3--  --0--  --2--
A --1--  --3--  -----  --3--
E -----  --1--  -----  -----

Keyboards parts arranged for guitar:

  Fig. A                      Fig. B
E -----1--------------------  -----1--------------1-----
B --------1-----------3--1--  --------1--------------1--
G -----------3-----2--------  -----------3-----3--------
D --------------0-----------  --------------3-----------
A --1--------------------3--  --1-----------3-----------
E -------------------------  -----------------------1--
 
  Fig. C                      Fig. D
E -----1--------------1-----  -----1--------------0--1--
B --------1--------3-----0--  --------1--------1--------
G -----------3--2-----------  -----------3--0-----------
D --------------0-----------  -----------------------0--
A --1--------------------3--  --1-----------3-----------
E --------------------------  --------------------------

(These first 4 parts break down to the following chords:
 Fig.A:  Bbadd9 Dm   C    Fig.B:  Bbadd9 Bbadd9/C F
 Fig.C:  Bbadd9 Dm   C    Fig.D:  Bbadd9 C Dm            )
 
  Fig.  E    Fig. F
E ---------  --10---10-11-13----10---8---8---8---8-10----10-11-13---10--8--
B ---------  --------------------------------------------------------------
G ---------  --------------------------------------------------------------
D --3-0-3--  --------------------------------------------------------------
A ---------  --------------------------------------------------------------
E ---------  --------------------------------------------------------------
 
Fig G.
   (F)               (Eb)
E --8--------8--------8--------8--------
B ----10-------10-------10-------10-----
G -------10-------10-------10-------10--
D --------------------------------------
A --------------------------------------
E --------------------------------------
 
---
 
Intro:
              (Fig.F)
Fig.A  Fig.C  Fig.A    Fig.C
 
 
Verse 1:
                         
Her hair is Harlowe gold (Fig.A)   Lips sweet surprise (Fig.B)
Her hands are never cold (Fig.C)   She's got Bette Davis eyes
 
F            F/A             (Fig.E repeated)
She'll turn the music on you (Fig.C)   You won't have to think twice (Fig.D)
She's pure as New York Snow (Fig.C)     She got Bette Davis eyes (Fig.G)

 
Chorus 1:
 
           Dm                  F                 Bbadd9         F
And she'll tease you, she'll unease you, all the better just to please you.
 
         Dm               F                  Bbadd9          F
She's precocious, and she knows just what it takes to make a pro blush.
 
         B              Dm                      C                 (Fig.E & F)
She's got Greta Garbo's standard size, she's got Bette Davis Eyes (Fig.C) x 2
 

Verse 2:
 
(Fig.E repeated)
She'll let you take her home (Fig.C)  Whets her appetite (Fig.B)
She'll lay you on the throne (Fig.C)  She's got Bette Davis eyes
 
F             F/A    
She'll take a tumble on you (Fig.C)   Roll you like you were dice (Fig.D)
Until you come up blue (Fig.C)  She got Bette Davis eyes
 
 
Chorus 2:
 
She'll expose you when she snows you.
Hope you breathe with the crumbs she throws you.
She's ferocious and she knows just what it takes to make a pro blush
All the boys used to think she's a spy, she's got Bette Davis eyes.

---

Mr.Scary (Gary Chapman)
-------------------------
scary@zikzak.apana.org.au

