Unofficial SG Homepage: Tabs: Black Hole Sun

Based on the Cherry Lane Book.
Dropped D tuning.
Key of G.


G||--------5--------|--------5----|--------5--------|--------4-----|
D||------5---5------|------5------|------3---3------|------2-------|
A||----5-------5----|----5--------|----3-------3----|----2---------|
D||--5-----------5--|--8----------|--3-----------0--|--2--------0--|
Guitar II(with slide):
G||-------------15/-|-/19/---/21\-|-\14/15\14\12----|--------(12)/-|

G||--------1--------|--------2-----|
D||------1---1------|------0-------|
A||----1-------1----|----3---------|
D||--1-----------1--|--0-----------|
Guitar II(with slide):
G||/15---------(15)/|/19-----------|

For the verses you only use the first 3 strings (in 4/4 time):


E||---------12-------------|--------10---|--------13-------------|
B||------12------12----12--|-----11------|-----13------13----13--|
G||---12------------12-----|--12---------|--10------------10-----|

E||---------12---|--------11-------------|--------10-------------|
B||------12------|-----11------11----11--|-----10------10----10--|
G||--/12---------|--12------------12-----|--12------------12-----|

E||--------12----------12-----|--------11----|
B||-----12----------12--------|-----11-------|
G||--12-------12-10-------10--|--13----------|

For the chorus play:


G||--------1---------|-------2---------|-------------------|
D||------1-----1-----|-----0-----0-----|-------5-------5---|
A||----1---------1---|---3---------3---|-----5-------5-----|
D||--1-------------1-|-0-------------0-|-3/5-----5-3-----3-|

B||-------3---------|-----------------|-----------------|
G||-----3-----3-----|-------1---------|-------2---------|
D||---3---------3---|-----1-----1-----|-----0-----0-----|
A||-1-------------1-|---1---------1---|---3---------3---|
D||-----------------|-1-------------1-|-0-------------0-|

B||-5--5h6p5------7---|
G||-5----------5--7---|
D||-5--------5----7---|
A||-3-------------5---|
D||-------------------|

Go to the verse again and then play the second chorus riff:


G||--------1---------|-------2---------|-------------------|
D||o-----1-----1-----|-----0-----0-----|-------5-------5---|
A||o---1---------1---|---3---------3---|-----5-------5-----|
D||--1-------------1-|-0-------------0-|-3/5-----5-3-----3-|

B||-------3---------|-----------------|-----------------|
G||-----3-----3-----|-------1---------|-------2---------|
D||---3---------3---|-----1-----1-----|-----0-----0-----|
A||-1-------------1-|---1---------1---|---3---------3---|
D||-----------------|-1-------------1-|-0-------------0-|

__________________________________   ______________________________
|1.                               |  |2.
B||-5-5h6p5-----|-------3----------||---5-5h6p6-----|-3-3h4p3-----|
G||-5-------5---|-----3-----3-----o||o--5-------5---|-3-------3---|
D||-5---------5-|---3---------3---o||o--5---------5-|-3---------3-|
A||-3-----------|-1-------------1--||---3-----------|-1-----------|
D||-------------|------------------||---------------|-------------|
___________________
     Play 4 times |
B||-7--7-7-7-7---||
G||-7--7-7-7-7--o||
D||-7--7-7-7-7--o||
A||-5--5-5-5-5---||
D||--------------||

For the solo section just play:


                           Play 6 times
E||-------------------|-------3--3-3---||
B||-------------------|-------3--3-3---||
G||o------------------|-------4--4-4--o||
D||o------------------|-------3--3-3--o||
A||---3-2-0--/3-------|-------3--3-3---||
D||-------------5-4-3-|-(3)---3--3-3---||

A||--3//5-5---||
D||--3//5-5---||

Play the first half of the first verse and then play the second chorus
riff. Take the second ending and play that riff a whole bunch of times
and the ending riff is the same one as the solo riff but only played
once.

<p>

Andreworks & Co. (HAPA)

</body>

</html>