                              Big Fat Funky Booty                               


Guitar 1
Grungeghost@gmx.de



     Intro                                                
     Q        Q    S S E  E.  E.     Q    S S E  E.  E.   
E||--------|------------------3---|------------------3---|
B||--------|--7----7-7----5---3---|--7----7-7----5---3---|
G||--------|--7----7-7----5---4---|--7----7-7----5---4---|
D||--------|--7----7-7----5---5---|--7----7-7----5---5---|
A||--------|--5----5-5----3---5---|--5----5-5----3---5---|
E||--------|------------------3---|------------------3---|


  Q    S S S S E.  E.     Q    E  E  E   Q         E.  S E  S S S S S S E  S S  
-------------------3---|----------------------||---5---5-5--x-x-x-3---x-7--x-x-|
--7----7-7---x-5---3---|--7----7--7--7S-------||---5---5-5--x-x-x-5---x-5--x-x-|
--7----7-7---x-5---4---|--7----7--7--7S-------||*--5---5-5--x-x-x----------x-x-|
--7----7-7---x-5---5---|--7----7--7--7S-------||*--4---4-4--x-x-x----------x-x-|
--5----5-5---x-3---5---|--5----5--5--5S-------||---5---5-5---------------------|
-------------------3---|----------------------||-------------------------------|


                                  Verse                          
  S S S S E  E  Q    E  S S       E.    S E  S S S S S S E  S S  
--5-5-5-5-5-------------x-x--||---5-----5-5--x-x-x-3---x-7--x-x-|
--5-5-5-5-5-------------x-x--||---5-----5-5--x-x-x-5---x-5--x-x-|
--5-5-5-5-5-------------x-x-*||*--5-----5-5--x-x-x----------x-x-|
--4-4-4-4-4-----3----5--x-x-*||*--4-----4-4--x-x-x----------x-x-|
--5-5-5-5-5-----3----5-------||---5-----5-5---------------------|
-------------0--1----3-------||---------------------------------|


  S S S S E  E  Q    E  S S  7x  E.  S E  S S S S E  E  S S  
--5-5-5-5-5-------------x-x--||--5---5-5--x-x-x-8----7--x-x-|
--5-5-5-5-5-------------x-x--||--5---5-5--x-x-x-5----5--x-x-|
--5-5-5-5-5-------------x-x-*||--5---5-5--x-x-x---------x-x-|
--4-4-4-4-4-----3----5--x-x-*||--4---4-4--x-x-x---------x-x-|
--5-5-5-5-5-----3----5-------||--5---5-5--------------------|
-------------0--1----3-------||-----------------------------|


                                 Chorus                          
  S S S S S S S S Q    Q         E.     S E  S S E  S S S S S S  
--5-5---4-L-5---------------||---5------5-5--x-x-5--x-5---x-5-5-|
--5-5---4-L-5---------------||---5------5-5--x-x-5--x-5---x-5-5-|
--5-5---4-L-5---------------||*--5------5-5--x-x-5--x-5---x-5-5-|
--4-4---3-L-4-----3----5----||*--4------4-4--x-x-4--x-4---x-4-4-|
--5-5---4-L-5-----3----3----||---5------5-5------5----5-----5-5-|
----------------0-1----3----||----------------------------------|


  S S E  S S S S Q    E  S S      Q      Q     E  S S S S S S  
--x-5-5--5-5-x-x---------x-x--||--5S----15S----5--x-5---x-5-5-|
--x-5-5--5-5-x-x---------x-x--||--5S----15S----5--x-5---x-5-5-|
--x-5-5--5-5-x-x---------x-x-*||--5------------5--x-5---x-5-5-|
--x-4-4--4-4-x-x-3----5--x-x-*||--4------------4--x-4---x-4-4-|
----5-5--5-5-----3----5-------||--5------------5----5-----5-5-|
-----------------1----3-------||------------------------------|


  S S E  S S S S Q    E  S S    E.  S E  S S E  S S S S S S  
--x-5-5--5-5-x-x---------x-x-|--5---5-5--x-x-5--x-5---x-5-5-|
--x-5-5--5-5-x-x---------x-x-|--5---5-5--x-x-5--x-5---x-5-5-|
--x-5-5--5-5-x-x---------x-x-|--5---5-5--x-x-5--x-5---x-5-5-|
--x-4-4--4-4-x-x-3----5--x-x-|--4---4-4--x-x-4--x-4---x-4-4-|
----5-5--5-5-----3----5------|--5---5-5------5----5-----5-5-|
-----------------1----3------|------------------------------|


                                Interlude                             
  S S E  S S S S Q    E  S S    S         S S S E  S S S S E  E  S S  
--x-5-5--5-5-x-x---------x-x-|--5---------5-5-5-5--x-x---8----7--x-x-|
--x-5-5--5-5-x-x---------x-x-|--5---------5-5-5-5--x-x---5----5--x-x-|
--x-5-5--5-5-x-x---------x-x-|--5---------5-5-5-5--x-x-----------x-x-|
--x-4-4--4-4-x-x-3----5--x-x-|--4---------4-4-4-4--x-x-----------x-x-|
----5-5--5-5-----3----5------|--5---------5-5-5-5--------------------|
-----------------1----3------|---------------------------------------|


  S S S S E  E  Q    Q       S S S S E  S S S S E  E  S S  
--5-5-5-5-5---------------|--5-5-5-5-5--x-x---8----7--x-x-|
--5-5-5-5-5---------------|--5-5-5-5-5--x-x---5----5--x-x-|
--5-5-5-5-5---------------|--5-5-5-5-5--x-x-----------x-x-|
--4-4-4-4-4-----3----5----|--4-4-4-4-4--x-x-----------x-x-|
--5-5-5-5-5-----3----5----|--5-5-5-5-5--------------------|
-------------0--1----3----|-------------------------------|


                               Verse                          
  S S S S E  E  Q    Q         E.    S E  S S S S S S E  S S  
--5-5-5-5-5---------------||---5-----5-5--x-x-x-3---x-7--x-x-|
--5-5-5-5-5---------------||---5-----5-5--x-x-x-5---x-5--x-x-|
--5-5-5-5-5---------------||*--5-----5-5--x-x-x----------x-x-|
--4-4-4-4-4-----3----5----||*--4-----4-4--x-x-x----------x-x-|
--5-5-5-5-5-----3----5----||---5-----5-5---------------------|
-------------0--1----3----||---------------------------------|


  S S S S E  E  Q    E  S S  7x  E.  S E  S S S S E  E  S S  
--5-5-5-5-5-------------x-x--||--5---5-5--x-x-x-8----7--x-x-|
--5-5-5-5-5-------------x-x--||--5---5-5--x-x-x-5----5--x-x-|
--5-5-5-5-5-------------x-x-*||--5---5-5--x-x-x---------x-x-|
--4-4-4-4-4-----3----5--x-x-*||--4---4-4--x-x-x---------x-x-|
--5-5-5-5-5-----3----5-------||--5---5-5--------------------|
-------------0--1----3-------||-----------------------------|


                                 Chorus                          
  S S S S S S S S Q    Q         E.     S E  S S E  S S S S S S  
--5-5---4-L-5---------------||---5------5-5--x-x-5--x-5---x-5-5-|
--5-5---4-L-5---------------||---5------5-5--x-x-5--x-5---x-5-5-|
--5-5---4-L-5---------------||*--5------5-5--x-x-5--x-5---x-5-5-|
--4-4---3-L-4-----3----5----||*--4------4-4--x-x-4--x-4---x-4-4-|
--5-5---4-L-5-----3----3----||---5------5-5------5----5-----5-5-|
----------------0-1----3----||----------------------------------|


  S S E  S S S S Q    E  S S      Q      Q     E  S S S S S S  
--x-5-5--5-5-x-x---------x-x--||--5S----15S----5--x-5---x-5-5-|
--x-5-5--5-5-x-x---------x-x--||--5S----15S----5--x-5---x-5-5-|
--x-5-5--5-5-x-x---------x-x-*||--5------------5--x-5---x-5-5-|
--x-4-4--4-4-x-x-3----5--x-x-*||--4------------4--x-4---x-4-4-|
----5-5--5-5-----3----5-------||--5------------5----5-----5-5-|
-----------------1----3-------||------------------------------|


  S S E  S S S S Q    E  S S    E.  S E  S S E  S S S S S S  
--x-5-5--5-5-x-x---------x-x-|--5---5-5--x-x-5--x-5---x-5-5-|
--x-5-5--5-5-x-x---------x-x-|--5---5-5--x-x-5--x-5---x-5-5-|
--x-5-5--5-5-x-x---------x-x-|--5---5-5--x-x-5--x-5---x-5-5-|
--x-4-4--4-4-x-x-3----5--x-x-|--4---4-4--x-x-4--x-4---x-4-4-|
----5-5--5-5-----3----5------|--5---5-5------5----5-----5-5-|
-----------------1----3------|------------------------------|


                                Solo                                        
  S S E  S S S S Q    E  S S    Q    S S E  E.  E.     Q    S S E  E.  E.   
--x-5-5--5-5-x-x---------x-x-|------------------3---|------------------3---|
--x-5-5--5-5-x-x---------x-x-|--7----7-7----5---3---|--7----7-7----5---3---|
--x-5-5--5-5-x-x---------x-x-|--7----7-7----5---4---|--7----7-7----5---4---|
--x-4-4--4-4-x-x-3----5--x-x-|--7----7-7----5---5---|--7----7-7----5---5---|
----5-5--5-5-----3----5------|--5----5-5----3---5---|--5----5-5----3---5---|
-----------------1----3------|------------------3---|------------------3---|


  Q    S S E  E.  E.     Q    S S E  E.  E.      Q     S  S E   E.   E.   
------------------3---|------------------3---|-----------------------8---|
--7----7-7----5---3---|--7----7-7----5---3---|--12----12-12----10----8---|
--7----7-7----5---4---|--7----7-7----5---4---|--12----12-12----10----9---|
--7----7-7----5---5---|--7----7-7----5---5---|--12----12-12----10---10---|
--5----5-5----3---5---|--5----5-5----3---5---|--10----10-10-----8---10---|
------------------3---|------------------3---|-----------------------8---|


   Q     S  S E   E.   E.     Q    S S E  E.  E.     Q    S S E  E.  E.   
-----------------------8---|------------------3---|------------------3---|
--12----12-12----10----8---|--7----7-7----5---3---|--7----7-7----5---3---|
--12----12-12----10----9---|--7----7-7----5---4---|--7----7-7----5---4---|
--12----12-12----10---10---|--7----7-7----5---5---|--7----7-7----5---5---|
--10----10-10-----8---10---|--5----5-5----3---5---|--5----5-5----3---5---|
-----------------------8---|------------------3---|------------------3---|


   Q     S  S E   E.   E.      Q     S  S E   E.   E.     Q    S S E  E.  E.   
-----------------------8---|-----------------------8---|------------------3---|
--12----12-12----10----8---|--12----12-12----10----8---|--7----7-7----5---3---|
--12----12-12----10----9---|--12----12-12----10----9---|--7----7-7----5---4---|
--12----12-12----10---10---|--12----12-12----10---10---|--7----7-7----5---5---|
--10----10-10-----8---10---|--10----10-10-----8---10---|--5----5-5----3---5---|
-----------------------8---|-----------------------8---|------------------3---|


  Q    S S E  E.  E.     Q    S S E  E.  E.     Q    S S E  E.  E.   
------------------3---|------------------1---|------------------1---|
--7----7-7----5---3---|--5----5-5----3---1---|--5----5-5----3---1---|
--7----7-7----5---4---|--5----5-5----3---2---|--5----5-5----3---2---|
--7----7-7----5---5---|--5----5-5----3---3---|--5----5-5----3---3---|
--5----5-5----3---5---|--3----3-3----1---3---|--3----3-3----1---3---|
------------------3---|------------------1---|------------------1---|


  Q    S S E  E.  E.     H.           Q       E.  S E  S S S S S S E  S S  
------------------1---|--------------------|--5---5-5--x-x-x-3---x-7--x-x-|
--5----5-5----3---1---|--5------------L----|--5---5-5--x-x-x-5---x-5--x-x-|
--5----5-5----3---2---|--5------------L----|--5---5-5--x-x-x----------x-x-|
--5----5-5----3---3---|--5------------L----|--4---4-4--x-x-x----------x-x-|
--3----3-3----1---3---|--3------------L----|--5---5-5---------------------|
------------------1---|--------------------|------------------------------|


  S S S S E  E  Q    E  S S    E.  S E  S S S S S S E  S S  
--5-5-5-5-5-------------x-x-|--5---5-5--x-x-x-3---x-7--x-x-|
--5-5-5-5-5-------------x-x-|--5---5-5--x-x-x-5---x-5--x-x-|
--5-5-5-5-5-------------x-x-|--5---5-5--x-x-x----------x-x-|
--4-4-4-4-4-----3----5--x-x-|--4---4-4--x-x-x----------x-x-|
--5-5-5-5-5-----3----5------|--5---5-5---------------------|
-------------0--1----3------|------------------------------|


                                 Verse                          
  S S S S E  E  Q    E  S S      E.    S E  S S S S S S E  S S  
--5-5-5-5-5-------------x-x-||---5-----5-5--x-x-x-3---x-7--x-x-|
--5-5-5-5-5-------------x-x-||---5-----5-5--x-x-x-5---x-5--x-x-|
--5-5-5-5-5-------------x-x-||*--5-----5-5--x-x-x----------x-x-|
--4-4-4-4-4-----3----5--x-x-||*--4-----4-4--x-x-x----------x-x-|
--5-5-5-5-5-----3----5------||---5-----5-5---------------------|
-------------0--1----3------||---------------------------------|


  S S S S E  E  Q    E  S S  7x  E.  S E  S S S S E  E  S S  
--5-5-5-5-5-------------x-x--||--5---5-5--x-x-x-8----7--x-x-|
--5-5-5-5-5-------------x-x--||--5---5-5--x-x-x-5----5--x-x-|
--5-5-5-5-5-------------x-x-*||--5---5-5--x-x-x---------x-x-|
--4-4-4-4-4-----3----5--x-x-*||--4---4-4--x-x-x---------x-x-|
--5-5-5-5-5-----3----5-------||--5---5-5--------------------|
-------------0--1----3-------||-----------------------------|


                                 Chorus                          
  S S S S S S S S Q    Q         E.     S E  S S E  S S S S S S  
--5-5---4-L-5---------------||---5------5-5--x-x-5--x-5---x-5-5-|
--5-5---4-L-5---------------||---5------5-5--x-x-5--x-5---x-5-5-|
--5-5---4-L-5---------------||*--5------5-5--x-x-5--x-5---x-5-5-|
--4-4---3-L-4-----3----5----||*--4------4-4--x-x-4--x-4---x-4-4-|
--5-5---4-L-5-----3----3----||---5------5-5------5----5-----5-5-|
----------------0-1----3----||----------------------------------|


  S S E  S S S S Q    E  S S      Q      Q     E  S S S S S S  
--x-5-5--5-5-x-x---------x-x--||--5S----15S----5--x-5---x-5-5-|
--x-5-5--5-5-x-x---------x-x--||--5S----15S----5--x-5---x-5-5-|
--x-5-5--5-5-x-x---------x-x-*||--5------------5--x-5---x-5-5-|
--x-4-4--4-4-x-x-3----5--x-x-*||--4------------4--x-4---x-4-4-|
----5-5--5-5-----3----5-------||--5------------5----5-----5-5-|
-----------------1----3-------||------------------------------|


  S S E  S S S S Q    E  S S    E.  S E  S S E  S S S S S S  
--x-5-5--5-5-x-x---------x-x-|--5---5-5--x-x-5--x-5---x-5-5-|
--x-5-5--5-5-x-x---------x-x-|--5---5-5--x-x-5--x-5---x-5-5-|
--x-5-5--5-5-x-x---------x-x-|--5---5-5--x-x-5--x-5---x-5-5-|
--x-4-4--4-4-x-x-3----5--x-x-|--4---4-4--x-x-4--x-4---x-4-4-|
----5-5--5-5-----3----5------|--5---5-5------5----5-----5-5-|
-----------------1----3------|------------------------------|


                                Chorus                             
  S S E  S S S S Q    E  S S    S      S S S E  S S S S E  S S E   
--x-5-5--5-5-x-x---------x-x-|--5------5-x-5-5--x-5---5-5--5-5-x--|
--x-5-5--5-5-x-x---------x-x-|--5------5-x-5-5--x-5---5-5--5-5-x--|
--x-5-5--5-5-x-x---------x-x-|--5------5-x-5-5--x-5---5-5--5-5-x--|
--x-4-4--4-4-x-x-3----5--x-x-|--4------4-x-4-4--x-4---4-4--4-4-x--|
----5-5--5-5-----3----5------|--5------5---5-5----5---5-5--5-5----|
-----------------1----3------|------------------------------------|


  S S S S E  S S S S E  S S E     S S S S E  S S S S E  S S E   
--5-5-x-5-5--x-5---5-5--5-5-x--|--5-5-x-5-5--x-5---5-5--5-5-x--|
--5-5-x-5-5--x-5---5-5--5-5-x--|--5-5-x-5-5--x-5---5-5--5-5-x--|
--5-5-x-5-5--x-5---5-5--5-5-x--|--5-5-x-5-5--x-5---5-5--5-5-x--|
--4-4-x-4-4--x-4---4-4--4-4-x--|--4-4-x-4-4--x-4---4-4--4-4-x--|
--5-5---5-5----5---5-5--5-5----|--5-5---5-5----5---5-5--5-5----|
-------------------------------|-------------------------------|


  S S S S E  S S S S E  S S E     S S S S E  S S S S E  S S E   
--5-5-x-5-5--x-5---5-5--5-5-x--|--5-5-x-5-5--x-5---5-5--5-5-x--|
--5-5-x-5-5--x-5---5-5--5-5-x--|--5-5-x-5-5--x-5---5-5--5-5-x--|
--5-5-x-5-5--x-5---5-5--5-5-x--|--5-5-x-5-5--x-5---5-5--5-5-x--|
--4-4-x-4-4--x-4---4-4--4-4-x--|--4-4-x-4-4--x-4---4-4--4-4-x--|
--5-5---5-5----5---5-5--5-5----|--5-5---5-5----5---5-5--5-5----|
-------------------------------|-------------------------------|


  S S S S E  S S S S E  S S E     S S S S E  S S S S E  S S E   
--5-5-x-5-5--x-5---5-5--5-5-x--|--5-5-x-5-5--x-5---5-5--5-5-x--|
--5-5-x-5-5--x-5---5-5--5-5-x--|--5-5-x-5-5--x-5---5-5--5-5-x--|
--5-5-x-5-5--x-5---5-5--5-5-x--|--5-5-x-5-5--x-5---5-5--5-5-x--|
--4-4-x-4-4--x-4---4-4--4-4-x--|--4-4-x-4-4--x-4---4-4--4-4-x--|
--5-5---5-5----5---5-5--5-5----|--5-5---5-5----5---5-5--5-5----|
-------------------------------|-------------------------------|


  S S S S E  S S S S E  S S E     S E.  H        Q      
--5-5-x-5-5--x-5---5-5--5-5-x--|--5-5---L-------------||
--5-5-x-5-5--x-5---5-5--5-5-x--|--5-5---L-------------||
--5-5-x-5-5--x-5---5-5--5-5-x--|--5-5---L-------------||
--4-4-x-4-4--x-4---4-4--4-4-x--|--4-4---L-------------||
--5-5---5-5----5---5-5--5-5----|--5-5---L-------------||
-------------------------------|----------------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
