 Subject: Re: REQ: Stone Temple Pilots-Big Bang Baby
From: randell@heinous.music.uiowa.edu
Date: Sat, 01 Jun 1996 14:45:50 GMT
Message-ID: <4opl2e$ek4@flood.weeg.uiowa.edu>

Carl Grindley <cgrindle@arts.gla.ac.uk> wrote:

>Could someone please post the Tab. for
>this little tune?

Sure! And check out:
http://www.music.uiowa.edu/~randell/tabs/tabs.html

Big Bang Baby
Stone Temple Pilots

Guitar Tab, Bass Tab, and Lyrics

VERSE:

E|-----------------|-----------------| Guitar
B|-----------------|-----------------|
G|-------------7-6-|-5-5-----------7-|
D|-2-2-5-6-7-7-7-6-|-5-5-9-7-5-5-5-7-|
A|-2-2-5-6-7-7-5-4-|-3-3-9-7-5-5-5-5-|
E|-0-0-3-4-5-5-----|-----7-5-3-3-3-5-|
 :                 :                 :
a|-------------5-4-|-3-3-2-0-------5-| Bass
e|-0-0-3-4-5-5-----|---------3-3-3---|

E|-----------------|-----------------|
B|-----------------|-----------------|
G|-------------7-6-|-5-5-----------9-|
D|-2-2-5-6-7-7-7-6-|-5-5-9-8-7-7-7-9-|
A|-2-2-5-6-7-7-5-4-|-3-3-9-8-7-7-7-7-|
E|-0-0-3-4-5-5-----|-----7-6-5-5-5-7-|
 :                 :                 :
a|-------------5-4-|-3-3-2-0---------|
e|-0-0-3-4-5-5-----|---------5-5-5-7-|

CHORUS:

E|-----------------|-----------------|
B|-----------------|-----------------|
G|-5---5---5---5---|-----------------|
D|-5---5---5---5---|-7---7---7---7---|
A|-3---3---3---3---|-7---7---7---7---|
E|-3---3---3---3---|-5---5---5---5---|
 :                 :                 :
d|-----------------|---------------5-|
a|-3---3---3-3-----|------------5h7-5| 1st time
e|-------3---------|-5---5---5-------|
 :                 :                 :
d|-----------------|---------------5-|
a|-3---3---3-3-----|-5---5---5--5h7-5| 2nd time
e|-------3---------|-----------------|

E|-0---------------|-----------------|
B|-0---------------|-----------------|
G|-1---------------|-----------------|
D|-2--- strum repeatedly for---------|
A|-2------ two measures -------------|
E|-0---------------|-----------------|
 :                 :                 :
a|-7-7---7-7-7---7-|-7-7-----7-7--7-5|
e|-----------------|-------------7---|

BRIDGE:

   E        C         E         C
E|-7------|-8-------|-7-------|-8-------|
B|-9------|-8-------|-9-------|-8-------|
G|-9------|-9-------|-9-------|-9-------|
D|-9------|-10------|-9-------|-10------|
A|-7------|-10------|-7-------|-10------|
E|-7------|-8-------|-7-------|-8-------|
 :        :         :         :         :
a|-------2|-3-3--33-|-------2-|-3-3--33-|
e|-0-0-04-|-----3--3|-0-0-04--|-----3--3|

   Am       D   Am    E
E|-5------|-5---5---|-7-------|-----------|
B|-5------|-7---5---|-9-------|-----------|
G|-5------|-7---5---|-9-------|- special -|
D|-7------|-7---7---|-9-------|- ending --|
A|-7------|-5---7---|-7-------|-----------|
E|-5------|-5---5---|-7-------|-----------|
 :        :         :         :           :
a|--------|-5-------|---------|-----------|
e|45-50550|-----5---|-0-------|-----------|


The ending is either a long bass slide or harmonics on the guitar made

by lighlty touching the strings and sliding the finger up the
fretboard 
(as in Zero by the Pumpkins)

==============

LYRICS:

Special thanks to all those who sent me the correct lyrics!!!

I've got a picture of a photograph
Of a wedding in a shell
It's just a burning aching memory
I never kiss and tell
So turn it up and burn it
There's a hole in your head
There's a hole in your head
Where the birds can sing along
Does anybody know
How the story really goes
How the story really goes
Or do we all just hum along

(chorus)
Sell your soul, sign an autograph
Big bang baby it's a crash, crash, crash
I want to die but I've gotta laugh
Orange Crush momma is a laugh, laugh, laugh

Spin me up, spin me, spin me out
Station to station, send me up and out
Is this what life and love is all about
I think I think so
We used to see in color
Now it's only black and white
Yeah, it's only black and white
ÔCuz the world is colorblind
Does anybody know
How the story really goes
How the story really goes
Or do we all just hum along

(chorus)

(bridge)
Nothing's for free
Nothing's for free
Take it away boys
Nothing's for free
Nothing's for free
Take it away boys

So turn it up and burn it
There's a hole in your head
There's a lead in your head
Where the birds can sing along
Does anybody know
How the story really goes
How the story really goes
Or do we all just hum along

(chorus)

(bridge)

So turn it up and burn it
There's a hole in your head
There's a hole in your head
Where the birds can sing along
Does anybody know
How the story really goes
How the story really goes
Or do we all just hum along
