#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: KeanJ@agresearch.cri.nz
Date: Thu, 22 Jun 1995 09:02 +1200 (NZST)
Subject: TAB: Just the Way You Are  - Billy Joel

Here's a song I arranged years ago, but only just around to typing up and 
posting.  The arrangement is not particularly inspiring but is fairly 
faithful to the keyboard part on the recording.  It should work OK either as 
a guitar solo, or with singing.  Most of it is pretty easy.  Enjoy...


Just the Way You Are  - Billy Joel
~~~~~~~~~~~~~~~~~~~~
>From "The Stranger".
Arranged for solo guitar by John Kean (keanj@agresearch.cri.nz).


   , . , . , . , .   , . , . , . , .     , . , . , . , .   , . , . , . , .
||-----------------|-------0---------||------------------|-------0---------|
||-------1---------|-------1---3-----||--------1---------|-------1---3-----|
||-----0-2---------|-----0-----4-----||*-----0-2---------|-----0-----4-----|
||---0---1---------|---0-----------0-||*---0---1---------|---0-----------0-|
||-----------------|-----------------||------------------|-----------------|
||-3---------------|-3---------------||--3---------------|-3---------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|---------3/7---3-|---0-------------|---------0-3---0-|-----------------|
|-0-----3---------|-2-----0-0-------|-------0---------|---0-------------|
|-0---------------|-0-----------0---|---------------0-|-----------------|
|-----------------|-2---------------|-2---------------|---------2---3---|
|-----------------|-----------------|-3---------------|-------2-----5---|
|-3---------------|-0---------------|-----------------|-0---------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|-----------------|-----------------|-----------------|-----------------|
|-------0-1-3---0-|---------------0-|-----------------|-----3-0-------0-|
|-0---------------|---0---0-------0-|---------0-------|-5-----0---2---0-|
|-2---------------|-1---------1---0-|-------0---0-----|-3-----3---------|
|-3---------------|-3-------0-------|-----------------|-5---------------|
|-----------------|-----------------|-3-----------3---|---------3-------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|-----------------|-----------------|---------------2-|---3-------------|
|---------0---0---|-----------------|---------0---3---|-0-----------0---|
|-------0-------2-|---0-------------|-------0---------|-0-----------0---|
|-2---------------|-1-----------1---|-0---------------|---------2-------|
|-3---------------|-3-----3-3-------|-2---------------|-------2---------|
|-----------------|-----------------|-----------------|-0---------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|---------0-2---3-|---5-------2-0---|-----------------|-----------------|
|-------0---------|-2-------0-----3-|-----------------|-----------------|
|---------0-------|-0-------0-------|-------0---------|-------0---0-----|
|---------0-------|-----------------|-0-----2---------|-0-----2---2-----|
|-0---------------|-0---------------|-------3-------0-|-------3---3---0-|
|-----------------|-----------------|-----------------|-----------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|---------3/7---3-|---0-------------|---------0-3---0-|-----------------|
|-0-----3---------|-2-----0-0-------|-------0---------|---0-------------|
|-0---------------|-0---------2-0---|---------------0-|-----------------|
|-----------------|-2---------------|-2---------------|---------2---3---|
|-----------------|-----------------|-3---------------|-------2-----5---|
|-3---------------|-0---------------|-----------------|-0---------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|-----------------|-----------------|-----------------|-----------------|
|-------0-1-3---0-|---------------0-|-----------------|-----3-0---------|
|-0-------------0-|---0---0---------|---------0-------|-5-----0-----0---|
|-2---------------|-1-1---1-----1-4-|-----------------|-3-----3---------|
|-3---------------|-------------3-5-|-------5---5-----|-5---------------|
|-----------------|-1---------------|-3-----------3---|-------3---------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|-----------------|-----------------|---------------2-|---3-------------|
|-------0-0-------|-----------------|---------0---3-0-|-------------0---|
|-------------0-2-|---0-------------|-------0-------0-|-------------0---|
|-2---------------|-1-----------1---|-0---------------|---------2-------|
|-3---------------|-3-----0---------|-2---------------|-------2---------|
|-----------------|-----------------|-----------------|-0---------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|-----0---0-2---3-|-----7---------3-|-----------------|-------0----------||
|-1-------1-------|-5-----5-----7---|-------1---------|-------1---3------||
|-0-------0-------|-5-----5---------|-----0-2---------|-----0-----4-----*||
|-2---------------|-5-----5---------|---0---1-------1-|---0-----------0-*||
|-0---------------|-5-----5---------|-----------------|------------------||
|-----------------|-----------------|-3---------------|-3----------------||


   , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
||-----------------|-----------------|-------0-0---3---|-2---0-----------|
||-------1-----0-1-|-3-5-3-1-0-1-0---|-1---------------|-3-----3---1-----|
||-----0-2-------2-|-4-5-4-2-0-2-0-2-|-0---------------|-2---------------|
||---0---1---------|---------0-----4-|-2---------------|-0---------------|
||-----------------|-----------------|-3---------------|-----------------|
||-3---------------|-3---------------|-----------------|-----------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|-----------2-----|-0---------------|-------------0---|-----------------|
|-3---------------|-3---------------|-1-------1-------|-3-------0-----0-|
|-2---------------|-1---------------|-0-----0---------|-5-5---------2---|
|-4---------------|-2-----2---------|-2---------------|-4---------------|
|-2-----2-2-------|---------2---1---|-0---------------|-5-----0---------|
|-----------------|-0---------------|-----------------|-----------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|-----------------|-----------------|-------------6---|-5---3---------1-|
|-----------------|-3-----------8---|-----8---8---8---|-6---4---6-4---3-|
|-4---------------|-4---------------|-----8---8-------|-----------5-----|
|-5-------5-------|-3-------3---0---|-----------------|-3-----3-3-------|
|-5-----5-----5---|-5-----5---------|-6-----6-6-------|-----------------|
|-3---3-----------|-3---3-----------|-----------------|-----------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|-----------5---3-|-----------------|-------------3---|-1---------------|
|-----------6---3-|-----------------|-------4-4-------|-----4-3---1---3-|
|-----------5---4-|-----------------|-3---------------|-2---------------|
|-0-----0-0-------|---------5-------|-5---------------|-----------------|
|-----------------|-------5-----5---|-3---------------|-----------------|
|-----------------|-3---------------|-----------------|-1---------------|


  , . , . , . , .   , . , . , . , .    , . , . , . , .   , . , . , . , .
|-----------------|-----------------||-------3-3/7---3-|---0-------------|
|-----------------|-----------------||-0---------------|-2-----0---------|
|-------0---------|-------0---------||-0---------------|-0-------2-0---0-|
|-0-----2---------|-0-----2---------||-----------------|-2-----------4---|
|-------3-0-----0-|-------3---0-3-0-||-----------------|-----------------|
|-----------------|-----------------||-3---------------|-0---------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|---------0-3---0-|-----------------|-----------------|-----------------|
|-------0---------|---0-------------|-------0-1-3---0-|---------------0-|
|---------------0-|-----------0---0-|---------------0-|---0---0---------|
|-2---------------|---------2---3---|-2---------------|-1-1---1-----1-4-|
|-3---------------|-----0-2-----5---|-3---------------|-0-----------3-5-|
|-----------------|-0---------------|-----------------|-1---------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----3-0-------0-|-------0-0-0-----|-----------------|
|-----------0-----|-5-----0-----2---|-0-------------2-|---0-------------|
|-------------4-2-|-3-----3---------|-2---------------|-1-----------1---|
|-------2---------|-5---------------|-3---------------|-3-----2-0-------|
|-3-5-------------|-------3---------|-----------------|-----------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|---------------2-|---3-------------|-----0---0-2---3-|-----7-5---------|
|---------0---3-0-|-------------0---|-1-------1-------|-5-----5-----8-8-|
|-------0-------0-|-------------0---|-0-------0-------|-5-----5---------|
|-0---------------|---------2-------|-2---------------|-5-----5---------|
|-2---------------|-------2---------|-0---------------|-5-----5---------|
|-----------------|-0---------------|-----------------|-----------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|---------------1-|-----------1---1-|-------------1---|-3---------------|
|-----8-----8-----|-----1-------4---|-----1-----------|-3---6---4-3---1-|
|-----8-------8---|-----2-----------|-----2-----------|-4---------------|
|-----------------|-3-----3-3-------|-0-----0-0-------|-3-------5-------|
|-6-----6-6-------|-----------------|-----------------|-------5---------|
|-----------------|-----------------|-----------------|-3---------------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .
|-------------3---|-2---0-----------|-----------------||
|-----------------|---------3---1---|-0---------------||
|-----3-------3---|-2---0-----------|-0---------------|| Fine.
|-----1-----------|-0-----0-4---2---|-4---------------||
|-3-----3-3-------|---------5-------|-5---------------||
|-----------------|-----------------|-3---------------||



LYRICS:

Don't go changing, to try and please me
You never let me down before
Don't imagine you're too familiar
And I don't see you anymore
I wouldn't leave you in times of trouble
We never could have come this far
I took the good times, I'll take the bad times
I'll take you just the way you are

Don't go trying some new fashion
Don't change the color of your hair
You always have my unspoken passion
Although I might not seem to care
I don't want clever conversation
I never want to work that hard
I just want someone that I can talk to
I want you just the way you are.

I need to know that you will always be
The same old someone that I knew
What will it take till you believe in me
The way that I believe in you.

I said I love you and that's forever
And this I promise from the heart
I could not love you any better
I love you just the way you are.
