Bird Song
Garcia
(Garcia/Hunter)
Last updated June 2, 1996
General Rules On Chord Charts
This song is presented in it's original key of D. Starting about 1980,
the Dead changed the key to E. I still prefer playing it in the original
key. Marc Centor has taken the time and done a fine job transposing
the tab for you if you would like to play it in E. Click here to see all
changes you will need for that transposition.

Intro Tabulature

D7                                                       C  D7
All I know is something like a bird within her sang,
D7                                                       C  D7
All I know she sang a little while and then flew off,
Bb   F  F   C              C    G                 D7
Tell me all that you know, I'll show you snow and rain.
If you hear that same sweet song again, will you know why?
Anyone who sings a tune so sweet is passin' by,
Laugh in the sunshine, sing, cry in the dark, fly through the night.
(SN Bass)  F#^G#  A  A#  B
Bm        A    G     D   A    G     D   A      G              D
Don't cry now, don't you cry, don't you cry anymore, la-da-da-da.
(SN Bass)  F#^G#  A  A#  B
Bm           A      G     D   A    G   D    A           G              D  D7
Sleep in the stars, don't you cry, dry your eyes on the wind, la-da-da-da-da.
All I know is something like a bird within her sang,
All I know she sang a little while and then flew off,
Tell me all that you know, I'll show you snow and rain.


Bird Song - Intro Tabulature
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio File
   D7  
E---------------------------------------2-
B---------------------------------------1-
G----------------------------0----------2-
D------------2--0-------0-------2-------0-
A--0h2h3----------3--------------3--------
E-----------------------------------------

E---------------------3--2----0-
B-----------------------------1-
G-----------------------------2-
D----------------0------------0-
A--------3---0------------------
E--3^5--------------------------
or
E-------------------------------
B-------------------------------
G-------------------------------
D----------------0--------------
A--------3---0--------3--2--0---
E--3^5--------------------------
Return To Base


Bird Song - Tabulature And
Changes For The Key Of E
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
The Main Riff
E-------------------------------
B-------------------------------
G-------------------------------
D--------4---------7-4----------
A----4-5---7-5-(7)-----5-7------
E--7----------------------------

E-------------------------------
B-------------------------------
G-------------------------------
D----------------7--------------
A--------5------------5--4------
E--5^7-------7---------------7--
Other chords
D7 = E7
C  = D
Bm = C#m
A  = B
Bb = C
F  = G
G  = A
Return To Base

 Contact: Ed Bick,ebick@connix.com With Comments,
Requests, Corrections, or "I hear it this way"'s