#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Mon, 03 Nov 1997 10:25:05 -0800
From: Chris Bruntlett <bruntlett@sympatico.ca>
Subject: Bitter Sweet Symphony

Song: Bitter Sweet Symphony
Performed By: The Verve
>From The Album: Urban Hymns
Submitted by: ACA95ANJ@shef.ac.uk 


Chords:
E Bm7 D A all the way through


Bass:
  E            Bm7         D           A
e -------------------------------------------------
b -12------12--------------15------15--14------14--
g -----13------14------14------14----------14------
d -----------------16------------------------------

Lyrics:
Cos' it's a bittersweet symphony this life...
Trying to make ends meet , you're a slave to the money then you die.
I'll take you down the only road I've ever been down...
You know the one that takes you to the places where all the pain lives ,
yeah.

No change, I can change, I can change, I can change,
but I'm here in my mould , I am here in my mould.
But I'm a million different people from one day to the next...
I can't change my mould , no,no,no,no,no,no,no

Well I never pray,
But tonight I'm on my knees, yeah.
I need to hear some sounds that recognise the pain in me, yeah.
I let the melody shine, let it cleanze my mind , I feel free now.
But the airwaves are clean and there's nobody singing to me now.

No change, I can change, I can change, I can change,
but I'm here in my mould , I am here in my mould.
And I'm a million different people from one day to the next
I can't change my mould, no,no,no,no,no,no,no

(Well have you ever been down?)
(I can change, I can change...)

Cos' it's a bittersweet symphony this life.
Trying to make ends meet, trying to find some money then you die.
You know I can change, I can change, I can change,
but I'm here in my mould, I am here in my mould.
And I'm a million different people from one day to the next.
I can't change my mould, no,no,no,no,no,no,no

(I'll take you down the only road I've ever been down)
(I'll take you down the only road I've ever been down)
(It justs sex and violence melody and silence)
(Been down)
(Ever been down)
(Ever been down)
