#----------------------------------PLEASE NOTE--------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#----------------------------------------------------------------------##
Once again, I grace my presence across your computer screen, this time with a
transcription to a classic by one of the classic metal bands of all time - 
Black Sabbath.  This transcription is of the main riff and of the little 
parts between it.  If you have any questions/comments/gripes/regrets, please
feel free to Email me at ICSLM@asuvm.inre.asu.edu.  Your comments will be 
appreciated.  Thanks!
 
 
 
 
Black Sabbath
 
Sweet Leaf (As transcribed by Steve Mueller)
----------
 
 
 
 
 
Main Riff
 
------------------------------|------------------------------------------
------------------------------|------------------------------------------
------------------------------|------------------------------------------
-------x-x---7\-5-------5--7--|----------x-x----7\-5-------5--7----------
-7-7---x-x---5\-3----0--3--5--|----7-7---x-x----5\-3----0--3--5----------
-5-5--------------------------|----5-5-----------------------------------
 
 
Repeat this lick again and throughout main verses...
 
 
 
Lyrics: (first verse)
 
 
When I first met you, I didn't realize,
I can't forget you, or your surprise.
 
 
You introduced me, into my mind,
and left me wanting, you and your prize.
 
 
 
 
Chorus
 
-------------------------------|------------------------------------------
-------------------------------|------------------------------------------
-------------------------------|------------------------------------------
-------------------------------|------------------------------------------
-7---(7)-\----5----10---14---7-|-7---(7)-\----5---10--14---7--------------
-5---(5)-\----3-----8---12---5-|-5---(5)-\----3----8--12---5--------------
 
    -slow slide-
 
 
 
Now repeat main riff for Verse 2...
 
 
Verse 2
 
 
Great people don't know, what your about,
They'll put you down, and shut you out.
 
 
You gave to me, a new beginning,
And soon the world will love you Sweet Leaf.
 
 
 
And on, and on, and on....
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
