Black Peter
Workingman's Dead
(Garcia/Hunter)

 Last Updated 04/15/96

General Rules On Chord Charts

Intro

A7                        D7
All of my friends come to see me last night
A7                         D7
I was layin' in my bed and dyin'
Em           Bm       A   G  F#m
Annie Bonneau, from Saint Angel,
      Em                       D7
Say the weather down here, so fine


Just then the wind came squalling through the dark
But who can the weather command
Just want to have a little peace to die
And a friend or two I love at hand

Fever roll up to a hundred and five
Roll on up, gonna roll back down
One more day, I find myself alive
Tomorrow, maybe go beneath the ground

C                      D Em
See here how everything  lead up to this day
Dm                 Am                  Em
And it's just like any other day that's ever been
D         G                C       Em    Am
Sun goin' up and then, the sun, it goin' down
F                              C                  D
Shine through my window and my friends they come around
      Dm           F              A7
Come around, come around


The people might know, but the people don't care
That a man can be as poor as me
Take a look at poor Peter, he's lyin' in pain
Now, let's go run and see
D7
Run and see.


--------------------------------------------------------------------------------

Intro
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

RA Tab Support Audio (32K)

MIDI Tab Support Audio (blackptr.mid)

E--0--0-0--0----0-0--0--------------------------------------
B--2--1^2--2----1^2--2--------------------------------------
G--0--0-0--0----0-0--0-------0------------------------------
D--2--1^2--2----1^2--2---1h2---2h1--------------------------
A--0--0-0--0----0-0--0-------------3--0---------------------
E-----------------------------------------------------------

Return To Base


--------------------------------------------------------------------------------

This File contains merely an interpretation of the represented musical piece.
It is not intended to replace any commercially available publishing, nor is it
guaranteed to represent an exact transcription of any commercially or otherwise released
piece.

Ed Bick's Tab Archive, 1997

