                                Black Dog Blues                                 


                                                                     Blind Blake
Transcribed by Woody Mann



     G                                                            
E||--3--1--1-----------3--------|-----------0--------------------|
B||-----------3--0--------------|-----1--4-----1--------------1--|
G||-----------------0-----------|--0--------------0--------------|
D||-----------------------0-----|-----2-----------------1--2-----|
A||--------0--------------------|--------------------------------|
E||--3--------------3--------0--|--------------------0-----------|


  C           G7             C                        C                        
-----3--------1--1--------|--------3--3--3---------|-----0--0--------0--0-----|
--------------------------|--1---------------------|-----1--1--------1--1-----|
--------------------------|--0--0------------------|--------------------------|
--------2-----------0-----|--2-----0----------0----|--------2-----------2-----|
--3-----------2--------3--|------------------------|--3-----------3-----------|
-----------3--------------|--------------3---------|-----------3-----------1--|


  F           Ab7            C           G7           
-----1-----------2--2-----|-----0--------1--1--1-----|
-----1-----------1--1-----|-----1--------0--0--0-----|
--------------------------|--------------------------|
--3-----3-----1-----1-----|--------2-----------0-----|
--------------------------|--3-----------2--------3--|
-----------2-----------3--|-----------3--------------|


  C                                      F                        
--0--------0--1--2--3-----0-----------|-----1--------1--1--------|
--1--3--4--------------4-----1--------|-----1--------1--1--------|
--------------------------------3-----|--------------------------|
--2--------2-----------------------2--|--------3-----------3-----|
--------------------------------------|--------------3-----------|
--------------------------------------|--1--------1-----------2--|


  Ab7         G7             C           G7           
-----2--2-----1--1--------|--------3-----1--1--------|
-----1--1-----0--0--0-----|--1-----------0--0--------|
--------------------------|-----0--------------------|
--1-----1-----------0-----|--2-----2-----------0-----|
--------------2--------3--|--------------2--------3--|
-----------3--------------|-----------3--------------|


                 A7             G7                       
--0--3--0-----------5--3-----|--1--3--3-----1--1--------|
--1--------4--3--2-----------|--------------------------|
-----------------------------|--------------------------|
--2-----2-----0--------2-----|--------0-----------0-----|
-----------------0-----------|--2-----------2--------0--|
--------------------------3--|-----------3--------------|


  Ab7         G7             C           G7             C         C7         
--2--2--2-----1--1--1-----|--------3-----1--1--------|------------0--------||
--1--1--1-----0--0--0-----|--1-----------0--0--------|--1---------1--------||
--------------------------|-----0--------------------|------------3--------||
--1-----1-----------0-----|--2-----------------0-----|--2---------2--------||
--------------2--------3--|--------3-----2--------3--|------------3--------||
-----------3--------------|-----------3--------------|-------3-------------||


