Black Hole Sun - Acoustic [Stripped Sessions]
Chris Cornell


Tuned Drop D


Chords
  Gsus Gsus/Bb  F5  E5  D#  D7 
e----------------------------------------------------------------------|
B----------------------------------------------------------------------|
G-5-------5-----5---4---1---2-------------------------------------------|
D-5-------5-----3---2---1---0-------------------------------------------|
A-5-------5-----3---2---1---3-------------------------------------------|
D-5-------8-----3---2---1---0-------------------------------------------|


Verse(2x):
e-----------------|-----------------|-----------------|----------------|
B-----------------|-----------------|-----------------|----------------|
G-------5---------|-------5---------|-------5---------|-------4--------|
D-----5-----5-----|-----5-----------|-----3-----3-----|-----2----2-----|
A---5---------5---|---5-------------|---3---------3---|---2--------2---|
D-5-------------5-|-8---------------|-3-------------0-|-2------------0-|

e-----------------|-----------------|-----------------|---------------|
B-----------------|-----------------|-----------------|---------------|
G-------1---------|-------2---------|-----------------|---------------|
D-----1-----1-----|-----0-----0-----|-----5-------5---|-----6---------|
A---1---------1---|---3---------3---|---5-------5-----|---6-----------|
D-1-------------1-|-0-------------0-|-5-----5-3-----3-|-6-------------|

Chorus:
e-----------------|-----------------|-----------------|---------------|
B-----------------|-----------------|-----------------|---------------|
G-------1---------|-------2---------|-----------------|-------7-------|
D-----1-----1-----|-----0-----0-----|-----5-------5---|-----8---8-----|
A---1---------1---|---3---------3---|---5-------5-----|---8-------8---|
D-1-------------1-|-0-------------0-|-5-----5-3-----3-|-8-----------0-|

e-----------------|-----------------|-3---------------|-2-------------|
B-----------------|-----------------|-3---------------|-3-------------|
G-------1---------|-------2---------|-5---------------|-2-------------|
D-----1-----1-----|-----0-----0-----|-5---------------|-0-------------|
A---1---------1---|---3---------3---|-3---------------|-0-------------|
D-1-------------1-|-0-------------0-|(3)--------------|-0-------------|


Bridge (4x):
e-3---------------|-1---------------|-2---------------|
B-3---------------|-1---------------|-3---------------|
G-5---------------|-3---------------|-2---------------|
D-5---------------|-3---------------|-0---------------|
A-3---------------|-1---------------|-0---------------|
D(3)--------------|(1)--------------|-0---------------|

Solo:
e-----------------|-3---------------|-----------------|-3-------------|
B-----------------|-3---------------|-----------------|-3-------------|
G-----------------|-4---------------|-----------------|-4-------------|
D-----------------|-3---------------|-----------------|-3-------------|
A-3-2-0--2h3------|-3---------------|-3-2-0--2h3------|-3-------------|
D------------5-4--|-3---------------|------------5-4--|-3-------------|

e-----------------|-3---------------|-----------------|-3-------------|
B-----------------|-3---------------|-----------------|-3-------------|
G-----------------|-4---------------|-----------------|-4-------------|
D-----------------|-3---------------|-----------------|-3-------------|
A-3-2-0--2h3------|-3---------------|-3-2-0--2h3------|-3-------------|
D------------5-4--|-3---------------|------------5-4--|-3-------------|

e-----------------|
B-----------------|
G-----------------|
D-3/5-------------|
A-3/5-------------|
D-3/5-------------|


Bridge (8x):
e-3---------------|-1---------------|-2---------------|
B-3---------------|-1---------------|-3---------------|
G-5---------------|-3---------------|-2---------------|
D-5---------------|-3---------------|-0---------------|
A-3---------------|-1---------------|-0---------------|
D(3)--------------|(1)--------------|-0---------------|

Gsus
In my eyes
Gsus/Bb
Indisposed
F5
In disguise
E5
As no one knows
Hides the face
Lies the snake
The sun
In my disgrace
Boiling heat
Summer stench
neath the black
The sky looks dead
Call my name
Through the cream
And Ill hear you
Scream again

Black hole sun
Wont you come
And wash away the rain
Black hole sun
Wont you come
Wont you come

Stuttering
Cold and damp
Steal the warm wind
Tired friend
Times are gone
For honest men
And sometimes
Far too long
For snakes
In my shoes
A walking sleep
And my youth
I pray to keep
Heaven send
Hell away
No one sings
Like you
Anymore

Hang my head
Drown my fear
Till you all just
Disappear 



