From: ROBERT_ANDERSEN@HP-PaloAlto-om5.om.hp.com
Date: Tue, 15 Aug 95 12:41:25 -0700

     The Doobie Brothers'"Black Water" (by Patrick Simmons) 
     
     Transcription by: Robert Andersen (robert_andersen@hp0000.hp.desk.com) 
     
     This is an old one (and REALLY good one) that I noticed was not in the 
     archive.  Once you get the fingerpicking down it is A LOT OF FUN to play, 
     and everyone seems to know the tune.  Hope you find your own honky-tonk 
     groove :^)  Comments...corrections...let me know what you think!
     
     NOTE:   > = accent this note, h = hammer on, p = pull off
     
     
     INTRODUCTION [play this phrase 4 times]
     
       Am7             D
     e-----------------------2---------| 
     b-------1---------------3---------| 
     g-------0----->--->---2-----2->->-| 
     D->---2-----2h3---0-----------2h3-| 
     A-0-------------------------------| 
     E---------------------------------| 
       1 ' ' ' 2 ' ' ' 3 ' ' ' 4 ' ' ' 
     
     For the main body of the song, follow a standard 
     Travis picking pattern, like this:
     
       Am7             D
     e---------------------------2-----|
     b-----------1-----------3-------3-| 
     g-------0-------0->---2-------2---| 
     D->---2-------2---0-------0-------| 
     A-0-------0-----------------------| 
     E---------------------------------| 
       1 ' ' ' 2 ' ' ' 3 ' ' ' 4 ' ' ' 
     
     VERSE #1:
     
             Am7        D               Am7         D
     Well, I built me a raft and she's ready for floatin'
     
     Am7        D           Am7           D 
     ol' Mississippi, she's callin' my name
     
     Am7          D           Am7          D 
     Catfish are jumpin' that paddle wheel thumpin'
     
     Am7            D           Am7         D
     Black water keeps rollin' on past just the same
     
     
     CHORUS: 
     
     G
     Old black water, keep on rollin'   
     
     Bb                                            G 
     Mississippi moon won't you keep on shinin' on me?
                                                   Old black water,
                                                   keep on rollin'
     
     Bb                                            G 
     Mississippi moon won't you keep on shinin' on me?
                                                   Old black water,
                                                   keep on rollin'
     
     Bb                                            A  '  '  Em7 
     Mississippi moon won't you keep on shinin' on me?
     
                   A            Em7               A     Em7
     Yeah, keep on shinin' your light, gonna make every thing
     
                        A                 Em7
     Pretty mama, gonna make everything all right
     
           D            Am7              D           Am7      A     Em7
     And I ain't got no worries 'cause I ain't in no hurry at all
     
       A
     e---------------------------------| 
     b-2---------------3p2-3p2---------|   INTRO (8 times with guitar solo) 
     g-2-------------------------------| 
     D-2---------------4p2-4p2---------| 
     A-0-------------------------2-3---| 
     E---------------------------------| 
       1 ' ' ' 2 ' ' ' 3 ' ' ' 4 ' ' ' 
     
     VERSE #2
     
     D           Am7                D               Am7              D 
     Well, if it rains, I don't care, don't make no difference to me
     
                    Am7               D            Am7   D
     Just take that street car that's goin' up town        Yeah, I'd like to
     
     Am7             D             Am7           D 
     hear some funky Dixieland and dance a honky tonk, and I'll be
     
     Am7                    D        Am7      D 
     buyin' everybody drinks all roun'-------
     
     
     CHORUS, followed by guitar/fiddle solos, then:
     
     
     ENDING [first time a capella, then with music, repeat and fade]:
     
     
     D           Am7             D                 Am7             
     I'd like to hear some funky Dixieland, pretty momma come and take me
     
     D                     Am7                      D
     by the hand,  by  the hand,     take me by the hand,
                (I want to honky-tonk)       (honky-tonk)
     
                            Am7                     D
     pretty momma, come and dance with your daddy all night long, I'd like to...
           (honky-tonk)                 (with you all night long)
     
     
     **Chords** [real basic stuff]
     
        Am7  D   G  Bb  Em7  A
     e   0   2   3   1   0   0
     b   1   3   0   3   3   2
     g   0   2   0   3   0   2
     D   2   0   0   3   2   2
     A   0   x   2   1   2   0
     E   x   x   3   x   0   x

