
 
Hey Max, 
 
            lovin the guitar tab, especially the Blind Blake.  I'm just wondering if you can help me out with his song, Bad Feeling Blues.  I play it and it looks like you're pretty much dead on, except it feels like there's something missing from the second part of the first time he sings the verse.  Here let me explain, hehe.
 
When he sings:  I've got the bad feeling blues (keeps me worried all the time) ..and then repeats this.
I don't know what to play for (keeps me worried all the time.)
 
----------0-1p0---1----2---
-------3---------3----3--3--
-------------------------------     
I'm thinking this part goes with "I've got the bad feeling blues"
-------------0-----------------
1-2------------------2-------
 
 
 
---5-1h2----------------0-1h2-----------2----
-----------3----0h3--------------3--2-1-------
--------------2------------------------------------
-------0-------------------0---------------------0       
and that this part (which in the tab comes right after the tab above),
----------------------------------------------------        
goes with the little run he plays after "keeps me worried all the time"
---------------0---------------0-------------------
 
                
but what happened to the part he plays while he sings "keeps me worried all the time"?
 
I hope this all makes sense and I know its a terrible nuisance.  But could you please look into this for me?
 
Thank you in advance and a Happy Thanksgiving!
 
                          Nick Ramirez
                          Marion, IN
                          slpes@hotmail.com