BLIND BLAKE:RAGTIME GUITAR's FOREMOST FINGERPICKER
LYRICS

1. Diddie Wa Diddie
2. Come On Boys Let's Do That Messin' Around
3. Southern Rag
4. Police Dog Blues
5. C.C. Pill Blues
6. Hard Pushin' Papa 
7. Rope Stretchin' Blues
8. Skeedle Loo Doo Blues
9. Chump Man Blues
10. Hastings Street
11. Georgia Bound
12. Righteous Blues
13. Too Tight Blues #2
14. Blind Arthur's Breakdown
15. One Time Blues
16. Playing Policy Blues
17. You Gonna Quit Me Blues
18. Bad Feeling Blues
19. Hey Hey Daddy Blues
20. Black Dog Blues
21. Seaboard Stomp
22. Sweet Papa Lowdown
23. Sweet Jivin' Mama

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Diddie Wa Diddie

There's a great big mystery, and it sure is worrying me
This Diddie Wa Diddie
Mister Diddie Wa Diddie
I wish somebody would tell me what Diddie Wa Diddie means

The little girl about four feet four, come on papa and give me some more,
of your Diddie Wa Diddie, your Diddie Wa Diddie
I wish somebody would tell me what Diddie Wa Diddie means

I went around and walked around, somebody yelled, said, "Look who's in town"
Mister Diddie Wa Diddie
Mister Diddie Wa Diddie
I wish somebody would tell me what Diddie Wa Diddie means

Went to church, put my hand on the seat, lady sat on it said, "Daddy, you sure is sweet"
Mister Diddie Wa Diddie
Mister Diddie Wa Diddie
I wish somebody would tell me what Diddie Wa Diddie means

I said, "Sister, I'll soon be gone, just gimme that thing you sitting on"
Mister Diddie Wa Diddie
Mister Diddie Wa Diddie
I wish somebody would tell me what Diddie Wa Diddie means

Then I got put out of church, 'cause I talk about Diddie Wa Diddie too much
Mister Diddie Wa Diddie
Mister Diddie Wa Diddie
I wish somebody would tell me what Diddie Wa Diddie means

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2. Come On Boys Let's Do That Messin' Around
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3. Southern Rag
(Instrumental)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4. Police Dog Blues

All my life I've been a travelin' man
All my life I've been a travelin' man
Stayin' alone and doin' the best I can

I shipped my trunk down to Tennessee
I shipped my trunk down to Tennessee
Hard to tell about a man like me

I met a gal, I couldn't get her off my mind
I met a gal, I couldn't get her off my mind
She passed me up, said she didn't like my kind

I'm scared to bother around her house at night
I'm scared to bother around her house at night
She got a police dog cravin' for a fight

His name is Rambler, when he gets a chance
His name is Rambler, when he gets a chance
He leaves his mark on everybody's pants

Guess I'll travel, I guess I'll let her be
Guess I'll travel, I guess I'll let her be
Before she sicks her police dog on me

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
5. C.C. Pill Blues
(Instrumental)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
6. Hard Pushin' Papa 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
7. Rope Stretchin' Blues
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
8. Skeedle Loo Doo Blues
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
9. Chump Man Blues
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10. Hastings Street
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11. Georgia Bound

Packing up my duffel, gonna leave this town
Packing up my duffel, gonna leave this town
And I'm gonna hustle to catch that train southbound

Got the Georgia blues for the plow and hoe
Got the Georgia blues for the plow and hoe
Walked out my shoes over this ice and snow

Tune up the fiddle, dust off the bow
Tune up the fiddle, dust off the bow
Put on the griddle3, and open up the cabin door

I thought I was going to the north land to stay
I thought I was going to the north land to stay
South is on my mind, my blues won't go away

Potatoes in the ashes, possum4 on the stove
Potatoes in the ashes, possum on the stove
You can have the hash, but leave it on the clove

Chicken on the roof, babe, watermelons on the vine7
Chicken on the roof, babe, watermelons on the vine
I'll be glad to get back, to that Georgia gal of mine

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12. Righteous Blues
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13. Too Tight Blues #2
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14. Blind Arthur's Breakdown
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15. One Time Blues
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16. Playing Policy Blues
I dreamed last night the woman I love was dead
I dreamed last night the woman I love was dead
If I had played the "Dead Roll" I would-a come out ahead

I act like a fool and played 3-6-9
I act like a fool and played 3-6-9
Lost my money and that girl of mine

I begged my baby, let me in her door
I begged my baby, let me in her door
Wanted to put 25-50-75 in her 7-17-24
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17. You Gonna Quit Me Blues

You gonna quit me, baby, good as I been to you
Good as I been to you, Lord, Lord,
Good as I been to you

Give you my money, honey, buy your shoes and clothes, Lord, Lord
Buy your shoes and clothes, Lord, Lord
Buy your shoes and clothes

You're gonna quit me baby, put me out of doors
Put me out of doors, Lord, Lord
Put me out of doors

Six months on the chain gang, b'lieve me ain't no fun
B'lieve me ain't no fun, Lord, Lord
B'lieve me ain't no fun

Jail house ain't no plaything, b'lieve me, 'tain't no lie
B'lieve me, 'tain't no lie, Lord, Lord
B'lieve me, 'tain't no lie

Day you quit me, baby, that's the day you die, Lord, Lord
That's the day you die, Lord, Lord
That's the day you die

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18. Bad Feeling Blues
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19. Hey Hey Daddy Blues
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20. Black Dog Blues

Let me tell you, mama, what that black dog done done to me
Let me tell you, mama, what that black dog done done to me
He cheated me from my regular, now he's after my used-to-be

Black dog, black dog, you caused me to weep and moan
Black dog, black dog, you caused me to weep and moan
You cause me to leave my, sweet old happy home

Black dog, black dog, you forever on my mind
Black dog, black dog, you forever on my mind
If you only let me see my baby one more time

So long black dog, I'm quittin' your hard luck line
So long black dog, I'm quittin' your hard luck line
'Cause you got me so blue, keep 'bout to love her sometime
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21. Seaboard Stomp
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22. Sweet Papa Lowdown
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23. Sweet Jivin' Mama

Did you ever heard a woman with a real sweet line of jive?
Did you ever heard a woman with a real sweet line of jive?
Sometime you thought she oughta be buried alive.

When a woman acts right, she is sweet as she can be.
When a woman acts right, she is sweet as she can be.
But a sweet-talkin' woman makes a chump out of me.

I've got a sweet woman, she sure has got me on the go.
I've got a sweet woman, she sure has got me on the go.
And she may be crooked, it don't hurt what I don't know.

Sweet jivin' mama'll make a man bring home his change.
Sweet jivin' mama'll make a man bring home his change.
But a triflin' woman'll make a man just roam the range.

My friends all tell me, don't listen to no woman's talk.
My friends all tell me, don't listen to no woman's talk.
But a sweet jivin' mama makes me pick up my bed and walk.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
