-------------------------------------------------
               BLIND FAITH
-------------------------------------------------

Blind Faith - Had to Cry Today.
 
Chords diagram:
 
E7:   xx3545
C#m6: xx3435
Am:   6xx3323
C#m:  x46654
С#m*: 9x11999
Am7:  5x7654
C8:   x1098x
A5:   x7654
C7:   335533
C7*:  353533
 
 
[Riff]
 
e|----------------------------------------------------|
B|---------------------------------------------------*|
G|--------3-----------------------------------3-5-3---|
D|-3-h5-5---5-h3-0---------0------------------3-5-3---|
A|------------------1-h3-3---3-h1-----1-------1-3-1--*|
E|--------------------------------3-------3-----------|(x4)
 
 
C7
It's already written that today will be one to remember (riff)
C7
The feeling's the same as being outside of the law
 
(riff mais finissant ainsi)
 
e|--------|-------------------4-------------3--5--------|
B|--------|----9----9----9----5-------------5--5--------|
G|--3--4--|-----9----9----9---6------4-6-4--5--6--------|
D|--3--4--|------9----8----7--6--4-6--------5--7--------|
A|--1--2--|---7----7----7-----4-------------3--7--------|
E|--------|------------------------------------5--------|
           Had to cry today
 
Well, I saw your sign and I missed you there
 
 
[Riff] (x2)
 
C7
I'm taking the chance to see the wind in your eyes while I listen
C7
You say you can't reach me but you want every word to be free
E7     C#m6  Am6  C#m
Had to cry today
Amaj7   E7       C#m6       Am6            C#m
Well, I saw your sign and I missed you there
 
 
[Riff Variations]
 
e|---------------|-----------------|1-3-1|
B|---------------|-----------------|1-3-1|
G|---------3-----|-----------------|3-5-3|
D|---3h5-5--5-3--|-----------------|3-5-3|
A|--------------5|3-3-3-5-3-1---1--|1-3-1|
E|---------------|------------3---3|1-3-1|(repeat)
 
 
e|------------------------------------------------------------|
B|-----------11-----------------------------------------------|
G|--10h12-12----12h10-----------------------------------------|
D|--------------------12---8h10-10--12-10h8----8b----8-10-8---|
A|------------------------------------------10---10--8-10-8---|
E|------------------------------------------------------------|

------------------------------------------------------------------------------
  Can't find my Way Home (Blind Faith)
Written by Steve Winwood
 
[Intro]|D/C  G/B  |Gm/Bb  D/A |F   G   |D     | (x 2)
 
[Verse 1]
      |D/C           G/B       |Gm/Bb             D/A    |
Come  down off your throne and leave your body a-lone__
|F     G        |D     |
  some-body must change
 
|D/C             G/B            |Gm/Bb       D/A  |
     You are the reason I've been waiting so long
|F     G             |D
  some-body holds the key
 
[Chorus]
         ||G/B                  |A7                  |D    |
Well, I'm     near the end and I   just ain't got the time.
|Em7                    |G           D/F#  Em |D    ||
    And I'm wasted and I  can't find my    way home
 
[Intro]|D/C  G/B  |Gm/Bb  D/A  |F   G   |D     |   (x 2)
 
[Verse 1]
      |D/C           G/B       |Gm/Bb             D/A    |
Come  down off your throne and leave your body a-lone__
|F     G        |D     |
  some-body must change
 
|D/C             G/B            |Gm/Bb       D/A  |
     You are the reason I've been waiting so long
|F     G             |D
  some-body holds the key
 
[Chorus]
         ||G/B                  |A7                  |D    |
Well, I'm     near the end and I   just ain't got the time.
|Em7                    |G           D/F#  Em |D    ||
    And I'm wasted and I  can't find my    way home
 
[Interlude]|D/C  G/B |Gm/Bb  D/A |F   G   |D      |
 
[Outro]|:D/C  G/B  |Gm/Bb  D/A    |
                         And
|F        G          |D    :| (x 4)
 I  can't find my way home
       |F          G      |D
Still I can't find my way  home
       |F          G      |D
And I    ain't got nothing wrong
       |F          G      |D    |
And I   can't find my way  home
------------------------------------------------------------------------------


  WELL ALL RIGHT  by Norman Petty, Buddy Holly, Jerry Allison and Joe B. Mauldin
e|---------------------------------|
B|-6-6-5-6-8-6-5-------------------|
G|---------------7-7p5-5-5h7-------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
 
 
 
  D            C      D
Well all right so I'm being foolish
            A      D
Well all right let people know
                          C
About the dreams and wishes
        D                         A        D
You wish in the night when lights are low
 
            G              A
Well all right Well all right
         D       C        D
We'll live and love with all our might
            G             A
Well all right Well all right
       D        C       D
Our life time love will be all right
 
                CODA  D C D WALK  D A D X2
walk   D            C      D
Well all right so I'm not working
                 A        D
Well all right, let people say
 
                     C             D
That those foolish kids can't be ready
 
                         A          D
For the love that comes their way.
 
 
            G             A
Well all right Well all right
         D       C          D
We'll live and love with all our might
           G              A
Well all right Well all right
       D        C       D
Our life time love will be all right
                                                    Repeat Coda
G                       A
Well all right Well all right
         D       C         D
We'll live and love with all our might
           G                A
Well all right Well all right
      D         C        D
Our life time love will be all right
                                               Repeat Coda Then Out
------------------------------------------------------------------------------
  PRESENCE OF THE LORD  by Eric Clapton

[Intro] x2
C  F  Em  Dm
 
[Verse]
   C      G               Am        Am C F
   I have finally found a way to live,
 
   F           G           C     C  F  Em  Dm
   Just like I never could before.
 
   C           G            Am        Am C D7
   I know that I don't have much to give,
 
   D7                 G7   Em G Am
   But I can open any door.
 
 
   Am                  F      Em G Am
   Everybody knows the secret,
 
   Am                  D7
   Everybody knows the score.
 
[Refrain]
   C      G               Am        Am G F
   I have finally found a way to live,
 
   F      G               C    F Em Dm  C
   In the presence of the lord.
 
[Verse]
   I've finally found a place to live,
   Just like I never could before.
   And I know that I don't have much to give,
   But soon I'll open any door.
 
[Refrain]
   C      G               Am         Am G F
   I have finally found a place to live,
 
   F      G               C   C F Em Dm C
   In the presence of the Lord
 
[Guitar solo]
 
[Repeat part 1]
 
[Refrain]
   C      G               Am         Am G F
   I have finally found a place to live,
 
   F      G               C   C F Em Dm C F Em Dm Am
   In the presence of the Lord 
------------------------------------------------------------------------------

Sea Of Joy by Blind Faith
---------------------------
 
Main Riff-
 
E----------------------------------------------------------------
B----------------------------------------------------------------
G----------------------------------------------------------------
D------------------------------------14--------------------------
A-----7-5------------12-10-----------14--------------------------
E--5------8-7-5---10-------14-12-10--12--------------------------
 
*Note- after the E power chord play some assorted leads in the E minor pentatontic, then play the riff again
 
A                            E
Following the shadows of the skies,
A                               E
or are they only figments of my eyes?
A                                 D
And I'm feeling close to when the race is run,
F#m            E            D
Waiting in our boats to set sail.
       A
Sea of joy.
 
E   A   E
 
A                              E
Once the door swings open into space,
A                          E
and I'm already waiting in disguise.
A                                 D
Oh, is it just a thorn between my eyes?
F#m            E            D
Waiting in our boats to set sail.
       (Main Riff)
Sea of joy.
       (Main Riff)
Sea of joy.
 
Em
Having trouble coming through,
                                 D
through this concrete, blocks my view,
                        (Main Riff x's 2)
and it's all because of you.
 
(Violin Solo)
A                      E
 
A                                 D
Oh, is it just a thorn between my eyes?
F#m            E            D
Waiting in our boats to set sail.
 
       (Main Riff until end)
Sea Of Joy
Sea Of Joy
Set Me Free
Sea Of Joy

------------------------------------------------------------------------------

Do What You Like
Do what you like (Ginger Baker)

As played by (Blind Faith and Airforce)


The song is in 5/4 (3/4 + 2/4)

The Verse is mostly Am7 (3/4) Em7 (2/4)

The “Chorus” is  (Do F#  What G You Like F#  {F# G back to Am7 Em7 

Lyrics

Do right, use your head, everybody must be fed
Get together, break your bread, yes, together, that's what I said
Do what you like

Don't fight
Don't fight, use your head, it's all right every night
Do what you like, that's what I said
Everybody must be fed, do what you like

Open your eyes, realize you're not dead
Take a look at an open book
Do what you like, that's what I said, do what you like

Do right, use your head, everybody must be fed
Get together, break some bread, yes together, that's what I said
Do what you like

Open your eyes, use your head, realize that you're not dead
Take a look at an open book, let it cook
That's what I said, do what you like