 
Blondie Sheet Music·Blondie Lyrics·Blondie Posters 
Top Guitar Websites...  
    
Numeric  ·  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  
 
 
 ARCHIVE › B › BLONDIE › HEART OF GLASS
 Heart Of Glass (Disco Remix)                                         - Blondie
============================                                                    Intro:  E

E                              C#m
Once I had a love and it was a gas,
                                 E
Soon turned out I had a heart of glass.
E                                   C#m
Seemed like the real thing, only to find
                            E
Mucho mistrust, love's gone behind.


E                              C#m
Once I had a love and it was divine,
                E
Soon found out I was losing my mind.
E                                          C#m
It seemed like the real thing but I was so blind,        *********************
                            E                            *  Song tabbed by   *
Mucho mistrust, love's gone behind.                      * Chris Williscroft *
                                                         *********************

A                                             E
In between "what I find is pleasing" and "I'm feeling fine",
E
Love is so confusing.
          A
There's no peace of mind if I fear I'm losing you,
     F#                B
It's just no good, you teasing like you do.

Interlude:
  A                            E
G:11---9-----9-11-9-11-9-11-13-11---9-----9-11-9-11-9-11-13-11-9
D:-------9----------------------------9-------------------------

  A                            F#             B
B:--------------------------------------------12----------------
G:11---9-----9-11-9-11-9-11-13-11-------------------------------
D:-------9------------------------------------------------------


E                              C#m
Once I had a love and it was a gas,
                                 E
Soon turned out I had a heart of glass.
E                                   C#m
Seemed like the real thing, only to find
                              E
Mucho mistrust, love's gone behind.


A                                   E
Lost inside adorable illusion and I cannot hide,
E
I'm the one you're using
            A                                               E
Please don't push me aside, we coulda made it cruising, yeah.


Solo: (repeat first two bars of Interlude 5 times, then Interlude end once)
A      E      A     E      A      E      A     E
A      E      A                 F#            B
                          Yeah, riding high on love's true bluish light.
E
Oo-oo, wo...   Oo-oo, wo...   Oo-oo, wo...   Oo-oo, wo...


E                              C#m
Once I had a love and it was a gas,
                                    E
soon turned out to be a pain in the ass.
E                                   C#m
Seemed like the real thing, only to find
                              E
Mucho mistrust, love's gone behind.


A                                             E
In between "what I find is pleasing" and "I'm feeling fine",
E
Love is so confusing.
          A
There's no peace of mind if I fear I'm losing you,
     F#                B                    E
It's just no good, you teasing like you do.


Coda:
||:A      E      A     F#      B    :||   - repeat Interlude and fade

********************************************************************************

Chords Used
-----------
E: 0 7 9 9 x x      C#m: x 4 6 6 5 x     A: x 0 7 9 x x
F#: x 9 11 11 x x   B: 7 9 9 x x x

Related Tabs…
Billy Joel – Piano Man Tab
Mitchell Joni – Coyote Tab
Bon Jovi – Livin on a Prayer Tab
Boston – More Than a Feeling Tab
Bjork – Its Oh So Quiet Tab
Wilde Kim – Kids in America Tab
 
 
 