5. BLUE CONDITION  by Ginger Baker

Intro:
--3\-1-0h1p0---0---------
-------------3-1---------
--5\-2-0h2p0---0---------
-------------3-2-------0-
---------------------2---
-------------------3-----

                G     C  G                      C G
Don't take the wrong direction passing through
            G     C  G                      C G
Instead of deep reflection of what's true,
            G  C  G                               C G
For it's a combination of judgments made by you
              G    C  G                         C G
That cause a deep dejection all the way through.

  C
  No relaxation,
-------------
-------------
-8(10)-------
-------10----
----------10-
-------------
 no conversation, 
----------------------
----------------------
-10(12)10--8(10)------
-----------------10---
----------------------
----------------------
                             G                C
 no variation in a very dark blue, blue condition.

Early rising every day.
You must be enterprising in your way,
For you will hear no laughter, nor see the sun;
Life would be one disaster all the way through.

  Chorus

  First Verse

  Chorus

  Chorus
