BLUE RAILROAD TRAIN

-7---7--------0----0---4-5--7--5--4----
---------8(9)--------------------------
---7-----------7----------7---------------
--------6------------6-------6-----6-----6-
---------------------------------------
-0----0------0----0----0-----0------------

----0-----0-------0-----0-------0-----3--2--0-----0-----0-
-/2-----2------/2-----2------/2---2------------0-----0----
------------------------------------0---------------------
------2-----2-------2-----2--------------2-----2-----2----
--0-------0-----0-------0-----0-------0-------------------
--------------------------------------------0-----0-------

E                                                  A  E
Blue railroad train goin' down the railroad track
   A                                                          E 
It makes me feel so doggone blue to listen to that old smokestack

E                                                  A  E
Blue railroad train love to hear the whistle blow,
       A                                                      E
she's takin' the sun and leavin' the rain and making me wanna go

E                                          A  E
Driver's rollin' on leavin' me here behind 
 A                                                           E   
Bring me back them good old days and let me ramble down the line

E                                      A  E
Blue railroad train good old pal to me
A                                                      E
takin' me here takin' me there get my transportation free

E                                        A  E
I've got the blues longin' for company
      A                                             E     
it's many miles from where I am to the only one for me

E                                              A  E
It's so lonesome here waitin' for the manifest 
A                                                     E
I hope that engineer is kind enough to let me be his guest
