Blue Monday
Fats Domino

piano intro

----C-------C------C----C-
-A#---A#-A----A-G#---G#-G-
-G-------F#-----F-------E-
--------------------------

-A#------A------G#--------
------------------------C-
--------------------------
--------------------------

C
Blue Monday how I hate Blue Monday
F
Got to work like a slave all day
C
Here come Tuesday, oh hard Tuesday
G
I'm so tired got no time to play
C                                     C7
Here come Wednesday, I'm beat to my socks
F
My gal calls, got to tell her that I'm out
'Cause Thursday is a hard workin' day
And Friday I get my pay

           F                   Fdim
Saturday mornin', oh Saturday mornin'
C                          C7
All my tiredness has gone away
       F             Fdim
Got my money and my honey
         G                    G7
And I'm out on the stand to play


Sunday mornin' I'm feelin' bad
But it's worth it for the time that I had
But I've got to get my rest
'Cause Monday is a mess