


Boris the Spider - John Entwistle

From The Who's album "A Quick One" 

Bass tabbed by beatle@dial.pipex.com



Here, I have tabbed the bass line. The guitar chords follow the notes in the bass but 
are played with no third. The chord which starts the second measure of each phrase is 
strummed once using the complete chord. eg 

The intro goes D5 Db5 C5 B5 Bb5 F5 / G

OK here we go,

Intro;
|| --------------------------|-------------------------- ||
||*--------------------------|--------------------------*||
||*--5--4--3--2--1-----------|--------------------------*||
|| --------------------1-----|--3--3--3--3--3--3--3--3-- ||


Verse;
|--------3--3--------------|--------------------------|
|--------------3--3--5--5--|--------------------------|
|--5--5--------------------|--3--3--3--3--3--3--3--3--|
|--------------------------|--------------------------|

|--5--5--------3--3--------|--------------------------|
|--------5--5--------3--3--|--5--5--5--5--5--5--5--5--|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

|--5--5--------3--3--------|--------------------------|
|--------5--5--------3--3--|--------------------------|
|--------------------------|--3--3--3--3--3--3--3--3--|
|--------------------------|--------------------------|

|--5--5--------3--3--------|--------------------------|
|--------5--5--------3--3--|--5--5--5--5--5--5--5--5--|
|--------------------------|--------------------------|
|--------------------------|--------------------------|


Chorus;
|| --------------------------|-------------------------- ||
||*--------------------------|--------------------------*||
||*--5--4--3--2--1-----------|--------------------------*||
|| --------------------1-----|--3--3--3--3--3--3--3--3-- ||


Bridge                                  X3
|| -------------------------------- ||    h = hammer on
||*--------------------------------*||    p = pull off
||*--------------------------------*||
|| -2h3p2h3p2h3p2h3-2h3p2h3p2h3p2h3 ||


Ending Chorus;
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--5--4--3--2--1-----------|--------------------------|
|--------------------1-----|--3--3--3--3--3--3--3--3--|

|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--5--4--3--2--1-----------|--------------------------|
|--------------------1-----|--3-----------------------|

Order;                         

Intro
Verse-Chorus                                 
Verse-Chorus
Bridge
Verse-Chorus
Bridge
Verse-Ending Chorus     


Lyrics

Look, he's crawling up my wall
Black and hairy, very small
Now he's up above my head
Hanging by a little thread

Boris the spider
Boris the spider

Now he's dropped on to the floor
Heading for the bedroom door
Maybe he's as scared as me
Where's he gone now, I can't see

Boris the spider
Boris the spider

Creepy, crawly
Creepy, crawly
Creepy, creepy, crawly, crawly
Creepy, creepy, crawly, crawly
Creepy, creepy, crawly, crawly
Creepy, creepy, crawly, crawly

There he is wrapped in a ball
Doesn't seem to move at all
Perhaps he's dead, I'll just make sure
Pick this book up off the floor

Boris the spider
Boris the spider

Creepy, crawly
Creepy, crawly
Creepy, creepy, crawly, crawly
Creepy, creepy, crawly, crawly
Creepy, creepy, crawly, crawly
Creepy, creepy, crawly, crawly

He's come to a sticky end
Don't think he will ever mend
Never more will he crawl 'round
He's embedded in the ground

Boris the spider
Boris the spider



