BREATHE
BY PINK FLOYD

Intro: 
 
  Em                  A 
E|---0---|---0---0---|---0---|----------------0--| 
B|---0---|---0---0---|---2---|------3-----2---2--| 
G|---0---|---0---0---|---2---|---2-----2------2--| 
D|---2---|---2-------|---2---|-------------------| 
A|---2---|---2-------|---0---|-------------------| 
E|---0---|---0-------|---0---|-------------------| 
 
 
  Cmaj7/G   Bm/F#   Fmaj7      G     D7#9    Ddim  
E|---0----|---2---|---0----|---3---|------|-------|
B|---0----|---3---|---1----|---3---|--6---|---4---|
G|---0----|---4---|---2----|---0---|--5---|---5---|
D|---2----|---4---|---3----|---0---|--4---|---4---|
A|---3----|---2---|---0----|---2---|--5---|---5---|
E|---3----|---2---|---1----|---3---|------|-------|
 
 
Em                     A 
Breathe, breathe in my air 
Em                 A 
Don't be afraid to care 
Em                    A 
Leave but don't leave me 
Em                              A 
Look around and choose your own ground 
Cmaj7/G 
For long you live and high you fly 
Bm/F#    
And smiles you'll give and tears you'll cry 
Fmaj7 
And all you touch and all you see 
G                     D7#9  Ddim                  
Is all your life will ever be 
 
Run, run rabbit run 
Dig that hole, forget the sun, 
And when at last the work is done 
Don't sit down it's time to start another one 
For long you live and high you fly 
But only if you ride the tide  
And balanced on the biggest wave 
You race toward an early grave 
             
REPRISE
 
Em          A 
Home, home again 
Em                       A 
I like to be here when I can 
Em                        A 
When I come in cold and tired 
Em                                    A 
It's good to warm my bones beside the fire 
Cmaj7/G 
Far away across the field 
Bm 
The tolling of the iron bell 
Fmaj7 
Calls the faithful to their knees 
G                  D7#9   Ddim    Em 
To hear the softly spoken magic spells  
  