BROKEN NAIL
11.28.03

STING CHORDS

 E6/C# C#dim/C C#mdim/B   E/G#   
-0-------0--------0---------------0------0-----------------
-0-------8--------7--------9------0------5-------4------6--
-9-------9--------9--------9------6------6-------6------6--
-9-------8--------7--------9------6------5-------4------6--
---------------------------11---------------------------8--
-9-------8--------7---------------6------5-------4---------


too tired to sleep then you sleep til you're tired
passed out in your clothes again with your feet in the fire
thought I would forget you thought you were gone
but I see you when I close my eyes held hostage til dawn

shower of power is so sweet and sour
your ivory tower will soon cower 
a trembling flower at zero hour

Chorus:
disappointment punchclock
a buried treasure trail
I'm a sneaker hanging from a power line
just another broken nail

morality is inconvenient
convictions are so passe
your au pere is on the fritz
liquor is all the same anyway

swung too far left and now you're hanging right
incapacitated & complicated by myopic hindsight

punchdrunk from the fight
with a broken taillight
jetlag overnight
waiting for the impetus to reignite

greenhorn cavalier won't cowboy up and see
life preserver disregarded so flippantly
golden parachute suffocating me
beguiled by the discrete charm of the yuppie bourgoise

tampered escape artist running on fumes
your muse is smoking pizzaboat
chanting moldy mantras and copywrited tunes
