Brother (unplugged) by Alice in Chains
Time: 5:27
--------------------------------------------------------------------------------

A
Frozen in a place I hide
Not afraid to paint my sky
With some who say I've lost my mind
Brother try and hope to find

F                       A
You were always so far away
F            
I know that pain
G                         
So don't you run away like you used to do

Roses in a vase of white
Bloodied by the thorns
Beside the leaves that fall because my hand is
Pulling them hard as I can

You were always so far away
I know that pain
And I won't run away like I used to do
(guitar solo)

Pictures in a box at home
Yellowing and green with mould
So I can barely see your face
Wonder how that color tastes

You were always so far away
I know the way
So don't you run away like you used to do

--------------------------------------------------------------------------------
#---------------------------------PLEASE NOTE-----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song.  You may only use this file for private study, scholarship, or research.#
#-------------------------------------------------------------------------------#

Brother (unplugged) by Alice In Chains
Tabbed by Steve M. at maxmar@wire.net.au
(http://www.wire.net.au/~maxmar/index.html)

Tuning: down 1/2 step

b = bend		v = vibrato
r = release		h = hammer on
s = slide		p = pull off
pb = pre-bend


INTRO + VERSE - play this several times

       A
e    --0----0---0--0--0---0---0--0--0----0---0---0--0--0-0--0--0--
B    --2----2---2--2--2---2---2--2--2----2---2---2--2--3s5--3--2--
G    --2----2---2--2--2---2---2--2--2----2---2---2--2--0-0--0--2--
D    --2----2---2--2--2---2---2--2--2----2---2---2--2--3s5--3--2--
A    --0----0---0--0--0---0---0--0--0----0---0---0--0--0-0--0--0--
E    -------------------------------------------------------------

Jerry plays the following riff 3 times during the song but with different endings. 

e    -------------------------|----------------|---------------------|	
B    -------------------------|--5b6r5---------|---------------------|
G    -------------------------|---------6b7r6--|---------------------|
D    ----------------------5--|----------------|---------------------|
A    ----------3---5---7------|----------------|----------3---5---7--|
E    --3---5------------------|----------------|--3---5--------------|
		Mm....					   Mm....

e    ------------------------|-------------------------|----------------|	
B    --5b6r5---------8b10r8--|-------------------------|--5b6r5---------|
G    ---------6b7r6----------|-------------------------|---------6b7r6--|
D    ------------------------|----------------------5--|----------------|
A    ------------------------|----------3---5---7------|----------------|
E    ------------------------|--3---5------------------|----------------|
					 Mm....										
	
Ending 1 - in the intro
					 A
e    -------------------------|--0-0--0--0--|	
B    -------------------------|--3s5--3--2--|
G    -------------------------|--0-0--0--2--|
D    ----------------------5--|--3s5--3--2--|
A    ----------3---5---7------|--0-0--0--0--|
E    --3---5------------------|-------------|
		Mm....

Ending 2 - after the first chorus play. 
This is the same as the 3rd and 4th bars above.

Ending 3 - at the end of the song.
Jerry plays the first 2 bars in the riff and ends with this.

e    -------------------------|------------------------------|	
B    -------------------------|--pb5b6r5-----------pb8b10r8--|
G    -------------------------|-----------pb6b7r6------------|
D    ----------------------5--|------------------------------|
A    ----------3---5---7------|------------------------------|
E    --3---5------------------|------------------------------|
		Mm....

	
CHORUS
Here are the chords to the chorus, so just listen for the changes.

       F  	  A7
e    --1--	--0--	--0--
B    --1--	--2--	--3--
G    --2--	--0--	--0--
D    --3--	--2--	--2--
A    --3--	--0--	--0--
E    --1--	-----	-----
     You were always so far away...

       F  	  G
E    --1--	--3--
B    --1--	--3--
G    --2--	--4--
D    --3--	--5--
A    --3--	--5--
E    --1--	--3--
     I know that pain, so don't you runaway, like you used to do.

	
SOLO
	 
e    -------------------------------|----------------------5-----5--|
B    -------------------------------|-------------------5-----5-----|
G    ----------------5--7--pb7b8r7--|--5-----5v-----5b--------------|
D    --5h7--7v--5h7-----------------|-----7------7------------------|
A    -------------------------------|-------------------------------|
E    -------------------------------|-------------------------------|

e    --------------------------|--------------------------------------|
B    --5--8b10--8v--7--5--7b8--|--5-----------------------------------|
G    --------------------------|-----7--5--pb7b8r7--5-----------------|
D    --------------------------|-----------------------7--5--7--------|
A    --------------------------|--------------------------------5--3--|
E    --------------------------|--------------------------------------|

e    -----------------------------------------------|--------------------|
B    -----------------------------------------------|--------------------|
G    -----------------------------------5--pb7b8r7--|--7v--5--7p6p5--5v--|
D    -----------------------------5--7--------------|--------------------|
A    --5--3b5r3-----------3--5h7--------------------|--------------------|
E    ------------5--3--5----------------------------|--------------------|

e    ---------------------------------------|----------------5--|
B    --7b8--7b8----------7b8--7b8-----------|----------------5--|
G    --7b8--7b8--7p5-----7b8--7b8--7p5------|-------------5-----|
D    -----------------7-----------------7v--|--5h7v--5h7--------|
A    ---------------------------------------|-------------------|
E    ---------------------------------------|-------------------|

e    --8b10---8-5-------------|---------------------------------------------|
B    ----|----------8b10--8v--|--7--5--7b8--5-------------------------------|
G    --hold bend--------------|----------------7--5--pb7b8r7--5-------------|
D    -------------------------|----------------------------------7--5--5h7--|
A    -------------------------|---------------------------------------------|
E    -------------------------|---------------------------------------------|

Frozen in the place I hide
Not afraid to paint my sky with
Some who say I've lost my mind
Brother try and hope to find
You were always so far away
I know that pain so don't you run away
Like you used to do
Roses in a vase of white
Bloodied by the thorns beside the leaves
That fall because my hand is pulling them hard as I can
You were always so far away
I know that pain and I won't run away
Like I used to do
Pictures in a box at home
Yellowing and green with mold
So I can barely see your face
Wonder how that color taste
You were always so far away
I know the way so don't you run away
Like you used to do
Like you used to do 

