Brown’s Ferry Blues

Chords
G C7 G d7 G

Melody
---0-0---2-0-------------------------------------------
-0-----0-----0-------------------------1-0-------------
---------------3-2-0---3-2-0--0------------2--|-3-2-0--
---------------------2----------2--0-2-----------------
-------------------------------------------------------


Hard Luck Papa coming down the lane 
mama give him back his walking cane 

Lord Lord I got them Browns ferry blues

Hard luck papa lost his stuff 
the trouble with him, he’s been too rough

Lord lord I got them Brown’s Ferry Blues

Hard luck papa countin’ his toes, 
you can smell his feet wherever he goes.

Hard luck papa standin’ in the rain 
if the world was corn he couldn’t buy grain

I walked up to my girl’s old man 
and asked him for my sweetheart’s hand

He said ‘You are a little galoot’ 
and instead of her hand I got his foot

Hard luck papa standing in the snow 
his knees knock together but he’s rarin’ to go

Early to bed and early to rise 
and your girl goes out with the other guys

I’m drinking the block and tackle kind 
I can walk a block and tackle a lion

Hard luck papa’s up all night, 
If he keeps on drinking he’ll be high as a kite

Revenue man he took my gin hope he don’t come back again
He took my sweetheart with him too ‘cause she had a little drink or two
(He said that's why he took her)