CABLE READY

-5--------------5---------------------------
-5---------5h7--5---------7p5---8--8--8--8--
-5---------5h7--5---------7p5---7--7--7--7--
-5------5--5h7--5------5--------6--6--6--6--
-7--5h7---------7--5h7----------------------
-5--------------5---------------------------


-12--14-14----15--12--12-
-12--12-12----12--12--12-
-12--12-12----12--12--12-
-------------------------
-------------------------
-------------------------

-------------------------------------------
-8-8-7-5-7--8-7--5--------------5----------
-5-5-5-5-5--5-5--5----7-5-7-5-7-5---7--7-7-
----------------------7-5-7-5-7-----10-9-7-
-------------------------------------------
-------------------------------------------

-----------------------------------
-----------------------------6-5-4-
-2h3--2h3-2h3-2h3----3-2-3---5-4-3-
-1h2--1h2-1h2-1h2----2-1-2---4-3-2-
-2h3--2h3-2h3-2h3----3-2-3---------
-----------------------------------

Come on in let the show begin
Have a seat on the couch its already plugged in
I’ve got 500 channels at the edge of my hand
Plugs into every appliance and every brand
Well if you don’t have it, it ain't too late
You can sign up special $35.98

E     D       C     Gm  G#m  Am7
Everything I see is on my tv
Believe it all, it will never set you free

This cable system that we have at hand
Can suck the brain out of the average man
No dinner conversation, don’t talk at all
Watch a few more minutes and I’m out the door (?)
To my cable station that’s where I go
I need my MTV and HBO

Everything I see is on my tv
Believe it all and it will never set you free

Everything in my house
Everything in my house
Everything in my house is cable ready

Everything in my house
Everything in my house
Everything in my house is cable ready, Yeah…cable ready…

He’s cable ready

Yeah plug the wire right in your brain
And let the tube begin to drain
Ah sit on down and watch the game
A lobotomy is just the same

Now your like a bake potato 
with your wires all through the house
Your reality is on the screen 
And your whole word on the couch

I’m going buy me a brand new color TV
Gonna buy me a color tv so I can watch whatever the hell I please
Won’t you come over and watch some cable with me
Gonna buy me a color tv so I can change the channels endlessly 
I’m gonna buy me a brand new color tv
Gonna buy me a color tv so I can so I can live my life vicariously 
Won’t you come over and watch some cable with me
Gonna buy me a color tv so I can fry my brain…..

And it all can be yours if the price is right
Joker, Joker, Joker

Yo yo can you feel it.
If your feeling somewhat ill this funky shit will heal it.
And I know cause I hear it and I’m very very near it
To the groove, to the beat, move your butt, move your feet
And slide...To the Mud side. 
Just add dirt. Just add water
This shit is made to order.
This is fact not fiction. I’m on a funky mission
To appease, and please and tease the tickled tongue 
Can you dig that? Do you want some?
Yeah yeah yeah…I want some.
Well I believe very well but I believe its unbelievable 
The groove must move forward. Not in part but in full
Yeah we travel straight ahead. This shit ain't gonna stop 
It’s killing mother fuckers like I seen in Robocop 

Sit on down, Sit on down on the couch 

I’m going buy me a brand new color TV
Gonna buy me a color tv so I can watch whatever the hell I please
Won’t you come over and watch some cable with me
Gonna buy me a color tv so I can change the channels endlessly 
I’m gonna buy me a brand new color tv
Gonna buy me a color tv so I can so I can live my life vicariously 
Won’t you come over and smash it to pieces with me!
Gonna buy me a color tv so I can fry my brain…..

Come on down. Your the next contestant on….
Joker, Joker, Joker….





