4. Canceled Check

open A tuning
(you can also play it in standard tuning in A, capoed up 2 frets)

here are some of the good country licks used:

   verse:
E  ------15------------7--------------------------
C# -14(15)----2-3-4-5--------7(9)-(9)7-5----------
A  -----------2-4-5-6--------------------5(7)-----
E  -------------------------------------------7~--
A  -----------------------------------------------
E  -----------------------------------------------

------14-16-14--------------------------
-12/14----------14p12----12(14)-12(14)~-
----------------------14----------------
----------------------------------------
----------------------------------------
----------------------------------------

chords used:

    B  D  E  A  F#  B7  G
E  -2--5--7--0--2---5---3-
C# -2--5--7--0--0---2---1-
A  -2--5--7--0--1---2---2-
E  -2--5--7--0--2---2---3-
A  -2--5--7--0------2-----
E  -2---------------------


B                     D      A  E    A     B  
I hate to do this but you're a pain in the neck
B                              D    A       E    A     B  
I thought you knew this you're handing me a canceled check
B                        D    A     E      A         B  
you're so helpless your girlfriends think you're a saint
B                            D    A   E    A         D  
I'll give you a quarter I'll keep my judgements to myself 

D                           F# 
and i get caught up in the moonlight
                          B            B7
reaching out for a rotten egg I don't want to beg
      G                  F#             B  
it's crystal clear your time is nearly gone 

count your blessings and do the things that you should
o the has-beens that never had it so good
stormy weather the kids are making a racket
in the wilderness the wild lives are so mild 

CHORUS

CHORUS
