Nobody Does It Better
sung by Carly Simon
Written by Marvin Hamlisch and Carole Bayer 

Chords used:
B7#5(b9) B7b9 Am7/D Gdim7 A9  Ab9 E7b9 C#m7b5 C/D
--3-------0-----3-----3----3---6---1-----3-----0---
--1-------1-----1-----2----2---4---0-----2-----1---
--2-------2-----2-----3----4---5---1-----4-----0---
--1-------1-----0-----2----2---4---0-----2-----0---
--2-------2--------------------6---2-----4---------
-------------------------------4---0---------------

Intro:
-3--10----9---------8----------7--------------------
-3-----11---11---11---10---10--8--8-7-6-------------
-4--------9----9----8----8-----7--7---7-------------
-5--------------------------------------------------
-5--------------------------------------------0-2-3-
-3----------------------------------------3-4-------

G licks
-/5--3--1--3~---|--------------------------
-/7--5--3--5~---|---3---2-------1--------3-
-----------5~---|-----3---3---3---2---2--4-
----------------|-------2---2-------1----5-
----------------|--------------------------
----------------|--------------------------

C      Cm      G7    
Nobody does it better
C             Cm           G
Makes me feel sad for the rest
C       Cm    B7#5(b9) B7b9     Em7        Am7
Nobody does it         half as good as you
Am7/D  D7        G    G7 Gdim7   
Baby you're the best

Cm/G F# G

G          G7/B   C                 Cm 
I wasn't looking, but somehow you found me
G          G7/B            A9    Ab9 
I tried to hide from your love light
G                G7/B    C            Cm 
But like heaven above me the spy who loved me    
    B7     E7b9   Am7      D7     G
Is keeping all my secrets safe tonight.     

And nobody does it better
Though sometimes I wish someone could
Nobody does it quite the way you do
Why d'you have to be so good? 
The way that you hold me, whenever you hold me
There's some kind of magic inside you
That keeps me from running
But just keep it coming
How d'you learn to do the things you do?   
And nobody does it better
Makes me feel sad for the rest
Nobody does it half as good as you

Am7  G    Cmaj7
Baby baby
C#m7b5 C/D       G
Baby you're the best

G G7 Gdim7  Cm/G F# G
 
---------------
"This is the sexiest song ever written" - Thom Yorke
