CARRY THAT WEIGHT BY THE BEATLES
transcribed by MaxxDaddy

D7(add9)
  -0-
  -3-
  -2-
  -0-
  ---
  ---

 C                    G
Boy, you're gonna to carry that weight
                     C
carry that weight a long time.
                       G
Boy, you're gonna to carry that weight
                      C        C/B
carry that weight a long time.

Am7  D7(add9) Dm  G  Csus4  C  

Fmaj7  Dm  E7  Am

guitar 2:
 Fmaj7                Dm      E7             Am
-----------------------------------------------------
--------------------------10-------------------------
-----5----5(7)5---7p5-7/9----------------------------
-/7-----7-------7-------------7(8)--7--5--7--5-------
-----------------------------------------------5h7p5-
-----------------------------------------------------

Am                  D7(add9) Dm   G
I never give you my   pil    low
                  Csus4  C      Fmaj7
I only send you my  invitations
                         Dm  E7
And in the middle of the celebrations
   Am        G  C  G
I break down
 C                    G
Boy, you're gonna to carry that weight
                      C
carry that weight a long time.
                      G
Boy, you're gonna to carry that weight
                      C        G/B   A
carry that weight a long time.

 C       G/B        A
----------------------------
----------------0---------2-
-----0--------0---------2---
---2--------0---------2-----
-3--------2---------0-------
----------------------------

 C       G/B        A
----------------------------
----------------0---------2-
-----0--------0---------2---
---2--------0---------2-----
-3--------2---------0-------
----------------------------





