Casey Jones
Workingman's Dead
(Garcia/Hunter)
Last updated February 13, 1996
General Rules On Chord Charts
MIDI file download
Intro Tabulature

C                   F
Drivin’ that train, high on cocaine,
                                    C
Casey Jones you’d better watch your speed
               F
Trouble ahead, trouble behind
                                              C
And you know that notion just crossed my mind.
C               D
This old engine makes it on time
F                           G
Leaves central station at a quarter to nine
C                      D
Hits River Junction at seventeen to,
     F          E7                Am        G7
At a quarter to ten you know it’s travelin’ again
Chorus
C              C# D
Trouble ahead, a lady in red
F                       G
Take my advice you’d be better off dead
C                    F
Switch man sleepin’, train a hundred and two
   F            E7        Am         G7
Is on the wrong track and headed for you
Chorus
Solo Tabulature
(Follow verse 1 form)
Trouble with you is the trouble with me,
Got two good eyes but we still don’t see
Come ‘round the bend you know it’s the end
‘Cause the fireman screams and the engine just gleams
Repeat chorus with original chords any number of times
C                   Bb      F
Drivin’ that train, high on cocaine,
                                    C
Casey Jones you’d better watch your speed
               Bb      F
Trouble ahead, trouble behind
                                               C
And you know that notion just crossed my mind.
A7                D7     G7              C
And you know that notion just crossed my mind.


Casey Jones - Intro Riff
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio
E------------------------------------
B--8^10--8---------------------------
G----------7^9--7-------------7------
D------------------10--7--10-----10--
A------------------------------------
E------------------------------------
Return To Base


Casey Jones - Solo
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio
E---0--------------|-----------------|-------------7-8-7-7----
B---1--------------|-----------------|-------------8-8-8-8----
G---0--------------|--------4--7---4-|----10---10--7-9-7-7----
D---2---------2--5-|--4--7-----------|-7-----7----------------
A---3---2--5-------|-----------------|------------------------
E---3--------------|-----------------|------------------------

E---0--------------|-----------------------------------------
B---1--------------|-----------------------------------------
G---0--------------|--------4--7---4-------------------------
D---2---------2--5-|--4--7-----------------------------------
A---3---2--5-------|-----------------------------------------
E---3--------------|-----------------------------------------

E-----1---------0----------------------1--------------------
B-------1---------0-------1--3--1--0---0--------------------
G--3------2---------1-----2------------0--------------------
D-----------3---------2---2------------0--------------------
A-------------------------0------------2--------------------
E--------------------------------------3--------------------

Tab Support Audio

E--8-10-11-11^12-|--8-7-6-5-|-8-5\4---5-8-5-------5-----8-----
B----------------|----------|-------6-------6--8-----8--------
G----------------|----------|---------------------------------
D----------------|----------|---------------------------------
A----------------|----------|---------------------------------
E----------------|----------|---------------------------------
Return To Base

 Contact: Ed Bick,ebick@connix.com With Comments,
Requests, Corrections, or "I hear it this way"'s