CASTLES MADE OF SAND transcribed by Maxxdaddy
Jimi Hendrix
 
 
Intro:
----3-|/5----5/8----8/10---10\8----8-|\5----5\3----3/5--|---p3--
----1-|/3----3/6----6/8-----8\6----6-|\3----3\1----1/3--|---(3)-
------|------------------------------|------------------|-------
----3-|/5----5/8----8/10---10\8----8-|\5----5\3----3/5--|---(5)-
------|------------------------------|------------------|-------
----1-|/3----3/6----6/8-----8\6----6-|\3----3\1----1/3--|---(3)-
 
------------------------------------------------|----------------------
----------------7h10p7--------------------------|------5---------------
----------------7------7-------------7--\-------|------5--5-5-5--5----5
------------7/9--------9---7-----7--(7)-\-------|------5--5-7-5--5----5
----------5------------------10-----(10)\-p(0)--|--5h7----------8---8--
-3-3--5/7---------------------------------------|-----------------6----
 
 
----------------------------|----------------------------
----3-----------------------|----3-----------------------
----4--------------5------5-|----4-------3-3-----5---(5)-
----5------3-3-----5------5-|----5-------3-3-----5-5-(5)-
-------3h5-----5/7----------|-------3h5------5/7---------
-3--------------------6-----|-3-----------------------6--

         Fsus                        
Down the street you can hear her scream you're a disgrace 
       Am                                  
as she slams the door in his drunken face  
    Em                    
and now he stands outside 
             F                  C          G
and all the neighbors start to gossip and drool 
He cries "Oh, girl you must be mad, 
what happened to the sweet love you and me had?" 
Against the door he leans and starts a scene, 
and his tears fall and burn the garden green.

And so castles made of sand fall in the sea, eventually

A little indian brave who, before he was ten, 
played war games in the woods w/his indian friends 
and he built a dream that when he grew up 
he would be a fearless warrior indian chief
Many moons past and more the dream grew strong 
until tomorrow he would sing his first war song 
and fight his first battle but something went wrong; 
surprise attack killed him in his sleep that night

And so castles made of sand melts into the sea eventually

There was a young girl whose heart was a frown 
cause she was crippled for life and she couldn't speak a sound 
and she wished and prayed she could stop living,  
so she decided to die.                                                            She
She drew her wheelchair to the edge of the shore 
and to her legs she smiled you won't hurt me no more 
But then a sight she'd never seen 
made her jump and say look a golden winged ship is passing my way.
(Spoken)And it really didn't have to stop, it just kept on going

And so castles made of sand slips into the sea eventually

repeat intro