
China Cat Sunflower
Aoxomoxoa
(Garcia/Hunter)
Last updated March 1, 1996
General Rules On Chord Charts
China Cat Sunflower Intro
G                                 F
Look for a while at the China Cat sunflower,
G                           F
Proud walking jingle in the midnight sun.
G                                F
Copperdome bodhi drip a silver kimono,
       G                              F          G
Like a crazy quilt stargown through a dream like wind.
Verse Ending
G                          D               C   D
Crazy cat peekin' through a lace bandanna,
Like a one-eyed Cheshire, like a diamond-eye jack.
A leaf of all colors plays a golden-string fiddle,
To a double-E waterfall over my back.
Verse Ending
G                          D               C   D
Bridge Solo
E                          B               A   B
Comic book colors on a violin river Cryin' Leonardo,
Words from out a silk trombone.
I rang a silent bell, beneath a shower of pearls,
In the eagle-winged palace of the Queen Chinee.


China Cat Sunflower -
Introduction
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio
The MIDI file includes both parts below, overlayed. You should be
able to separate the parts to learn them.
Jerry's Part
E--------------------------|--------------------------------
B--------------------------|--------------------------------
G--------------------------|--------------------------------
D------5----------3---5----|------5-----------5-----------5-
A----------3^5-------------|------------3^5--------3^5------
E--3-----------------------|--3-----------------------------
Bob's Part
E----------------------|------------------
B---12--13p12----------|--12h13--15--15---
G--------------14--12--|------------------
D----------------------|------------------
A----------------------|------------------
E----------------------|------------------
E----------------------|-10--12--13----15--17--19---
B---12--13p12----------|----------------------------
G--------------14------|----------------------------
D----------------------|----------------------------
A----------------------|----------------------------
E----------------------|----------------------------
E----------------------|------------------
B---12--13p12----------|--12h13--15--15---
G--------------14--12--|------------------
D----------------------|------------------
A----------------------|------------------
E----------------------|------------------
E----------------------|-10--12--13----15--17--15---
B---12--13p12----------|----------------------------
G--------------14------|----------------------------
D----------------------|----------------------------
A----------------------|----------------------------
E----------------------|----------------------------
Return To Base


China Cat Sunflower - Verse
Ending
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio
E-5h7-5---|-----5-7-|-7-7-7-7h8p7-------|-----7-5---5------
B-------8-|-5^8-----|-------------10--8-|-5-8-----8---8--5--
G---------|---------|-------------------|-------------------
D---------|---------|-------------------|-------------------
A---------|---------|-------------------|-------------------
E---------|---------|-------------------|-------------------
E---------|--------|----7-8p7------------------
B-------7-|-7h8-10-|-10-------10--8-10p8-7-----
G-7-7h9---|--------|-----------------------9---
D---------|--------|---------------------------
A---------|--------|---------------------------
E---------|--------|---------------------------
                                  C    D
E---------|--------|----7-8p7-----8----10------
B-------7-|-7h8-10-|-10-------10--8----10------
G-7-7h9---|--------|--------------9----11------
D---------|--------|--------------10---12------
A---------|--------|--------------10---12------
E---------|--------|--------------8----10------
Return To Base


China Cat Sunflower - Bridge
Solo
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
At this point, the whole tune modulates from G to E. Play Bob's intro
part starting on Fret 9 of the B string.
Tab Support Audio
E-----------------------|-----9-10p9------------------------
B----------9----9-10-12-|-12---------12--10-12p10-9---------
G---9-9h11---11---------|----------------------------11-----
D-----------------------|-----------------------------------
A-----------------------|-----------------------------------
E-----------------------|-----------------------------------
E-----------------------------------------------------------
B------------10--9------------------------------------------
G--9-9-11-11-------11--9------9--11-------------------------
D-------------------------12---------10---------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
E--------|-----------------------------|-----9-10p9---------
B--------|------------9------9--10--12-|--12---------12--10-
G-9h11-9-|--9--9--11-----11------------|--------------------
D--------|-----------------------------|--------------------
A--------|-----------------------------|--------------------
E--------|-----------------------------|--------------------
E-----------------------------------------------------------
B--12--10--9--------------------10--9-----------------------
G-------------11--9--9--11--11---------11--9-----9h11--9----
D--------------------------------------------12-------------
A-----------------------------------------------------------
E-----------------------------------------------------------
Return To Base

 Contact: Ed Bick,ebick@connix.com With Comments,
Requests, Corrections, or "I hear it this way"'s