
In email to STUCKEY775@aol.com, John Kean (KEANJ@agresearch.cri.nz) writes:

This is a transcription that I did from the orchestral
arrangement (I've never heard the solo guitar version).  I think
it is pretty good (if I may say so myself!) and even includes a
manageable arrangement of the middle section (which apparently
not even Mason was game to take on by himself!).  I hope you like
it.  It is my 3rd favourite piece to play in the whole world.

Have fun, and give my regards to everybody on the news group.  I
hope to get this bug sorted out so I can send some other stuff I
have tabbed up.

Cheers big ears,
John K.

Classical Gas  - Mason Williams
~~~~~~~~~~~~~
Tabbed by John Kean.

INTRO:

  3/4
   Am            G              Em             Am
E|-------------|--------------|--------------|--------------|
B|-1-------1---|----0---------|----0---------|--------------|
G|-----2-------|---0----------|---0--2-0-----|---2----------|
D|-------------|--0-----------|--2-----------|--2-----------|
A|-0-----------|--------------|--------------|-0------------|
E|-------------|-3--------2---|-0------------|--------------|


   Am             G               Em              Am
E|--------------|---------------|---------------|-----------|
B|---0h1--0h1---|----0----------|----0--------0-|-----------|
G|--2---2-------|---0--------2--|---0--2-0-0h2--|---2-------|
D|--------------|--0--------4---|--2------------|--2--------|
A|-0------------|---------------|---------------|-0---------|
E|--------------|-3--------2----|-0-------------|-----------|


                       4/4
   G     Am    G        C       Am        Em
E|--------------------|-0---------------|-------------|
B|-----0-----1-----3--|-------3-1---3---|---1--0------|
G|---0-----2-----0----|-----0-----------|-------------|  Pause...
D|--------------------|-----------------|-2-----------|
A|-------0-----2------|-3-------0-------|-------------|
E|-3------------------|-----------------|-------------|


PART I:
                                                         ...................
    4/4                                                   1,2,3.           |
    Am                  G                Em               Am
E||--------------------|----------------|----------------|-----------------||
B||--0h1p0---0---1---0-|----------------|0---------0-----|-----------------||
G||*-------2-----2---0-|----0-----0-----|--2-0-2-------2-|----2-----2-----*||
D||*-------------------|--0-----0-----0-|----------------|--2-----2-----2-*||
A||--0---------0---0---|----------------|----------------|0-----0-----0----||
E||--------------------|3-----2-----0---|0-------0---0---|-----------------||
                          
                              
 ........................
  4.                                                  2/4     4/4
   Am      G         Am      G       C       Am        Em      F    Am
E|-----------------|---------------|-0---------------|-------|-------------|
B|-------0-----0-1-|-----1-----3---|---1---3-1---3---|---1-0-|-------------|
G|-----2-----0-----|---2-----0-----|-----0-----2-----|-0-----|-2--0-2-2--0-|
D|---2-------------|---------------|---------------2-|-------|-3-----------|
A|-0---------------|-0-----2-----2-|-3-------0-------|-------|------0------|
E|---------3-------|---------------|-----------------|-------|-------------|


                                   6/4                       3/4
   Am      G         Am    G        C     F     D7    G       E
E|-----------------|--------------|-0-----1-----2-----3-----|-4---5---7---|
B|-------0-----0-1-|-----1-----3--|---1-----1-----1-----3---|---0---0---0-|
G|-2---2-----0-----|---2-----0----|-----0-----2-----2-----0-|-------------|
D|---2-------------|--------------|-------------0-----------|-------------|
A|-0---------------|-0-----2------|-3-----0-----------2-----|-------------|
E|---------3-------|--------------|-------------------------|-0---0---0---|


  4/4
   Am                D                 Am                D
E|-8-7-5-----5-----|---5-----5-------|-8-7-5-----5-----|-------5---------|
B|-5-----8-------7-|-------7---5-----|-------8-------7-|---8-----8---7---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-0---0---0---0---|-----------------|-0---0---0---0---|
A|-0-------0---0---|-----------------|-0-------0---0---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


   Am                D             G     C   F   Bb  A7sus4
E|-8-7-5-----5-----|---8---5-----5-3-|---3---1---1-----|-0---0---0---0---|
B|-------8-------7-|---------8-----3-|---5---1---3-----|-3---3---3---3---|
G|-----------------|---------------4-|---5---2---3-----|-0---0---0---0---|
D|-----------------|-0---0---0---0-5-|---5---3---3-----|-2---2---2---2---|
A|-0-------0---0---|---------------5-|---3---3---1---0-|---0---0---0---0-|
E|-----------------|---------------3-|-------1---------|-----------------|


   Dm9
E|--------0-----|
B|-----3--------|
G|---2----------|  Pause...
D|-3------------|
A|--------------|
E|--------------|


PART II:

  4/4
   Db
E|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-4---4---4---4---|-4---4---4---4---|
E|-----------------|-----------------|


   Db                Gb/Ab   Db
E|---------------2-|---2-------------|-----------------|-----------------|
B|-6-6---6-------2-|---2---6-6-------|-----------------|-----------------|
G|-6-6---6-------3-|---3---6-6-------|-----------------|-----------------|
D|-6-6---6---------|-------6-6-------|-----------------|-----------------|
A|-4---4---4---4---|---------4---4---|-4---4---4---4---|-4---4-----------|
E|-----------------|-4---4-----------|-----------------|---------4---4---|


   E                 A/B     E
E|---------------5-|---5-------------|-----------------|-----------------|
B|-9-9---9-------5-|---5---9-9-------|-----------------|-----------------|
G|-9-9---9-------6-|---6---9-9-------|-----------------|-----------------|
D|-9-9---9---------|-------9-9-------|-----------------|-----------------|
A|-7---7---7---7---|---------7---7---|-7---7---7---7---|-7---7---7---7---|
E|-----------------|-7---7-----------|-----------------|-----------------|


   Db                Gb/Ab   Db
E|---------------2-|---2-------------|-4---------------|-----------------|
B|-6-6---6-------2-|---2---6-6-------|-------------7-6-|-7-6-------------|
G|-6-6---6-------3-|---3---6-6-------|-----------------|-------6---------|
D|-6-6---6---------|-------6-6---6---|-----------------|-----------------|
A|-4---4---4---4---|---------4---4---|-4---4---4---4---|-4---4-----------|
E|-----------------|-4---4-----------|-----------------|---------4---4---|


   E                 A/B     E
E|---------------5-|---5-------------|-7----------------|------------------|
B|-9-9---9-------5-|---5---9-9-------|-------------10-9-|-10-9-------------|
G|-9-9---9-------6-|---6---9-9-------|------------------|--------9---------|
D|-9-9---9---------|-------9-9---9---|------------------|------------------|
A|-7---7---7---7---|---------7---7---|-7---7---7---7----|-7----7---7---7---|
E|-----------------|-7---7-----------|------------------|------------------|


   Db                Gb/Ab   Db        Db                Gb/Ab   Db
E|-----------------|-2---2-----------|-----------------|-2---2-----------|
B|-6-6---------6---|-2---2---6-------|-6-6---------6---|-2---2---6-------|
G|-6-6---6---6-6---|-3---3---6-------|-6-6---6---6-6---|-3---3---6-------|
D|-6-6---6-----6---|---------6-------|-6-6---6-----6---|---------6-------|
A|-4---4---4---4---|---------4---4---|-4---4---4---4---|---------4---4---|
E|-----------------|-4---4-----------|-----------------|-4---4-----------|



     E                 A/B     E       E                 A/B     E     A
E|-----------------|-5---5-----------|-----------------|-5---5---------5-|
B|-9-9---------9---|-5---5---9-------|-9-9---------9---|-5---5---9-----5-|
G|-9-9---9---9-9---|-6---6---9-------|-9-9---9---9-9---|-6---6---9-----6-|
D|-9-9---9-----9---|---------9-------|-9-9---9-----9---|---------9-----7-|
A|-7---7---7---7---|---------7---7---|-7---7---7---7---|---------7---7-7-|
E|-----------------|-7---7-----------|-----------------|-7---7---------5-|


  6/4                                                 4/4
     D   G   C   F   Bb  A7sus4                        Dm9     ad.lib.
E|---5---3---3---1---1-----|-0---0---0---0---0---0---|-------0-----------|
B|---7---3---5---1---3-----|-3---3---3---3---3---3---|-----3---3-------3-|
G|---7---4---5---2---3-----|-0---0---0---0---0---0---|---2-------2---2---|
D|---7---5---5---3---3-----|-2---2---2---2---2---2---|-3-----------3-----|
A|---5---5---3---3---1---0-|---0---0---0---0---0---0-|-------------------|
E|-------3-------1---------|-------------------------|-------------------|



   Am
E|-----------------------|-----------------|
B|-0h1p0h1-----0-----1---|---3-----1---0---|
G|---------2-----2-----2-|-----2-----2---2-|
D|-----------2-----2-----|-------2---------|
A|-0---------------------|-0---------------|
E|-----------------------|-----------------|


   Am
E|-----------------------|-----------------|
B|-0h1p0h1-----0---------|---0-----1---0---|
G|---------2-----2---2---|-----2-----2---2-|
D|-----------2-----2---2-|-------2---------|
A|-0---------------------|-0---------------|
E|-----------------------|-----------------|


   Am
E|-----------------------|-----------------|
B|-0h1p0h1-----0---------|---0-----1---3---|
G|---------2-----2---2---|-----2-----2---2-|
D|-----------2-----2---2-|-------2---------|
A|-0---------------------|-0---------------|
E|-----------------------|-----------------|


   Am                            G
E|-0---------------|-----------------|
B|-------3-----1---|---0-------0-1-3-|
G|---2-----2-----2-|-----2---2-------|
D|-----2-----2-----|-------2---------|
A|-0---------------|-0-------0---2---|
E|-----------------|-----------------|


   C       Am        G       G7        C       Am        G       G7
E|-0---0-----------|---------1-0-----|-0---0-----------|---------1-0-----|
B|---3---1-----1-0-|-----3-------3---|---3---1-----1-0-|-----3-------3---|
G|-----------2-----|---0---0-------0-|-----------2-----|---0---0-------0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-3-------0-------|---------2-------|-3-------0-------|---------2-------|
E|-----------------|-3---------------|-----------------|-3---------------|


   C       Am        G       G7        C       Am        G
E|-0---0-----------|---------1-0-----|-0---0-----------|-----------------|
B|---3---1-----1-0-|-----3-------3---|---3---1-----1-0-|-----------------|
G|-----------2-----|---0---0-------0-|-----------2-----|-----0-----0-----|
D|-----------------|-----------------|-----------------|---0-----0-----0-|
A|-3-------0-------|---------2-------|-3-------0-------|-----------------|
E|-----------------|-3---------------|-----------------|-3-----2-----0---|


                                                        3/4
   Em                Am  G   Am  G     C   F   D7  G     E
E|-----------------|-----------------|-0---1---2---3---|-4---5---7---|
B|-0---------0-----|-----0---1---3---|-------1---1---0-|---0---0---0-|
G|---2-0-2-------0-|-2-----0---2---0-|---0-------------|-------------|
D|-----------------|---2-------------|---------0-------|-------------|
A|-----------------|-0-------0---2---|-3---0-------2---|-------------|
E|-0-------0---0---|-----3-----------|-----------------|-0---0---0---|


  4/4
   Am                D                 Am                D
E|-8-7-5-----5-----|---5-----5-------|-8-7-5-----5-----|-------5---------|
B|-5-----8-------7-|-------7---5-----|-------8-------7-|---8-----8---7---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-0---0---0---0---|-----------------|-0---0---0---0---|
A|-0-------0---0---|-----------------|-0-------0---0---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


   Am                D             G     C   F   Bb  A7sus4
E|-8-7-5-----5-----|---8---5-----5-3-|---3---1---1-----|-0---0---0---0---|
B|-------8-------7-|---------8-----3-|---5---1---3-----|-3---3---3---3---|
G|-----------------|---------------4-|---5---2---3-----|-0---0---0---0---|
D|-----------------|-0---0---0---0-5-|---5---3---3-----|-2---2---2---2---|
A|-0-------0---0---|---------------5-|---3---3---1---0-|---0---0---0---0-|
E|-----------------|---------------3-|-------1---------|-----------------|


  Dm9       ad.lib.
E|-------0--------|
B|-----3---3------|
G|---2-------2----| Pause...
D|-3-----------3--|
A|----------------|
E|----------------|


CODA:
                                                         ...................
    4/4                                                   1.               |
    Am                  G                Em               Am
E||--------------------|----------------|----------------|-----------------||
B||--0h1p0---0---1---0-|----------------|0---------0-----|-----------------||
G||*-------2-----2---0-|----0-----0-----|--2-0-2-------2-|----2-----2-----*||
D||*-------------------|--0-----0-----0-|----------------|--2-----2-----2-*||
A||--0---------0---0---|----------------|----------------|0-----0-----0----||
E||--------------------|3-----2-----0---|0-------0---0---|-----------------||
                          
                              
 ........................
  2.                                                  2/4     4/4
   Am      G         Am      G       C       Am        Em      F    Am
E|-----------------|---------------|-0---------------|-------|-------------|
B|-------0-----0-1-|-----1-----3---|---1---3-1---3---|---1-0-|-------------|
G|-----2-----0-----|---2-----0-----|-----0-----2-----|-0-----|-2--0-2-2--0-|
D|---2-------------|---------------|---------------2-|-------|-3-----------|
A|-0---------------|-0-----2-----2-|-3-------0-------|-------|------0------|
E|---------3-------|---------------|-----------------|-------|-------------|


                                      3/4
   Am  G   Am  G     C   F   D7  G     E
E|-----------------|-0---1---2---3---|-4---5---7---|
B|-----0---1---3---|-------1---1---0-|---0---0---0-|
G|-2-----0---2---0-|---0-------------|-------------|
D|---2-------------|---------0-------|-------------|
A|-0-------0---2---|-3---0-------2---|-------------|
E|-----3-----------|-----------------|-0---0---0---|


                              4/4
   Am  D   G     C   F   Bb    Dm9  ad.lib.
E|-5---5---3---|-3---1---1---|---------0-------------|
B|-5---7---3---|-5---1---3---|-------3---3-------3---|
G|-5---7---4---|-5---2---3---|-----2-------2---2---2-|
D|-7---7---5---|-5---3---3---|---3-----------3-------|
A|-7---5---5---|-3---3---1---|-0---------------------|
E|-5-------3---|-----1-------|-----------------------|



   D9  ad.lib.                A
E|----------0---------------|----------------||
B|--------3---3-------3-----|----2-----------||
G|------2-------0---2---0---|---2------------|| Fine.
D|----4-----------4---------|--2-------------||
A|--0-----------------------|-0--------------||
E|--------------------------|----------------||

=-=-= end =-=-=


From: Paul Zimmerman <AUDSM@ASUVM.INRE.ASU.EDU>


                               CLASSICAL GAS
                             By Mason Williams
  Am       G       Em       Am
E----------------------------------|
B-1-----1--0-------0---------------|
G-2--2-----0-------0--2--0--2------|   Play twice
D---------------------------2------|
A-0-------------------------0------|
E----------3----2--0---------------|

  G     Am    G      C    Am   Em
E--------------------0----0---------------|
B-----0-----1-----3--1------1--3----1--0--|
G---0-----0-----0-------0---2-------------|
D---------------------------------2-------|
A-------0-----2------3--------------------|
E-3---------------------------------------|

  Am       G       Em       Am
E--------------------------------------|
B-1-----1--0---------0-----------0-----|
G----2------------------2--0--2-----2--|       Play 4 times
D--------------------------------------|
A-0---------------------------------0--|
E----------3--2--0---0-----------------|


  Am    G       Am    G   C   Am  Em    F   Am
E-------------------------0--------------------------|
B-----0-----0-1-----1-3-----3-1-3-0-1-0--------------|
G---2-----0-------2---------------------2-0-2-2-0-2--|  & - To Coda (2nd time)
D-2-------------------------------2-----3------------|
A---------------0-----2---3---0-------------0-----0--|
E-------3--------------------------------------------|


  Am    G       Am    G   C     F     D7    G     E7
E-------------------------0-----1-----2-----3-----4---5---7----|
B-----0-----0-1-----1-3-----1-----1-----1-----3-0---5---5---5--|
G---2-----0-------2-----------0-----2-----2--------------------|
D-2------------------------------------------------------------|
A---------------0-----2----------------------------------------|
E-------3------------------------------------------------------|


E-8-7-5---5-----5---5---8-7-5---5-----------8-7-5---5-----8-5---5--|
B-------8---7-----7---5-------8---7---8-7-8-------8---7-------8----|
G------------------------------------------------------------------|
D-------------0---------------------0-------------------0----------|
A-0---------------------0-------------------0----------------------|
E------------------------------------------------------------------|




Strum:   G    C    F   Bb    A7sus4

         /    /    /   /      /  /  /  /


    Dm9

E----------0--|
B-------3--3--|
G-----2----2--|
D---3------3--|
A-0-----------|
E-------------|


Part II

(This is what is written for the music that I have.  I noticed in playing
around with it that playing straight off the Db and Eb also sounds good.)

  Db                                      Eb

E-1-1-----1-2-2-1--1-1-----1-2-2-1-----1--4-4-4---4-5-5-4--4-4-4---|
B------------------------------------2----------7----------------7-|
G-----1-3--------------1-3---------1-------------------------------|
D------------------------------------------------------------------|
A------------------------------------------------------------------|
E------------------------------------------------------------------|



E-4-5-5-4---4-|
B---------5---|
G-------------|
D-------------|
A-------------|
E-------------|

Strum:   G    C    F   Bb    A7sus4

         /    /    /   /      /  /  /  /


  Dm9

E---------0-----------|
B-------3---3-------3-|
G-----2-------2---2---|
D---3-----------3-----|
A-0-------------------|
E---------------------|

This next section is strumming around  an  A-minor at the first position and
either lifting the first finger off to form Asus2 (002200) or adding the 4th
finger on the second string third  fret  to  form Asus4 (002230).  These are
all eighth notes with no rests, but  the  chord change comes on the 4th note
of each measure (the 'and' of the second beat) like:

Strum: Asus2 Am        Asus4 Am        Asus2 Am        Asus4 Am
       |     |
       |     |  etc.
       |     |
       v     v
      |/ / / / / / / /|/ / / / / / / /|/ / / / / / / /|/ / / / / / / /|

       Asus2 Am        Asus4 Am        Asus2 Am        Asus2

      |/ / / / / / / /|/ / / / / / / /|/ / / / / / / /|/   /
                                                       (1/4 notes)





E---------0-0-0-1-0-------0-------0-----------0---0-0-0-1-0-------0--------|
B---0-1-3-----------3-3-3---3-1-3---1---0-0-3---3-----------3-3-3---3------|
G-2-----------------------------------2------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|

                                                                   Am G Am
E-----0-----------0---0-0-0-1-0-------0-------0----------------------------|
B-1-3---3---0-0-3---3-----------3-3-3---3-1-3---1---0-----0-------0---0-1--|
G---------2---------------------------------------2---------2-0-2---2------|
D--------------------------------------------------------------------------|
A-------------------------------------------------------------------0---0--|
E-----------------------------------------------------3-2-0-----------3----|

  G C F D G
E---0-1-2-3-4-5-6-|
B-3---------------|
G-----------------|
D-------0---------|
A-2-3-0---2-------|
E-----------0-0-0-|


E-8-7-5---5-----5---5---8-7-5---5-----------8-7-5---5-----8-5---5--|
B-------8---7-----7---5-------8---7---8-7-8-------8---7-------8----|
G------------------------------------------------------------------|
D-------------0---------------------0-------------------0----------|
A-0---------------------0-------------------0----------------------|
E------------------------------------------------------------------|


Strum:   G    C    F   Bb    A7sus4

         /    /    /   /      /  /  /  /

  Dm9
E----------0--|
B-------3--3--|
G-----2----2--|              D.S al Coda &
D---3------3--|
A-0-----------|
E-------------|

Coda:

 Am G Am G C F D G
E----------0-1-2-3-4-5-6-|
B---0-1--3---------------|
G-2----------------------|
D--------------0---------|
A-0---0--2-3-0---2-------|
E---3--------------0-0-0-|


Strum:      Am   D   G   C   F   Bb


  Dm9                    D                            A

E---------0----------------------0-----------------------------------|
B-------3---3-------3----------3---3-------3----------2--------------|
G-----2-------2---2---2------2-------0---2---0--------2--------------|
D---3-----------3----------4-----------4--------------2--------------|
A-0----------------------0----------------------------0--------------|
E--------------------------------------------------------------------|



------------------------------------------------------------------------------

INTRO:
3/4 time rubato, that is, played slowly "with feeling".  Actually,
everyone wants to play it just like Mason does on the record...

                *            *            *
               / \          / \          / \
E|------------|------------|------------|------------|
B|1-------1---|--0---------|--0---------|--2---------|
G|----2-------|-0----------|-0--2-0-----|-2----------|
D|------------|------------|------------|------------|
A|0-----------|------------|------------|0-----------|
E|------------|3-------2---|0-----------|------------|


                *            *            *
    h   h      / \          / \     h    / \
E|------------|------------|------------|------------|
B|--01--0-1---|--0---------|--0-------0-|--2---------|
G|-2--2-------|-0----------|-0--2-0-02--|-2----------|
D|------------|------------|------------|------------|
A|0-----------|------------|------------|0-----------|
E|------------|3-------2---|0-----------|------------|

   **  **  **
  / \ / \ / \  Switches to 4/4 time here.
E|------------|0---------------|------------|
B|--0---1---3-|------3-1---3---|--1-0-------|
G|-0---2---0--|----0-----------|------------|  dramatic pause...
D|------------|----------------|2-----------|
A|----0---2---|3-------0-------|------------|
E|3-----------|----------------|------------|


* - arpeggio (The sheet music would denote this as three notes together
    with a squiggly line.  You are supposed to know that the notes are
    not played together.)

** - triplet (fill in the space that two notes usually take up with
     three evenly spaced notes.)

h - hammer on the next note.


THE MAIN PART:
Up-tempo 4/4 time.  The signature riff makes this song and the sheet
music doesn't give a clue about how to play it.

Thumb and two fingers are probably needed at a minimum.  In the first
bar, the thumb plays the A and D string notes. In the next two bars,
the thumb plays the E string notes, and in the fourth bar, it plays
the A and D string notes.

For the first measure, finger a normal Am chord.  I find it works
well in the third measure to alternate the 2-0-2 on the G string
between the index and middle finger (play the B string notes with
your middle finger, the first G string note with your index, the
second G string note with you middle finger again, and the next G
string note with your index finger again.  (just a suggestion).

   *
  / \
E|----------------|----------------|----------------|----------------|
B|010-1-----1---0-|----------------|0---------0-----|----------------|
G|------2---------|----0-----0-----|--2-0-2-------2-|----2-----2-----|
D|----------2---0-|--0-----0-----0-|----------------|--2-----2-----2-|
A|0-------0---0---|----------------|----------------|0-----0-----0---|
E|----------------|3-----2-----0---|0-------0---0---|----------------|

Repeat 4 times.

* - pick the first note and hammer on and pull off the second and
third notes. pick the fourth.  Thumb plays the A and D string notes
in the first measure.



I haven't had time to check the rest of the posted "sheet music"
for inaccuracies, but this first part is the important one.  You
can probably get most of the rest from sheet music.

Enjoy, and don't give up.  It is a very rewarding tune to play.




-----------------------------------------------------------------------------




Artist: Mason Williams
Title:  Classical Gas
Year:   1967


Chord voicings:

    A   Am A7sus  Bb  C   D   Db  Dm  D7  E   Em  E7  F   G   Gb  G7
e --0---0----3----1---0---2---1---1---2---0---0---0---1---3---2---1---
B --2---1----3----3---1---3---2---3---1---0---0---0---1---0---2---0---
G --2---2----2----3---0---2---1---2---2---1---0---1---2---0---3---0---
D --2---2----2----0---2---0---3---0---0---2---2---0---3---0---4---0---
A --0---0-------------3-------------------2---2---2-------2-------2---
E ----------------------------------------0---0---0-------3-------3---

Note: Time signatures change at different points in song.


3/4
|Am        |G         |Em        |Am        |Am        |G         |

           4/4                   2/4        4/4
|Em        |Am G Am G |C    Am   |E         |Am        |G         |

|Em        |Am        |Am        |G         |Em        |Am        |

|Am        |G         |Em        |Am        |Am        |G         |

                                            2/4        4/4
|Em        |Am   G    |Am   G    |C    Am   |Em        |F    G    |

                      6/4        3/4        4/4
|Am   G    |Am   G    |C  F D7 G |E7        |Am      D |D         |

                                            5/4        6/4
|Am      D |D         |Am      D |D       G |G  C  F Bb|A7sus     |

4/4
|Dm        |Db        |Gb   Db   |Db        |Gb   Db   |E         |

                                 5/4        6/4        4/4
|A    E    |E         |A       G |G  C  F Bb|A7sus     |Dm        |

|Dm        |Am        |Am        |Am        |Am        |Am        |

|Am        |Am        |Am   G    |C         |G         |Am        |

|G7        |C         |G         |Am        |G         |Em        |

                      3/4        4/4
|Am G Am G |C  F  D G |E         |Am        |D         |Am        |

                                 5/4        6/4        4/4
|D         |Am        |D         |G  C  F Bb|A7sus     |Dm        |

|Am        |G         |Em        |Am        |Am        |G         |

|Em        |Am        |Am        |G         |Em        |Am        |

|Am        |G         |Em        |Am   G    |Am   G    |C    Am   |

2/4        4/4                              3/4        4/4
|Em        |F    G    |Am G Am G |C  F  D G |E7      Am|Am D   G  |

|C   F   Bb|Dm        |Dm        |D         |D         |A         |


Peace,
Paul Z                      audsm@asuvm.inre.asu.edu
--

  "A life without cause is a life without effect" - Dildano, 'Barbarella'

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
