
Cold Rain & Snow
Steal Your Face
(McGannahan/Skjellyfetti)
Last updated February 13, 1996
General Rules On Chord Charts
This version follows the STEAL YOUR FACE version more closely than the 
original GD recording
Intro tabulature
       D                                            E
Well I married me a wife, she's been trouble all my life
       D                        E
Run me out in the cold rain and snow
         E             D                    E          D                        E
Rain and snow-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh, run me out in the cold 
rain and snow
Well she's coming down the stairs, combin' back her yellow hair
And I ain't goin be treated this ol' way
Solo tabulature
Well she went up to her room where she sang her faithful tune
Well I'm goin where those chilly winds don`t blow


Cold Rain & Snow Intro
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (12K)
                                 D*       E*   
E--------------------------------2-------------------
B--------------------------------3--------0----------
G--------------------------------2--------1----------
D--------------------------0--------------2----------
A----------------------0------------------2----------
E--0--0--2--0--4--0----------------------------------
* (Listen to the tune for the number of strokes)
E-------------------------------------------------
B-------------------------------------------------
G-------------------------------------------------
D-1^2--0------------------------------------------
A-----------2--0----------------------------------
E------------------3---0--------------------------
Return To Base


Cold Rain & Snow - Solo
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (19K)
            D                                                                    E
E------7-------|-----------|----------|----------7-----------------|---------------
B--7-9---7--10-|--7--9--10-|-7--9--10-|-7--9--10---10--9--7--9--10-|----------7----
G--------------|-----------|----------|----------------------------|----6--9-----9-
D--------------|-----------|----------|----------------------------|-9-------------
A--------------|-----------|----------|----------------------------|---------------
E--------------|-----------|----------|----------------------------|---------------
                       D                                                    E
E--------------------|-------------|--------|--------------------------------
B-----------7--------|-------------|--------|--------------------------------
G----6---9------9--6-|-7------6--7-|---6--7-|----6--7--9--7--6-----6--7-----9
D-9------------------|-----9-------|9-------|-9-----------------9--------9---
A--------------------|-------------|--------|--------------------------------
E--------------------|-------------|--------|--------------------------------
Repeat this pattern starting on the B string, Fret 12
Return To Base

 Contact: Ed Bick,ebick@connix.com With Comments,
Requests, Corrections, or "I hear it this way"'s