ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û Pink Floyd - CORPORAL CLEGG ( A Saucerful Of Secrets )                      Û
Û-----------------------------------------------------------------------------Û
Ý=> Transcribed by : unknown                                                  Þ
Ý=> Source : http://wabakimi.carleton.ca/~phacket2/floyd/all.html             Þ
Ý----------------------------------PLEASE NOTE--------------------------------Þ
ÝThis file is the author's own work and represents their interpretation of theÞ
Ýsong. You may only use this file for private study, scholarship, or research.Þ
Ý-----------------------------------------------------------------------------Þ
Ý         Pink Floyd Tablatures gathered by Gezzed (Gezzed@usa.net)           Þ
Ý             http://www.geocities.com/Nashville/2950/floyd.htm               Þ
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

Riff 1:
~~~~~~~
|-------------------------0----------------
|-------------------------8----------------
|-------------------------7----------------
|-------------------------6----------------
|-----2--3--2-------------7----------------
|--0-----------3---0------0----------------
               |
               Bend (1/4)

A        C    D              A
Corporal Clegg had a wooden leg.
   N.C.          E7+9
He won it in the war in nineteen forty-four.
A        C    D              A
Corporal Clegg had a medal, too,
   N.C.            E7+9
In orange, red and blue. He found it in the zoo.

Riff 2:
   Bm                       F#
|-----------------------------------------------------
|-----------------------------------------------------
|-----------------------------------------------------
|-----4--3--------------------------------------------
|--2--------2--------2--------------------------------
|--------------3--5-----0---2-2--2-2--2-2-------------
               |
               Bend (1/4)

Bm                                 F#
Dear, oh dear, oh, are they really sad for me?
Bm                                   F#            D
Dear, oh, dear, oh, will they really laugh at me?
D                                   G
Missus Clegg, you must be proud of him.
D                              G
Missus Clegg, another drop of gin?

A  Ab  G  D  A7  D  G  D  A7  D

A        C     D                 A
Corporal Clegg, umbrella in the rain.
     N.C.           E7+9
He's never been the same. No one is to blame.
A        C     D                        A
Corporal Clegg, received his medal in a dream
         N.C.         E7+9
>From Her Majesty, the Queen. His boots were very clean.
D                                   G
Missus Clegg, you must be proud of him.
D                              G
Missus Clegg, another drop of gin?

A  Ab  G

D               A7
Corporal Clegg.
D
Corporal Clegg.
