Sylvia

guitar tuned down 1 whole step

INTRO (with Riff 1 x4)

VERSE 1 (with Riff 1)
C    
sylvia what will we do 
here we are we're waiting for you

CHORUS 
Am                 C
who will light the way 
 G                  Am 
from where where we stand 
               C       G      Am  
the darkness plays a golden hand 
            C        G      Am                G  
you fed us all with rotten pears but i dont care

VERSE 2 (with Riff 1 & 1a)
sylvia youre such a gas your time has come and now must pass

CHORUS (with Riff 2 & 2a)

VERSE 3 (with Riff 1 & 1a)
sylvia what will you do 


Riff 1
|--------------------------------------|
|------1---------1---------------------|
|----0----0----0---0----0---0----------|
|------2---------2----0---2----3--0----|
|-3----------3-----------------------2-|
|--------------------------------------|

