#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from vax1.elon.edu (vax1.elon.edu [152.33.2.1]) by post-office.nevada.edu (8.6.4/8.6.4) with SMTP id RAA28199 for <jamesb@nevada.edu>; Thu, 24 Feb 1994 17:12:25 -0800
Received: by vax1.elon.edu (MX V3.3 VAX) id 23247; Thu, 24 Feb 1994 20:12:07 EST
Date: Thu, 24 Feb 1994 20:11:55 EST
From: Steve Vetter <vetters@vax1.elon.edu>
To: jamesb@nevada.edu
Message-ID: <0097A8D9.DD6B85D0.23247@vax1.elon.edu>
Subject: DAnce Dance Dance - Steve Miller BAnd

CRDs and Lyrics by
Steve Vetter <vetters@vax1.elon.edu>
Kyle L Saunders <ksaunder@magnus.acs.ohio-state.edu>


Dance, Dance, Dance - Steve Miller Band

(slow)
G                     C
My grandpa he's ninty-five 
G                              D7
he keeps on dancing he's still alive
G                     C
My grandma she's ninty-two 
G                                D7
she loves to dance and sing some too
G                          C
I don't know but I've been told 
G                                        D7
if you keep on dancing you'll never grow old
G                                    C
So come on darlin' put a pretty dress on 
G                   D7
we're gonna go out tonight

C     C/B (x22010)  Am7     D7        G
Dance Dance         Dance  (All night long)


I'm a hard workin man/I'm a sun of a gun/
I been workin all week in the noonday sun/
the wood's in the kitchen/ the cow's in the barn/
I'm all cleaned up and my chores are all done/
Take my hand/come along/let's go out and have some fun/
Come on darlin' put a pretty dress on/
we're gonna go out tonight/

Chorus

Well come on darlin'/don't you look that way/
don't know when you smile I've got to say/
You're my honey-pumpkin-lover/you're my heart's delight/
don't you want to go out tonight/
You're such a pretty lady/ you're such a sweet girl/
when you dance it brightens up my world/
Come on darlin put a pretty dress on/
we're gonna go out tonight

Chorus

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  I'm not the same                    %
  %  vetters@vax1.elon.edu           %   As I was long ago                  %
  %  Elon College                    %  I've learned some new things        %
  %  Love School of Business         %   And I hope that it shows...        %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%