Stone Temple Pilots— Dancing Days
================================================================
             As recorded by Stone Temple Pilots
(From the 1995 Album Encomium: A Tribute to Led Zeppelin)

Words and Music by Stone Temple Pilots


Tuning: (D G D G B D) — "Open G"*

*For those who do not know how to tune to Open G,
tune the low E down to D, the A down to D, the D,
G, and B strings stay the same, and tune the high
E down to D.


There are three guitars in this song. One is an acoustic while
the other one is a distorted electric, and the other one is an
acoustic only used at the very end alongside the other acoustic. 
Assume it is an acoustic unless noted. 


Legend:
p — Pull off
/ — slide to the next note



Main Riff (x8):

D——————————————————————————————||
B————2——————3——2——3p2p0————————||
G————0——————0——0——0—0—0——0——3——||
D————0——————0——0——0—0—0——0——3——||
G————0——————0——0——0—0—0————————||
D——————————————————————————————||


Every time the Main Riff repeats 3x, play this 
on an electric guitar:

D———————||
B——7/5——||
G———————||
D——7/5——||
G———————||
D———————|| 


Verse:

Verse Part 1 (x2):

D———————7—————7——5—————8———————6——8—————8——6—————7——||
B———————6—————6——5—————8———————6——8—————8——6—————6——||
G———————5—————5——5—————6———————6——6—————6——6—————5——||
D———————————————————————————————————————————————————||
G———————————————————————————————————————————————————||
D———————————————————————————————————————————————————||

 
D————5——7——5——7——7—————5——————5—————————————————————||
B————5——6——5——6——6—————5——————5—————————————————————||
G————5——5——5——5——5—————5——————5—————————————————————||
D———————————————————————————————————5——7—————5——7———||
G———————————————————————————————————5——5—————5——5———||
D———————————————————————————————————————————————————||


Verse Part 2 (x2)

D——7——————5——7—————7——5—————5——————3——5—————5——3—————3——||
B——6——————5——6—————6——5—————5——————3——5—————5——3—————3——||
G——5——————5——5—————5——5—————3——————3——3—————3——3—————2——||
D———————————————————————————————————————————————————————||
G———————————————————————————————————————————————————————||
D———————————————————————————————————————————————————————||


D————2——3——2——3——5p—3—2——2——————2—————————————————————||
B————2——3——3——3——3———————2——————2—————————————————————||
G————2——2——2——2——2———————2——————2—————————————————————||
D—————————————————————————————————————5——7—————5——7———||
G—————————————————————————————————————5——5—————5——5———||
D—————————————————————————————————————————————————————||


Then Repeat the entire verse

After the acoustic repeats the entire verse and plays Verse 
Part 1 once, an electric comes in with this played once:

D——————————————————2——5——6/10—————————10/————11—————————9/13\————10——||
B———————————————1————————————————————————————————————————————————————||
G————————————0———————————————————————————————————————————————————————||
D—————0———2——————————————————————————————————————————————————————————||
G————————————————————————————————————————————————————————————————————||
D————————————————————————————————————————————————————————————————————||


Then this twice:

D——————————————————2——5——6/10——————————————————————————————————————||
B———————————————1—————————————————————17\————15—————————17\————14——||
G————————————0————————————————————————17\————15—————————17\————14——||
D—————0———2———————————————————————————17\————15—————————17\————14——||
G——————————————————————————————————————————————————————————————————||
D——————————————————————————————————————————————————————————————————||



Then play Main Riff

Then play Verse

Then play Main Riff


Then The Solo:
The acoustic plays the verse in the background while the
electric plays this:


D————————————————————————————————————————————————————————||
B—————5————3——0——3——5——0——6——————6——8——10——8/10\—————8———||
G—————5————3——0——3——5——0——6——————6——8——10——8/10\—————8———||
D—————5————3——0——3——5——0——6——————6——8——10——8/10\—————8———||
G————————————————————————————————————————————————————————||
D————————————————————————————————————————————————————————||


D—————————————————————————————————————————————————————————————————||
B—————8/10——10—8——8/7\8—————8/10——10—8——8/7\8———————————————10~———||
G—————8/10——10—8——8/7\8—————8/10——10—8——8/7\8———————————10————————||
D—————8/10——10—8——8/7\8—————8/10——10—8——8/7\8———————10————————————||
G———————————————————————————————————————————————————10————————————||
D—————————————————————————————————————————————————————————————————||


Outro:

The acoustic and electric play the Main Riff but another 
acoustic comes in and plays this along to the the other
acoustic:

D——11——————12——11——12p—11—9————————|
B——————————————————————————————————|
G——————————————————————————————————|
D——————————————————————————————————|
G——————————————————————————————————|
D——————————————————————————————————|		



Dancing days are here again
As the summer evenings grow
I got my flower, I got my power
I got a woman who knows

I said it's alright, You know it's alright
I guess it's all in my heart
You'll be my only, my one and only
Is that the way it should start?
Crazy ways are evident
In the way that you're wearing your clothes
Sippin' booze is precedent
As the evening starts to glow

You know it's alright, I said it's alright
You know it's all in my heart
You'll be my only, my one and only
Is that the way it should start?

You told your mamma I'd get you home
But you didn't say I had no car
I saw a lion he was standing alone
With a tadpole in a jar

You know it's alright, I said it's alright
I guess it's all in my heart, my heart
You'll be my only, my one and only
Is that the way it should start?

So dancing days are here again
As the summer evenings grow
You are my flower, you are my power
You are my woman who knows

I said it's alright, You know it's alright
You know it's all in my heart
You'll be my only, my one and only
Is that the way it should start?		