DAY TRIPPER BY THE BEATLES
transcribed by MaxxDaddy

Intro & Outro:

main riff(repeat):
--------------------------
--------------------------
--------------------------
----------2-0----4---0-2--
--------2------2---2------
-0--3-4-------------------

other guitar strums E7

Verse:

keep playing main riff and E7, then
when chord changes to A7, play this:

-----------------------
-----------------------
----------2----4---0-2-
--------2----2---2-----
-0--3-4----------------
-----------------------

Chorus:

F#7 A7 G#7 C#7 B7       
-2--5---4---4--2--
-3--8---7---6--4--
-4--6---5---4--2--
-2--5---4---6--4--
-4--7---6---4--2--
-2--5---4---------

Solo:
(main riff in B)(3x)
||-------------------------||
||-----------------2-------||
||-----------4-2-------2h4-||
||----0h1--4-----4---4-----||
||-2-----------------------||
||-------------------------||

-------------------5---------------10----10--12(14)12---------------------
-------3(4)---3-5~---5(7)5--12--12----12--------------12------------------
-4--4-------4-------------------------------------------------------------
----------------------------------------------------------4-4-4-4-4-4-4-4-
----------------------------------------------------------2-2-2-2-2-2-2-2-
--------------------------------------------------------------------------

Lyrics:

E7
Got a good reason for taking the easy way out 
A7
Got a good reason for taking the easy way out now

          F#7 
She was a Day Tripper one way ticket yeah
           A7 G#7           C#7            B7 
It took me so long to find out and I found out

 
She's a big teaser she took me half the way there
She's a big teaser she took me half the way there

chorus
solo

Tried to please her she only played one night stands
Tried to please her she only played one night stands

chorus

Day Tripper, Day Tripper yeah
(repeat & fade)
