E -------13---------12----------10---------8--------5--------3---------1-
B -----------------------------------------------------------------------
G ----14----14\12------12\10-------10\9-------9\5------5\4------4--4\2--- 
D --0-------------0-----------0----------0--------0--------0-------------
A -----------------------------------------------------------------------
E -----------------------------------------------------------------------


      D             C                    G           
It's all the same, only the names will change.
 C    G                C  F    D       
Ev'ryday, seems we're wasting away.
  D                       C        G           
Another place, where the faces are so cold.
          C    G         C  F    D       
I travel all night just get back home. 

       C  G          F         D
I'm a cowboy, on a steel horse I ride. 
     C  G
I'm wanted, dead or alive.
     C  G
I'm wanted, dead or alive.
     
Sometimes I sleep, sometimes it's not for days.
And people I meet, always go their seperate ways.
Sometimes you tell the day by the bottle that you drink.
And times when you're alone all you do is think.

I walk these streets, a loaded six string on my back.
I play for keeps, cause I might not make it back.
I've been everywhere, still I'm standing tall.
I've seen a million faces, and I've rocked them all.  (w/rhythm fig.5)

