#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
>From rrobb@msu.edu  (Randy Robb)
Subject: TAB: Dear Prudence
Date: Wed, 09 Mar 1994  10:38 est

                                    Dear Prudence - Tab                          
                
                                     (Lennon/McCartney)
                                Transcribed by Randy Robb
     This is in response to the Dear Prudence Tab request. Please note that 
     the lowest string is tuned to a D, and that the tablature refers to what
     strings should be played, not the order. To finger-style pick this 
     properly use this order: 
     
                           E |2-------------
                           B |--------3-----
                           G |----2---------
                           D |--0--------0--
                           A |0-------------
                           D |------0-------  (using D chord below)
     Intro and Fade Out-------       Melody (repeats)           Won't you come ou
t....                                                       
  E |--14-12-10-8--7--5--3--3-------2--2--2--2--2--------|     |--0--3--2--      
                  
  B |--12-10-10-8--8--7--5--5-------3--3--3--3--3--------|     |--1--0--3--      
                  
  G |--14-12-11-9--7--7--5--4-------2--2--2--2--2--------|     |--0--0--2--      
                  
  D |--0--0--0--0--0--0--0--0-------0--0--0--0--0--------|     |--2--0--0--      
             
  A |--0--0--0--0--0--0--0--0-------0--3--2--1--0--------|     |--3--2--0--      
             
  D |--0--0--0--0--0--0--0--0-------0--0--0--0--0--------|     |--0--0--0--      
             
                                                                              
                                                                              
     Look around.......                                                          
               
                                                                              
  E |--1--4--3-----|                                                         
  B |--1--4--3-----|                                                         
  G |--2--5--4-----|                                                         
  D |--0--0--0-----|                                                         
  A |--0--0--0-----|                                                         
  D |--0--0--0-----|               
"We are living in a stochastic house,
 with the shades drawn and the windows up high..."

                                              -- Philemon

  Copyright 1991  April Seven Music
                 used by permission