12.(unlisted) Diamond Bollocks 

Eb Db B A G F E
fuzz bass:
||-------------||-------------||
||-----7-------||-----4-------||
||---9---7-5---||---6---4-2---||
||-7---------5-||-4---------2-||

B
looking back at some dead world that looks so new
G#
offices and fountains that they named for you
B
dazzlements of accidents rejoice their doom
G#
hari-karis spinnin' round the golden looms

B
girl you dream infections from a nauseous heart
G#
choice cut meats from derelict boulevards 

B A G E
B A E G D F
(birds chirping)
C B

||-----------------------------------------------------------------||
||-----------------------------------------------------------------||
||-------------------------2-2-2-2---------------------------------||
||-0-0-0-0-3-3-3-3-2-2-2-2---------0-0-0-0-3-3-3-3-2-2-2-2-1-1-1-1-||

-----------------------------------------------------------------
-----------------------------------------------------------------
-3-3-3-3-3-3-3-3-----------------2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-
-----------------2-2-2-2-2-2-2-2---------------------------------

(no chords)
hear that lonesome whistle blow 
no direction to be known
in a senile of revery 
a tearful gaze turns away
eroding cold and grey 
scented eunuchs clothe our wretchedness 

(bass comes back in)

looking back at some dead world that looks so new
offices and fountains that they named for you
so ungrateful to the who's and what's-his-face
terrorist confections look so out of place 

E  

G       F        C         F#m        B        E             
looking back at some dead world that looks so new
looking back at some dead world that looks so new
looking back at some dead world that looks so new
looking back at some dead world that looks so new

(B A E G)4x