Dire Wolf
Reckoning
(Garcia/Hunter)
Last updated March 18, 1996
General Rules On Chord Charts
Intro
       G
In the timbers to Fennario, 
    Bb                 F
The wolves are running round,
    F
The winter was so hard and cold, 
                          G
Froze ten feet 'neath the ground.
             F      G
Don't murder me, 
         C          C* C   F      C no E on the 4th string
I beg of you, don't murder me. 
G   F                C
Please, don't murder me.
  G
I sat down to my supper, 
 Bb                       F
'Twas a bottle of red whisky,
  F
I said my prayers and went to bed, 
           C         C/B C/Bb  Am
That's the last they saw of    me
             
Don't murder me, 
I beg of you, don't murder me. 
Please, don't murder me.
SN Bass  C  B  
SN Bb   Am (Chord)           G
   When I         awoke, the Dire Wolf, 
    C       Bb        F
Six hundred pounds of sin,
F
Was grinning at my window,  
                        G 
All I said was "Come on in".
             F      G
Don't murder me, 
         C          E7     Am
I beg of you, don't murder me. 
G  F                 C
Please, don't murder me.
The Wolf came in, I got my cards, 
We sat down for a game.
I cut my deck to the Queen of Spades, 
But the cards were all the same.
Don't murder me, I beg of you, don't murder me. 
Please, don't murder me.
In the backwash of Fennario, 
The black and bloody mire,
The Dire Wolf collects his due, 
While the boys sing 'round the fire.
Don't murder me, 
I beg of you, don't murder me. 
Please, don't murder me.
No, no, no don't murder me. 
I beg of you, Don't murder me. 
Please, don't murder me.
Outro


Intro
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (11K)
E-------------3-------3--|--5-3----5-------------------------
B--1-1-0------0----------|------5-----5--3-------------------
G--------2-0--0---1^4----|-----------------5-----------------
D-------------0----------|-----------------------------------
A-------------2----------|-----------------------------------
E-------------3----------|-----------------------------------

E----------------------|-------------------------------------
B----------------------|-------------------------------------
G--2-0------0----------|-------------------------------------
D------1^2-----2p0-----|-------------------------------------
A-------------------3--|---3-3--2--0-------------------------
E----------------------|--------------3----------------------
Return To Base


Outro
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (4K)
E--------------------------0--------------------------------
B-----------------0--1--0--1--------------------------------
G--------0----0-2----------0--------------------------------
D--0-2-3-------------------2--------------------------------
A--------------------------3--------------------------------
E--------------------------3--------------------------------
Return To Base

 Contact: Ed Bick,ebick@connix.com With Comments,
Requests, Corrections, or "I hear it this way"'s