DISRAELI GEARS - CREAM
transcribed by MaxxDaddy

1. STRANGE BREW
2. THE SUNSHINE OF YOUR LOVE
3. WORLD OF PAIN
4. DANCE THE NIGHT AWAY
5. BLUE CONDITION
6. TALES OF BRAVE ULYSSES

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. STRANGE BREW  by Eric Clapton, Gail Collins and Felix Pappalardi


guitar 1 plays a 12 bar progression in A:
 A riff               D9 riff           E7#9 
-----5------------|-------------------|----------------
-----5------------|--------5----------|-----8----------
-----6------------|--------5----------|-----7------5h7-
-----7------5h7---|--------4------5h7-|-----6--5h7-----
-----7--5h7-------|----5-5----5h7-----|-7-7------------
-5-5--------------|-------------------|----------------

Intro:

------------------------------------------------8--------8-----8----
-8h10~~~~~--8h10-8--------------------------------10~~~----10----10-
-------------------9\7--5--7--5(7)-7(9)7p5---5----------------------
-------------------------------------------7------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------

--------------------8---------
------------------8---10~~--8-
-9\7-5(6)------/9-------------
----------7-------------------
------------------------------
------------------------------

E7#9            D7#9                   A
Strange brew -- kill what's inside of you.

--------5--------------------
----------5------------------
-7(9)~~------7--5(7)---------
---------------------7---5h7-
-----------------------7-----
-----------------------------
        A                    D9
She's a witch of trouble in electric blue,
       A          
In her own mad mind she's in love with you.
       D9
With you.

-----------------
-----------------
--7(9)-5-7-5---5-
-------------7---
-----------------
-----------------

                    A 
Now what you gonna do?

-------------------------
-------------------------
-8(10)~~-8-5---5(7)------
-------------7------7----
----------------------7--
-------------------------
E7#9            D7#9                     A
Strange brew -- kill what's inside of you.

------5------------------
--------8p5--------------
-7(9)-------7-5(7)-------
-------------------7-----
---------------------7-7-
-------------------------
 
      A                          D7#9      
She's some kind of demon messing in the glue.
       A                                   
If you don't watch out it'll stick to you.
    D9 
To you.

------8--------
----8---10~----
-/9----------9-
---------------
---------------
---------------

                       A
What kind of fool are you?

--------5-------------------
----------8p5----8\---------
-7(9)~~-------/9----7-5~-/9-
----------------------------
----------------------------
----------------------------

Strange brew -- kill what's inside of you.

------5------------------------------
--------5-----------------13-15(18)~-
-7(9)------7-5(6)------14------------
-------------------7-----------------
---------------------7---------------
-------------------------------------

Solo:
-----------------------------------------------------------------
----15(17)-15(17)15-13-13-----13(15)-15(17)15-13(15)-------13\---
-14-----------------------14~------------------------14-14-------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------

------8--------------------------5-------------------------------
----8---10p8-----------------------8-8/-----13(15)-13(15)-13(15)-
-/9-----------7-5(7)---------5h6---------14----------------------
---------------------7-5-7~~-------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------

----------------------------------------------5-----------------------
-13(15)-13(15)-13(15)-13(15)-13(15)-15-13-------8p5-------------------
------------------------------------------14\-------7-5(7)------------
----------------------------------------------------------7-----------
------------------------------------------------------------7---------
--------------------------------------------------------------8(10)-5-

A                            D9
On a boat in the middle of a raging sea,
          A  
She would make a scene for it all to be
D7#9
Ignored.

------------------
-/8~----------8~~-
-/9~--7p5-7/9-----
------------------
------------------
------------------

                     A
And wouldn't you be bored?

---5--------------------
-----8p5-----8----------
-7-------7/9---7-5------
-------------------7-5~-
------------------------
------------------------

E7#9            D7#9                       A
Strange brew -- kill what's inside of you.

             D9
Strange brew, 
-----------------------------
-10(13)~~-10-8-10-8-8/10-8-8-
-----------------------------
-----------------------------
-----------------------------
-----------------------------
A
strange brew, 
---------------------------
-8(10)~~-8-8---------------
-------------7(9)7p5-7p5---
-------------------------7-
---------------------------
---------------------------
D7#9
strange brew, 
------------------------
-8(10)~-8----------------------
----------7(9)-5-------------
-----------------7-------
------------------------
------------------------
A
strange brew.
-8-----------------------
---10~-8-----8---------------
---------7/9---9------------
------------------------
------------------------
------------------------
E7#9            D7#9                        A9
Strange brew -- kill what's inside of you.
-------5-------------------------------
-----5---5-8p5-----------------8-------
-7(9)----------7(9)7-5h7p5-7/9---9\7-5-
---------------------------------------
---------------------------------------
---------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2. SUNSHINE OF YOUR LOVE  by Eric Clapton, Jack Bruce and Pete Brown

Intro:
(2x)
-------------------------------
-------------------------------
-------------------------------
-12-12-10-12-------------------
-------------12-11-10----8~----
----------------------10----10-

main riff:
 D
------------------------------------
------------------------------------
-11--11--9---11-----------12-10~----
--------------------------12-----12-
-12--12--10--12--12-11-10-----------
-10--10--8---10---------------------

 G
-----------------------------------
-12--12--10--12--------------------
-12--12--10--12--------------------
-12--12--10--12--12-11-10----8~----
-10--10--8---10-----------10----10-
-----------------------------------

D
It's getting near dawn,
When lights close their tired eyes.
I'll soon be with you my love,
To give you my dawn surprise.
G
I'll be with you darling soon,
I'll be with you when the stars start falling.

  A         C       G
  I've been waiting so long
  A      C        G
  To be where I'm going
  A      C        G        A
  In the sunshine of your love.

D
I'm with you my love,
The light's shining through on you.
Yes, I'm with you my love,
It's the morning and just we two.
G
I'll stay with you darling now,
I'll stay with you till my seas are dried up.

  Chorus

Solo:
-----------------------------------------------------------------
------------------------------12--------10-----------------------
-12(14)--12(14)~~~--12-12(14)----12(14)----12-12(14)~~--9(11)9p7-
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------

----------------------------------------------------------------------
-----9(11)-----------------9(11)9(11)9--------------------------------
-9-7-9(11)--7~~~-------7h9-9(11)9(11)9--7h9p7~~--10(13)-10(13)-10(13)-
-------------------7h9------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

--------------------------------------------------------------------
--------------------------------------------------------------------
-10(12)-10(12)~--10-----9(11)----7~-9(11)-----7h9-7-9(11)---7h9(11)-
--------------------12---------9----------7h9-------------9---------
--------------------------------------------------------------------
--------------------------------------------------------------------

----------------------------------------------------------------------
--------------------------------/13-----------------------------------
-10(12)-9(11)--7-9----7h9-7~~~--/14--\12-10-11----10~----------10h11~-
--------------------9--------------------------12-----12----12--------
---------------------------------------------------------12-----------
----------------------------------------------------------------------

-12-10------------------------------------------------------------
------------------------------13-------------------------13-------
-------10(12)----10-12(14)~~-----12(14)-12-10~-12-12(14)----12-10-
--------------12--------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------

--------------10--------------------------------------------------------
--------10-10-----------------------------------------------------------
-12(14)----------12(14)12p10----10(12)----------------------10----10----
-----------------------------12--------12-------10----10----10h12-10h12-
------------------------------------------12-12-10h12-10h12-------------
------------------------------------------------------------------------

-------------------------------------------------------------------------
-10--12----------13----13-13h15-13--------------------13----15(17)-13-15-
-10--12p10--/14~----14-------------14\12-10(12)-12/14----14--------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------

13---------------------------------------------------------------------------
13-15-13------------------------------13-13-13-13----------------------------
---------14\12-10(12)-------12-10-/14----14-14-14-14\12-10(12)---------------
----------------------12-12------------------------------------12p10---10h12-
---------------------------------------------------------------------12------
-----------------------------------------------------------------------------

Repeat Second Verse

Chorus

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3. WORLD OF PAIN  by Gail Collins and Felix Pappalardi

F          A      Dm  Dm/C   G
Outside my window is a tree.
F          A      Dm  Dm/C   G
Outside my window is a tree.
               B
There only for me.
       D             C#          F#
And it stands in the gray of the city,
            Bm           E        C#
No time for pity for the tree or me.

  A     D             A
  There is a world of pain
  D              A
  In the falling rain
  D
  Around me.

F          A      Dm  Dm/C   G
Is there a reason for today?
F          A      Dm  Dm/C   G
Is there a reason for today?
         B  
Do you remember?
       D             C#          F#
I can hear all the cries of the city,
            Bm           E        C#
No time for pity for a growing tree.

  Chorus

Solo:
-------------------------------------------------------------------
----------------------------------------------------------12-------
-14~~-12-14(17)-14(17)-14(17)-14-12-14(17)-14-12-14-12-14----14-12-
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------

-------------------------------------------------------------------
----------13----------13(15)13----13-12----------------------------
-14-12-14----14-12-14----------14-------14-12----12-14-12----12h14-
----------------------------------------------14----------14-------
-------------------------------------------------------------------
-------------------------------------------------------------------

------------5----------------------
--------------8-5------------------
-14--12~~---------7(9)-7-5--7-5--5-
-----------------------------------
-----------------------------------
-----------------------------------


Repeat First Verse

  Chorus

Outro Solo similar to first solo

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4. DANCE THE NIGHT AWAY  by Jack Bruce and Pete Brown

played on an electric 12-string


Intro:

guitar 1:
(2x)
--------------------------
---------------------7----
----------5--------7---7--
-------5---------7--------
-0--7--------7/9----------
--------------------------
guitar 2:
(2x)
----------12-------------14-------
-------13-------------15----15----
----12-------------14----------14-
-14----------14/16----------------
----------------------------------
----------------------------------

Verse:
      Dm      Em     Am
Gonna build myself a castle

(riff 1)

Dm      Em     Am
High up in the clouds.
            Dm      Em       Am
There'll be skies outside my window;
F      Em     Dm        E
Lose these streets and crowds.
E      D    C   B  Am  D Am D
Dance the night away.

     Dm      Em     Am
Will find myself an ocean,
Dm      Em     Am
Sail into the blue,
Dm        Em     Am
Live with golden swordfish,
F      Em   Dm      E
Forget the time of you.
E      D    C   B  Am  D Am D
Dance the night away.

Dm      Em      Am
Dance myself to nothing.
Dm      Em       Am
Vanish from this place.
       Dm    Em      Am
Gonna turn myself to shadow
F      Em   Dm      E
So I can't see your face.
E      D    C   B  Am  D Am D
Dance the night away.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

5. BLUE CONDITION  by Ginger Baker

Intro:
-------------------0---------
--8\--6--5h6p5--3--1---------
-------------------0---------
-10\--7--5h7p5--3--2-------0-
-------------------3-----2---
----------------------3------

                G     C  G                      C G
Don't take the wrong direction passing through
            G     C  G                      C G
Instead of deep reflection of what's true,
            G  C  G                               C G
For it's a combination of judgments made by you
              G    C  G                         C G
That cause a deep dejection all the way through.

  C
  No relaxation,
-------------
-------------
-8(10)-------
-------10----
----------10-
-------------
 no conversation, 
----------------------
----------------------
-10(12)10--8(10)------
-----------------10---
----------------------
----------------------
                             G                C
 no variation in a very dark blue, blue condition.

Early rising every day.
You must be enterprising in your way,
For you will hear no laughter, nor see the sun;
Life would be one disaster all the way through.

  Chorus

  First Verse

  Chorus

  Chorus

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

6. TALES OF BRAVE ULYSSES  by Eric Clapton and Martin Sharp

heavy wah throughout

Intro:

strum D chord for 1st measure 
(chords implied by bassline)

 D D/C D/B D/Bb 
----0---0---0----
-3--3---3---3----
-2--2---0---0----
-0--0---0--------
-0--3---2---1----
-----------------

---------------------------------------
------------------------5--------------
-5----5h7--7~----5---5-----5h7-----5h7-
-5h7-------------5h7------------7------
---------------------------------------
---------------------------------------

D5                     D/C           D/B            D/Bb
You thought the leaden winter would bring you down forever,
D5                     D/C           D/B            D/Bb
But you rode upon a steamer to the violence of the sun.

(guitar echoes bass)
        D5            D/C           D/B                  D/Bb
And the colors of the sea blind your eyes with trembling mermaids,
        D5                 D/C           D/B            D/Bb
And you touch the distant beaches with tales of brave Ulysses:
        D5              D/C             D/B            D/Bb
How his naked ears were tortured by the sirens sweetly singing,
        D5                     D/C          D/B            D/Bb
For the sparkling waves are calling you to kiss their white laced lips.

 A7                               D          C    A7
-9-9-9-9-9-9-9-9------------------5--------------------------------
-8-8-8-8-8-8-8-8---5----------------8p5------5---------------------
-9-9-9-9-9-9-9-9-----7P5-7P5-7(9)-------7(9)---7--5(6)-------5-7-7-
-------------------------------------------------------7-5-7-------
-------------------------------------------------------------------
-------------------------------------------------------------------
                                 D    C
----------5---------------------------------
--------5---8-5------5----------------------
-5-7(9)---------7(9)---7(9)-7-5-7-5---5-----
------------------------------------7---7-7-
--------------------------------------------
--------------------------------------------

        D5                  D/C   D/B                D/Bb
And you see a girl's brown body dancing through the turquoise,
        D5                  D/C              D/B           D/Bb
And her footprints make you follow where the sky loves the sea.
     D5               D/C           D/B               D/Bb
And when your fingers find her, she drowns you in her body,
 D5                D/C           D/B             D/Bb
Carving deep blue ripples in the tissues of your mind.

 A7                                        D     C 
------------------------------------5--5-8-5h8-5-------------
-5-------8-5----------------------5--------------------------
----7(9)-----7(9)-7-7-5h7p5---5h7----------------8-5-7p5---7-
----------------------------7----------------------------7---
-------------------------------------------------------------
-------------------------------------------------------------
 A7                                        D        C
----------------------------------------5----------------------
-------8----8-8-10-8------------------5---8-5------------------
-5/9-9---9-----------8\7-5---7-5-7(9)----------8-7--5-7--5---5-
---------------------------7-------------------------------7---
---------------------------------------------------------------
---------------------------------------------------------------

     D5          D/C          D/B              D/Bb
Her name is Aphrodite and she rides a crimson shell,
        D5               D/C              D/B                D/Bb
And you know you cannot leave her for you touched the distant sands
      D5             D/C             D/B                D/Bb
With tales of brave Ulysses; how his naked ears were tortured
        D5                  D/C 
By the sirens sweetly singing.

  D5   D/C   D/B                D/Bb  etc.
----------------------------10---------------------------------
-/13---13----------------------13------------------------------
-/14---14--12--10--12(14)~--------12(14)-12-10-12----10-12(14)-
--------------------------------------------------12-----------
---------------------------------------------------------------
---------------------------------------------------------------

-------10---------------------------------------10-------------------
----10----13-10------------------------------------13-10----10-------
-13-------------12(14)-12-10-12----10-12-12(14)----------12----12p10-
--------------------------------12-----------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------

-----------------10----------------------
--------------------13p10----10----------
----12-----10-12----------12----10h12p10-
-12----12--------------------------------
-----------------------------------------
-----------------------------------------

     D5          D/C          D/B                 D/Bb
The tiny purple fishes run laughing through your fingers,
        D5               D/C             D/B              D/Bb
And you want to take her with you to the hard land of the winter.

Outro:
 D5   D/C          D/B              D/Bb etc.
-------------------------------------------------------------------
-------------------10----------------------------------------------
-7-7-7-7-7-7-7-7------12p10----10h12p10----10h12p10----10h12p10----
----------------------------12----------12----------12----------12-
-------------------------------------------------------------------
-------------------------------------------------------------------

-------------------------------------------------------------------
-------------------------------------------------------------------
-10-12p10-12p10----10h12p10----10h12p10----10h12p10---10h12p10-----
----------------12----------12----------12---------------------12--
-------------------------------------------------------------------
-------------------------------------------------------------------

---------------------10-------------------------------------------------
------------------------13p10--------10---------------------------------
------------------------------12(14)----12(14)-12-10h12p10----10-12/14~-
-10h12p10----10h12/----------------------------------------12-----------
----------12------------------------------------------------------------
------------------------------------------------------------------------

----14--------------------------------------10-------13----13-13-13-13-13-13-
-----------------------------------------------/15~-----15-15-15-15-15-15-15-
-14-----14-14-14-14\12-10h12p10----10h12/14----------------------------------
--------------------------------12-------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

-13----13-15(17)--15-13h15p13-----13-15(17)--13--15--13-------------13-
----15------------------------15------------------------15-15-15-15----
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------

------------------------------------------------------------------------
-15\----------------------------------------13(15)~~-----13p10----10----
-----14p12-10h12p10-------12----10-12/14-14-----------12-------12----12-
--------------------12-12----12-----------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------------------------------------------------------------
-12(14)12-10h12p12----10-12(14)12-12(14)---12(14)--12(14)--12(14)--12(14)-
-------------------12-----------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

fade
