MEXICAN MUD BAND - DON'T HOLD BACK

1. Take The Dive

Images of crack babies shiver in the halls
Speeding subway safety between the cars
Queasy, I feel queasy in the presence of the Queen
There are happy, happy looters running with turkey and caviar

and I'm light and safe as a snowflake that hasn't the ground
and I'm running in circles I'm a full moon behind clouds
Come on and take the dive
don't hold back you know that it's your life
Take the dive
don't hold back you know that it's your life

middle aged followers of jesus christ
staring blankly out the window at future nights
taxing yes the taxing professionals are creeping in my life
and I'm sleeping yes I'm sleeping because I don't want to see anymore

Chorus

let's make the great escape 
let's vault over the wall
let's just get out of this prison that we call home
if we are not careful
we will turn those things that we love
and my money might just be somebody else's youth

solo

1st verse

Chorus

2. Procrastination

3. Icicles

It's a long dangly things attached to your roof

8. Taxidermy

-------
-------
-------
-------
---0-1-
-4-----

B6           A6
what can you do?
B6           Amaj7
what can you do?
what can you do?
what can you do?

I can stuff all the animals in the yard word it isn't hard
not much of a market for that these days 

it was hip when I was in school
now I'm an unemployed fool
the taxidermy career will have to wait
might be a real big mistake

Dmaj7             C#m7
some food and a place to stay
Cmaj7             Bm7
and a pet that won't run away
Dmaj7   C#m7
like I said before
Cmaj7       Bm7       Bbmaj7
"what do I need a job for"

My life 
I could sleep all day
live my life my own
I could stuff all the animals that 
I'll keep them hidden away

black market taxidermy scene
might be the life for me

low maintenance pets that won't run away
free taxidermy lifestyle special today

I walk by and I see you
I say hi and so do you
let's make some plans for later on so I can sing you my song
oh boy now I got a date I will set my clock so I won't be late
put on cologne, get in my fancy car
look in the mirror, "doesn't he look sharp"

 E7                              A7   
(how much is that doggy in the window
     D7                           G
the one that is so stiff and so stale
 E7                              A7   
(how much is that doggy in the window
     D7                           G
you won't see that dog wagging his tail)2x


--------------------------------------------------------------------------------------
-----12~--14(16)14-12------------------------------------------------------------------------------
-/14-----------------14~--------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------


there's a major scene about
I hope my neighbors don't find out
down in my basement behind the door
got some insects inside a jar




CABLE READY

-------------------------------------------------------------------
-------------------6-5-4----------------------------------------------
-2h3--2h3-3--2h3---5-4-3--------------------------------------------------------
-2----2---2--2---------------------------------------------------------
-3----3---3--3---------------------------------------------------------
-------------------------------------------------------------------

