I'M DOWN BY THE BEATLES
transcribed by MaxxDaddy


Lyrics:
G
You tell lies thinking I can't see you can't cry 'cause your laughing at me

        C           G           C     
I'm down    I'm down    I'm down
D7            G   
How can you laugh when you know I'm down
D7            G   
How can you laugh when you know I'm down

G
Man buys ring woman throws it away same old thing happen every day

        C           G           C     
I'm down    I'm down    I'm down
D7            G   
How can you laugh when you know I'm down
D7            G   
How can you laugh when you know I'm down

G
We're all alone and there's nobody else she'll still moan 
"keep you hands to yourself"

        C           G           C     
I'm down    I'm down    I'm down
D7            G   
How can you laugh when you know I'm down
D7            G   
How can you laugh when you know I'm down

baby you know I'm down 


solo:
 G                                                    
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
-------3------------------------3----3--5(7)-5(7)-(7)5-3-
---3h5---5--1--1---1--3-----3h5---5----------------------
-3---------------3--------3------------------------------

 C                                                    
-------------------------------------------
-------------------------------------------
-------3----3--5(7)-5(7)-(7)5-3--------3---
---3h5---5-----------------------5--5----5-
-3-----------------------------------------
-------------------------------------------

 G         D7                        G
---------------------------------------
-3t5--3t5--3t5--3t5--3~--3~--3~--3~----
-------------------------------------5-
---------------------------------------
---------------------------------------
---------------------------------------

-------------------------
-------------------------
-------------------------
---------------3---------
----1--3--3/5-----5\3--1-
-3-----------------------


guitar plays this pattern until end

 G        C        D7
----------------------------
----------------------------
----------------------------
----------5-7-8-7--7-9-10-9-
-5-7-8-7--3-3-3-3--5-5-5--5-
-3-3-3-3--------------------



G
I guess I'm down 
                 C  
I'm down on the ground
     G
I'm down
                   D7
Aw baby I'm upside down
C           G    D7        G
Oh yeah yeah yeah yeah I'm down

G
I guess I'm down 
                 C  
I'm down on the ground
     G
I'm down
                   D7
Aw baby I'm upside down
C           G    D7        G
Oh yeah yeah yeah yeah I'm down
 