#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
LED ZEPPELIN
D'yer Mak'er


Basically, it follows the pattern C Am F G:

C     Am     F  G
Oh oh oh oh oh, you don't have to go, ...

repeated endless number of times, until:

Am                         G
When I read the letter you wrote me, ...

which also repeats a few times before going back to the verse.

Solo:
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|-5-8b--8b-8-7-5----5-8b-8b-7-5-8b--7-5-8-7-5----8^7^5-------5---5-|
|----------------7----------------------------7--------7-7-7---7---|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

|--------------------------------------|
|--------------------------------------|
|-8b^7^5-5-5-7-5-7b--5-8-8-7-5-8b------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|

Lyrics:
Oh, oh, oh, oh, oh, you don't have to go oh, oh, oh, oh, oh, you don't
 have to go oh, oh, oh, oh, oh, you don't have to go.

Ah, ah, ah, ah, ah, ah, all those tears are cried, ah, ah, ah, ah, all those
 tears are cried, oh, oh, oh, oh, baby please, don't go.

When I read the letter you wrote me, made me mad, mad, mad.
When I read the news that you told me, made me sad, sad, sad.
But I still love you so, I can't let you go.
I love you, oww, baby I love ya. Oh!

Oh, oh, oh, oh, oh, oh, every breath I take, oh, oh oh, oh, ooh, every breath
 I have babe, eeh, ooh, baby please, don't go.. Aah

Ah, ah, ah, ah, ah, ah, you hurt me to my soul, ooh, oh, oh, oh, you hurt
 me to my soul, ouh, oo, ouh, darlin' please, don't go..

When I read the letter you sent me, made me mad, mad, mad.
When I read the news that you brought me, made me sad, sad, sad.
But I still love you so, and I can't let you go.
 I love you, oww, baby I love ya. Aaw!

Solo

Oh, oh, oh, oh, oh, oh, you don't have to go, oh, oh, oh, oh, you don't
 have to go, oh, oh, oh, oh, ooh baby, babe, please, please, please, please..

Ah, ah, ah, ah, ah, ah, babe, ah, ah, I really love you babe, uh, uh, uh, uh,
 uh, uh, don't ooh, ooh, ooh, baby I still love you so, ooh, baby I
 still love you so.. ooh, uuh, oh, oh, oh, oh, oh, oh, babe,
 ah, ah, ah, ah, ah, ah, ooh, ah, ah, ah, ah, ah, ooooooow, uu yeah, oh baby..


I'm not very sure about the solo, 'cos I tabbed it myself and I have been
 playing guitar just 6 months. I have tabbed it to A but it might go in C.

P.S. If any has tabs to Hummingbird by Jimmy Page please post.

<alammen@jmp.fi>
