#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!zaphod.mps.ohio-state.edu!caen!nic.umass.edu!cis.umassd.edu!ulowell!swlvx2!NMC.ED.RAY.COM!mongeau Mon Jul 13 11:38:32 PDT 1992
Article: 670 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!zaphod.mps.ohio-state.edu!caen!nic.umass.edu!cis.umassd.edu!ulowell!swlvx2!NMC.ED.RAY.COM!mongeau
From: mongeau@ferrari.nmc.ed.ray.com (Mike Mongeau)
Subject: TAB: Desperado (Eagles)
Message-ID: <1992Jul12.223822.14229@ferrari.nmc.ed.ray.com>
Organization: Equipment Division, Raytheon Company
Date: Sun, 12 Jul 92 22:38:22 GMT
Lines: 83


                           Desperado
                          By The Eagles

      G  G7              C              Cm
Desperado, why don't you come to your senses ?
         G            Em7      A7        D7
You been out ridin' fences for so long now
             G       G7            C               Cm
Oh, you're a hard one, I know that you got your reasons, 
      G           B7     Em7           A7       D7     G
These things that are pleasin' you can hurt you somehow


D         Em                Bm
Don't you draw the queen of diamonds boy,
       C                 G
She'll beat you if she's able,
             Em7                C                G   D
You know the queen of hearts is always your best bet
       Em               Bm                    C              G
Now it seems to me some fine things have been laid upon your table
        Em            A7             Am7
But you only want the ones you can't get


D D7  G  G7             C             Cm
Desperado, oh you ain't gettin' no younger,
     G               Em7           A7          D7
Your pain and your hunger, they're drivin' you home
    G      G7                  C             Cm
And freedom, well, that's just some people talkin'
     G      B7   Em7                A7        D7     G
Your prison is walkin' through this world all alone


D          Em                   Bm
Don't your feet get cold in the winter time ?
    C                  G
The sky won't snow and the sun won't shine
     Em7              C                   G    D
It's hard to tell the night time from the day
       Em              Bm
You're losin' all your highs and lows
         C             G             Am7
Ain't it funny how the feelin' goes away


D  D7 G  G7              C              Cm
Desperado, why don't you come to your senses
     G         D      Em  A7         D7
Come down from your fences, open the gate
          G      G7               C           Cm
It may be rainin',  but there's a rainbow above you
           G       B7   Em         C  G  Am7
You better let somebody love you,
           G       B7   Em         Am7       D7  G
You better let somebody love you before it's too late


-----------------------------------------------------------
Chords used:

        E A D G B e
       +-----------+
A7      x 0 2 0 2 0
Am7     0 0 2 0 1 0
B7      x 2 1 2 0 2
C       0 3 2 0 1 0
Cm      x x 5 4 3 3
D       x 0 0 2 3 2
D7      x x 0 2 1 2
Em      0 2 2 0 0 0
Em7     0 2 2 0 3 0
G       3 x 0 0 0 3
G7      3 x 0 0 0 1
       +-----------+

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Mike Mongeau                           Raytheon Equipment Division
   mongeau@nmc.ed.ray.com                                Marlboro, MA
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



