Eclipse Tab by Pink FloydBuy: Pink Floyd Sheet Music, Pink Floyd CDs 
            or Pink Floyd Posters



   

  Rate the Quality of this Tablature:    -> Select Rating <- 10 9 8 7 6 5 4 3 
    2 1   
##### Guitar Tabs : Pink Floyd Tabs : Eclipse Tab
### Downloaded: 24/11/2002 19:45 - PST
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



#

From: rta7719@tiac.net
Date: Tue, 7 Oct 1997 20:10:19 -0400 (EDT)
Subject: Eclipse.crd

Eclipse
By Pink Floyd 
From Dark Side of the Moon
  
     D        D\C     A#       A
   XX0232   X30232  X1333X  X0222X

 D
All that you touch
 D\C
All that you see
 A#
All that you taste
 A
All you feel
 D
All that you love
 D\C
All that you hate
 A#
All you distrust
 A
All you save
 D
All that you give
 D\C
All that you deal
 A#
All that you buy
 A
beg, borrow or steal
 D
All you create
 D\C
All you destroy
 A#
All that you do
 A
All that you say
 D
All that you eat
 D\C
everyone you meet
 A#
All that you slight
 A
everyone you fight
 D
All that is now
 D\C
All that is gone
 A#
All that's to come 
 A                        D
and everything under the sun is in tune
 D\C               A#               D
but the sun is eclipsed by the moon. 
                
                  /\
    _____________/  \_______________
                /    \_________________
               /      \
              /________\
 




