
Eleven
Live Dead
(Hunter/Lesh)
Last updated March 18, 1996
General Rules On Chord Charts
B
High green chilly winds and windy vines
B
In loops around the twining shafts of lavender,
                 A      B
They're crawling to the sun.
B
Wonder who will water all the children of the garden
B
When they sigh about the barren lack of rain and
         A                 B           A
Droop so hungry 'neath the sky.  Ahhhh-Ayyy
B
Underfoot the ground is patched
     G#m              A            B
With climbing arms of ivy wrapped around the manzanita,
          F#m
Stark and shiny in the breeze.
E                B
William Tell has stretched his bow 
     G#m                 A
Till it won't stretch no furthermore 
    B           G#m 
And/or it may require a change 
     F#m           D
That hasn't come before.
Jam on B
Transition (mostly Phil)   B  D  E  D
A   D   E   D
Jerry Riff
        A    D       E    D       A      D   E       D
No more time to tell how, this is the season of what,
  A            D          E          D
(?Eight sided? whispering Hallelujah ?Heaven?)
           A    D    E            D
Now is the time of returning with thought Jewels 
A        D   E         D
Polished and gleaming.
 A         D           E          D
(Five men writing with fingers of gold)
       A    D      E       D         A   D     E
Is the time past believing the child has relinquished 
          D    A        D            E          D
the rein,
A  D       E    D      A          D   E   D
Now is the test of the boomerang 
A     D       E     D     A       D   E  D
Tossed in the night of redeeming.


Jerry Riff
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (22K)
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--------------------------7p6h7p6h7------------------------
A--5p4h5p4h5---7p6h7p6h7------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-------------------------10p9h10p9h10----------------------
G-7p6h7p6h7----9p8h9p8h9-----------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
Return To Base

 Contact: Ed Bick,ebick@connix.com With Comments,
Requests, Corrections, or "I hear it this way"'s