Everybody's Gotta Learn Sometime by Korgi
As performed by Beck on the "Eternal Sunshine of the Spotless Mind" Soundtrack
transcribed by Maxxdaddy


CHORDS

 Gm   Bb/F Bb/E   F/Eb       Dm7  EbM7  Am7
------------------------------5-------------
--3----3----3------2----------6----8-----5--
--3----3----3------3----------5----7-----5--
--5----3----2------2----------7----8-----5--
------------------------------5----6-----7--
-----------------------------------------5--

LYRICS

Gm                 Bb/F Bb/E F/Eb         Gm       Bb/F Bb/E F/Eb  
Change your heart,                look around you 
Gm                 Bb/F Bb/E F/Eb            Gm       Bb/F Bb/E F/Eb  
Change your heart,                it will astound you 
Gm                     D              Cm      Fsus  F
And I need your loving   like the sunshine
     Dm7                     EbM7      Am7
And everybody's gotta learn sometime 
     Dm7                     EbM7      Am7
Everybody's gotta learn sometime 
     Dm7                     EbM7      Am7
Everybody's gotta learn sometime 
   Dm7
Oooh

(Bb/F Bb/E)4x


Change your heart, look around you 
Change your heart, it will astound you 
I need your loving like the sunshine 
And everybody's gotta learn sometime 
Everybody's gotta learn sometime 
Everybody's gotta learn sometime 
Oooh

I need your loving like the sunshine
And everybody's gotta learn sometime
Everybody's gotta learn sometime
Everybody's gotta learn sometime
Oooh

Everybody's gotta learn sometime
Everybody's gotta learn sometime
Everybody's gotta learn sometime
Oooh

