Date: Sun, 26 Oct 1997 17:57:04 -0800 (PST)
Subject: f/foo_fighters/everlong.tab

EVERLONG BY THE FOO FIGHTERS

Drop the low E into a D

   Dmaj7  B5   G5    B    G    D
e|---------------------------------
B|-------------------4-------------
G|-------------------4---------7---
D|--11----11---7-----4----5----7---
A|---9-----9---5-----2----5----5---
D|---0-----9---5----------5----0---


------------------------------------------
------------------------------------------
--6-6-6--7-7-7---9-9-9---11-11-11/12------
---------------------------------------7--
--4-4-4--5-5-5---7-7-7----9--9--9/10---7--
---------------------------------------7--
("And I wonder")


(Dmaj7 B5 G5)2x

Dmaj7
Hello
     B5                   
I've waited here for you
G5    B5
Everlong

Tonight
I throw myself into
And out of the red, out of her head she sang

Come down
And waste away with me
Down with me

Slow how
You wanted it to be
I'm over my head, out of her head she sang

And I wonder
When I sing along with you
B                         G                D
If everything could ever feel this real forever
B                      G              D
If anything could ever be this good again

The only thing I'll ever ask of you
You've got to promise not to stop when I say when
She sang

Breathe out
So I could breathe you in
Hold you in

And now
I know you've always been
Out of your head, out of my head I sang

And I wonder
When I sing along with you
If everything could ever feel this real forever
If anything could ever be this good again
The only thing I'll ever ask of you
You've got to promise not to stop when I say when
She sang

And I wonder
If everything could ever feel this real forever
If anythind could ever be this good again

The only thing I'll ever ask of you
You've got to promise not to stop when I say when
