Eyes Of The World
Wake Of The Flood
(Garcia/Hunter)

 Last Updated 02/16/97

General Rules On Chord Charts

Intro

A Common Intro Riff

Emaj7   B   A

Emaj7              A           Emaj7  A  Emaj7   Bm A
Right outside this lazy summer home
Emaj7                           A              Emaj7    A  Emaj7  Bm  A
You ain’t got time to call your soul a critic, no
A                 C#m      B                   A
Right outside the lazy gate of winter’s summer home
C#m                 B                  D             A
Wonderin’ where the nut-thatch winter’s wings a mile long
Emaj             A    Emaj7   A  Emaj7   A   C
Just carried the bird away


G                        C                       G       C
Wake up to find out that you are the eyes of the world
        G                          C                             G    C   C#
But the heart has its beaches, its homelands and thoughts of its own
D                        C                     G                  C
Wake now, discover, that you are the song that morning brings
        G                          C                           D  Dsus4 D  Bm  A
But the heart has its seasons, its evenings and songs of its own


      Emaj7                A                    Emaj7  A  Emaj7   Bm  A
There comes a redeemer and he slowly too fades away
      Emaj7             A                           Emaj7   A   Emaj7  Bm  A
There follows a wagon behind him that’s loaded with clay
        A                          C#m                    B     A
And the seeds that were silent all burst into bloom and decay-  ay
    Emaj7                     A                         Emaj7   A   Emaj7   A  C
And night comes so quiet it’s close on the heels of the day

Emaj7                    A                  Emaj7  A  Emaj7  Bm  A
Sometimes we live no particular way but our own
Emaj7                   A                        Emaj7   A   Emaj7  Bm  A
Sometimes we visit your country and live in your home
A                         C#m     B                  A
Sometimes we ride on your horses, sometimes we walk alone
Emaj7                       A                          Emaj7   A   Emaj7   A  C
Sometimes the songs that we hear are just songs of our own

--------------------------------------------------------------------------------

Intro
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

RA Tab Support Audio (22K)

MIDI Tab Support Audio (eyeswrld.mid)

E----7--7---7--7----5---------------------------------------
B----9--9---7--7----5---------------------------------------
G----8--8---8--8----6---------------------------------------
D----9--9---9--9----7---------------------------------------
A----7--7---------------------------------------------------
E-----------------------------------------------------------

Return To Base


--------------------------------------------------------------------------------

A Common Intro Riff
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

MIDI Tab Support Audio (eyes2.mid)

E-----------------------------------------------------------
B-----------------8--6--5-----------------------------------
G------------5-------------7--7--5--------------------------
D-------5^7-------------------------------------------------
A---7-------------------------------------------------------
E-----------------------------------------------------------

Return To Base


--------------------------------------------------------------------------------

This File contains merely an interpretation of the represented musical piece.
It is not intended to replace any commercially available publishing, nor is it
guaranteed to represent an exact transcription of any commercially or otherwise released
piece.

Ed Bick's Tab Archive, 1997

