From: marcus@interoz.com (Marcus Featherston)
Subject: F.U. by the Red Hot Chili Peppers
Date: Tue, 21 Nov 95 19:50:29 Central Standard Time+0000

F.U. by The Red Hot Chili Peppers

Transcribed by Dietrich Featherston


e-|---------------------------------------------------|
B-|---------------------------------------------------|
G-|---------------------------------------------------|
D-|-----5------------5--3--2--0--0--------------------|
A-|--5------------5-----------------3--3--2--2--------|
E-|---------------------------------------------2--3--|

Please post any corrections,thank you.


Marcus Featherston

marcus@interoz.com
mlf@falcon.nssf.af.mil
mfeathe@garnet.acns.fsu.edu

******************************************************************
****   http://www.interoz.com/usr/marcus/access.exe?marcus    ****
****                         OR                               ****
****   http://www.interoz.com/usr/marcus/marcus.htm           ****
****                                                          ****
****   Guitars, Amps, Astronomy, Pianos, Compilers,           ****
****            SW Reengineering, Compilers                   ****
******************************************************************


