#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: macon@gallifry.Berkeley.EDU (Glen Macon)
Subject: music : AIN'T MISBEHAVIN'
Keywords: (Fats Waller)
Date: 24 Jul 92 14:53:55 GMT

092

Title:			AIN'T MISBEHAVIN'			(Fats Waller)

		F7                 C7
		No one to talk to, all by myself
		F7        A7             Bb7          Bbm7
		No one to walk with, I'm happy on the shelf
		F7         Ab7   G7          C7          F7   G7 C7
		Ain't misbehavin, I'm saving my love for you

		F7                    C7
		Now it's for certain, the one I love
		F7             A7                 Bb7              Bbm7
		I through with flirtin' it's just you I'm thinkin' of
		F7         Ab7   G7          C7          F7   A7
		Ain't misbehavin, I'm saving my love for you

		Dm7               Bb7
		Like Jack Horner, in the corner
		G7                 D7
		Don't go no where, what do I care
		G7   C7 G7  D7        G7      C7
		Your kisses are worth waiting for
		D7 G7    C7
		Be-lieve me

		F7                     C7
		I don't stay out late, don't care to go
		F7        A7               Bb7       Bbm7
		I'm home about eight, just me and my radio
		F7         Ab7     G7          C7          F7  C7 F7 C7 F7
		Ain't misbehavin',  I'm savin' my love for you

Date: Tue, 18 Jul 1995 08:47:31 -0400 (EDT)
From: Douglas French <dfrench@site.gmu.edu>
corrections: attributions, words, key, chords, chord substitutions

Ain't Misbehavin'
Music by Fats Waller and Harry Brooks
Words by Andy Razaf

Time: 4/4
Key:  Eb

Eb              Cm7             Fm7             Bb9
  No  one  to   talk with,         all  by    myself,
Eb              G7+5(1)         Ab        Abm    Ddim
  No  one  to   walk with, but  I'm happy on the shelf.
Eb              Gb7             Fm7             Bb9
  Ain't    misbehavin',            I'm  savin'  my love for
Eb              Edim            F7(2)           Bb7(3)
you.

Eb              Cm7             Fm7             Bb9
  I know  for   certain,           the  one  I  love
Eb              G7+5            Ab            Abm      Ddim
  I'm through with flirtin' it's just you I'm thinkin' of
Eb              Gb7             Fm7             Bb9
  Ain't    misbehavin,             I'm  saving  my love for
Eb              Ab              Bb7             G7
you.


Cm                              Ab7
  Like   Jack   Horner,            in   the   corner
F7                              C7
  Don't  go  no-where,             what  do   I  care
Bb                              Cm              F7
  Your   kisses                 are    worth    waiting
Bb7             C7              F7              Bb7
for,            be      -       lieve           me


Eb              Cm7             Fm7             Bb9
  I don't stay  out late,         don't care to go
Eb              G7+5(1)         Ab         Abm    Ddim
  I'm   home   about eight, just me and my ra - di-o
Eb              Gb7             Fm7             Bb9
  Ain't    misbehavin',            I'm savin'   my love for
Eb              C7              F7              Bb7    <- 1st time through
you.

Repeat from beginning.

Eb      Bb7                     Eb                     <- 2nd time through
you.


Chords and substitutions:

Eb:    x  6  5  3  4  3
Cm7:   x  3  5  3  4  3  or  x  x  1  3  1  3
Fm7:   1  3  1  1  4  1
Bb9    x  1  0  1  1  1  or  x  3  3  3  3  4
G7+5   x  x  1  0  0  1  (1) G7+5 sounds awkward in a solo. I substitute G7.
                             It's not technically correct. I'm not a purist.
G7     3  5  3  4  3  3
Ab     4  6  6  5  4  4
Abm    4  6  6  4  4  4
Ddim   x  x  3  4  3  4  or  x  x  0  1  0  1
Gb7    2  4  2  3  2  2
Edim   x  x  2  3  2  3
F7     1  3  1  2  1  1  (2) This should be a 9th, but the voice holds the 9th.
                             Play F7 for accompaniment or solo.
Bb7    x  1  3  1  3  1  (3) This is not in the original. But in a solo it
                             resolves better than the F7.
G7     3  5  3  4  3  3
Cm     x  3  5  3  4  3
Ab7    4  6  4  5  4  4
C7     8 10  8  9  8  8  or  x  3  5  3  5  3


====================
Douglas French
dfrench@site.gmu.edu
====================


