#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
                    "Aquarius / Let The Sunshine In"
                       (Rado - Ragni - MacDermot)

Intro [bass]:

	[Cm]
	 v   v   v   v			[8X]
	-----------------|
	-----------------|
	-3-----3-3-------|
	-------------3---|

Verse [first three lines over intro bass pattern]:

	        Ebmaj7/C  F/C          Gm/C
	When the moon        is in the seventh house
	    Ebmaj7/C  F/C       Gm/C
	And Jupiter      aligns with Mars
	     Ebmaj7/C  F/C               Gm/C
	Then peace        will guide the planets
	     Eb   F                 Bb
	And love    will steer the stars

	                           Ab
	This is the dawning of the age of Aquarius
	                  Cm
	Age of Aquarius
	  F              Cm
	Aquarius       Aquarius

	[2: repeat "Aquarius... Aquarius"; to coda]

	Bb                Eb 
	Harmony and understanding
	Bb                   Eb
	Sympathy and trust abounding
	Bb                       Eb
	No more falsehoods or derisions
	       Cm     Bb/D       Eb
	Golden living dreams of visions
	               G7/D Cm
	Mystic crystal revelations
	                    Fm  Gm
	And the mind's true liberation
	 Fm           Cm
	Aquarius     Aquarius

	[repeat intro]

	[repeat verse]

Coda ("Let The Sunshine In") [repeat to fade, no lyrics first time]:

	Bm       F#7
	Let the sunshine
	        Bm
	Let the sunshine
	     G       D
	The sunshine in


-- another ace 60's tab from Andrew Rogers