From: habbinga@tramp.Colorado.edu
Subject: Fishbone's "Bonin' in the Boneyard" Transcription

 
Here is the transcription to Fishbone's "Bonin' in the Boneyard".
 
DISCLAIMER:  This is not perfect, but I think it is very close.  Any
             suggestions or corrections are VERY welcome and appreciated.
             Some of the parts (especially line 6 of the solos) have a
             WTFF (What the F*** Factor) of 10, so I did the best I could.
             I apologize for the size of the transcription, but I wanted
             the transcription to reflect the rhythm of the bassline as much
             as possible, and to make it easy to convert to standard
             notation.  This is not an easy song, I cannot play it straight
             through without many mistakes.  I hope those players better than
             me will be able to work it up to speed.
 
Notation Guide
-------- -----
Above Line:  Note Duration
 
             W      Whole note
             H      Half note
             Q      Quarter note
             E      Eighth note
             S      Sixteenth note
             .      dot after a note duration adds half of the note's value
                    (i.e. Q. would be a dotted quarter note, lasting 1 1/2
                     beats)
             4,3,2  A 4 above means that this measure and all following are
                    in 4/4 time.  A 3 means signifies 3/4 time, and a 2
                    signifies 2/4 time.
 
Below Line:  Pickup Hand Technique
 
             T   Thump    Hit string with thumb
             P   Pop      Pop string with index (D string) or
                          middle finger (G string) of pickup hand.
             S   Slide    An S under a note means that you slide from the
                          previous note to this note.  An S between notes
                          means that you slide between the two notes.
             H   Hammer   Strike a note without plucking, slapping, or
                          popping.  If the previous note is lower than the
                          current note, you hammer-on.  If the prev. note
                          is higher, you pull-off.  If the note is the first
                          one to be played on a string, strike with enough
                          force to sound without plucking, slapping, or
                          popping.
             F   Fingers  This means to play this passage pizzicato style,
                          instead of slapping or popping.
             B   Bend     This note is bent to from the previous note.
             *   Tap      Tap this note with a pickup hand finger
 
In Lines:    R   Rest     This signifies a rest, whose length is signified
                          by the length above the rest.
             X   Mute     This signifies a muted note, played by striking
                          the note as shown below the line, and not quite
                          fretting the note so it rings true.  These notes
                          have a percussive sound.
 
Performance Notes:  In the second measure of the verse section, I have the
2nd, 4th, etc. notes marked as "3" of the A string.  These notes are
actually more percussive than melodious, and should be played by slapping
your fingers flat against the third fret, possibly catching the E string as
well.  For the fourth line of the solos, I'm not sure how he gets that
sound, so this is my approximation (see disclaimer).  The same goes for the
sixth line of the solos.  After listening to that section for 10 minutes,
this was my best guess.  Tap on the 15th fret with the index finger, pull
off to the open G string, hammer on the 6th fret with the left hand, and
then simultaneously hammer the 3rd fret on the E with the left hand
and tap the 12th fret on the D with the right hand.  (This is all from
the right hand perspective, you lefties out there will know what to do!)
This is pretty goofy, but it was the only way I could get close to
the sound Norwood was getting.  As for the popping, I suggest the Stu Hamm
method of using the index for the D string and the middle for the G string,
especially for the third measure of the verse section, which would be quite
hard (at least for me) to play with one popping finger.
 
 
Good Luck!
 
 
And now, "Bonin' in the Boneyard", by A. Moore, J. Fisher, D. Kahne,
bassline by John Norwood Fisher.  From the album "Truth and Soul"
===========================================================================
Quarter Note = ~130
"What do you want, why don't you just leave me alone?"
 
4 W                 W                 W                 W
|-----------------|-----------------|-----------------|-----------------|
|-R---------------|-R---------------|-R---------------|-R---------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
 
 Q  E  E Q  E  E   Q  E E E S S E E  Q  E  E Q  E  E   Q  E  E Q  E  E
|-----------------|-----------------|-----------------|-----------------|
|-----------------|---------1-3-R-3-|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|1--R--1-1--R--1--|1--R-1-R---------|1--R--1-1--R--1--|1--R--1-1--R--1--|
 T     T T     T   T    T   P H   P  T     T T     T   T     T T     T S
 
 Q  E  E Q  E  E   Q E E E S S  E E  Q  E  E Q  E  E   Q  E  E Q  E  E
|-----------------|--------8-10-R-10|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|8--R--8-8--R--8--|8-R-8-R----------|8--R-------------|-----------------|
|-----------------|-----------------|------1-1--R--1--|1--R--1-1--R--1--|
 T     T T     T   T   T   P H    P  T  S  T T     T   T     T T     T
 
 Q  E  E Q  E  E   Q E E E S S  E E  Q  E  E Q  E  E   Q  E  E Q  E  E
|-----------------|--------8-10-R-10|-----------------|-----------------|
|-----------------|-----------------|8--R--8-8--R-----|-----------------|
|8--R--8-8--R--8--|8-R-8-R----------|-----------------|-----------------|
|-----------------|-----------------|--------------1--|1--R--1-1--8--1--|
 T     T T     T   T   T   P H    P  T     T T     T   T     T T  S  S
 
 Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q     S E  E  E E E S Q
|-----------------|-----------------|-----------------|1-2--3--2-3------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|------------3-R-R|
|1---1---1---1----|1---1---1---1----|1---1---1---1----|-----------------|
 T   T   T   T     T   T   T   T     T   T   T   T     F
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  E   S S  S S S S  S S E    S S E
|---------------------------------3-|-----------------------------6-----|
|-------------3----------1--R-3-R---|---------1-3-1-3--1-3--------------|
|------------------1-3-1------------|R---1-3----------------------------|
|1----------------------------------|----------------------4----4---3---|
 T            P    T H H P    P   P      T H  P H T H  P H T    T P T
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  E   S S  S S S S  S S S S  E   S S
|---------------------------------3-|------------------------6--------3-|
|-------------3----------1--R-3-R---|---------1-3-1-3--1-3--------------|
|------------------1-3-1------------|R---1-3--------------------R---1---|
|1----------------------------------|----------------------4------------|
 T            P    T H H P    P   P      T H  P H T H  P H T P      T P
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  E   S S  S S S S  E   E    S S E
|---------------------------------3-|----------------------6------6-----|
|-------------3----------1--R-3-R---|---------1-3-1-3-------------------|
|------------------1-3-1------------|R---1-3----------------------------|
|1----------------------------------|------------------4--------4---3---|
 T            P    T H H P    P   P      T H  P H T H  P   P    T P T
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  E   S S  S S S S  E   E    E   E
|---------------------------------3-|-----------------------------------|
|-------------3----------1--R-3-R---|---------1-3-1-3---------------R---|
|------------------1-3-1------------|R---1-3----------------------------|
|1----------------------------------|------------------1---4----3-------|
 T            P    T H H P    P   P      T H  P H T H  T   T    T
 
 E E E E E E E E  E E S   S. S.S. S.  S. S. S. S.E Q   W       3 H  Q
|----------------|------------------|----------------|---------|--------|
|----------------|------------------|----------------|---------|--------|
|1-1-1-1-1-1-1-1-|1-1-R---3--3-3--3-|-3--3--3--3-R-R-|-R-------|-R--R---|
|----------------|------------------|----------------|---------|--------|
 T T T T T T T T
 
4 W                 W                 W                S E  E  E E E S Q
|-----------------|-----------------|-----------------|1-2--3--2-3------|
|-----------------|-----------------|-----------------|-----------------|
|-R---------------|-R---------------|-R---------------|------------3-R-R|
|-----------------|-----------------|-----------------|-----------------|
                                                       F
Verse 1:  "Got this Feelin'"
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  E   S S  S S S S  S S E    E   E
|---------------------------------3-|-----------------------------------|
|-------------3----------1--R-3-R---|---------1-3-1-3--1-3--------------|
|------------------1-3-1------------|R---1-3----------------------------|
|1----------------------------------|----------------------4----4---3---|
 T            P    T H H P    P   P      T H  P H T H  T   T    T   T
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  E   S S  E   S
|---------------------------------3-|---------------------------------3-|
|-------------3----------1--R-3-R---|--3------1-3-1-3------6-6----------|
|------------------1-3-1------------|R---1-3--------------------R---1---|
|1----------------------------------|------------------4----------------|
 T            P    T H H P    P   P    P T H  P H T H  T   P T      T P
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S  E   E   E
|---------------------------------3-|-----------------------------------|
|-------------3----------1--R-3-R---|--3------1-3-1-3--1-3--------------|
|------------------1-3-1------------|R---1-3--------------------R-------|
|1----------------------------------|----------------------4--------3---|
 T            P    T H H P    P   P    P T H  P H T H  P H T        T
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  E   S S  S S S S  E   E    E   E
|---------------------------------3-|-----------------------------------|
|-------------3----------1--R-3-R---|---------1-3-1-3-------------------|
|------------------1-3-1------------|R---1-3----------------------------|
|1----------------------------------|------------------1---4----5---6---|
 T            P    T H H P    P   P      T H  P H T H  T   T    T   B
 
Chorus: "Yeah Yeah Yeah etc."
 E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|
 T   T T T   T T   T   T T T   T T   T   T T T   T T   T   T T T   T T
 
 E E E E E E E E   E E E E E E E E   E E E E E E E E   Q   Q   Q   Q
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|1---4---3---2----|
 T   T T T   T T   T   T T T   T T   T   T T T   T T   T   S   T   T
 
Verse: "Got Me Bonin'"
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  E   S S  S S S S  S S E    S S E
|---------------------------------3-|-----------------------------------|
|-------------3----------1--R-3-----|---------1-3-1-3----6--------6-----|
|------------------1-3-1--------1---|R---1-3----------------------------|
|1----------------------------------|------------------4---4----4---3---|
 T            P    T H H P    P T P      T H  P H T H  T P T    T P T
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  E   S S  S S S S  E   E    E   E
|---------------------------------3-|-----------------------------------|
|-------------3----------1--R-3-----|---------1-3-1-3-------------------|
|------------------1-3-1--------1---|R---1-3--------------------R---1---|
|1----------------------------------|------------------1---3------------|
 T            P    T H H P    P T P      T H  P H T H  T   T        T
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  E   S S  S S S S  S S E    S S E
|---------------------------------3-|-----------------------------------|
|-------------3----------1--R-3-R---|---------1-3-1-3--1-3------6---5---|
|------------------1-3-1------------|R---1-3----------------------------|
|1----------------------------------|----------------------4------4-----|
 T            P    T H H P    P   P      T H  P H T H  P H T    P T P
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  E   S S  S S S S  E   S S  E   E E
|---------------------------------3-|---------------------------------3-|
|-------------3----------1--R-3-R---|---------1-3-1-3------6----6-------|
|------------------1-3-1------------|R---1-3------------------------1---|
|1----------------------------------|------------------4-----4----------|
 T            P    T H H P    P   P      T H  P H T H  T   P T  P   T P
 
Chorus: "Yeah Yeah Yeah etc."
 E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|
 T   T T T   T T   T   T T T   T T   T   T T T   T T   T   T T T   T T
 
 E E E E E E E E   E E E E E E E E   E E E E E E E E   Q   Q   Q   Q
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|1---4---3---2----|
 T   T T T   T T   T   T T T   T T   T   T T T   T T   T   S   T   T
 
Solos: "Funky Bass"
 Q        E   E    S S S E    S S S  E   E    E   S S  S S S S  E   E
|-----------------------------------|-----------------------------------|
|--------------------6------------6-|-----------------------------------|
|-----------------------------------|----------------------1-2--3---1---|
|1--------1---3----4---3-4----3-4---|3---3----3---3-0--1-3--------------|
 T        T   T    T P T S    T S P  T   T    T   T H  T H T H  T   T
 
 Q        Q        S S E    E   S S  S S S S  S S S S  E   E    E   S S
|--------------------7------------7-|--8---X----7---X-----------------5-|
|-----------------------------------|-----------------------------------|
|------------------5---R--------5---|6---X----5---X----1---3----1---3---|
|1--------1-----------------6-------|-----------------------------------|
 T        T        T P      T   T P  T P T P  T P T P  T   T    T   T P
 
 Q        Q        S S E    E   S S  S S S S  E   E    E   E    E   E
|-----------------------------------|-----------------------------------|
|--------------------5------------5-|R-5--------------------------------|
|------------------5---R----6---5---|----R-5--6---5---------------------|
|1--------1-------------------------|------------------6---4----6---4---|
 T        T        T P      T   T P    P   T  H   T    T   T    T   T
 
 Q        E   E    S S S S  S S E    S S S S  S S S S  S S S S  S S S S
|--------------------7---7----7-----|--7---X----7---X--X---X----X---X---|
|-------------X-------------7---R---|7---X----7---X------X---X----X---X-|
|------------------5---X------------|-----------------------------------|
|1--------1-------------------------|-----------------------------------|
 T        T   P    T P T P  T P      T P T P  T P T P  P T P T  P T P T
 
 Q        Q        E   S S  E   S E    S S S  S S S S  E   E    E   E
|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|
|-----------------------------------|-------------------------------1---|
|1--------1--------1---X-X--3---X-4-|--4-1-X--1-X-1-X--4---3----1-------|
 T        T        T   T T  T   T T    T T H  T H T H  T   T    T   T
 
 E   S S  S S S S  E   S E      S S  S  S S S  S S S S  S S S S  S S E
|------5----7-----------------------|15-0-6------------------------------|
|-------------------------------X---|-------12---------------------------|
|----3----5---R---------------------|------------------------------------|
|1--------------X--3---1-3--------3-|-------3--R-3-3-R--3-3-R-3--3-R-3---|
 T   T P  T P   T  T   T T      P T  *  H H *    T T    T T   T  T   T
                                            H
 E S S E S S E S S E S S  E S S E S S E S S E S S 2 E   S   S   E   E
|------------------------|------------------------|---------------------|
|--3-3---3-3---3-3---3-3-|--3-3---3-3---3-3---3-3-|-----3---3---1-------|
|------------------------|------------------------|-----------------3---|
|1-----1-----1-----1-----|1-----1-----1-----1-----|-1-------------------|
 T H P T H P T H P T H P  T H P T H P T H P T H P   T   H   P   T   T
 
4 E E E E E E E E E E E E   E E E E  E E E E  E E E E E E E E   Q   Q
|----------------|------------------|----------------|------------------|
|---3---3---3---3|--3---3-----3---3-|--3---3----3---3|--3---3-----------|
|-1---1---1---1--|1---1-----1---1---|1---1----1---1--|1---1-----1---R---|
|----------------|------------------|----------------|------------------|
  T T T T T T T T T T T T   T T T T  T T T T  T T T T T T T T   T
 
Verse section
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  E   S S  S S S S  S S E    S S E
|---------------------------------3-|-----------------------------------|
|-------------3----------1--R-3-----|---------1-3-1-3----6--------6-----|
|------------------1-3-1--------R---|R---1-3----------------------------|
|1----------------------------------|------------------4---4----4---3---|
 T            P    T H H P    P   P      T H  P H T H  T P T    T P T
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  E   S S  S S S S  E   E    E   E
|---------------------------------3-|-----------------------------------|
|-------------3----------1--R-3-----|---------1-3-1-3-------------------|
|------------------1-3-1--------R---|R---1-3--------------------R---1---|
|1----------------------------------|------------------1---3------------|
 T            P    T H H P    P   P      T H  P H T H  T   T        T
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  E   S S  E   E
|---------------------------------3-|-----------------------------------|
|-------------3----------1--R-3-----|---------1-3-1-3--------6----------|
|------------------1-3-1--------R---|R-0-1-3----------------------------|
|1----------------------------------|------------------4---4----4---3---|
 T            P    T H H P    P   P    T H H  P H T H  T   T P  T   T
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  S S S S  S S S S
|-----------------------------------|-----------------------------------|
|-------------3----------1--R-3-1---|----1--------1--------1--------1---|
|------------------1-3-1----------3-|1-3---3--1-3---3--1-3---3--1-3---3-|
|1----------------------------------|-----------------------------------|
 T            P    T H H P    P H H  T H P H  T H P H  T H P H  T H P H
 
 Q.           E    S S S S  S S S S  S S S S  S S S S  E   E    E   E
|---------------------------------3-|-----------------------------------|
|-------------3----------1--R-3-----|---------1-3-1-3-------------------|
|------------------1-3-1--------R---|0-1-2-3----------------------------|
|1----------------------------------|------------------1---4----3---2---|
 T            P    T H H P    P   P  T H H H  P H T H  T   T    T   T
 
Chorus section:
 E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|
 T   T T T   T T   T   T T T   T T   T   T T T   T T   T   T T T   T T
 
 E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|1-R-1-0-1-R-1-0--|
 T   T T T   T T   T   T T T   T T   T   T T T   T T   T   T T T   T T
 
 Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|1-1-1-1-|1-1-1-1-|1-1-1-1-|1-1-1-1-|1-1-1-1-|1-1-1-1-|1-1-1-1-|1-4-3-2-|
 T T T T  T T T T  T T T T  T T T T  T T T T  T T T T  T T T T  T T T T
 
 Q Q H
|--------|
|--------|  "Woo (whistle) !"
|--R-R---|   The End.
|1-------|
 T
 
Erik
 

-----------------------------------------------------------------
