#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA10960>; Sun, 7 Mar 1993 15:27:14 -0800
Received: from palin.cc.monash.edu.au by animal-farm.nevada.edu id <AA09479@animal-farm.nevada.edu>; Sun, 7 Mar 1993 15:27:08 -0800
Received: by palin.cc.monash.edu.au (5.65/DEC-Ultrix/4.3)
	id AA07914; Mon, 8 Mar 1993 09:27:10 +1000
Date: Mon, 8 Mar 1993 09:27:10 +1000
From: peter@palin.cc.monash.edu.au (Peter Hawkins)
Message-Id: <9303072327.AA07914@palin.cc.monash.edu.au>
To: jamesb@animal-farm.nevada.edu
Subject: rhiannon.tab - Fleetwood Mac

Hi,

I just worked out the intro to Rhiannon (I believe Rhiannon is the name
of a Welsh horse---goddess). I play it with slightly extra bass, a fair
bit of reverb & a fair bit of distortion. I put my strat---copy onto the
bass pickup & got a pretty good immitation of the recording. I found
that by getting this riff going well you can really get "stoned" on
it!!!

PS --- I'm combining both guitar parts --- it's not too hard to play
them both together (I pluch with my fingets rather than with a pick).

To make it easier to learn the synchopation, I'm including timings
as follows:

Above the tab staff - refers to the two top notes.
Below the tab staff - refers to the (one) bass note. NB there is a
crotchet rest in the bass line at the start.

0.5  = quaver
1.0  = crotchet
1.5  = dotted crotchet
2.0  = minum
2.5  = minum+quaver
3.0  = minnum+crotchet = dotted minum
etc

   0.5 1.0     1.5     1.0         0.5 1.0     2.5
E---------------0---------------|-------------------------------|
B---1---3-------1-------3-------|---1---0-----------------------|
G---2---2---------------2-------|---2---0-------2---------------|
D-------------------------------|---------------2---------------|
A-----------0---0---0---0---0---|---0-------0-------0---0-------|
F-----------------------------------------------------------0---|
 REST 1.0  0.5 0.5 1.0 0.5 0.5     1.0     1.0     1.0 0.5 0.5


    0.5 1.0     1.5     0.5 /0.5+0.5\ 3.5
E-------------------------------|----------------------|
B--------0-------1-------0---0^^|^^0-------------------|
G----2---0-------2-------0---0^^|^^0---2---------------|
D----3--------------------------|------3---------------|
A-------------------------------|----------------------|
F----0-------0---0---0---0---0--|--0-------0---0---0---|
    1.0     0.5 0.5 1.0 0.5 0.5   1.0     1.0 1.0 1.0


After this, the verse starts. The first two of every four bars in the
verse is the same as above, but just hold the:

E-----
B-----
G--2--
D--3--
A-----
F--0--

chord for the second two bars during the verse (although there are
improvisations in these bars sometimes). Stay tuned for a more complete
version one day.....

Peter Hawkins
