Dirty Love
Frank Zappa
tabbed by Maxxdaddy

main riff
||--------------------------------||
||--------------------------------||
||------------7~--------------5~--||
||-0h2p0------7~---0h2p0------5~--||
||------------5~--------------3~--||
||-------3-5--5~---------3-5--3~--||


"like you might surrender"
---------------------
--------5------------
--------5------------
----5-7---7-5--------
-/7-----------7-5-3--
---------------------

"tacky pamphlet"
--------------------------------
--------------------------------
--------------5-----------------
----5-7-7-7-5---7-5---5---------
-/7-----------------7---7-5-3-0-
--------------------------------


Give me
Your dirty love
Like you might surrender
To some dragon in your dreams

Give me
Your dirty love
Like a pink donation
To the dragon in your dreams

C
I don’t need your sweet devotion
D
I don’t want your cheap emotion
E
Just whip me up some dragon lotion
For your dirty love

Give me
Your dirty love
Like some tacky little pamphlet
In your daddy’s bottom drawer

Give me
Your dirty love
I don’t believe you have ever seen
That book before

I don’t need no consolation
I don’t want your reservation
I only got one destination
An’ that’s your dirty love

Give me
Your dirty love
Just like your mama
Make her fuzzy poodle do

Give me
Your dirty love
The way your mama
Make that nasty poodle chew

I’ll ignore your cheap aroma
And your little-bo-peep diploma
I’ll just put you in a coma
With some dirty love

The poodle bites!
(come on, frenchie)
The poodle chews it!
(snap it!)
The poodle bites!
(come on, frenchie)
The poodle chews it!
(snap it!)

not a speck of cereal

nothing but the best for my dog

little paws stickin up

little curly hair  etc.




