GATOR JOE
 Em                    G  
-0--0-0--0--0---0--0-----3-
-0--0-0--0--0---0--0-----0-
---------------------------
-2------1--0---------------
-2-------------2-1-0-------
-0---------------------3---

Em                                    G 
I'm a shroomsadoplasticist and that's alright 
I shroom all day and I drink all night
I got my baby sealed up tight
Crawlin' 'round bars just lookin' for a fight
  A7         C          B7                  Em   
  Gator Joe, don't you come 'round here no more

------
------
------
----0-
-0h2--
------

Sweet Lordy Whiskey done touched my head 
Tried to get a lady got a gator instead
You should've seen that lizard rockin' my bed
I would've got another but I didn't have the bread

Early mornin' heat come a'knockin' on my door
gator chawed him up and spat him on the floor
Agents don't come 'round here no more
Don't you go callin' this shit folklore

