Bedford Unplugged - guitar tab Last Kind WordsBedford Unplugged
      What's OnLinksAudioVideoGuitarTabSoftwareContact

See the main GuitarTab page for lots more old blues guitar tabs. 
      "Last Kind Words" by Geechie Wiley (or Geeshie Wiley)
      Guitar tab (PowerTab) | Guitar tab (GuitarPro) | MP3. 
      This is a first attempt to write guitar tab for this song, it needs 
      improving. 
      Intro chords are 
      | - - Em Em | Em Em B7 B7 | B7 B7 Em Em | B7 B7 B7 B7 | Em Em Em Em | 
      (the last bar of the intro is the first bar in the tab). 
      Then the verse goes 
      | Am Am Am Am | Am Am Am Am | Em Em Em Em | Em Em Em Em | Em Em Em Em |Em 
      Em Em Em | Em Em B7 B7 | B7 B7 Em Em | B7 B7 B7 B7 | Em Em Em Em | However 
      sometimes the Em chords sound like E chords, sometimes the B7 chords sound 
      like Bm7 chords (with the D string left unfretted), and sometimes bar 4 in 
      the tab file sounds like Am chords instead of Em chords. 
 4/4 (E A D G B E)

  Q  Q  E E E E     Q  Q  E E E E   Q  Q  E E E E
|---------------||----------------|-----------0---|
|-----------0-1-||.-----------0-1-|---------4---4-|
|---------2-----||----------2-----|---------------|
|----2------2---||-----2------2---|----2------2---|
|---------------||.-0-----0-------|-0-----0-------|
|-0-----0-------||----------------|---------------|

  E E E E E E E E   Q  Q  Q  Q
|-0---0---0-------|-------------|
|---4---4-----0---|-0-----------|
|-----------3---3-|-------------|
|-----2-------2---|----2-----2--|
|-----------------|-------------|
|-0-------0-------|-0-----0-----|

  E E E E E E E E   E E E E E E E E   Q  Q  Q  E E   E E Q  Q  Q
|-----0---0---0---|-0---------------|--------------|--------------|
|---4---4---4---4-|-----0---0-------|--------------|--------------|
|-----------------|---3---3---3-2-0-|----0--2----0-|-2-0----------|
|-----2-------2---|-----2-------2---|-2--2-----1---|-----1--2--2--|
|-----------------|-----------------|-------2------|-2------------|
|-0-------0-------|-0-------0-------|-0------------|--------0-----|

                    1.                2.
  E E E E E E E E   Q  Q  E E E E     W
|-----------------|----------------||----------|
|-----------------|-----------0-1-.||----------|
|---2---0-2-0-----|---------2------||----------|
|-----1-------1-2-|----2------2----||----------|
|-2-------2-------|---------------.||----------|
|-----------------|-0-----0--------||-0--------|

Q = quarter-note,  E= eighth-note
Generated using Power Tab Editor by Brad Larsen


      Here's the lyrics (see discussions below for alternatives). 
      (instrumental) 

      The last kind words I heared my daddy say 
      Lord, the last kind words I heared my daddy say 

      If I die, if I die in the German war 
      I want you to send my body, send it to my mother, lord 

      If I get killed, if I get killed, please don't bury my soul 
      I p'fer just leave me out, let the buzzards eat me whole 

      When you see me comin' look 'cross the rich man's field 
      If I don't bring you flour I'll bring you bolted meal 

      (instrumental) 

      I went to the depot, I looked up at the stars 
      Cried, some train don't come, there'll be some walkin' done 

      My mama told me, just before she died 
      Lord, precious daughter, don't you be so wild 

      The Mississippi river, you know it's deep and wide 
      I can stand right here, see my babe from the other side 

      What you do to me baby it never gets outta me 
      I may not see you after I cross the deep blue sea 



      Lyrics and/or discussions of Last Kind Words are at weeniecampbell.com | 
      thedevilsmusic.net | boardhost.com 

See the main GuitarTab page for lots more old blues guitar tabs. 
      What's OnLinksAudioVideoGuitarTabSoftwareContact

Copyright © 2004 2005 www.bedfordunplugged.co.uk. 