From: Kevin Gardner <code@wam.umd.edu>
Date: Tue, 20 Jun 1995 13:54:24 -0400
Subject: /m/bob_marley/get_up_stand_up.tab
Get Up Stand Up
---------------
by Bob Marley and the Wailers
transcribed by kevin gardner
               code@wam.umd.edu
intro 
----------------------------------- 
----------------------------------- 
----------------------------------- 
----------------------------------- 
----------------------------------- 
-x-6-6-x-6-6---x-6-8---x-6-6-x-6-6-

all notes played wityh right hand
palm mute
chorus riff
-----|-------------|-----------|-------------|-------------
-----|-------------|-----------|-------------|-------------
-----|-------------|-----------|-------------|-------------
-----|-5-----------|---5-------|-5-----------|-------5---3-
-----|---6-5-6-5---|-6---------|---6-5-6-5---|-----6---6---
-6-8-|-----------8-|-----3-6-8-|-----------8-|-8-8---------

verse riff
-----------|------------
-----------|------------
---------7-|------------
-------5---|-8-----5----
---6-8-----|---6-8------
-8---------|--------6-8-

Get Up, Stand Up, stand up for your right (3 times) Get Up, Stand Up, don't give up the fight Preacher man don't tell me heaven is under the earth I know you don't know what life is really worth Is not all that glitters in gold and Half the story has never been told So now you see the light, aay Stand up for your right. Come on Get Up, Stand Up, stand up for your right Get Up, Stand Up, don't give up the fight (Repeat) Most people think great God will come from the sky Take away ev'rything, and make ev'rybody feel high But if you know what life is worth You would look for yours on earth And now you see the light You stand up for your right, yeah! Get Up, Stand Up, stand up for your right Get Up, Stand Up, don't give up the fight Get Up, Stand Up. Life is your right So we can't give up the fight Stand up for your right, Lord, Lord Get Up, Stand Up. Keep on struggling on Don't give up the fight We're sick and tired of your ism and skism game Die and go to heaven in Jesus' name, Lord We know when we understand Almighty God is a living man You can fool some people sometimes But you can't fool all the people all the time So now we see the light We gonna stand up for our right So you'd better get up, stand up, stand up for your right Get Up, Stand Up, don't give up the fight Get Up, Stand Up, stand up for your right Get Up, Stand Up, don't give up the fight. 
