From: "Walter Y. Tien" <wt0d+@andrew.cmu.edu>
Subject: CRD: Green Day - Dookie

Here's the entire album.  Didn't bother with Welcome To Paradise since
it's on Kerplunk!  Anyway, this might seem a little cryptic at first but
you'll figure it out.  I've written down all the riffs in each song. 
You'll have to figure out how many times to repeat stuff and when to
play it but everything's here.  It'll make sense once you follow along
with it.  I don't have the time to write out all the lyrics with the
chords above the words.  Please send me any revisions if you thing I
goofed or made a typo somewhere.  Enjoy...


Green Day - Dookie

Tune 1/2 step down
Lower case = single note

Burnout
-------
G C G C A G F D
C G C F G C F D
G F G

Having A Blast
--------------
A G g g b g
A F# G E
D A B G
A F# B E A F# D A E
F# D A F# G A G A

Chump
-----
B F# E
B E
F#
A E B
F#
F# E

Longview
--------
D
B A E
E D

Pulling Teeth
-------------
B A
E A E B E A E B E
C# E
C# B

Basketcase
----------
E B C# G# A E B
A B E
A B E D C# A B
E B C# B
A B
E C# A E B

She
---
G
D C G
C G D
G D C G C G
G

Sassafras Roots
---------------
D A E
A D E
D E
F# D F# D F# D E

When I Come Around
------------------
G D E C
A C

Coming Clean
------------
B G#
B G# F# E F# E

Emenius Sleepus
---------------
B E B E B E A F#
E F#
B E B F# B E A F#
B A
A F#

In The End
----------
A G
D E A F#
D E
a c# a g d g

F.O.D.
------
A G A
E G D A E G D
D C# A D C# G

Secret Track (tab)
------------

Never plan on playing the intro so I didn't bother.  The main part is simple.

--------||--------
--8-----||--9-----
-----8--||-----8--       Slide up 2 frets
--------||--------
--6-----||--6-----
--------||--------

-------


From: sam@razalruh.artinet.de (Sam+Afsaneh Razalruh)
							   
							GREEN DAY
						 " D O O K I E "
==================================================================
1. HAVING A BLAST:

INTRO: A5  G5

A5
Iïm taking all you down with me
F#5
Explosives duct taped to my spine
G5              E5 
nothingïs gonna change my mind

I wonït listen to anyones last words
Thereïs nothing left for you to say
soon youïll be dead anyway.

Iïm loosing all my happiness
the happiness You pinned on me
loneliness still comforts me.
my anger dwells inside of me
iïm taking it all  out on you 
and all the shit you put me through.

chorus:
D5                A5
No one is getting out alive
			   H5  
this time iïve really lost my mind
		   G5
an i donït care                                    

so close your eyes and kiss your self goodbye
and think about the time you spent
and what theyïve.

		   A5          G5 
to me itïs nothing. . . . . .
==================================================================
2.Chump ?
====================
3. Longview

H5          A5       E5         H5 
	Bite my lips and close my eyes
			  A5     E5    H5  
	take me away to paradise
				A5         E5        H5   
	iïm so damn bored iïm going blind
					   A5
	and i smell like shit

E5       D5  
I got no motivation
==================================================================
4.Welcome to paradise

Intro: E5   D5 A5

E5          D5              E5         
dear mother can you hear me whining
E5                  D5
itïs been three whole weeks since
G5            A5  H5 
i have left your home 

this sudden fear has left me trembling
cause now it seem 
that iïm here out here on my own
G5              A5  H5 
and iïm feeling so alone

E5             G5                     A5              C5
pay attention to the cracked streets and the broken homes
E5             G5                H5 
some call it slums some call it nice
E5                G5    
i wanna take you through a wasteland
A5                 C5
i like to call my home
E5             Intro
	welcome to paradise


SHE:
INTRO:  G
1 .G                   D                                   
   She, she screams in silence 
		  C                           G         C G
a sullen riot penetrating through her mind
G               D        
wai ting for a sign 
			  C                                 G5           
to smash the silence with the bricks of self control

2.D5                                  C5                   G5        
  Are you locked up in a world  thatïs been planned out for you
  are you feeling like a social tool without a use
   G5       D5           G5     D5
  scream at me until my ears bleed
	 G5    D5            A5
iïm taking heed just for you

1.......

------------------------------------------------------
Sassafras roots:
A5
roaming round your house
E D      C#   D5       E5
waisting your time_________
no obligation,just
W.Y.T
so why are you alone
W.Y.T
When you could be with me
W.Y.T
D5                 E5
Iïm am waste like you
	  D5             E5
with nothing else to do
	D5       A5        H5
may i waste your time too
---------------------------------------------------
3.when I come around
G5    D5     E5 C5

chorus A5  C5
---------------------------------------------------
4: coming clean
H5  G#5

I found out ...  : F#5  E5
---------------------------------------------------
5. F.O.D
A5  G5  (acoustic)
chorus:   E5  G5  D5  A5
		  E5  G5  D5
electric:  D  C#  A
		   D  C#  G
--------------------------------
6. in the end
  A5  G5

chorus:  
D5   E5   A5   F#5
D5   E5   
A5   G5

===============================================================
TRANSCRIBED BY: mUSTARD sEED - s1036056@cedarville.edu:


>I've seen a lot of posts for this song, and others by Green Day.   The main 
thing to remember is that Green Day's music is based upon the power (barre) 
cords.  They are really easy to play once you know these.  Many don't know 
what I mean, so:
E--X--                          E--X--
B--X--                          B--10--
G--2--  is a barre cord.  For one octave higher     G--10--
D--3--                    Just go to the A string   D--10--
A--3--                and move up 7 frets from  A--8--
E--1--            the same position, yet    E--X--
			  the B string one fret to
			  compensate for the 
			  Half-step differential.

(Often, only the first three strings are played in the chord)
One of the easiest ways for me to crank the cords on the A string without 
disturbing the E is to gently mute the E with the tip of my index finger 
while holding the cord.
-----------------------------------------------------------------------------
"Basket Case"
(I don't have time to type out the rythym, so that is up to you)
Chord  Progression:
E--X-------X-------X-------X-------X-------X-------X--
B--X-------X-------X-------X-------X-------X-------X--
G--8-------X-------5-------X-------X-------8-------X--
D--8-------8-------5-------5-------6-------8-------8--
A--6-------8-------3-------5-------6-------6-------8--
E--X-------6-------X-------3-------4-------X-------6--
  Do you..Time to..Listen..Whine..About...Everyth..once  
..I.am....Those....Melodra.Fools..Neurot...Bone....It

E--X-------X-------X--
B--X-------X-------X--
G--X-------X-------8--
D--6-------8-------8--
A--6-------8-------6--
E--4-------6-------X--
...Sometim.Give....Creeps
...Sometim.Mind....Me

E--X-------X-------X-------X-------X--
B--X-------X-------X-------X-------X--
G--X-------X-------8-------6-------5--
D--6-------8-------8-------6-------5--
A--6-------8-------6-------4-------3--
E--4-------6-------X-------X-------X--
...It all..Up......Think I.Crackin.Up

E--X-------X--
B--X-------X--
G--X-------X--
D--6-------8--
A--6-------8--
E--4-------6--
...Am.I..ranoid...

E--X-------X-------X--
B--X-------X-------X--
G--8-------X-------X--
D--8-------8-------10-
A--6-------8-------10-
E--X-------6-------8--
...Stoned!

I don't know if this is at Nevada or not.  Everytime I try to get in,   
there's no room.  So I apologize for wasting people's time if it is in 
there.  
==================================================================



for every correction iïll be happy

sam



