7*****DEVILS HAIRCUT*****

TABBED BY: Lithium Radio/Michael Gill(KANSAS19@gnn.com) 
or (Lemon 19@aol.com)
Tuning: Standard (although Drop D works good too)

Intro
D-----------------------------
A---------------5------------- x 4
E---0-----0--5----------------
There's not really any chords, just the bass playing the intro =
but this is how i play it:
Verse 1:
E          A              C
Somethings wrong cause my mind is fading
    E               A          C
And everywhere I look theres a dead end waiting
E            A              C
Temperatures droppin at the rotten oasis
E        A               C
stealing kisses from the lepers faces

Intro 4x
E         A               C
Heads are hangin from the garbage man trees
E         A       C
mouthwash jukebox gasoline
E           A             C
pistols are pointing at a poor man's pockets =
E       A             C
smiling eyes whipping out of their sockets
for that little synth. part do this:
e---3/8----------------------------
B---3/8----------------------------
G---3/8----------------------------
w/bass doing intro in background
Chorus
      E       A       C
Got a devil's haircut in my mind (x 4)
the little ending figure at the end of the chorus goes something like this:
e-------------------------------------------------------------------
B-3--2--1----0-1-2-3-4-3----3--2--1--0--2-0-2-----------------------
G-------------------------------------------------------------------
Verse 2:
E          A           C
Lovin' machines on the sympathy crutches
E        A             C
discount orgies on the dropout buses
E            A          C
hitchin a ride with the bleedin' noses
E        A             C
comin to town with the brief case blues
the synth part:
e--------------------------------
B---3b-----------------------------
G---3b-----------------------------
Chorus
then for the little interlude do this for awhile:
e---5------------------5--------------------
B----------9/4-------0--------9/4-----------
for the 3rd verse you can just play the =
intro along with the bass or the synth part:
(you have to listen real closely to hear the synth)
for the 1st 2 lines of the verse play this
D----------------------------------------
A--2-----2-------2-2---------------------
E----------------------------------------
for the 3rd line play the same thing on the D string
for the 4th line go back to A string =
you really have to listen to get a feel for this
play the chorus chords over the feedback
back to chorus
w/ending figure
End
play intro along with ending figure for first 2 bars =
then drop the ending figure while he's screaming
the last time he screams drop the guitar
And that's it!
I play open chords throughout this song
