EVERYBODY'S TALKING

Open E minor Tuning

Capo 2nd Fret

 D  Dmaj7  D7   D6   Dsus/E  A7/E   Em  A7
-2---2-----2----2-----3-------3-----------------------
-3---2-----1----0-----3-------2-----0---2-------------
-2---2-----1----2-----2-------2-----0---0-------------
----------------------2-------2-----2---2-------------
------------------------------------2-----------------
------------------------------------------------------


(D Dmaj7)4x

D   Dmaj7    D      Dmaj7
Everybody's talking at me
D7   D6         D7   D6
I don't hear a word they're saying
Dsus/E    A7/E  Dsus/E  A7/E   D6
only the echoes of my mind
people stop and stare
I can't see their faces
only the shadows of their eyes

Em                   A7
I'm going where the sun keeps shining
D                    D7
through the pouring rain
Going where the weather suits my clothes
Banking off of the northeast winds
sailing on summer breeze
skipping over the ocean like a storm

whoaa...

(repeat chorus)

Everybody's talking at me
Don't care about a word they're saying
only the echoes of my mind
I won't let you leave my love behind
I won't let you leave...


