#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Marino M. Regalado" <MARINO@colossus.ics.hawaii.edu>

"Heart Shaped Box" by Nirvana
Bass Tab

"Dropped D" + 1/2 step down  (Db,Ab,Db,Gb)

     Rest 4 measures    1st,2nd,3rd verses
                          A           F5
G:-----|----|----|----||--------------------------|
D:4----|----|----|----||o-------------------------|
A:4----|----|----|----||o-------------------------|
D:-----|----|----|----||--7--7--7--7\-3--3--3--3/-|
                          She eyes me...
                          I've been drawn...



   D5                               A            F5
G:---------------------------------|-------------------------|
D:---------------------------------|-------------------------|
A:---------5-------5-------5-------|-------------------------|
D:-0--------------------------(5)/-|-7--7--7--7\-3--3--3--3/-|





   D7                                A           F5
G:---------------------------------|-------------------------|
D:---------------------------------|-------------------------|
A:---------5-------5-------5-------|-------------------------|
D:-0--------------------------(5)/-|-7--7--7--7\-3--3--3--3/-|





   D5                                A           F5
G:---------------------------------|-------------------------|
D:---------------------------------|-------------------------|
A:---------5-------5-------5-------|-------------------------|
D:-0--------------------------(5)/-|-7--7--7--7\-3--3--3--3/-|



   _____________________________   ____________________________
  / 1.                            / 2.
   D7                              D7
G:------------------------------||------------------------------||
D:-----------------------------o||------------------------------||
A:---------5-----5-------------o||---------5-------5--5--5------||
D:-0----------7-----7-------5/--||-0---/--------------------7-7-||



  Chorus                                                     

    A5          F5              D7
G:----------------------------|-----------------------------|
D:o---------------------------|-----------------------------|
A:o------8b(9)--------3b(4)b3-|---------5-------5\----3-----|
D:--7--7--------3--3----------|-0-0-0-0------------5-----5--|

         Hey           Wait...

                                   ____________________________
                                 / 1.,2.
   A5             F5              D7
G:------------------------------|------------------------------||
D:------------------------------|-----------------------------o||
A:-------8b(9)b8--------3b(4)b3-|--------5--5-5-5-5-5-5-5-----o||
D:-7--7-----------3--3----------|-0--0-0-------------------5---||



   ________________________
  / 3.
   D7                         F                          D7
G:--------------------------|--------------------------|----------------|
D:--------------------------|--------------------------|-------7--------|
A:--------5-----5--5--5--5--|--------------------------|-------5--------|
D:-0--0-0----0--------------|-3--3--3--3--3--3--3/-----|-0--------------|



                                              

   F
G:--------------------------|----------------|
D:--------------------------|-------7--------|
A:--------------------------|-------5--------|
D:-3--3--3--3--3--3--3--/---|-0--------------|


Now repeat the verses again for verse 2, but instead of taking the chorus again, play this:

     (Repeat 3 times)
      A5             F5               D7
G:||--------------------------------|----------------------------|
D:||o-------------------------------|----------------------------|
A:||o-------8b(9)b8--------3b(4)b3--|---------5------5\----3-----|
D:||--7--7-----------3--3-----------|-0-0-0-0-----------5-----5--|

            Hey            Wait...



   A5             F5               D7
G:-------------------------------|-----------------------------||
D:-------------------------------|----------------------------o||
A:-------8b(9)b8--------3b(4)b3--|---------5------5\----3-----o||
D:-5--5-----------3--3-----------|-0-0-0-0-----------5-----5---||



                                                        

    F                          D7
G:---------------------------|-----------------------|||
D:o--------------------------|-7--------------------o|||
A:o--------------------------|-5--------------------o|||
D:--3--3--3--3--3--3--3-/----|-0---------------------|||



Guitar solo time!  During this part, play the first four bars of the chorus, then end with this: 

   A           F5            D5                  A           F5
G:-------------------------|-------------------|-------------------------|
D:-------------------------|----0--------------|-------------------------|
A:-------------------------|-0-----------------|-------------------------|
D:-7--7--7--7\-3--3--3--3/-|----------------5/-|-7--7--7--7\-3--3--3--3--|



                             
                             

G:-------------------------||
D:-0-----0-----0-----0-----||
A:----0-----0-----0-----0--||
D:-------------------------||


Near the end already!  Now just go back and play verse 3, then play the chorus as written, but on the third repeat of the chorus play only the first three bars (don't play the 3rd ending!!)  Instead, jump to the following and play to the end:

                              (play 3 times)
   D7                           F                          D7
G:--------------------------||---------------------------|------------------|
D:--------------------------||o--------------------------|-------7---------o|
A:--------5--5--5--5--5-----||o--------------------------|-------5---------o|
D:-0--0-0----------------5--||--3--3--3--3--3--3--3--/---|-0----------------|



                                                

    F5                         D7
G:|--------------------------|---------------|||
D:|--------------------------|---------------|||
A:|--------------------------|---------------|||
D:|-3--3--3--3--3--3--3------|-0-------------|||



Enjoy! 