   
   
   
   
References 
History of the Guitar 
Beginner 
Chords 
Scales 
Techniques 
Theory 
Arpeggios 
Ear Training 
Other 
 

--------------------------------------------------------------------------------
 
Outside Resources 
 

--------------------------------------------------------------------------------
 
Friends 
Hottest Tabs 
Sheet Music Plus 
zZounds 
 
 
   Learn-Guitar.net Forum > Tablatures > Guitar Tabs  
 Neil Young - Heart Of Gold (acoustic) - Guitar Tab  
 User Name  Remember Me? 
Password   
     

Register FAQ Members List Calendar Today's Posts Search  



Search Forums 
     
 
Show Threads   Show Posts  
Advanced Search 

Go to Page... 
   

# a b c d e f g h i j k l m n o p q r s t u v w x y z

Search Tablatures:       


 More tabs for Heart Of Gold (acoustic) @ 911Tabs 
   Tablature Tools   

  #1    01-01-1970, 12:00 AM  
Athorn  
Administrator   Join Date: Mar 2006
Posts: 89,012  
 
Neil Young - Heart Of Gold (acoustic) - Guitar Tab 

--------------------------------------------------------------------------------



Its pretty easy and fun to play!

Em7 D Em

e |--------0---0---0---0---0---0---0-|-2---(2)---2---0-----------------|
B |--------3---3---3---3---3---3---3-|-3---(3)---3---0-----------------|
G |--------0---0---0---0---0---0---0-|-2---(2)---2---0-----------------|
D |--------2---2---2---2---2---2---2-|-0---(0)---0---2------------0h2--|
A |--------2---2---2---2---2---2---2-|---------------2-------0h2---h2--|
E |-(0)-0--0---0---0---0---0---0---0-|---------------0-----------------|

Em7 D Em

e |--------0---0---0---0---0---0---0-|-2---(2)---2---0-----------------|
B |--------3---3---3---3---3---3---3-|-3---(3)---3---0-----------------|
G |--------0---0---0---0---0---0---0-|-2---(2)---2---0-----------------|
D |--------2---2---2---2---2---2---2-|-0---(0)---0---2------------0h2--|
A |--------2---2---2---2---2---2---2-|---------------2-------0h2---h2--|
E |--0-----0---0---0---0---0---0---0-|---------------0-----------------|

After you played this two riffs you can go over in progression with
the Em,C,D,G chords along with the harmonica. Do that 3 times and play
the first piece of the intro tab:

Em7 D Em

e |--------0---0---0---0---0---0---0-|-2---(2)---2---0-----------------|
B |--------3---3---3---3---3---3---3-|-3---(3)---3---0-----------------|
G |--------0---0---0---0---0---0---0-|-2---(2)---2---0-----------------|
D |--------2---2---2---2---2---2---2-|-0---(0)---0---2------------0h2--|
A |--------2---2---2---2---2---2---2-|---------------2-------0h2---h2--|
E |--0-----0---0---0---0---0---0---0-|---------------0-----------------|

This is an examples of how you can eventually play the verses:
Play the chorus in the rhytm like the intro.

Em C D G

e |----------------0---0--(0)-----|------2---(0)--3---3---(0)-------|
B |----------------1---1--(0)-----|------3---(0)--0---0---(0)-------|
G |---------0------0---0--(0)-----|--2---2---(0)--0---0---(0)-------|
D |---------2------2---2----------|------0--------0---0-------------|
A |-------2---0----3---3----------|-0-------------2---2-------------|
E |---0---------------------------|---------------3---3-------------|

This is the riff Neil plays while singing the last verse:
"And I'm getting old".

C Am7 G

e |--0--0--x--0--0--0--x--0--0--0--3--|
B |--1--1--x--1--1--1--x--1--1--1--0--|
G |--0--0--x--0--0--0--x--0--0--0--0--|
D |--2--2--x--2--2--2--x--2--2--2--0--|
A |--3--3--x--3--3--3--x--3--3--0--2--|
E |--x--x--x--x--x--x--x--x--x--x--3--|


Em C D G
I want to live, I want to give
Em C D G
I've been a miner for a heart of gold
Em C D G
It's these expressions I never give
Em7 G
That keep me searching for a heart of gold
C Am7 G
And I'm getting old
Em7 G
That keep me searching for a heart of gold
C Am7 G
And I'm getting old


Em C D G
I've been to Hollywood, I've been to Redwood
Em C D G
I've crossed the ocean for a heart of gold
Em C D G
I've been in my mind, it's such a fine line
Em7 G
That keeps me searching for a heart of gold
C Am7 G
And I'm getting old
Em7 G
That keeps me searching for a heart of gold
C Am7 G
And I'm getting old

CODA:

Em D Em
Keep me searching for a heart of gold
Em D Em
You keep me searching and I'm getting old
Em D Em
Keep me searching for a heart of gold
Em G
I've been a miner for a heart of gold

Am7 G

e |--------------3------------------|
B |--------------0------------------|
G |--------------0------------------|
D |--------------0------------------|
A |-----3--2--0--2------------------|
E |--------------3------------------|


  

Athorn 
View Public Profile 
Send a private message to Athorn 
Find all posts by Athorn 

 


« Previous Thread | Next Thread » 



Thread Tools 
 Show Printable Version 
 Email this Page 

Display Modes 
 Linear Mode 
 Switch to Hybrid Mode 
 Switch to Threaded Mode 

Rate This Tablature 
You have already rated this thread 

 Posting Rules  
You may not post new threads
You may not post replies
You may not post attachments
You may not edit your posts

--------------------------------------------------------------------------------

vB code is On
Smilies are On
[IMG] code is On
HTML code is Off 
   Forum Jump
  User Control Panel Private Messages Subscriptions Who's Online Search Forums Forums Home   General     News and Updates     Miscellaneous     Beginner Guitarists     General Guitar     Music   
 

  
 
   


All times are GMT. The time now is 12:38 AM.


Powered by vBulletin Version 3.6.4
Copyright ©2000 - 2007, Jelsoft Enterprises Ltd.
Copyright ©1998 - 2007, Jalt Productions 