HELP! BY THE BEATLES
transcribed by MaxxDaddy



Bm                Bm/A
Help! I need somebody 
G                 G/F#
Help! Not just anybody
E
Help! You know I need someone,
A7
Help!

-----------------------------------
-------0--------0-------0--------0-
-----0--------0-------0--------0---
---5--------4-------3--------2-----
-7--------6-------5--------4-------
-----------------------------------


A                            C#m              
When I was younger, so much younger than today,
F#m                       D       G   A
I never needed anybody's help in any way.
                                C#m                 
But now those days are gone I'm not so self-assured,
F#m                                     D    G       A
Now I find I've changed my mind, I've opened up the door.

 Bm                                 Bm/A    G                            G/F#  
Help me if you can I'm feeling down, and I do appreciate you being 'round.
 E                                                  A
Help me get my feet back on the ground, won't you please please help me.

                              C#m                   F#m
And now my life has changed in oh so many ways,
                           D     G       A
My independence seemed to vanish in the haze.
                         C#m                 
But every now and then I feel so insecure,  
F#m                                     D    G     A
I know that I just need you like I've never done before.

Chorus

First verse(quiet)

              A    A6
Help me, help me, ooo.

 A6
-2--
-2--
-2--
-2--
-0--
----
