HESITATION BLUES as performed by David Van Ronk
transcribed by Maxxdaddy

 Em  B/F#  C7/E  C riff
-3----------6-------6-3--------------
-5----4-----5-----------6-3----------
-4----4-----5---------------5(6)-3---
-5----4-----5----------------------5-
------2-----7----3-------------------
-0----2-----0------------------------

           Em             B/F#          Em          B/F#
Lord I'm standing on the corner with a dollar in my hand
     Em            B/F#                      G7
I'm looking for a woman who's looking for a man
         C7     C7/E           G
tell me how long do I have to wait
      D7               C           G        B7
well can I get you now or must I hesitate

Well the eagle on the dollar says in god we trust
woman says she wants a man but wants to see a dollar first
tell me how long must I hesitate
you know can I get you now or do I have to wait

Ain't never been to heaven but I've been told
St. Peter taught the angels how to jelly roll
tell me how long do I have to wait
well can I get you now or must I hesitate

well nickel is a nickel and a dime is a dime
gotta a house full of children ain't one of them mine
tell me how long do I have to wait
well can I get you now or must I hesitate


