6. HESITATION BLUES

  3X
||----------------0-----||
||------0h1-------------||
||----2-----2--1------2-||
||------2-----------2---||
||-0--------------------||
||-------------0--------||

-0-1-2-3-0-------0------------3-1-------------------------------3-1-1-
-----------1-0------1-1-3-1-------1-3-----1---1--/5-4-3-1-------0-----
---------------3----2-2-2---2-----------------------------------------
----------------------3-----3---3-----3---2---2--/5-4-3-2---------0---
----------------------------------------3-----------------------------
--------------------1---1-----1---1---------3-------------0-1-2-3-----

----------------------0---
-1--1--2--1--1------------
-0--3--2--1-----0h1-------
----2--2--1--2----------2-
-3-----------3------------
--------------------0-----

Well a nickel is a nickel and a dime is a dime
I need a new gal she won't mind, tell me 

How long do I have to wait?
Can I get you now, Lord, must I hesitate

Well, the eagle on the dollar says "in God we trust"
You say you want a man, I wanna see that dollar first, tell me--

How long do I have to wait?
Can I get you now, Lord, must I hesitate

If the river was whiskey, and I was a duck,
You know I'd swim to the bottom, Lord, an' never come up, tell me--

How long do I have to wait?
Can I get you now, Lord, must I hesitate

Rocks in the ocean, baby, fish in the sea
knows you mean the world to me, tell me--

How long do I have to wait?
Can I get you now, Lord, must I hesitate

Well, got hesitation stockings got them hesitatin' shoes
Lord, I got them Hesitatin' Blues, tell me--

How long do I have to wait?
Can I get you now, Lord, must I hestitate
Said, can I get you now, how long must I hesitate?