
This was originally from: pizza@athena.mit.edu
(Antonio T Pizzigati)

Here's how I play the main stuff:

^ = hammer or pull-off

Main Riff 

E|-------------
B|-------------
G|----------0~-
D|------0^2^0~- strum G chord and repeat
A|--1^2--------
E|-------------

The verse is
G D F C

The chorus is
G F C

Of course, there's a little more too it than that
(maybe someone with the TAB could post)

The first verse is
 I wanna tell you 'bout the girl I love,
 My she looks so fine,
 She's the only one that I've been dreamin' of,
 Maybe someday she will be all mine...


From jdreeves@ffs.b15.ingr.com  Wed Feb 24 23:26:39 1993
Received: from ffs.b15.ingr.com by snowhite.cis.uoguelph.ca (5.64/1.35)
	id AA12369; Wed, 24 Feb 93 23:26:39 GMT
Received: by ffs.b15.ingr.com (5.65c/1.921207)
	id AA02723; Wed, 24 Feb 1993 17:28:32 -0600
From: jdreeves@ffs.b15.ingr.com (Jay Reeves)
Message-Id: <199302242328.AA02723@ffs.b15.ingr.com>
Subject: Hey Hey Here It Is!
To: stevep@snowhite.cis.uoguelph.ca, joeg@lurnix.lurnix.com
Date: Wed, 24 Feb 93 17:28:29 CST
Reply-To: jdreeves@ffs.b15.ingr.com
X-Mailer: ELM [version 06.05.01.04 (2.3 PL11)]
Status: OR

Sorry about taking so long on this but the salt mines have been
a little TOO busy lately.  Hope ya'll enjoy it and let me know if ya'll
find any mistakes, typos, whatever...



********************************************************************************
* When I was a kid, I thought that    * Jay Reeves - jdreeves@ffs.b15.ingr.com *
* when I grow-up, I wanted to be a    * Intergraph Corp. - Huntsville, AL. USA *
* caver...now I know I can't do both. *       (205) 730-6721                   *
********************************************************************************

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

			Hey Hey What Can I Do
			by Led Zeppelin
			from the Remasters 
			tabbed by Jay Reeves

Tab notes:

Tune all strings 3/4 step down from 
standard tuning to match recorded tuning
Tempo = 76
Time Signature = 4/4 & 3/4
--R-- rest
--2/4-- slide up
--3(3)-- first note stuck, second note sustained for that beat.
--3h4-- hammer on
--3b4-- bend
> accent
X mute string


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 Intro:				     >
 | 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
 =====================================================================
e|---------------------------------|---------------------------------|
B|---------------------------------|-2-------------------------------|
G|---------------------------------|-2-----------------------2---2-2-|
D|-------------------------2---2-4-|-2---2-2-2---2-2-2---2-2-2---2-4-|
A|-------------------------3h4-0---|-----0-0-0---0-0-0---0-0-3h4-0---|
E|---------------------------------|---------------------------------|

  >				    >
| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|---------------------------------|---------------------------------|
|-2---------------------------2-2-|-2---------------------------2-2-|
|-2-----------------------2---2-2-|-2-----------------------2---2-2-|
|-2---2-2-2---2-2-2---2-2-2---2-4-|-2---2-2-2---2-2-2---2-2-2---2-4-|
|-0---0-0-0---0-0-0---0-0-3h4-0---|-0---0-0-0---0-0-0---0-0-3h4-0---|
|---------------------------------|---------------------------------|

  >       >
| 1 e & a 2 e & a 3 e & a | 1 e & a 2 e & a 3 e & a 4 e & a | 
=============================================================
|---------------3(3)3---0-|-2--(2)-(2)-(2)-(2)-(2)-(2)-(2)--|
|-2-------2-----3(3)3---0-|-3--(3)-(3)-(3)-(3)-(3)-(3)-(3)--|
|-2-------2-----4(4)4---0-|-2--(2)-(2)-(2)-(2)-(2)-(2)-(2)--|
|-2---2-2-2-2-2-5(5)5-----|-4--(4)-(4)-(4)-(4)-(4)-(4)-(4)--|
|-0---0-0-0-0-0-----------|---------------------------------|
|-------------------------|---------------------------------|

Verse:
 | 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
 =====================================================================
||-------------------------2---2-0-|-2---2-0-2-0-2---2-0-----------0-|
||-2--(2)--0--(0)--0--(0)--3---3-3-|-3---3-3-3-3-3---3-3-3-3-2-1-2-2-|
||.2--(2)--1--(1)--0--(0)--2---2-0-|-2---2-0-2-0-2---2-0-2-2-2-2-2-2-|
||.2--(2)--2--(2)--0--(0)--4-------|---------0---------------2-2-2-2-|
||-0--(0)--2--(2)--X-------0--(0)--|(0)------------------------------|
||---------0--(0)--3--(3)----------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|-5--(5)--4--(4)--3---3-3-2---2-0-|-2-0-2---2-----------------------|
|-5--(5)--5--(5)--3---3-3-3---3-3-|-3-3-3---3-------2---------------|
|-6--(6)--4--(4)--4--(4)--2---2-0-|-2-0-2---2-------2---------2-----|
|-7--(7)--6--(6)--5--(5)----------|-0---0---0---2---2-----2-4-2-----|
|---------------------------------|-------------------3-4-------3b4-|
|---------------------------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|-----------------3---3-3-2---2-0-|-2-0-2-0-2---2-2-----------------|
|-2--(2)--0--(0)--3---3-3-3---3-3-|-3-3-3-3-3---3-3-3-3-3-3---------|
|-2--(2)--1--(1)--0--(0)--2---2-0-|-2-0-2-0-2---2-2-2-2-2-2-2---2-2-|
|-2--(2)--2--(2)--0--(0)--4-------|-----------------0-0-0-0-2---2-2-|
|-0--(0)--2--(2)------------------|---------------------------3-4---|
|---------------------------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=============================================================
|-5---0---4---0---2---2-0-|-2--(2)-(2)-(2)-(2)-(2)-(2)-(2)--|
|-5---5---5---5---2---2-0-|-3--(3)-(3)-(3)-(3)-(3)-(3)-(3)--|
|-6---6---4---4---2---2---|-2--(2)-(2)-(2)-(2)-(2)-(2)-(2)--|
|-7---7---6-------4---4---|-0--(0)-(0)-(0)-(0)-(0)-(0)-(0)--|
|-------------------------|-0--(0)-(0)-(0)-(0)-(0)-(0)-(0)--|
|-------------------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|---------0---R-3(3)2-2-0-2---2-0-|-2-0-2-0-2---2-0-2---2---------0-|
|-2--(2)--2---R-3(3)3-3-3-3---3-3-|-3-3-3-3-3---3-3-3---3---2-1-2-2-|
|-2--(2)--2---R-0(0)2-2-0-2---2-2-|-2-------2---2-0-2---2---2-2-2-2-|
|-2--(2)--2---R-0(0)4-4---4-------|-4-----------------------2-2-2---|
|-0--(0)--0---R-------------------|---------------------------------|
|---------------------------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|---------0---R-3(3)2-2-0-2---2-0-|-2-0-2-0-2---2-0-2-0-2-0---------|
|-2--(2)--2---R-3(3)3-3-3-3---3-3-|-3-3-3-3-3---3-3-3-3-3-3-2-1-2-1-|
|-2--(2)--2---R-0(0)2-2-0-2---2-2-|-2-0-2-2-2---2-0-2-0-2-2-2-2-2-2-|
|-2--(2)--2---R-0(0)4-4---4-------|-------------------------2-2-2-2-|
|-0--(0)--0---R-------------------|---------------------------------|
|---------------------------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|---------0---R-3(3)2-2-0-2---2-0-|-2-0-2-0-2---2-0-2---2---------0-|
|-2--(2)--2---R-3(3)3-3-3-3---3-3-|-3-3-3-3-3---3-3-3---3---2-1-2-2-|
|-2--(2)--2---R-0(0)2-2-0-2---2-2-|-2-------2---2-0-2---2---2-2-2-2-|
|-2--(2)--2---R-0(0)4-4---4-------|-4-----------------------2-2-2---|
|-0--(0)--0---R-------------------|---------------------------------|
|---------------------------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|---------0---R-3(3)2-2-0-2---2-0-|-2-0-2-0-2---2-0-2---2---------0-||
|-2--(2)--2---R-3(3)3-3-3-3---3-3-|-3-3-3-3-3---3-3-3---3---2-1-2-2-||
|-2--(2)--2---R-0(0)2-2-0-2---2-2-|-2-------2---2-0-2---2---2-2-2-2.||
|-2--(2)--2---R-0(0)4-4---4-------|-4-----------------------2-2-2--.||
|-0--(0)--0---R-------------------|---------------------------------||
|---------------------------------|---------------------------------||
 						Repeat last 16 measures
						once, then procede below.

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|-----------------3-3-3-3-2---2-0-|-2---2-0-2-0-2---2-0-----------0-|
|-2--(2)--0--(0)--3-3-3-3-3---3-3-|-3---3-3-3-3-3---3-3-3-3-2-1-2-2-|
|-2--(2)--1--(1)--0-0-0-0-2---2-0-|-2---2-0-2-0-2---2-0-2-2-2-2-2-2-|
|-2--(2)--2--(2)--0-0-0-0-0-------|-X-------0---------------2-2-2-2-|
|-0--(0)--2--(2)------------------|-0-------------------------------|
|---------0--(0)------------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|-----------------3-3-3-3-2---2-0-|-2-0-2-0-2---0-------------------|
|-2---2-2-0--(0)--3-3-3-3-3---3-3-|-3-3-3-3-3---3---2---2-2-2-2-----|
|-2---2-2-1--(1)--2-2-2-2-2---2-0-|-2-0-2-0-2---0---2---2-2-2-2-----|
|-2---2---2--(2)------------------|---------0---0---2---2-2-4-2-----|
|-0---0---2--(2)------------------|-----------------4-3-4-------3b4-|
|---------0--(0)------------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|-----------------3-3-3-3-2---2-0-|-2-0-2-0-2---2-0-2---2---------0-|
|---------0--(0)--3-3-3-3-3---3-3-|-3-3-3-3-3---3-3-3---3---2-1-2-2-|
|---------1--(1)--4-4-4-4-2---2-0-|-2-------2---2-0-2---2---2-2-2-2-|
|-2--(2)--2--(2)------------------|-4-----------------------2-2-2---|
|-0--(0)--2--(2)------------------|---------------------------------|
|---------0--(0)------------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=============================================================
|-5---R---4---R-2-2---R-0-|-2--(2)-(2)-(2)-(2)-(2)-(2)-(2)--|
|-5---R---5---R-2-2---R-2-|-3--(3)-(3)-(3)-(3)-(3)-(3)-(3)--|
|-6---R---4---R-2-2---R-2-|-2--(2)-(2)-(2)-(2)-(2)-(2)-(2)--|
|-7---R---6---R-4-4---R---|-0--(0)-(0)-(0)-(0)-(0)-(0)-(0)--|
|-7---R-------------------|---------------------------------|
|-------------------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|-------------R-3(3)2-2-0-2-----0-|-2-0-2-0-2---2-0-2---2---------0-|
|-2--(2)--2---R-3(3)3-3-3-3-----3-|-3-3-3-3-3---3-3-3---3---2-1-2-2-|
|-2--(2)--2---R-0(0)2-2-0-2-----0-|-2-------2---2-0-2---2---2-2-2-2-|
|-2--(2)--2---R-0(0)0-0-0-0-------|-4-----------------------2-2-2---|
|-0--(0)--0---R-2(2)R-------------|---------------------------------|
|---------------3(3)R-------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|---------0---R-3(3)2-2-0-2---2-0-|-2-0-2-0-2---2-0-2---2---------0-|
|-2--(2)--2---R-3(3)3-3-3-3---3-3-|-3-3-3-3-3---3-3-3---3---2-1-2-2-|
|-2--(2)--2---R-0(0)2-2-0-2---2-2-|-2-------2---2-0-2---2---2-2-2-2-|
|-2--(2)--2---R-0(0)4-4---4-------|-4-----------------------2-2-2---|
|-0--(0)--0---R-------------------|---------------------------------|
|---------------------------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|---------------3(3)2-2-0-2-----0-|-2-0-2-0-2---2-0-2---2---------0-|
|-2--(2)--2---R-3(3)3-3-3-3-----3-|-3-3-3-3-3---3-3-3---3---2-1-2-2-|
|-2--(2)--2---R-0(0)2-2-0-2-----0-|-2-------2---2-0-2---2---2-2-2-2-|
|-2--(2)--2---R-0(0)0-0---0-------|-4-----------------------2-2-2---|
|-0--(0)--0---R-2(2)R-------------|---------------------------------|
|---------------3(3)R-------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|---------------3(3)2-2-0-2-----0-|-2-0-2-0-2---2-0-2---2---------0-|
|-2--(2)--2---R-3(3)3-3-3-3-----3-|-3-3-3-3-3---3-3-3---3---2-1-2-2-|
|-2--(2)--2---R-0(0)2-2-0-2-----0-|-2-------2---2-0-2---2---2-2-2-2-|
|-2--(2)--2---R-0(0)0-0---0-------|-4-----------------------2-2-2---|
|-0--(0)--0---R-2(2)R-------------|---------------------------------|
|---------------3(3)R-------------|---------------------------------|

Riff A
| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|---------0---R-3(3)2-2-0-2---2-0-|-2-0-2-0-2---2-0-2-0-2-0---------|
|-2--(2)--2---R-3(3)3-3-3-3---3-3-|-3-3-3-3-3---3-3-3-3-3-3-2-1-2-1-|
|-2--(2)--2---R-0(0)2-2-0-2---2-2-|-2-0-2-0-2-------2-0-2-2-2-2-2-2-|
|-2--(2)--2---R-0(0)4-4---4-------|-------------------------2-2-2-2-|
|-0--(0)--0---R-------------------|---------------------------------|
|---------------------------------|---------------------------------|

Riff B
 | 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
 =====================================================================
||---------------3(3)2-2-0-2---R-22|-2-000-222-000-222-R-------------||
||-2--(2)--2---2-3(3)3-3-3-3---R-33|-3-333-333-333-333-R-----------2-||
||.2--(2)--2---2-0(0)2-2-0-2---R-22|-2-000-222-000-222-R-2---------2.||
||.2--(2)--2---2-0(0)0-0-0-0---R-00|-0-000-000-000-000-R-2---2-----2.||
||-0--(0)--0---0-2(2)--------------|---------------------3b4-0-------||
||---------------------------------|---------------------------------||
								   ^
							        Mute at
							        this fret
								and strike
			Repeat last 2 measures
			3 more times then play
			Riff A 1 time, Riff B 2
			times, Riff A 2 times
			then play the following:


| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|---------0---R-3(3)2-2-0-2---2-0-|-2---2---2---2---5---7---7-R-9---|
|-2--(2)--2---R-3(3)3-3-3-3---3-3-|-3---3---3---3---6---8---8-R-10--|
|-2--(2)--2---R-0(0)2-2-0-2---2-0-|-2---2---2---2---5---7---7-R-9---|
|-2--(2)--2---R-0(0)4-4---4-------|---------------------------------|
|-0--(0)--0---R-------------------|---------------------------------|
|---------------------------------|---------------------------------|

| 1 e & a 2 e & a 3 e & a 4 e & a | 1 e & a 2 e & a 3 e & a 4 e & a |
=====================================================================
|(9)--X-------0---0-0-0---2---0---|-2-----------4444
|(10)-X-------3---3-3-3---3---3---|-3-----------5555
|(9)--X-------0---0-0-0---2---0---|-2-------2/444---  fades completely out
|---------0-0-0-------------------|---------4/66----
|---------3-3(3)-(3)-(3)----------|-----------------
|---------------------------------|-----------------
      ^
      Mute strings here by bring the picking hand down across
      all strings and at the same time, tap the sound board
      of the guitar with a free finger of the picking hand.

From sportiga@uoguelph.ca  Mon Nov 29 12:23:55 1993
Received: from herman.cs.uoguelph.ca by snowhite.cis.uoguelph.ca (5.64/1.35)
	id AA24958; Mon, 29 Nov 93 12:23:55 -0500
Message-Id: <9311291723.AA24958@snowhite.cis.uoguelph.ca>
Received: by herman.cs.uoguelph.ca
	(1.37.109.4/16.2) id AA20835; Mon, 29 Nov 93 12:26:41 -0500
Date: Mon, 29 Nov 93 12:26:41 -0500
From: Steve L Portigal <sportiga@uoguelph.ca>
To: sportiga@herman.cs.uoguelph.ca
Subject: (fwd) Re: REQ:Hey Hey What Can I Do
Newsgroups: alt.guitar.tab
Organization: Akbar and Jeff's Thesis Hut
Reply-To: stevep@snowhite.cis.uoguelph.ca
Status: OR

Path: nermal.cs.uoguelph.ca!torn!spool.mu.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!usenet
From: g-cutri@cm-nxt04.cso.uiuc.edu (Gianni Lorenzo Cutri)
Newsgroups: alt.guitar.tab
Subject: Re: REQ:Hey Hey What Can I Do
Date: 29 Nov 1993 17:11:41 GMT
Organization: University of Illinois at Urbana
Lines: 45
Distribution: world
Message-ID: <2ddagd$ro6@vixen.cso.uiuc.edu>
References: <1993Nov29.125047.18467@vax.oxford.ac.uk>
NNTP-Posting-Host: cm-nxt04.cso.uiuc.edu
Keywords: Zeppelin

In article <1993Nov29.125047.18467@vax.oxford.ac.uk> dsri@vax.oxford.ac.uk  
writes:
> Does anyone out there have tab and lyrics to Led Zeppelin's Hey Hey What  
Can I
> Do.
> And why didnt they put it on CODA?
> 
> Thanks in advance
> 
> Dave

Well, i don't have all the lyrics (someone else post it damnit!), but the
music is pretty simple.  the Intro is just G and then he plays this little
lick


[----------------]
[----------------]
[----------------]
[----------------]	<--- Cool Riff
[-----0----------]
[-0-2---2-0------]
[----------------]

And before the first verse he goes     G  F  CC.......

G	D		     F        C			(Cool riff)
Wanna tell you 'bout the girl I love       my she looks so fine

   and then the verse continues and it goes....

G	D		     F              C         
Wanna tell her shes the only one I really love........

Chorus:

G    FF   C 
	     I gotta a woman, stay drunk all the time

And that's all there is to it really.  Now if someone would just post
the lyrics.........

					g-cutri@ux4.cso.uiuc.edu

		

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
|  Remove Jamesb@nevada.edu as the "official" guitar tablature archivist!    |
|      He's big, he's purple, he's your best friend.................         |
+----------------------------------------------------------------------------+

