HEY JUDE BY THE BEATLES
transcribed by MaxxDaddy

chords:
C7   C7sus4   Fmaj7   F7    Bb/A   Gm7   C/E   F6    Csus4   CaddG
-0-----1-------0------1------x------3-----0----1------1-------3-
-1-----1-------1------1------3------3-----1----3------1-------1-
-3-----3-------2------2------3------3-----0----2------0-------0-
-2-----2-------3------1------3------3-----2----3------2-------2-
-3-----3-------3------3------0------5-----3----x------3-------3-
---------------1--------------------------0----1------0---------

Lyrics:
      F                C   
Hey Jude dont make it bad      
     F  C7   C7sus4      C7       F  
take a  sad   song  and make it better
 Bb                           F     
Remember to let her into your heart 
                   C7              F
and then you can start to make it better

      F              C         
Hey Jude dont be afraid
      F   C7   C7sus4      C7      F
you were made    to  go   out and get her
     Bb                            F            
The minute you let her under your skin
           C                F   Fmaj7 F7
then you begin to make it better

                          Bb      Bb/A   Gm     
And anytime you feel the pain hey jude refrain
      Gm7       C/E   C            F    Fmaj7 F7
dont carry the world upon your shoulders 
                              Bb      Bb/A      Gm   
For well you know that its a fool who plays it cool
     Gm7       C/E       C      F
by making his world  a little colder

      F6 F7      C  Csus4  CaddG       C  F  C7
Da da da da da   Da   da    da    da 

      F               C
Hey Jude dont let me down 
     F     C7  C7sus4    C7      F
You have found  her  now go and get her
   Bb                         F
Remember to let her into you heart 
               C                F   Fmaj7  F7
then you can start to make it better

                         Bb     Bb/A   Gm
So let it out and let it in hey Jude begin 
      Gm7         C/E    C     F         Fmaj7  F7
your waiting for someone to perform with
                                Bb      Bb/A        Gm
And dont you know that its just you hey jude you'll do 
      Gm7         C/E     C         F
The movement you need is on your shoulders
      F6 F7      C  Csus4 CaddG    C  F  C7
Da da da da da   da  da   da    da
     F                C   
Hey Jude dont make it bad      
     F  C7   C7sus4      C7      F
take a  sad   song  and make it better
  Bb                            F     
Remember to let her under your skin 
                  C                F
and then you'll begin to make it better
F        Eb         
Na na na na na na na
Bb
Na na na na
     F
Hey Jude   (Repeat and fade)

