From: moonbaby@cyberspace.com (DJ Johnson)

Well, I posted a request for Hold Your Head Up, by Argent.  It's not at 
Nevada, and it's a song that always eluded me...I just couldn't hear it 
right.  But nobody responded, and I got determined, and figured it out, 
finally, note for note, very exactly.  So I tabbed it out.  I don't know 
much about tab, so all I did was put the finger positions in.  No slides 
or sustains or whatever.  If that's acceptable, I'll start tabbing the 
hell out of stuff.  I've noticed the quality of tab here varies wildly.  
A few I've seen were just plain waaaaaay wrong.  But at least people are 
trying.   So I guess my question is ... is this adequate tab? For example...
 
          
     ========================================   
     = HOLD YOUR HEAD UP - By Argent (1972) =
     ========================================
 
       Transcribed by DJ Johnson 10-28-94
       (moonbaby@cyberspace.com)
 
    This is the first thing I've ever tabbed out, so it's very primitive,
    notationwise.  As for accuracy, I'm pretty confident in it, so this is
    at least a good starting point.
 
 
 
  (SECTION ONE) Intro, also played during each verse.
 
 |-------5---5---5---5-----|----3---3---3---3----|
 |-------8---8---8---7-----|----5---5---5---3----|
 |-------7---7---7---7-----|----5---5---5---5----|
 |-------------------------|---------------------|
 |-------------------------|---------------------|
 |-------------------------|---------------------|
 
 
 
 
 |-------5---5---5---5-----|----3---7---7---5----|
 |-------8---8---8---7-----|----3---5---5---5----|
 |-------7---7---7---7-----|----4---5---5---5----|
 |-------------------------|---------------------|
 |-------------------------|---------------------|
 |-------------------------|---------------------|
 
 
 
         (SECTION TWO) Chorus
 |-------2--------------------6----|----2----------------------6----------
 |-------3--------------------6----|----3----------------------6----------
 |-------2--------------------5----|----2----------------------5----------
 |-------0--------------------0----|----0----------------------0----------
 |-------0--------------------0----|----0----------------------0----------
 |---------------------------------|--------------------------------------
         Hold your head up....Oh.......Hold your head up......Oh....
 
 
 |-------2-------------------6----|-----5----5----5----4------------------
 |-------3-------------------6----|-----5----5----5----5------------------
 |-------2-------------------5----|-----4----4----4----4------------------
 |-------0-------------------0----|---------------------------------------
 |-------0-------------------0----|---------------------------------------
 |--------------------------------|-----0----0----0----0------------------
         Hold your head up...Oh.........Hold your head high
    
    
                 + LYRICS +
    
    And if it's bad - don't let them get you down - You can take it.
    And if it hurts - don't let them see you cry - You can make it
    
    Hold your head up, oh, hold your head up, oh, hold your head up, oh
    Hold your head high
    Hold your head up, oh, hold your head up, oh, hold your head up, oh
    Hold your head high
    
    And if they stare - Just let them burn their eyes on you moving
    And if they shout - Don't let it change a thing that you're doing
    
    Hold your head up, oh, hold your head up, oh, hold your head up, oh
    Hold your head high
    Hold your head up, oh, hold your head up, oh, hold your head up, oh
    Hold your head high
     
    (Keyboard solo)
 
    Hold your head up - (repeats several times)
 
    And if they stare - just let them burn their eyes on you moving
    And if they shout - don't let it change a thing that you're doing
 
    (Chorus)
    (Fade out)


