Date: Mon, 12 Jun 1995 16:41:52 -0400
From: am560@freenet.carleton.ca (Glen Palmer)

This is the transcription for U2's new song 'Hold me, Thrill me,
Kiss me, Kill me'.  I'm not sure if it's in tune with the CD or
not, enjoy...

U2-Hold Me, Thrill Me, Kiss Me, Kill Me
---------------------------------------

Transcribed by: S.Palmer

Tune down 1/2 step: Eb Ab Db Gb Bb Eb

Intro:(Main riff)

      A5 G5 E5           A5 G5 E5  Bb5
Eb|------------------|--------------------||
Bb|------------------|--------------------||
Gb|------------------|--------------------||
Db|---7--5--2---2-2--|---7--5--2---8--8---||
Ab|---7--5--2---2-2--|---7--5--2---8--8---||
Eb|---5--3--0---0-0--|---5--3--0---6--6---||

       Repeat 3X            Play 4th time    


E5
You don't know how you took it
E5
You just know what you got
E5
Oh honey you been stealing from the thieves
E5
And you got caught
E5     A5               G5       
In the headlights, of a stretch car
G5       E5
You're a star

E5
Dressing like your sister
E5
Living like a tart
E5
They don't know what you're doing
E5
Babe it must be art
E5       A5             G5 
You're a headache, in a suitcase
G5       A5          
You're a star...


Pre-Chorus riff:

    A           G
Eb|---------------------------------------------||
Bb|-2h3p2-0h2---0h1p0---0-----------------------||
Gb|-------------------2-------------------------||
            Our love...
      You don't have...
	      Hold me      Thrill me
              Kiss me      Kill me

A5    G5 
  Our love lights shine
A5          G5
  You don't have to go blind
A5        G5          A5        G5            E5
  Hold me,  thrill me,  kiss me,  kill me...


E5
You don't know how you got here
E5
You just know you want out
E5
Believing in yourself, almost as much as you doubt
E5       A5             G5 
You're a big smash, you wear it like a rash
G5       E5
You're a star


Pre-chorus riff

A5    G5 
  Our love lights shine
A5          G5
  You don't have to go blind
A5        G5          A5        G5            E5
  Hold me,  thrill me,  kiss me,  kill me...


Main riff

E5
They want you to be Jesus
E5
Now get down on one knee
E5
But they want their money back if you're alive at 33
E5         A5                        G5
And you're turning tricks, with your crusifix
G5       E5           
You're a star, yes you are


Pre-chorus riff

A5    G5 
  Our love lights shine
A5          G5
  You don't have to go blind
A5        G5          A5        G5            E5
  Hold me,  thrill me,  kiss me,  kill me...


Repeat:

      A5 G5 E5        
Eb|------------------||
Bb|------------------||
Gb|------------------||
Db|---7--5--2---2-2--||
Ab|---7--5--2---2-2--||
Eb|---5--3--0---0-0--||


Chord Formations:

E5 0 2 2 X X X	  Bb5 6 8 8 X X X
G5 3 5 5 X X X     A5 5 7 7 X X X

Date: Mon, 19 Jun 1995 14:08:15 -0400 (EDT)
From: "Chris Heithoff" <cheithof@vt.edu>
Subject: U2: Hold Me, Thrill Me, Kiss Me, Kill Me

    The posted material for this song has the right words and structure but
completely incorrect music.

U2: Hold Me, Thrill Me, Kiss Me, Kill Me

Intro: D5 C5 A5 F5  it's easy to figure out the rhythm

    e |---------------|-------------
    B |---------------|-------------
    G |-7--5----------|-7-5---10-10-
    D |-7--5--7--3--3-|-7-5-7-10-10-
    A |-5--3--7--3--3-|-5-3-7--8--8-
    E |-------5--1--1-|-----5-------
        Three times     last time

The verses are in D except for the part like:
    "in the [G] headlights of a [F] stretch car"

The chorus riff is:

   e -12-10-9-10-12-|----------------
   B ---------------|-11-13-11-10----
   G ---------------|----------------
   D ---------------|----------------
   A ---------------|----------------
   E ---------------|----------------
 over the chords |D / / / | Bb / A /|

That's all there is to it, just make some crazy tone to make it sound good.


From: hacker@wbb.com
Subject: TAB:U2-Hold me. Thrill me. Kiss me. Kill me.
Date: Sun, 6 Aug 1995 11:50:14 -0400

---
U2 - Hold Me. Thrill Me. Kiss Me. Kill Me.

Transcribed by: Steve Guidi

Legend:  x  - Play muted
         /  - Slide up
         \  - Slide down


Intro:

D-----------------------------------|
A----7--7--7--7--7--7--7--7--7--7---|
E--0--0--0--0--0--0--0--0--0--0--0--|

Main Riff:

       E5  D5  B5    G5         E5  D5  B5    F5
B-------------------------|------------------------|
G--x-x-9-x-7-x-4----------|-x-x-9-x-7-x-4----------|
D--x-x-9-x-7-x-4-x-x-5-5--|-x-x-9-x-7-x-4-x-x-3-3--|
A--x-x-7-x-5-x-2-x-x-5-5--|-x-x-7-x-5-x-2-x-x-3-3--|
E--------------------3-3--|-------------------1-1--|

     Repeat 3X            Play 4th time


Acoustic Guitar Fill-in (Played throughout song where E5 chord is labeled):

D----------------------------|
A--7--7-7-5-7--5-7-7-7--5-5--|
E--0--0-0-0-0--0-0-0-0--0-0--|


E5
You don't know how you took it
E5
You just know what you got
E5
Oh lordy you've been stealing from the thieves
E5
And you got caught
E5     A                G
In the headlights, of a stretched car
E5
You're a star

E5
Dressing like your sister
E5
Living like a tart
E5
They don't know what you're doing
E5
Babe it must be art
E5       A              G
You're a headache, in a suitcase
E5
You're a star...


Chorus riff:

   B5     A5     F5    G5
B----------------------------|
G---9-8-6-8-/9---5-7-5-5\-4--|
D----------------------------|

B5  A5  F5              G5
        Our love lights shine,
        You don't have  to go blind

B5  A5      F5  G5
    Hold me,    thrill me,
    kiss me,    kill me...


Verse 2 Riff (played throughout second verse):

D---------------------------------|
A--x-x-----7-----7-----7-----7-5--|
E--x-x-0-0---0-0---0-0---0-0------|

E5
You don't know how you got here
E5
You just know you want out
E5
Believing in yourself, almost as much as you doubt
E5       A              G
You're a big smash, you wear it like a rash
E5
Star


Chorus riff

B5  A5  F5              G5
        Our love lights shine
     It takes a crowd   to cry

B5  A5      F5  G5
    Hold me,    thrill me,
    kiss me,    kill me...


Verse 2 riff X2      Hey!
Main riff

(All in acoustic Guitar):

Acoustic Fill-in X4

E5
They want you to be Jesus
E5
Now get down on one knee
E5
But they want their money back if you're alive, honey free
E5         A                         G
And you're telling tricks, with your crusifix
E5
You're a star


Chorus riff

B5  A5  F5                G5
        Ofcourse you look shy
        You don't have to unite, love

B5  A5      F5  G5
    Hold me,    thrill me,
    kiss me,    kill me...

Verse 2 Riff with acoustic fill in X4

Repeat first part of pain riff (e,d,b,g) X4
then play the second part until the end of the song.

  | hacker@wbb.com   aq004@torfree.net   steve.guidi@canada.tor250.org |
  | Steve Guidi - 1:250/620 (Fido)     1/Steve Guidi (PCPN)            |

