7. I AM THE LIGHT OF THE WORLD
(capo 4th fret)

---3-3-1----0----------------0--3----3-1-------
--1-------4---1----------1----------------1----
---0---0--------------2------------------------
----------4------2-------3--------0-----0---2--
-3---3---------3--------------------------3----
----------------------1----1----3----3---------

Just as long as I'm in this world I am the light of this world
Just as long as I'm in this world I am the light of this world
Just as long as I'm in this world I am the light of this world
Just as long as I'm in this world I am the light of this world

Oh you don't believe in Jesus and not a word he said
When he come way on down to Laz'rus grave and raise him from the dead

I've got fiery fingers and I've got fiery hands
And when I get up in heaven gonna join in that fiery band

Prayer is the key to heaven and faith unlocks the door
That's why God give me the key to carry wherever I go

I know I got religion I know I ain't ashamed
For the Holy Ghost is my witness, and the angels done signed my name

Didn't they take John The Baptist and put him in a kettle of oil
God got in there with him and they tell me the oil didn't boil