8. I KNOW YOU RIDER

   4X
||---------------------||
||-----2h3-------------||
||---2-----2---2-------||
||-----2h4-------------||
||-0---------0---------||
||---------------0h3h4-||

---------------3----3p2--------------------------------------
-2---4---5--4----------3--------2h3----------------2h3-------
---2---2-----------------2----2-----2----2---2---2-----2---2-
-----3---5--3----0-----0--------2h4----------------2h4-------
-0------------------0-------0---------0--------0---------0---
--------------3----------------------------0-----------------

-0---3---0---3---0---0-
-1---0---1---0---0---2-
-0---0---0---0---0---2-
-2---0---2---0---2---2-
-3---2---3---2---2---0-
-----3-------3---0-----

I know you rider gonna miss me when I'm gone
I know you rider gonna miss me when I'm gone
Gonna miss your baby from rollin' in your arms

Sun's gonna shine on my back door some day
Sun's gonna shine on my back door some day
and the wind's gonna rise up and blow my blues away

I wish I was a headlight on a northbound train
I wish I was a headlight on a northbound train
I'd shine my headlight through the cool Colorado rain

Lovin' you baby's 'bout as easy as rollin' off a log
Lovin' you baby's 'bout as easy as rollin' off a log
I'll be your daddy but I just won't be your dog
