Date: Tue, 28 May 2002 13:17:59 +0100 (BST)
From: =?iso-8859-1?q?=20?= <funnell_teen_spirit@yahoo.com>
Subject: w/white_stripes/im_finding_it_harder_to_be_a_gentleman.tab

Band: White Stripes
Title: I'm Finding It Harder To Be A Gentleman
Album: White Blood Cells (2001)

tabbed by scef (email funnell_teen_spirit@yahoo.com)

here's another one, I'm workin on the rest of the
album!

chords:
G5  355xxx
Bb5 688xxx
F5  133xxx
A5  577xxx

                     G5
Well I'm finding it harder
         Bb5       F5    G5
to be a gentleman every day
         Bb5                    
all the manners that I've been taught
       F5         G5
have slowly died away
          Bb5                    F5
but if I held the door open for you
                       G5
It would'nt make your day

G5 Bb5 F5 Bb5 A5 G

You think that I care
about me and only me
when every single girl needs help
climbing up a tree
well I know it don't take much
to satisfy me

C5                          Bb5
Maybe it's whatever's in my head
                   G5  F5
that's distracting me
       Bb5
but if i could find emotion
    C5
to stimulate devotion
                 D5
well then you'd see

Well I'm finding it hard to say
that I need you twenty times a day
I feel comfortable so baby why
don't you feel the same?
have a doctor come and visit us
and tell us which one is sane

I'd never said I wouldn't
throw my jacket in the mud for you
but my father gave it to me so
maybe I should carry you
then you said
You almost dropped me
so then I did
and I got mud on my shoes




  G5                       G5    Bb5  F5
e-------|---------|------|----------|-------|
B-------|---------|------|----------|-------|
G-12-12-|---12----|-12---|-12-12-15-|-------|
D-------|---------|------|----------|-15-15-|
A-------|-10---10-|---10-|----------|-------|
E-------|---------|------|----------|-------|

  Bb5         A5   G5      (repeat)
e----------------|-------|
B----------------|-------|
G-15-15-15-15-14-|-12-12-|
D----------------|-------|
A----------------|-------|
E----------------|-------|

'bridge' bit
C5  8/10/10xxx
D5  x577xx

solo bit: 
e-0-0-0-0-0-0-0-0-0-0-|
B-1/3-3-3-3-3-3-3-3-1-|
G---------------------|
D---------------------|
A---------------------|
E---------------------|
