From: rogers@hi.com (Andrew Rogers)
Date: Tue, 26 Sep 1995 19:32:30 -0400
Subject: ./b/beach_boys/i_get_around.crd


				"I Get Around"
			    (B. Wilson - M. Love)

Intro:

	G                        (E7)
	Round, round, get around, I get around
	        (Am)       (F)      (D)
	Yeah, I get around, I get around

Chorus:

	        G 
	I get around (get around, round, round, I get around)
	              E7
	From town to town (get around, round, round, I get around)
	                 Am
	I'm a real cool head (get around, round, round, I get around)
	                      F                               D
	I'm makin' real good bread (get around, round, round, I get around)

Verse 1: [slide chromatically up to chords]

	             Am            D                Am       D
	I'm gettin' bugged drivin' up and down the same old strip
	         Am         D               Am       D
	I gotta find a new place where the kids are hip

	guitar [doubled with organ]:

	              G
	    v        v     v     v     v        v     v     v     v
	-----------|--------------------------|---------------------------
	-----------|--------------------------|---------------------------
	-----------|--------------------------|-------9-------------------
	-----------|----------------9---------|-12-9-----12----9----------
	-------9---|-10----12-10-12-------10--|-------------------12-10---
	-10-12-----|--------------------------|---------------------------

	My buddies and me are gettin' real well known
	Yeah, the bad guys know us and they leave us alone

	[repeat chorus]

	        E7                                   A
	I get around, round, get around, round, wah-ooo

Guitar solo:

	A                  D
	/ / / /  / / / /   / / / /  / / / /

	A                  E7       F7
	/ / / /  / / / /   / / / /  / / / /

	[key changes to Ab]

Verse 2:

	   Bbm            Eb               Bbm        Eb
	We always take my car 'cause it's never been beat
	           Bbm         Eb           Bbm       Eb
	And we've never missed yet with the girls we meet

	[guitar/organ - same fingerings as before, moved up one fret]

	              Ab
	    v        v     v     v     v        v     v     v     v
	-----------|--------------------------|---------------------------
	-----------|--------------------------|---------------------------
	-----------|--------------------------|-------10------------------
	-----------|----------------10--------|-13-10----13----10---------
	-------10--|-11----13-11-13-------11--|-------------------13-11---
	-11-13-----|--------------------------|---------------------------

	None of the guys go steady 'cause it wouldn't be right
	To leave your best girl home now on Saturday night

	[repeat chorus, in Ab]:

	        Ab
	I get around (get around, round, round, I get around)
	              F7
	From town to town (get around, round, round, I get around)
	                Bbm
	I'm a real cool head (get around, round, round, I get around)
	                      Gb                             Eb
	I'm makin' real good bread (get around, round, round, I get around)

	       F7                             Eb
	I get around, round, ooh ooh ooh ooh, ooh ooh ooh ooh


	[repeat intro, in Ab]:

	Ab                       (F7)
	Round, round, get around, I get around
	        (Am)       (Gb)     (Eb)
	Yeah, I get around, I get around

	[repeat chorus to fade]


-- another ace 60's tab from Andrew Rogers

