Date: Fri, 3 Nov 1995 00:32:49 -0600
From: roneal@mail.utexas.edu (Robert O'Neal)
Subject: TAB:  I'll Stick Around by Foo Fighters

The other version of this song is fine except for one thing.
You may notice on the video that Dave's hand isn't moving that much.
If you tune your guitar up one half-step or use a capo on the first fret,
the song is way easier to play.
Note:  The song "Butterflies" is also in this tuning.

I'll Stick Around   
Foo Fighters


Intro/Pre-Chorus
(with guitar tuned one half-step up)
  F#          D           B
E|------------------------------|----
B|-------X-X--3--3--3-----------|----   Repeat...many times
G|-------X-X--2--2--2-----4--4--|----
D|4--4---X-X--0--0--0--0--4--4--|----
A|4--4---X-X-----------0--2--2--|----
E|2--2--------------------------|----
        
  I    don't      owe     you ....

Verse
    F#             E              B/D#
E|--------------|--------------|--------------|----
B|--------------|--0--0--0--0--|--4--4--4--4--|----    Repeat for a little while
G|--3--3--3--3--|--1--1--1--1--|--4--4--4--4--|----
D|--4--4--4--4--|--2--2--2--2--|--4--4--4--4--|----
A|--4--4--4--4--|--2--2--2--2--|--6--6--6--6--|----
E|--2--2--2--2--|--0--0--0--0--|--------------|----

   I thought i    knew all it    took to bother...

Interlude
    A              F#             B7
E|--------------|--------------|--2--2--2--2--|--
B|--------------|--------------|--0--0--0--0--|--   Repeat once
G|--2--2--2--2--|--------------|--2--2--2--2--|--
D|--2--2--2--2--|--4--4--4--4--|--1--1--1--1--|--
A|--0--0--0--0--|--4--4--4--4--|--2--2--2--2--|--
E|--------------|--2--2--2--2--|--------------|--

    I've taken     all and I've   endured ....

Pre-chorus

Chorus
    D              E              F#             C#
E|--------------|--0--0--0--0--|--------------|--------------|--
B|--3--3--3--3--|--0--0--0--0--|--------------|--------------|--   Repeat...
G|--2--2--2--2--|--1--1--1--1--|--------------|--6--6--6--6--|--
D|--0--0--0--0--|--2--2--2--2--|--4--4--4--4--|--6--6--6--6--|--
A|--------------|--2--2--2--2--|--4--4--4--4--|--4--4--4--4--|--
E|--------------|--0--0--0--0--|--2--2--2--2--|--------------|--

  I'll stick around...

Lyrics:
I thought I knew all it took to bother you
every word I said was true that you'll see

how could it be I'm the only one who sees your rehearsed insanity

I still refuse all the methods you've abused
it's all right if you're confused let me be

I've been around all the pawns
you've gagged and bound
they'll come back and knock you down and i'll be free

I've taken all and I've endured
one day it all will fade
I'm sure

I don't owe you anything

I had no other hand in your ever desperate plan
it returns and when it lands words are due

I should've known we were better off alone
I looked in and I was shown
you were too

I've taken all and I've endured
one day it all will fade
I'm sure

I don't owe you anything

I'll stick around and learn
from all that came from it


Send comments and/or praises to: roneal@mail.utexas.edu
Special thanks to:
David Grohl & Chris Alcorta