From: Les Paul (zil@masterpiece.com)
Subject: I'm Gonna Crawl


      Seeing as how I am the undisputed Led Zeppelin fan in the world, I have
decided to supply the missing zep songs to nevada.edu.  Yes, I know, 'tis a
brutal task, but I can do it, because I burn lambs to my Jimmy Page icon. So
with no further ado:

-=-=-=-=-=-=-=-=-=-=-=-= I'm Gonna Crawl =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                     In Through The Out Door
         by Jimmy Page, Robert Plant, & John Paul Jones

Chords:            v = downstroke      XX = Percussive sound
C  - 032010        \ = slide up             with no pitch
Am - 002210        / = slide down     (5) = Suggested note
A  - 355433
Ab - 577655

     
     To play this song, Page uses a guitar set on distortion, but the 
 volume knob on it is turn down to a point near clean tone; with just
 a little hint of crunch to it. The three way (or 5 way) is in the 
 treble position.



Riff 1:

    C                                 Am
e|--------------------0---------------------------------------0-----3\5------
b|-------------------------1----------------------------1--------------------
g|--------------0---------------0-----------------2--------------------------
d|--------2---------------------------------2--------------------------------
a|--3---------------------------------0--------------------------------------
E|---------------------------------------------------------------------------


Riff 2:
(when Robert is going "cause she is my girl")

           v
e|---------5-----------------X-|
b|---------5-----------------X-|
g|---------5-----------------X-|
d|--3-\-7-----------7-----5----|
a|--5-\-7-----------7-----5----|
E|--5-\-5-----------5-----3----|


Riff 3:
(This is the "If she would come back and only stay")

e|---------------------------------------------------------------------------
b|---------------------------------------------------------------------------
g|--7-----------7----------------------9---\---2-----------------------------
d|--7-----------7----------(7)---------9---\---2-----------------------------
a|--5-----------5----------(7)---------7---\---0-----------------------------
E|-------------------------(5)-----------------------------------------------


                                                         A     Ab

e|-------------------------------------------------------5--\--3-------------
b|-------------------------------------------------------5--\--3-------------
g|-------------------------------------------------------6--\--4-------------
d|--9--9--9--9--9-----9--9--9--9--9-----9--9--9--9--9----7--\--5-------------
a|--9--9--9--9--9-----9--9--9--9--9-----9--9--9--9--9----7--\--5-------------
E|--7--7--7--7--7-----7--7--7--7--7-----7--7--7--7--7----5--\--3-------------


          

Lyrics:          

  Oh, she's my baby                                              (Riff 1) 
  Let me tell you why
  Hey, she drives me crazy
  She's the apple of my eye
  'Cause she is my girl                                          (Riff 2)
  And she can never do me wrong
  If I dream too much at night
  Somebody please bring me down

  Hey, I love that little lady                                   (Riff 1)
  I got to be her fool
  Ain't no other than my baby
  I can break the golden rule               
  'Cause I get down on my knees                                  (Riff 2)
  Oh, I pray that love won't die
  And if I always try to please
  And I don't know the reason why
  
  If she would come back                                         (Riff 3)
  And only stay with me        
  Oh yeah
  Every little bit, every little bit,
  Every little bit of my love
  I give to you girl
  Every little bit, every little bit,
  Every little bit of myy love, oh

  I don't have to go by plane                                    (Riff 1)
  I don't have to go by car
  People, I don't care just where my darling is
  I just don't care how far
  I'm Gonna Crawl, I'm Gonna Crawl
  I don't care if I have to go back home
  I don't care where I got to stand to get to you
  I'm Gonna Crawl, I'm Gonna Crawl
  Ah, ooh, ooh, I'm gonna move the car, baby
  I say, she give me good lovin'
  She give me good lovin'
  She give me good lovin'
  My baby give me good lovin'
  Ooh, yes I love her
  I guess I love her
  Yes, I love her
  I'm Gonna Crawl                                               (C chord at
                                                             end of Riff 1)
          
          
          I'll post the solo once I figure it out... but here's all I know..
         If anyone knows the solo, then re-post this. Sorry for any mistakes

