#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Thu, 14 Nov 1996 14:47:59 -0500
From: Andrew Rogers <rogers@hi.com>
Subject: ./b/beach_boys/in_my_room.crd

                              "In My Room"
                      (Brian Wilson / Gary Usher)

Intro:

	(arpeggiated guitar w/tremolo; harp enters on F#)

	 B             G#m7          C#m7           F#
	[x2444x]     [4x444x]      [x464x0]      [244322]
	 / / /  / / /   / / /  / / /  / / /  / / /   /

Verse 1:

	  B
	There's a world where I can go
	             A      B   G#m7
	And tell my secrets to
	      C#m7  A  F#
	In my room
	       B    A      B      [2: organ implies Bmaj7]
	In my room (in my room)

Verse 2:

	In this world I lock out all my
	Worries and my fears
	In my room
	In my room (in my room)

Bridge:

	G#m            F#
	Do my dreaming and my scheming,
	G#m F# G#m F#  B
	Lie awake and pray
	G#m            F#
	Do my crying and my sighing,
	C#m7               F#
	Laugh at yesterday

Verse 3:

	Now it's dark and I'm alone, but
	I won't be afraid
	In my room
	In my room (in my room)

Coda:

	A       B    A     B
	In my room (in my room)


-- another ace 60's tab from Andrew Rogers