#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: spam@conval.edu

                        In My Time Of Dying
                           Led Zeppelin


        A few things to note: This song is played with a slide
in standard tuning (as far as I can tell). I may have some of the
nuances a little off (like where to begin a particular slide etc.),
but hopefully this will give you an idea of how to play it.

Opening riff: (set tone to "crunchy" :-))

e |---------------------------------|-----------------------|
B |---------------------------------|-----------------------|
G |-3\2^0-2/3/5~--0-3\2^0-(0)/12~---|-3\2^0-2/3/5~-0-3\1^0--|
D |-3\2^0-2/3/5~--0-3\2^0-(0)/12~---|-3\2^0-2/3/5~-0-3\1^0--|
A |---------------------------------|-----------------^-----|
E |---------------------------------|-----------------|-----|
                                    |                 |
                                   wait          slow slide
                                    |                 |
e |---------------------------------|-----------------|-----|
B |-----------------------------12~-|-----------------v-----|
G |-3\2^0-2/3/5~--0-3\2^0-(0)/12--~-|-3\2^0-2/3/5--0-3\1----|
D |-3\2^0-2/3/5~--0-3\2^0-(0)/12--~-|-3\2^0-2/3/5--0-3\1----|
A |---------------------------------|-----------------------|
E |---------------------------------|-----------------------|


Another part:

e |-----------------------------|---------------------------|
B |-----------------------------|---------------------------|
G |-0-3-5---0-(5)/7-0-(3)/5\3-0-|-0-3-5---0-(5)/7-0-(3)/5-3-|
D |-0-3-5---0-(5)/7-0-(3)/5\3-0-|-0-3-5---0-(5)/7-0-(3)/5-3-|
A |-----------------------------|---------------------------|
E |-----------------------------|---------------------------|

Repeat that once.

Yet another part: (a little faster than previous progressions)

e |------------------------|--------------------------------|
B |------------------------|--------------------------------|
G |-(3)/7~-0-(3)/5^0-3-0-:-|-/12~-0-(3)/5^0-3^0-:--5-(hold)-|
D |-(3)/7~-0-(3)/5^0-3-0-:-|-/12~-0-(3)/5^0-3^0-:--5-(hold)-|
A |----------------------^-|--------------------^-----------|
E |----------------------|-|--------------------|-----------|
                       repeat                 repeat

Now, right after that last 5-5 power chord, there's a little
piece that I can't figure out. It leads to this fast part, tight
with the drums:

e |---------------------------------------------------------|
B |---------------------------------------------------------|
G |-(2)/3\2^0-(2)/3\2-0-(2)/5\3-0-(right here I usually play some)
D |-(2)/3\2^0-(2)/3\2-0-(2)/5\3-0-(fast 0-0 "fills"; 3 or 4, drums)
A |---------------------------------------------------------|
E |---------------------------------------------------------|

Repeat several times.

I'm not sure what the standard nomenclature is, but here is what
I meant:

        (X)/Y : Start slide at X fret, slide up to Y fret.
        X^Y   : Pull slide off strings.
        X~    : Hold and "wiggle" slide for a tremolo effect.

This is my first tab, so please refrain from flaming, although
corrections are more than welcome. At the very least, your friends
will recognize this tune. I recommend listening to the song, of
course. Have fun!

Mike
226 Transfer complete.

FTP> get some_phs_graf_pres.tab TT


200 PORT command successful.
550 some_phs_graf_pres.tab: No such file OR directory.
%TCPWARE_FTP-E-FILRCVERR, error receiving TT:[]SOME_PHS_GRAF_PRES.TAB; from serv
er
-TCPWARE-I-REPLY, server's reply was "550 some_phs_graf_pres.tab: No such file O
R directory."

FTP>


              +---------------------------+
              |     Spam@Conval.edu       |-+
              +---------------------------+ |
                :---------------------------+

