#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Sat, 3 Feb 1996 20:48:53 -0800 (PST)
From: "Scott." <scottf@scs.unr.edu>
Subject: CRD: In The Meantime by Space Hog

In The Meantime
by Space Hog
Off Resident Alien

Intro/Verse-    Chorus-         Outro-            Bridge-
                A5 D5 F#5 B     A5 D5 F#5 B Bb    C5 D5 G5 F#5 E5
e-------------                                    C5 B5 E5
b--7-7---10-10    Fill in the chorus-
g-9-9--9---9--    d---------------
d-------------    a-7-9^-9^-9^-9-7  (^ means bend up half a step)
a-------------    E---------------
E-------------


Verse I-
***Just play the Intro/Verse riff

                and in the end we shall achieve in time
                the thing they called divine
                when all the stars will shine for me
                then all is well and well was all for all
                and forever after,
                maybe in the meantime wait and see

Chorus-
            A5              D5        F#5     B5 (or fill)
                we love the all the all of you
                our lands are green and skies are blue
                when all in all we're just like you
                we love the all of you

Verse II-
                and when I cry for me I cry for you
                with tears of holy joy
                for all the days you've still to come
                and did I ever say I'd never play
                or fly toward the sun
                maybe in the meantime, something's wrong

Chorus- (again)

Bridge-
                C5
                well that sounds fine I'll see ya sunshine
                D5
                and give my love to the future of humankind
                G5     F#5  E5
                okay, okay, it's not okay
                C5
                and while it's on my mind there's a girl to fit the crime
                     B5
                of a future lover's dream that we've still to find
                E5
                but in the meantime

Chorus- (again)
Outro-
                A5 D5 F#5 B5 Bb5 (x2)

(and then go jump on the piano real fast and figure out the end.. :) )

Chords used:
Chorus/Outro-
A5	D5	F#5	B 	Bb
x	x	x	x	x
x	x	x	x	x
x	7	x	4	3
7	7	4	4	3
7	5	4	2	1
5	x	2	x	x

Bridge-
C5	D5	G5	F#5	E5
x	(look	x	(look	x
x	at	x	at	x
5	chorus)	x	chorus)	x
5		5		2
3		5		2
x		3		0


as always, corrections/ideas/flames/recipes for cookies/comments:

contact me at           scottf@scs.unr.edu (don't forget the f)



