#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: Alex Wall <ajwall@usa.net>
From: "Maniac PC" <maniacpc2k@hotmail.com>
Subject: s/stone_temple_pilots/interstate_love_song.tab
Date: Sun, 17 Mar 2002 05:30:34 +0000

Interstate Love Song from Stone Temple Pilots
Music by Robert Deleo
Lyrics By Scott Weiland
>From album "Purple"

x = death note
b = bend note to note
r = return bend

Intro
~~~~~
     C#m   E    A    Ab
E||--4-----0----5----4--||
B||--5-----0----5----4--||
G||--6-----1----6----5--||
D||--6-----2----7----6--||
A||--4-----2----7----6--||
E||--------0----5----4--||

Intro goes into chords : Cm, E, A, Ab, A, E
That Are used too for the Chorus


Intro Solo (Use the previous chords while playing this)
~~~~~~~~~~
(Here it's Nadia)

e||-----------------------------------------------------||
B||----------------------------------------4-4b5b4------||
G||--4/6~~~-----4-4/6-4------------------5---------6~~~~||
D||---------------------6---6/4----4-4/6----------------||
A||------------------------------7----------------------||
E||-----------------------------------------------------||



Main Riff
~~~~~~~~~                                    |-> Stop Strings
                                             |
e||--0----0----0--------|--0-------0-0----0--x----|--0----0--0--0----0-|
B||--3----2----0--------|--------0---0----0--x----|--0----0--0--0----0-|
G||-----------------2---|----1-2-----1-------x----|--1----1--1--1----1-|
D||---------------------|------------2-------x----|--2----2--2--2----2-|
A||---------------------|------------2-------x----|--2----2--2--2----2-|
E||---------------------|------------0-------x----|--0----0--0--0----0-|
    |      |
    \      /
      \ In the acoustic & live versions
        you use:  B||--2b3--3r2--||



-------0--0----0--7--------|--7--7--7----7--||
-------0--2----0--9--------|--9--9--9----9--||
--1----0--2----0--9--------|--9--9--9----9--||
--2----0--2----0--9--------|--9--9--9----9--||
--2-------0-------7--------|--7--7--7----7--||
--0------------------------|----------------||
                           \Check comment on/
                            \   "Part 1"   /
                             --------------



Verse
~~~~~
The Chords Played in the verse are this ones(In the Acoustic version Too ¨I 
Think So¨
...)

     C#m        C#m7M        E1       C#m/A#
e||--4----------4------------4--------0------||
B||--5----------5------------5--------2------||
G||--6----------5------------4--------1------||
D||--6----------6------------6--------2------||
A||--4----------4------------7--------1------||
E||------------------------------------------||


It's Just the way and the times you play them in the verse.
If you don't like C#m/A# you can use too E/5- for easiest sound.

       E/5-
e||-----4----||
B||-----5----||
G||-----3----||
D||----------||
A||----------||
E||----------||


PART 1
~~~~~~
e||-------0--0----0--7--------|--7--7--7----7--||
B||-------0--2----0--9--------|--9--9--9----9--||
G||--1----0--2----0--9--------|--9--9--9----9--||
D||--2----0--2----0--9--------|--9--9--9----9--||
A||--2-------0-------7--------|--7--7--7----7--||
E||--0------------------------|----------------||

                              |-> Not Sure If <-|
                              |-  Octave lower  |
                              |-  (Simple E)   -|
                              |-  like down    -|

                              |--0--0--0----0--||
                              |--0--0--0----0--||
                              |--1--1--1----1--||
                              |--2--2--2----2--||
                              |--2--2--2----2--||
                              |--0--0----------||

-----------------------------------

VERSE 1
~~~~~~~
C#m         C#m7M       E1       C#m/A#       A
waiting ... Sunday ... what...   lines... you lies


(PART 1) X2


VERSE 1
~~~~~~~
C#m        C#m7M       E1       C#m/A#        A
                                           ...Reply
(PART 1) X2

(MAIN RIFF)

CHORUS
~~~~~~
C#m - E - A - Ab - A - E - A - Ab - A - E

(MAIN RIFF) X2

VERSE 1
~~~~~~~
C#m        C#m7M       E1       C#m/A#        A
                                       ...you lied

(PART 1)

  A
..good bye

(PART 1) X2

CHORUS
~~~~~~

(MAIN RIFF)
