"IRON MAN" by the Cardigans

Solo:
------------------------------------------------------------------------
------------------------------------------------------------------------
-----------------6-7-8~--/4-3-4-3-4-3-------------------6-7-8~--8p7p6---
---------4-6-7-8----------------------4---------4-6-7-8---------------8-
-6~--6-6--------------------------------6~--6-6-------------------------
------------------------------------------------------------------------

---------
---------
---------
-8p7p6-4-
---------
---------

Intro
	B6    F#maj7/C#

Verse

B6     F#maj7/C#
Has he lost his mind? Can he see or is he blind?
Can he walk at all? Or if he moves will he fall?
Is he 'live or dead? Has he thoughts within his head?
We'll just pass him there. Why should we even care?
He was turned to steel in a great magnetic field
Where he traveled time for the future of mankind


(Chorus)
Nobody wants him. He just stares at the world
Planning his vengeance that he will soon unfold
Now the time is here for Iron Man to spread fear
Vengeance from the grave kills all the people he once saved
Nobody wants him. They just turn their heads
Nobody helps him. Now he has his revenge

	D# F# D# D C# - D# F# D# D C# F#

Heavy bolts of lead, fills his victims full of dread
Running as fast as they can, Iron Man lives again

Bridge
	G# B F# - F# A# D#

-------------------------
-------------------------
-------------------6-7-8-
--------4-6--6-7-8-------
-6-6--6------------------
-------------------------
