                                  Jazz Blues                                    


                                                                   John Scofield
Each 12 bar is more complex, this was a lesson in Guitar School



     Bb7                  Eb7                  Bb7                
E||--------------------|--------------------|--------------------|
B||--------------------|--------------------|--------------------|
G||--7------7----------|--6------6----------|--7------7----------|
D||--6------6----------|--5------5----------|--6------6----------|
A||--------------------|--6------6----------|--------------------|
E||--6------6----------|--------------------|--6------6----------|


                       Eb7                                     
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--7------7----------|--6------6----------|--6------6----------|
--6------6----------|--5------5----------|--5------5----------|
--------------------|--6------6----------|--6------6----------|
--6------6----------|--------------------|--------------------|


  Bb7                                       F7                 
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--7------7----------|--7------7----------|--8------8----------|
--6------6----------|--6------6----------|--7------7----------|
--------------------|--------------------|--8------8----------|
--6------6----------|--6------6----------|--------------------|


  Eb7                  Bb7                  F7                 
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--6------6----------|--7------7----------|--8------8----------|
--5------5----------|--6------6----------|--7------7----------|
--6------6----------|--------------------|--8------8----------|
--------------------|--6------6----------|--------------------|


  Bb7                  Eb7                  Bb7                
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--7------7----------|--6------6----------|--7------7----------|
--6------6----------|--5------5----------|--6------6----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


                       Eb7                                     
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--7------7----------|--6------6----------|--6------6----------|
--6------6----------|--5------5----------|--5------5----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Bb7                                       F7                 
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--7------7----------|--7------7----------|--8------8----------|
--6------6----------|--6------6----------|--7------7----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Eb7                  Bb7                  F7                 
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--6------6----------|--7------7----------|--8------8----------|
--5------5----------|--6------6----------|--7------7----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Bb13                 Eb9                  Bb13               
--------------------|--------------------|--------------------|
--8------8----------|--6------6----------|--8------8----------|
--7------7----------|--6------6----------|--7------7----------|
--6------6----------|--5------5----------|--6------6----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


                       Eb9                                     
--------------------|--------------------|--------------------|
--8------8----------|--6------6----------|--6------6----------|
--7------7----------|--6------6----------|--6------6----------|
--6------6----------|--5------5----------|--5------5----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Bb13                                      F7                 
--------------------|--------------------|--------------------|
--8------8----------|--8------8----------|--6------6----------|
--7------7----------|--7------7----------|--8------8----------|
--6------6----------|--6------6----------|--7------7----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Eb9                  Bb13                 F7#9               
--------------------|--------------------|--------------------|
--6------6----------|--8------8----------|--9------9----------|
--6------6----------|--7------7----------|--8------8----------|
--5------5----------|--6------6----------|--7------7----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Bb13                 Eb9                  Bb13               
--------------------|--------------------|--------------------|
--8------8----------|--6------6----------|--8------8----------|
--7------7----------|--6------6----------|--7------7----------|
--6------6----------|--5------5----------|--6------6----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


                       Eb7                  Edim7              
--------------------|--------------------|--------------------|
--8------8----------|--4------4----------|--5------5----------|
--7------7----------|--6------6----------|--6------6----------|
--6------6----------|--5------5----------|--5------5----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Bb7    Eb7           D7     G7            Cm7                
--------------------|--------------------|--------------------|
--6------4----------|--3------3----------|--1------1----------|
--7------6----------|--5------4----------|--3------3----------|
--6------5----------|--4------3----------|--1------1----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  F7                   Bb7    G7            C7     F7          
--------------------|--------------------|--------------------|
--1------1----------|--3------3----------|--1------1----------|
--2------2----------|--1------4----------|--3------2----------|
--1------1----------|--3------3----------|--2------1----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Bb13                 Eb9                  Bb13               
--------------------|--------------------|--------------------|
--8------8----------|--6------6----------|--8------8----------|
--7------7----------|--6------6----------|--7------7----------|
--6------6----------|--5------5----------|--6------6----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


                       Eb7                  Edim7              
--------------------|--------------------|--------------------|
--8------8----------|--4------4----------|--5------5----------|
--7------7----------|--6------6----------|--6------6----------|
--6------6----------|--5------5----------|--5------5----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Bb9    A7            Ab7    G7            C7#9               
--------------------|--------------------|--------------------|
--6------5----------|--4------3----------|--4------1----------|
--7------6----------|--5------4----------|--3------3----------|
--6------5----------|--4------3----------|--2------1----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  F7                   Bb7    G7            C7     F7          
--------------------|--------------------|--------------------|
--1------1----------|--3------3----------|--1------1----------|
--2------2----------|--1------4----------|--3------2----------|
--1------1----------|--3------3----------|--2------1----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Bb13   Bb7+5         Eb9    Edim7         Bb7    F7          
--------------------|--------------------|--------------------|
--8------7----------|--6------5----------|--8------6----------|
--7------7----------|--6------6----------|--7------8----------|
--6------6----------|--5------5----------|--6------7----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Fm9    Bb7+5         Eb9    Bb7           Eb9    Edim        
--------------------|--------------------|--------------------|
--8------7----------|--6------6----------|--6------5----------|
--8------7----------|--6------7----------|--6------6----------|
--6------6----------|--5------6----------|--5------5----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Bb7    Eb9           D7#9   G7+5          Cm7    G7          
--------------------|--------------------|--------------------|
--6------6----------|--6------4----------|--4------3----------|
--7------6----------|--5------4----------|--3------4----------|
--6------5----------|--4------3----------|--5------3----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Cm7    F7+5          Bb7/6#9F7+5          C7b9   F7+5        
--------------------|--------------------|--------------------|
--1------2----------|--2------2----------|--2------2----------|
--3------2----------|--1------2----------|--3------2----------|
--1------1----------|--5------1----------|--2------1----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Bb9                
-------------------||
--1----------------||
--1----------------||
--0----------------||
-------------------||
-------------------||


