#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Fri, 27 Jul 2001 16:09:48 -0400
From: TooliKus@aol.com
Subject: c/croce_jim/time_in_a_bottle.tab



Time in a bottle-Jim Croce


VERSE:

(standard tuning)guitar 1

e|-------1-------|-------1------|-------1------|-------1-----
b|-----3---3-----|-----3---3----|-----3---3----|-----3---3---
g|---2-------2---|---2-------2--|---2-------2--|---0-------0-
d|-0-------------|--------------|--------------|-------------
a|---------------|-4------------|-3------------|-2-----------
e|---------------|--------------|--------------|-------------


e|-------0-------|--------------|-0---3----1---|---0h2-------
b|-----3---3-----|-3--2----2--3-|-----3----2---|-------------
g|---0-------0---|-------3------|--------------|-------------
d|---------------|--------------|--------------|-------------
a|-1-------------|-1--0----0--1-|-4------------|-------------
e|---------------|--------------|--------------|-------------

guitar2

e|---10---10---10|---9----9----9|---8----8----8|--7---7---7--
b|10---10---10---|10---10---10--|10---10---10--|8---8---8----
g|---------------|--------------|--------------|-------------
d|---------------|--------------|--------------|-------------
a|---------------|--------------|--------------|-------------
e|---------------|--------------|--------------|-------------


e|-6--6-6-6-6--6-|--------------|-0---3----1---|---0h2-------
b|8--5-6-8-6--5--|-3--2----2--3-|-----3----2---|-------------
g|---------------|-------3------|--------------|-------------
d|---------------|--------------|--------------|-------------
a|---------------|-1--0----0--1-|-4------------|-------------
e|---------------|--------------|--------------|-------------








