From: abostick@netcom.com (Alan Bostick)
Subject: TAB: Great Dream From Heaven (Joseph Spence)

keithr5165@aol.com (KeithR5165) posted Ry Cooder's lovely arrangement
of "Great Dream From Heaven."  I thought I'd follow up with the tab that
I have for the song, as well as the lyrics.

The song was written by Joseph Spence, the legendary guitarist from the
Bahamas.  Spence played gospel music with a unique style that bears
close study.

I got this tablature from my guitar teacher, John Lumsdaine.



                          GREAT DREAM FROM HEAVEN

                              (Joseph Spence)



D                      G           D
Had a great dream from heaven last night

                         G          A
The angels in heaven are calling me home

      D                G           D 
Thank God I can sing a song of his love

                        A        D
I know some day I'll be singing above



Chorus:

G        A         D
Glory to Jesus who saved us from sin

                    G          A 
Glory to Jesus, our freedom in him

      D                G           D
Thank God I can sing a song of his love

                        A        D
I know some day I'll be singing above



When mother and father forsake me, I know
The angels in heaven are calling me home
Thank God I can sing a song of his love
I know some day I'll be singing above


Tablature
=========

Tuning:  Dropped D (DADGBE)

Verse:

  D                                     G                  D
--------5-----5h7---|5-----------------|0-----------------|------------------|
5/7--------2--------|------7\5---3-----|0-----3-----0-----|------------3-----|
--------------------|------------------|0-----4-----0-----|2-----------2-----|
--------0-----0-----|------------------|------0-----------|------4-----------|
--------------------|------------------|------------------|------------------|
--0-----------------|0-----------------|5-----------------|0-----------------|
  Had      a  great  dre-  am    from   hea-  ven   last   night       The    



                                                         A           A7     
------------------|2-----5-----------|2-----------------|0-----------------|
3-----3-----3-----|3-----3-----------|------5-----3-----|2-----------2-----|
2-----------2-----|2-----2-----2-----|------------------|2-----------0-----|
------0-----------|------4-----------|0-----------------|------2-----------|
------------------|------------------|------4-----2-----|0-----------------|
0-----------------|0-----------------|------------------|------------------|
an-   gels  in     heav- en    are    cal-  ling  me     home        Thank  



D                                     G                  D
2-----------------|------------------|0-----------------|------------------|
3--------5--3-----|------------2-----|0-----3-----0-----|---3--------------|
2-----------------|2-----------3-----|0-----4-----0-----|2-----------2-----|
------0-----------|0-----4-----------|------0-----------|------4-----------|
------------------|------------------|------------------|------------------|
0-----------------|0-----------4-----|5-----------------|0-----------------|
God      I  can    si-   ing   a      song  of    His    love



                                      A                  D                  
------------------|------------------|------------------|------------------|
3-----3-----5-----|7\----------3-----|5--------3--2-----|3-----------------|
2-----------------|------------2-----|2-----------------|2-----2-----------|
------------------|------------------|------2-----------|------------0-----|
------------------|------------0-----|0-----------------|------------------|
0-----4-----5-----|7\----------------|------------------|0-----------------|
I     know  some-  day   I'll  be     sing-    ing a-    bove               



Chorus:

G                  A                  D
3--------2--0-----|------5-----3-----|2-----------------|------------------|
0-----------------|2-----------------|3--------5--3-----|------------------|
4-----0-----------|2-----------------|2-----2-----------|2-----------2-----|
---0--------------|------------------|---0--------------|------4-----------|
------------------|0-----------------|------------------|------------------|
5-----------------|------------------|0-----------------|0-----------------|
Glo-     ry to     Je-   sus   Who    Saved-   us from   sin                



                                                         A
------------------|2-----5-----2-----|2-----------------|------------------|
3-----3-----3-----|3-----------------|------5-----3-----|2-----------2-----|
2-----2-----2-----|2-----------------|------------------|2-----------0-----|
------0-----0-----|------0-----------|0-----------------|------2-----------|
------------------|------------------|------4-----2-----|0-----------------|
0-----------------|0-----------------|------------------|------------------|
Glo-  ry    to     Je-   sus,  our    free- dom   in     Him         Thank



D                                     G                  D
2-----------------|------------------|0-----------------|------------------|
3--------5--3-----|------------2-----|0-----3-----0-----|---3--------------|
2-----------------|2-----------3-----|0-----4-----0-----|2-----------2-----|
------0-----------|0-----4-----------|------0-----------|------4-----------|
------------------|------------------|------------------|------------------|
0-----------------|0-----------4-----|5-----------------|0-----------------|
God      I  can    si-   ing   a      song  of    His    love



                                      A                  D                  
------------------|------------------|------------------|------------------|
3-----3-----5-----|7\----------3-----|5--------3--2-----|3-----------------|
2-----------------|------------2-----|2-----------------|2-----2-----------|
------------------|------------------|------2-----------|------------0-----|
------------------|------------0-----|0-----------------|------------------|
0-----4-----5-----|7\----------------|------------------|0-----------------|
I     know  some-  day   I'll  be     sing-    ing a-    bove               




   Alan Bostick           | The nice thing about quotes is that they give   
   abostick@netcom.com    | a nodding acquaintance with the originator
finger for PGP public key | which is often socially impressive.
Key fingerprint:          |         Kenneth Williams
50 22 FB 46 41 A3 17 9D F7 33 FF E1 4E 1C 89 79  +legal_kludge=off

