Jungle Love by The Steve Miller Band
transcribed by Maxxdaddy

A# tuning (very odd) F A# D F A# D

Intro:
D  ---------------------12~-
A# ----------------------9~-
F  ----------------------9~-
D  ------------10/12-----9~-
A# ----9-11/12-------12-----
F  -12----------------------

alt intro:
---------------
---------------
---------------
---------------
-------0-2-4-0-
-0-2-4---------


Verse:
||----------5-------------------------------------||
||----------5--5-5-5----0-------------------------||
||-7---7h9--5--5-7-5-5--0-----------------5(6)----||
||-7---7----5--------5----------------------------||
||-7-----------------------0-/4-2------5-------5-/||
||--------------------------------4-0-------------||

alt.
||-7---7h8--8--5-5h6-5------------------------------||
||-7---7----5--5-5-5-5-5--0-------------------------||
||-7---7h9--5--5-5h7-5-5--0----------------9(10)----||
||-7---7----5----------5----------------------------||
||-7-------------------------0-/3-0------5-------5-/||
||----------------------------------3-0-------------||


riff after "write you a poem"
-------------------
---5---5---5----7--
---5---7---5----7--
-5---5---5---6--7--
-------------------
-------------------

Chorus lead in:
-----------
-----------
-----------
-----5-7/8-
-----------
-7/8-------

Chorus:
--9----------12--12h13-----7----------12--------------
--9--9-9-----12--12--------7--7-------12--------------
--9--9-9h11--12--12h14-12--7--7h9--7--12--------------
--9----------12--------12--7----------12--------------
--9----------12------------7----------12-----12-------
------------------------------------------/14---14\12-

break & outro
   3x                  3x
||---8--------6-----||-7-7-7~-||-7-
||-7-7-7----5-5--5/-||-7-7-7~-||-7-
||-7-9-7----5-7--5/-||-7-7-7~-||-7-
||-7---7--5-5----5/-||-7-7-7~-||-7-
||------------------||-7-7-7~-||-7-
||------------------||-0-0-0--||-0-




peaches & cream harmonics
-----------------(19)----------
-------------(19)----(19)------
---------(19)------------(19)--
-----(19)----------------------
-(19)--------------------------
-------------------------------

F                        D#
I met you on somebody's island 
Bb                             F
You thought you had known me before 
I brought you a crate of papaya 
They waited all night by your door 
You probably wouldn't remember 
I probably couldn't forget 
Jungle love in the surf in the pouring rain 
Everything's better when wet 

G       Bb                   F
Jungle love it's drivin' me mad 
                 Bb
It's makin' me crazy 
G        Bb                  F
Jungle love it's drivin' me mad 
                 G
It's makin' me crazy 

But lately you live in the jungle 
I never see you alone 
But we need some definite answers 
So I thought I would write you a poem 
The question to everyone's answer 
Is usually asked from within 
But the patterns of the rain 
And the truth they contain 
Have written my life on your skin 

Jungle love it's drivin' me mad 
It's makin' me crazy 
Jungle love it's drivin' me mad 
It's makin' me crazy 

You treat me like I was your ocean 
You swim in my blood when it's warm 
My cycles of circular motion 
Protect you and keep you from harm 
You live in a world of illusion 
Where everything's peaches and cream 
We all face a scarlet conclusion 
But we spend our time in a dream 

Jungle love it's drivin' me mad 
It's makin' me crazy 
Jungle love it's drivin' me mad 
It's makin' me crazy 

Jungle love it's drivin' me mad 
It's makin' me crazy 
Jungle love it's drivin' me mad 
It's makin' me crazy 

