Junk by Paul McCartney
transcribed by MaxxDaddy

I got this off of the Beatles Anthology. I don't know if
the post-Beatles "RAM" version is different.

Verse:

  F#m          C#7       F#m      Dmaj7       
--5--5--5--5---4-5-4-4---2-4-2-5\-2--2--4/5--2--4/5--7\-
--2--2--2--2---2-----2---2--------2--2-------2----------
--2--------2---4-----4---2--------2----------2----------
--4------------3---------4--------0----------0----------
--------------------------------------------------------
--------------------------------------------------------
             A
-2---5\--------------------
-2--------2----------------
-2--------2----4-2-----4-2-
-0--------2--2-------2-----
----------0--------0-------
---------------------------

Chorus:
 D7sus   Dm7 A     E      A
-3--3-3--1---0------------------
-1--1-1--1---2-0-------0----0-2-
-2--2-2--2---2---2-1-2----2-----
-0-------0---2-----2------2-----
-------------------2------0-0-0-
-------------------0------------

 D7sus   Dm7 A     E      A
-3--3-3--1---0------------0--
-1--1-1--1---2-0-------0--2--
-2--2-2--2---2---2-1-2----2--
-0-------0---2-----2------2--
-------------------2------0--
-------------------0---------

Outro:
-5p3p2-0-----------------------
---------3-2-0-----------------
---------------2p0-------------
-------------------4-2-0-------
-------------------------4--0--
-------------------------------

Lyrics:

 F#m          C#7         F#m        Dmaj7       
Motor cars, handle bars, bicycles for two
Dmaj7               A  
broken hearted jubilee
F#m          C#7        F#m      Dmaj7       
parachutes, army boots, sleeping bags for two
 Dmaj7            A  
Sentimental jamboree

	 D7sus  Dm7  A             E           A
	"Buy........buy" says the sign in the shop window
	 D7sus  Dm7  A             E           A
	"Why........why" says the junk in the yard.

 F#m          C#7         F#m        Dmaj7       
Da-de-ah...
Dmaj7               A  
 F#m           C#7              F#m              Dmaj7       
candle sticks, building bricks, something old and new
Dmaj7                A  
memories for you and me

CHORUS