From: ptammes@mbh.wlink.nl (Paul Tammes)
Subject: CRD: Just A Gigolo (David Lee Roth)

Just A Gigolo                               (David Lee Roth)
                                                       
   G           Gmaj7          G7              A7       D7      Am
Just a gigolo Everywhere I go People know the part I'm playing
   D7                Am                   D7                 G
Paid for every dance Selling each romance Oooh what are they saying
           G7         Dm7                 E7                 Amin
There will come a day Youth will pass away  what will they say About me
  Amin                Cm6              G     E         Am        D7        G
When the end comes I know They'll say Just a gigolo as Life goes on without me

(repeat)

       G       F#       F        E         E      Am      D7       G
'Cause I       Aint     Got      Nobody    Nobody Nobody cares for me 
G
Nobody cares for me

G        F#       F         E       E              A7
I'm      So       Sad   And Lonely  Sad and lonely Sad and lonely

A7                                                D7 
Won't some sweet mama come and take a chance with me Cause I aint so bad

G
Get along with me babe, been singin love songs
C
All off the time
E
Even only be, honey only, only be
A7                       
Bop bozadee bozadee bop zitty bop

I ain't got nobody 'cept love songs in love
NC
Hummala bebhuhla zeebuhla boobuhla hummala bebhuhla zeebuhla bop

I ain't got nobody, nobody, nobody cares for me
Nobody , nobody
I'm so sad and lonely, sad and lonely, sad and lonely,
Won't some sweet mama come and take a chance with me cause I aint so bad

Get along with me babe, been singin love songs
All off the time
Even only be, honey only, only be

 CHORDZ USED:
 ~~~~~~~~~~~~
G Gmaj7  G7   G6   D7  C Dmin7 E7 Amin Cm6 F#  F  E A7  Db7
3---X----3----3----0---0---5----0---0---3---2--1--0--0---0----
3---3----3----5----3---1---6----0---1---1---2--1--0--2---2----
4---4----4----4----5---0---5----1---2---2---3--2--1--0---4----
5---4----3----3----4---2---7----0---2---1---4--3--2--2---3----
5---x----5----5----5---3---5----2---0---X---4--3--2--0---4----
3---3----3----3----X---0---5----0---0---X---2--1--0--X---X----

[hornz-lick] I tried to figure out the hornz, this is as far as I got:
G                  C                   E                 A7      D7
--3--------3------|---3--0------3--0--|--0--------0-----|-0------0-
--3--5-3---3--5-3-|---1----1----1----1|--0--3-0---0--3-0|-1------3-
--4--------4------|---0----0----0----0|--1--------1-----|-0------5-
--5--------5------|---2---------2-----|- 2--------2-----|-1------4-
--5--------5------|-3-3-------3-3-----|--2--------2-----|-0------5-
3--------3--------|-------------------|0--------0-------|--------X-

----------cut here----------------------------

Yours Truly, Paul. 
---

