#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 8 Jan 1996 21:15:04 +0100 (CET)
From: Franz Lemmermeyer <hb3@aixterm1.urz.uni-heidelberg.de>
Subject: CRD: Kids in America (Kim Wilde)

KIDS IN AMERICA

A  
  Looking out a dirty old window
                                     G
Down below the cars in the city go rushing by
   F         G           D
I sit here alone and I wonder why

A
Friday night and everyone's moving
                                       G
I can feel the heat but it's shooting heading down
   F              G            D
I search for the beat in this dirty town

D
  Down town the young ones are going
E
  Down town the young ones are growing

Chorus :

F                    C
 We're the kids in America (x 2)
F           G                      A
 Everybody live for the music-go-round


Bright lights the music gets faster
Look boy, don't check on your watch
Not another glance
I'm not leaving now, honey not a chance

Hot-shot, give me no problems
Much later baby you'll be saying never mind
You know life is cruel, life is never kind

Kind hearts don't make a new story
Kind hearts don't grab any glory

F                    C
 We're the kids in America (x 2)
F           G                      A
 Everybody live for the music-go-round

A        C    G     F
Na Na ...
A        C    G     F  G   A
Na Na ...


Come closer, honey that's better
Got to get a brand new experience
Feeling right
Oh don't try to stop baby
Hold me tight

Outside a new day is dawning
Outside Sububia's sprawling everywhere
I don't want to go baby
New York to East California
There's a new wave coming I warn you

Ch.

We're the kids (x 3) In America

 
***** `&' *********************************************
**     #           Franz Lemmermeyer                 **   
**     #           Erwin-Rohde-Str. 19               **  
**    _#_          69120 Heidelberg                  ** 
**   ( # )                                           **   
**   / O \    hb3@ix.urz.uni-heidelberg.de           **   
**  ( === )   http://ix.urz.uni-heidelberg.de/~hb3/  **
**** `---' ********************************************         



