King Crimson - One More Red Nightmare Lyrics 


  A section                 B section              C section
|----------------------0-|----------------------|-------------------
|----------------------0-|----------------------|-------------------
|----------------------3-|--------------------3-|------1--3----1--3-
|----------------------2-|---0-2----0-2---0-2-2-|---2--2--4--2-2--4-
|------1------1------1-1-|-1------1-----1-----1-|-3--------3--------
|-0--4----0-4----0-4---0-|----------------------|-------------------

AABABC


C#m
Pan American nightmare
A
Ten thousand feet fun-fair
F#
Convinced that I don't care
C#m
It's safe as houses I swear
I was just sitting musing
A
The virtues of cruising
F#
When altitude dropping
C#m
My ears started popping
C#m           C
One more red nightmare

Sweat beginning to pour down
My neck as I turn round
I heard fortune shouting
Just get off of this outing
A farewell swan song See 
you know how turbulence can be
The stewardess made me 
but the captain forbade me
One more red nightmare

Reality stirred me
My angel had heard me
The prayer had been answered
A reprieve has been granted
The dream was now broken
Thought rudely awoken
Really safe and sound
Asleep on the Greyhound
One more red nightmare

