#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Wed, 21 Jan 1998 21:52:48 -0500 (EST)
From: Matt Montwill <bulerias@wam.umd.edu>
Subject: TAB:  Lagrima by Francisco Tarrega

Here is a tablature version of a short and simple classical seranade by
the Spanish composer Francisco Tarrega called Lagrima.  If you would be
interested in more such material and in tablature guitar transcriptions of
examples of the exciting art of flamenco please respond accordingly.

Thankyou,
Matt Montwill
bulerias@wam.umd.edu

"Flamenco Vivo!"

Hello,
  This is my first attempt of writing tablature.  The following is a 
short Spanish classical piece; a simple and popular seranade by 
Francisco Tarrega called Lagrima.

(3/4 time.  virtually all quaver notes) 
      
         Lagrima   (by Francisco Tarrega)
 
(E major)
(Largo)

E||--4-----5-----7-----|--2-----------------|
B||-----0-----0-----0--|-----0-----0-----0--|
G||--------------------|--------2-----------|
D||--2-----4-----6-----|--1-----------------|
A||--------------------|--------------2-----|
E||--------------------|--------------------|

REPEAT ABOVE (SIMILE)

E||--12-----11-----9----|--7--------------5--|
B||------------------7--|-----9-----5--7-----|
G||------9------9-------|--------6-----------|
D||--11-----9------7----|--9-----------------|
A||---------------------|--------------------|
E||---------------------|--------------------|

E||-----------2--------|--0------------------|
B||--9-----2--------4--|---------------------|
G||-----9--3--------2--|--1------------------|
D||--9-----------------|--2------------------|
A||--------------2-----|---------------------|
E||--------------------|--------0------------|

(E minor)

E||--3--8^^7--0--2--3--|--0-----------------|
B||--0--------5--4-----|--------------------|
G||--------------2-----|-----5--4--2--0--2--|
D||--------------------|-----7--5--4--2--4--|
A||--------------2-----|--------------------|
E||--0-----------------|--0-----------------|


E||-----12-----8---------|------------------2--|
B||--0---------------10--|--7------------0-----|
G||--0-------------------|--8------------------|
D||---------7------------|-----9--10^^9--------|
A||---------------9------|---------------------|
E||--0-------------------|--7------------------|


E||--3-----5-----7-----|--10^^8--7------------|
B||-----0-----0-----0--|------------10--8--7--|
G||--------------------|----------------------|
D||--2-----4-----5-----|----------------------|
A||--------------------|--0-------------------|
E||--------------------|----------------------|

E||--0-----2----------|--0-------------------|
B||-----0----3--0-----|----------------------|
G||-----0----2-----2--|--0-------------------|
D||----------------1--|--2-------------------|
A||-------------2-----|----------------------|
E||-------------------|--------0-------------|

Transcribed by Matt Montwill
bulerias@wam.umd.edu
"FLAMENCO VIVO"
