I don't own Ultimate Experience but I assume you're talking about
Voodoo Chile Slight Return, and not the 12 minute version. I believe 
the part you're referring to goes something like this:

-------12------12-----------------------------------------------------
-15(17)--15(17)-----15p12---------------------12-14(17)---------------
-----------------14-------14(16)14p12---12h14----------14-14p12-------
-------------------------------------14-------------------------14p12-
----------------------------------------------------------------------
----------------------------------------------------------------------

-----------------------
-----------------------
-14(16)-12-14(16)-12~~-
-----------------------
-----------------------
-----------------------







Subj:	Re: SANTANA, HENDRIX, BEATLES TAB
Date:	97-04-10 00:59:44 EDT
From:	BBlank@worldnet.att.net (ira blank)
To:	maxxdaddy@aol.com (MaxxDaddy)

Hey, do you have the tab for The Ultimate Experience's Voodoo child?  I
know most of it I only want a small part of it.  It occurs at about 46
seconds into the song.  Listen to it and you'll know what I'm talking
about. It is the fastest line I've ever heard. 

----------
> From: MaxxDaddy <maxxdaddy@aol.com>
> Newsgroups: rec.music.makers.guitar.tablature
> Subject: SANTANA, HENDRIX, BEATLES TAB
> Date: Monday, April 07, 1997 9:37 AM
> 
> I have just tabbed out the solos from Santana's best songs. I also have
> several Hendrix and Beatles tabs, as well as hot tuna, blind blake and
> several others.
> My website is at
> http://members.aol.com/maxxdaddy/mw3/page1.htm
> 


----------------------- Headers --------------------------------
From BBlank@worldnet.att.net  Thu Apr 10 00:59:30 1997
Return-Path: <BBlank@worldnet.att.net>
Received: from mtigwc04.worldnet.att.net (mailhost.worldnet.att.net [204.127.131.33])
	  by emin43.mail.aol.com (8.8.5/8.8.5/AOL-2.0.0)
	  with ESMTP id AAA12902 for <maxxdaddy@aol.com>;
	  Thu, 10 Apr 1997 00:59:29 -0400 (EDT)
Received: from BBlank1125 ([207.116.137.27]) by mtigwc04.worldnet.att.net
          (post.office MTA v2.0 0613 ) with ESMTP id AAA5028
          for <maxxdaddy@aol.com>; Wed, 9 Apr 1997 20:26:46 +0000
From: "ira blank" <BBlank@worldnet.att.net>
To: "MaxxDaddy" <maxxdaddy@aol.com>
Subject: Re: SANTANA, HENDRIX, BEATLES TAB
Date: Wed, 9 Apr 1997 16:28:05 -0400
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Message-ID: <19970409202644.AAA5028@BBlank1125>

