A Life Of Illusion
Joe Walsh
From the Album-"There Goes The Neighborhood"
1981
Written by Joe Walsh
Tabbed by Ray Scheidler
stingray12002@yahoo.com


Intro/Main Riff


E-------------------------------------
B----------------------------------7--
G----------------------------------7--
D----------------------------------7--
A-----------0-----2--0--5-4--7--5--9--
D--0--2--4-----4-------------------0--



     G
Sometimes I can't help but thinkin' that I'm

                    D
Living a life of illusion

    G
And oh why can't we let it be 

                                             D
and see through the hole in this world of confusion

        A
I just can't help but feeling

     G                  D
I'm living a life of illusion

(Intro/Main Riff)


Pow,right between the eyes
Oh how nature loves her little surprises
Wow,it all seems so logical now
It's just one of her better disguises
And it comes with no warning
Nature loves her little surprises

Continual crisis


(Solo)G FF G  G FF G  FF C

(Intro/Main Riff)


Hey don't you know it's a waste of your day
Caught up in endless solutions
That have no meaning just another hunch
Based upon jumping conclusions
Caught up in endless solutions
Backed up against a wall of confusion
Living a life of illusion

(Fade)G F C   G F C  G F C



    