






Long Live Rock
By The Who
>From Odds and Sods, 1974
Written by Pete Townshend

A   x022xx and x02225
A6  x042xx
D   xx023x and xx423x
D6  xx043x
E   022xxx
E6  042xxx
F   x3321x
G   x5543x  or 320022
C9  x32030
G/B x20030
A7  x02223

(Two guitars on record: one rhythm, one leads)


Intro and chorus:
  A  A6 A    A  A6 A     A A  D
|---------------------|--5-5------||
|---------------------|--5-5--3---||
|-2----------2--------|--2-2--2---||
|-2-2-4-2----2-2-4-2--|--2-2--4---||
|-0-0-0-0----0-0-0-0--|--0-0------||
|---------------------|-----------||

A        A6  A    A6    A     A6   A   A6
Down at the Astoria the scene was changing
Bingo and rock were pushing out x-rating

D  D6       D     D6      D     D6     D   D6
We were the first band to vomit at the bar

    A    A6  A     A6        A     A6   A   A6
And find the distance to the stage too far

E    E6        E       E6      E    E6    E   E6
Meanwhile it's getting late at ten o'clock


F       G         D
Rock is dead they say

                 A   A6  A6  A A D (Same as intro)
Long live rock

Long live rock
I need it every night

D    D    D
Long live rock
D   D6       D    D6 A   A6...
Come on and join the line

F         D
Long live rock
              A  A6...
Be it dead or alive

People walk in sideways pretending that they're leaving
We put on our makeup and work out all the lead-ins
Jack is in the alley selling tickets made in Hong Kong
Promoter's in the pay box wondering where the band's gone
Back in the pub the governor stops the clock
Rock is dead they say
Long live rock

Chorus

E          D         A
Landslide, rocks are falling
Falling down around our very heads
We tried but you were yawning

E            D
Look again

C
Rock is dead

G/B
Rock is dead

A
Rock is dead

The place is really jumping to the Hiwatt amps
Til a twenty inch cymbal fell and cut the lamps
In the blackout they danced right into the aisle
And as the doors fly open even the promoter smiles
Someone takes his pants off and the rafters knock
Rock is dead they say
Long live rock

A
Long live rock
I need it every night

(riff for guitar 2)
|---------------------|---------------------|
|---------------------|---------------------|
|-2-0-----------------|-------------2-------|
|-----4-2-0-----------|---------------------|
|-----------4-2-0-----|---------4/5---------|
|---------------------|-3-2--0--------------|
                                hammer-on

D
Long live rock
                     A
Come on and join the line

F         D
Long live rock

              A
Be it dead or alive

End:
(Guitar 1)                          A7            A7
|---------------------|-----------|-3-----------|-3--
|---------------------|-----------|-2-----------|-2--
|---------------------|-----------|-2-----------|-2--
|-2-2-2-2-2-2-1-1-----|-2-0---2---|-2-----------|-2--
|-0-0-4-4-5-5---------|-----4-0---|-0-----------|-0--
|---------------------|-----------|-------------|----


(Guitar 2)                          A7            A7
|---------------------|-----------|-3-----------|-17--
|---------------------|-----------|-2----13~14--|-20--
|---------2-4^-4^-2-2-|-----2-2---|-2----11~12--|-18--
|-2-2-2-2----------4--|-----2-2---|-2----13~14--|-19--
|-0-0-4---------------|-0-4-0-0---|-0-----------|-----
|---------------------|-----------|-------------|-----
            bend                         slide

=============
Litgo@aol.com







