THE LOST SONG
Max & Erich 1992

Em

Bm7                        Am7             Em
Saddam Hussein* is old news but baby so am I
Bm7                        Am7             Em
OJ Simpson is old news but baby so am I
     F#7                     F7                       Em
As I sniff at your old shoes left by my bed last year today

I was feeling spermicidal as I entered the DT room
Straw hatted turkey named Bim left me suited with gloom 
You could cut through the sobriety with a knife if you wanted to

Skip and Jiff and Jello makes me treat you so cruel
Takes a bourbon bed of thousands just to get over you
Drinking blood red wine paints my heart a nasty hue

You didn't leave it in the blues format that I limited to
your poetic licence revoked and your match-head covered with goo
I know I'm incoherent but at least my heart is true

Bridge:
C5 A5 D5 Am (Fmaj7 A5)2X Fmaj7 Dmaj7
(Gm Dm Am)2X F#7

Maxell high bias 90's add more ego to the soul
ADAT ranger never strayed from troll patrol
EKG's and 57's cannot define the jellyroll

Fatties rich and plumpy floatin all round my bed
bloodlust monkey in the foyer waiting to be fed
This here ganga jones is messin round with my head

Whiskey flows quick and clotty when regurgita-ted
Got fermented psyche and stomach lining steel pla-ted
Forget all previous passes just gnaw on this one instead

bass solo during bridge:
  C5                       A5                            D5 
---------------------------------------------------------------------
-----------13-14-13-------------------------------------/19-19-17-15-
-/15--15~-----------15-15--12--12~--------12-15-17-17~---------------
------------------------------------13-15----------------------------
 A5                                      Fmaj7          A5
------------------------------------------------------------------------
-19----19---19----19---19----19-----------------------------10----10----
----19---------19---------19----19-----------15---------/12----12----12-
-----------------------------------17\---13-----13-13-------------------
 Fmaj7              A5               Fmaj7           D5
--------------------------------------/10-7--------------
----------15--------12-10----10--12---------10-7-10--12~-
----12-15----15-12--------12-----------------------------
-13------------------------------------------------------
  Gm       Dm   Am   
||-----3---------------||-------------
||-------5-------------||-------------
||---5------5----------||--2~~--/14~~-
||-3------------5------||-------------
