                          "Summer in the City"
            (John Sebastian - Mark Sebastian - Steve Boone)

Capo: Up Three Frets (Actual Key: Cm and F)

Intro:

	[3X]
               
	 v   v   v   v
	-----------------
	-----------------
	-------------x---
        -3-------2-------
	-----------------
        -1-------0-------
	             ^ echoed drums

Verse 1:

        Am        Am/G
	Hot town, summer in the city
        F#m7 [202210]           Fmaj7        E7
	Back of my neck getting dirty and gritty
        Am         Am/G
	Been down, isn't it a pity
        F#m7                 Fmaj7          E
	Doesn't seem to be a shadow in the city

        E             E7
        All around, people looking half dead
         Am                       A
	Walking on the sidewalk, hotter than a match head

Chorus (w/autoharp):

        D                   G
	But at night it's a different world
        D          G
	Go out and find a girl
        D                   G 
	Come-on come-on and dance all night
        D                      G
	Despite the heat it'll be alright

            Bm              E
	And babe, don't you know it's a pity
                 Bm        E
	That the days can't be like the nights
               Bm             E
	In the summer, in the city
               Bm             E
	In the summer, in the city

Verse 2:

	Cool town, evening in the city
	Dressing so fine and looking so pretty
	Cool cat, looking for a kitty
	Gonna look in every corner of the city
	Till I'm wheezing like a bus stop
	Running up the stairs, gonna meet you on the rooftop

	[repeat chorus]

Instrumental break:
         
         Am               F#m7
	 v   v   v   v     v   v   v   v 
	-----------------|------------------
	-----------------|------------------
	-----------------|------------------
        -2--0-0-2-0---0--|-3--1-1-3-1---1---
        -----3------3----|-----3------3-----
	-----------------|------------------

        Repeat first verse and chorus

        Repeat instrumental break

        Repeat first verse and chorus w/o vocals; fade


 This is my first attempt at tabbing something. Please send
 corrections to lsiegel@rust.net. Thanks and enjoy!

 -Mike-


