From: polivier@jrv.interax.net
Date:          Thu, 8 Jun 1995 06:54:04 -0500

                         -  L U C I F E R  S A M  -
                             P i n k  F l o y d
                        Words and Music by Syd Barrett
 

|----|----------------------------------|
|----|----------------------------------|     Repeat 2342334 times
|----|----------------------------------|     Eat an Acid and add lots
|----|----------------------------------|     Of variations to sound like
|----|-------4------3-----2-----0-------|     James Bond...
|-0--|--0-2----2-2----2-2---2-2---------|

                            
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|-------2------1-----0-------------------|
|-0-1-2---2-2----2-2---2-2--4------------|
|----------------------------------------|
                            b(1/4)



F#m               G
Lucifer Sam, siam cat.
B
Always sitting by your side
                  E
Always by your side.
C                                G    D
That cat's something I can't explain.


Ginger, ginger you're a witch.
You're the left side
He's the right side.
Oh, no!
That cat's something I can't explain.

Lucifer go to sea.
Be a hip cat, be a ship's cat.
Somewhere, anywhere.
That cat's something I can't explain.

At night prowling sifting sand.
Hiding around on the ground.
He'll be found when you're around.
That cat's something I can't explain.

Trip on this!!!
See ya!


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=          F i S h  - Current Adress: polivier@jrv.qc.ca              
= Comments/Corrections/Other floyd's/I Want Roio's  Please Email me!!!  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


