   "Blinded by the Light"
     by Manfred Mann
 from The Roaring Silence
       (c) 1976
lyrics by Bruce Springstein


Chords:

   Bb    F               C7/F   F  
---10----8--10--12---10---8-----8-----8---8---8------------------
---11---10--10--10---10--11-----10---11--10---8------------------
---10---10--10--10---10--10-----10---10--10--10------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------

or
   Bb    F          C7/F   F  
---1----1-----0------0----1--1--1--1--
---3----1--3--1--3---1----1--1--1--1--
---3----2--2--2--2---3----2--3--2--0--
---3----3--3--3--3---2----3--3--3--3--
---1----3--3--3--3---3----3--3--3--3--
--------1--1--1--1--------1--1--1--1--



Chorus: 

Bb              F
Blinded by the light
       C7
revved up like a deuce
         F
Another runner in the night

Blinded by the light
revved up like a deuce
Another runner in the night

Blinded by the light
revved up like a deuce
Another runner in the night


Madman dummers bummers,
Indians in the summer,
With a teenage diplomat
In the dumps with the mumps
As the adolescent pumps his way into his hat

With a boulder my shoulder,
feeling kinda older,
I tripped the merry-go-round
With this very unpleasin', sneezin' and wheezin,
the calliope crashed to the ground
(pickup)
the calliope crashed to the ground

(chorus)

Some silicon sister with a manager mister
told me I got what it takes.
I'll turn you on sonny to something strong
play that song with the funky break

And go-cart Mozart was checkin' out the
weather chart to see if it was safe outside
And little hurdy-gurdy came by in his curly-whirly
and asked me if i needed a ride
(pickup)
asked me if i needed a ride

(chorus)

Bridge: She got down but she never got tired
        She's gonna make it to the night
        She's gonna make it through the night

(break with soul-stirring solo)

Oh momma that's where the fun is
But momma that's where the fun is
Momma always told me not to look
in the eye's on the sun
But momma that's where the fun is

(chop sticks variation)

Some brimstone-baritone, anti-cyclone Rolling Stone
Preacher from the East,
says dethrone the Dictaphone, hit it in it's funny bone
thats what they expect it least

And a new grown chaperone was standing in the corner
watching the young girls dance
and some fresh sown moonstone was messing with his frozen zone,
reminding him of romance
(pickup)
and the calliope crashed to the ground

(Chorus)

(Chorus and First Verse)

Now Scott with the sling-shot finally found a tender spot
throws his lover in the sand
and some blood-shot forget-me-not
said daddy's within earshot, save the buckshot, turn up the band

(repeat Verse 2 "Silicon sister with a manager....")

(bridge)







|||||    ./\.    ||||| decibel@tibalt.supernet.ab.ca -is-
||||| _|\||||/|_ ||||| David B. Feland                <finger address
||||| \||||||||/ ||||| Edmonton, Alberta, Canada         for more>
|||||  >||||||<  |||||
|||||     ||     ||||| My Canada includes Quebec.

