Nirvana:
Written By David Bowie
Man Who Sold The World - As performed by Nirvana
TAB by jesse.scott@baroque.tvk.tsoft.net
 
TUNING: Down a Half-Step (Eb Ab Db Gb Bb Eb)
 
Chord Voicings:
 
A  - x0222x
D5 - xx023x
F  - 133211
C  - x3555x
G  - 355433
Bb - x1333x
 
Intro:
The second guitar plays the chords above the tab.
 
   A                   D                   F
-|-----------------------------------------------------------|-
-|-----------------------------------------------------------|-
-|--2-2-2-0-2h3p2-0-----2-2-2-0-2h3p2-0-----2-2-2-0-2h3p2-0--|-
-|-----------------------------------------------------------|-
-|-----------------------------------------------------------|-
-|-----------------------------------------------------------|-
 
Verse:
The chords are strumed in a choppy sort of way.
 
We passed upon the stairs...
A                       D5
We spoke of was and when...
D5                     A
Although I wasn't there...
A                       F
He said I was his friend...
F                      C
Which came as a suprise...
C            G   A
I spoke into his eyes...
                        D5
I thought you died alone...
                     C
A long, long time ago...
 
etc..
 
Chorus:
When guitar 1 is playing the C & F chords guitar two plays
the C & F major scales over them.
 
<Cont. Next Msg>

--
Internet E-Mail: Jesse.Scott@baroque.tvk.tsoft.net
~From: Jesse.Scott@baroque.tvk.tsoft.net (Jesse Scott)
~Date: 02 Jun 94 07:44:38 -0500
~Subject: TAB: Nirvana Unplugged <Cont.>

   C Major scale:
-|-------------------|-
-|-------------------|-
-|------------2-4-5--|-
-|------2-3-5--------|-
-|--3-5--------------|-
-|-------------------|-
 
   F Major scale:
-|-------------------|-
-|-------------------|-
-|-------------------|-
-|------------0-2-3--|-
-|------0-1-3--------|-
-|--1-3--------------|-
 
C
Oh no...
      F
Not me...
  Bb                F
I never lost control...
           C
You're face...
       F
To face...
         Bb                 A
With the man who sold the world...
 
[Repeat intro]
 
Outro Solo:
This may not be exact but it's the right notes, play with it.
 
[R1 meaning the intro riff]
-|-------------------------------------------------------------------------
-|-------------------------------------------------------------------------
-|--R1-9~9~9~9~\-R1-10~10~10~10~\9~9~9~\7~7~7~\-R1-10~10~\9~9~\7~7~7~7~7~/-
-|-------------------------------------------------------------------------
-|-------------------------------------------------------------------------
-|-------------------------------------------------------------------------
 
<Continued...>
-|---------------------|-
-|---------------------|-
-|--9~9~9~9~9\-R1-R1~--|-
-|---------------------|-
-|---------------------|-
-|---------------------|-
 