
This Love Chords by Maroon 5, www.Ultimate-Guitar.Com  · This Love Chords @ 911Tabs.Com  

----------------------------------------------------
-------3---3---------4---4---------1--1--------6-6-
-------4---4---------5---5---------1--1--------7-7-
-------3---3---------5---5--5-4-3--3--3--3-----6-6---
---1-2--------2--5-3---3-----------3--3----6-5-----
-4--------------------------------------------------


Tabbed by David Bédard-Barrette, McGill University, Canada, May 2004
davidbarrette@videotron.ca

Corrected by 

Guga Fabbro, Farroupilha, RS, Brazil, Sep 2004

This Love

Bº, Cm, Fm, Dº

Bº                       Cm
I was so high I did not recognize
		       Fm
The fire burning in her eyes
               Dº
The chaos that controlled my mind
Bº                            Cm
whispered goodbye as she got on a plane
	    Fm
Never to return again
                 Dº
But always in my heart

Chorus:

Cm  Fm       Bb        Eb
This love has taken its toll on me
 Cm          Fm      Bb           Eb
She said Goodbye too many times before
    Cm  Fm       Bb          Eb
And her heart is breaking in front of me
 Cm       Fm           Dº                     Bº
I have no choice cause I won't say goodbye anymore

Cm, Fm, Dº

Bº                           Cm
I tried my best to feed her appetite
                Fm
Keep her coming every night
                    Dº
So hard to keep her satisfied
Bº                             Cm
Kept playing love like it was just a game
              Fm
Pretending to feel the same
                     Dº
Then turn around and leave again  (oh!)

Chorus:

Fm
I'll fix these broken things
Ebmaj7
Repair your broken wings
Dº                          Cm
And make sure everything's alright (it's alright)
Fm
My pressure on her hips
Ebmaj7
Sinking my fingertips
Bº
Into every inch of you
Dº
Cause I know that's what you want me to do
