MELLOW GOLD BY BECK
TRANSCRIBED BY MAXXDADDY

1. LOSER
2. PAY NO MIND
3. FUCKIN WITH MY HEAD
4. WHISKEYCLONE HOTEL CITY 1997
5. SOUL SUCKING JERK
6. TRUCKDRIVING NEIGHBOR DOWNSTAIRS
7. SWEET SUNSHINE
8. BEERCAN
9. STEAL MY BODY HOME
10. NIGHTMARE HIPPY GIRL
11. MUTHERFUKER
12. BLACK HOLE

++++++++++++++++++++++++++++++++++++
1. LOSER

Dropped D Tuning

first riff
E||----------------------||
B||----------------------||
G||----------------------||
D||-0-----0-----0-----5\-|| 
A||-0-----------------5\-||
D||-0--/4----/4-------5\-|| 

second riff
||-----0-2-2-0------0-2-2-0-3-||
||---3------------3-----------||
||-2------------2-------------||
||----------------------------||
||----------------------------||
||----------------------------||

third riff:(after "pigeon wing"
   4x
||---------------------||
||----1~------1~--3--1-||
||-/2------/2----------||
||---------------------||
||---------------------||
||---------------------||

Lyrics: 

In the time of chimpanzees I was a monkey
butane in my veins so i'm out to cut the junkie
with the plastic eyeballs, spray paint the vegetables
dog food stalls with the beefcake pantyhose
kill the headlights and put it in neutral
stock car flamin' with a loser and the cruise control
baby's in Reno with the vitamin D 
got a couple of couches, sleep on the love seat
someone keeps sayin' I'm insane to complain
about a shotgun wedding and a stain on my shirt
don't believe everything that you breathe 
you get a parking violation and a maggot on your sleeve
so shave your face with some mace in the dark
savin' all your food stamps and burnin' down the trailer park

(yo... cut it)

Soy un perdedor
I'm a loser baby so why don't you kill me?

(double-barrel buckshot)

Soy un perdedor
i'm a loser baby, so why don't you kill me?

Forces of evil in a bozo nightmare 
banned all the music with a phony gas chamber
'cuz one's got a weasel and the other's got a flag
one's got on the pole shove the other in a bag
with the rerun shows and the cocaine nose job
the daytime crap with the folksinger slop
he hung himself with a guitar string
slap the turkey neck and it's hangin' on a pigeon wing
you can't write if you can't relate
trade the cash for the beef for the body for the hate
and my time is a piece of wax fallin' on a termite
who's chokin' on the splinters

Soy un perdedor
I'm a loser baby so why don't you kill me? 

(get crazy with the cheeze whiz) 

Soy un perdedor
I'm a loser baby so why don't you kill me? 

(drive-by body pierce) 

(yo bring it on down) 

soooooooyy.... 

(I'm a driver I'm a winner things are gonna change I can feel it) 

Soy un perdedor 
I'm a loser baby so why don't you kill me? 

(I can't believe you) 

Soy un perdedor
I'm a loser baby so why don't you kill me? 

Soy un perdedor
I'm a loser baby so why don't you kill me? 

[repeat]

(Sprechen sie Deutsche, baby) 

Soy un perdedor 
I'm a loser baby so why don't you kill me? 

(Know what I'm sayin'?) 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
2. PAY NO MIND (snoozer)

(Guitar lowered one full step)
 
This's song two on the album
This is the album right here
Put on the album

D             A        G      D
Tonight the city is full of morgues 
D             G               D 
And all the toilets are overflowing
          D        A          G           D 
There's shopping malls coming out of the walls
D             G             A    E 
As we walk out among the manure

           G  F  E
That's why 
           G  F  E
I pay no mind 
           G  F  E
I pay no mind
           G  F  D
I pay no mind

Give the finger to the rock and roll singer
As he's dancing upon your paycheck
The sales climb high through the garbage pail sky
Like a giant dildo crushing the sun

That's why
I pay no mind
I sleep in slime
I just got signed

So get out your lead-pipe pipe dreams
Get out your ten-foot flags
The insects are huge and the poison's all been used
And the drugs won't kill your day job

Honey, that's why
I pay no mind
I pay no mind
I pay no mind

(Harmonica solo)

That's why
I pay no mind [x7]

++++++++++++++++++++++++++++++++++
3. FUCKIN WITH MY HEAD (Mountain Dew Rock) 

slow bend  heavy flange
---------------
----------5-3--
-2(4)--/4------
---------------
---------------
---------------

E              D    A       E D A  
I ain't got no inclination 
E              D      A      E D A
Give away my sweet sensation 
E              D       A    E D A
Sleepin in an old toolshed 
E              D      A       E D A
Scumbag cryin on his pillow 

Chorus: 

D              A       
When you wanna be with me
     G                  D              E   D A
then we will see who's fuckin with my head 

(hey hey hey hey)
Fuckin' with my head
(Hey hey hey hey)

Found myself in New Orleans 
With a scarecrow in my jeans 
Beat my forehead through the ceiling 
Drank my coffee with a hubcap 

(Chorus)
(no no no no)

Bridge:
-----------------------------
-----------------------------
---1--1--1--1--2(4)-(4)2p0---
---2--2--2--2--------------2-
---2--2--2--2----------------
-0---------------------------
E
Devil's got your pantyhose on his head
Oh yeah, and he's robbin' me but all I got's cornbread
Well, you turn my body into a crutch
And now I'm limpin' all over when I feel your touch
Oh yeah

Oooh...
Oooh...

(verse)
Float out on my checkout boots
Runnin' wild on the bayou
Now I'm talkin' on a walkie-talkie
Credit card glued to my hand
Feels good

(Chorus)
Hey hey hey hey
No no no no
Fuckin' with my head
Make me feel like an asshole
I ain't got no soul
I ain't got no soul
No no no no
No no no no
No no no no
No no no no

+++++++++++++++++++++++++++++++++++++++++
4. WHISKEYCLONE, HOTEL CITY 1997
(tune guitar one full step down) 


Intro: 

slide guitar follows progression on top two strings throughout
----8-------12---3-----12-
-/8-----/12----/3---/12---
--------------------------etc.
--------------------------
--------------------------
--------------------------

(C E G E)2x

C      G            A 
I was born in this hotel 
C        G             A
Washing dishes in the sink 
C    G              A
magazines and free soda 
C        G             A
Trying hard not to think 

E       G           D
play it on to the dawn 
E     G                    D
everything we've done is wrong 
E        G                 D
I'll be lonesome when I'm gone 
E       G           D   C
play it on to the dawn 

A C A C

(intro chords)
She could talk to squirrels 
coming back from the convolescent home 
staring at sportscars
crying

rattlesnake on the ceiling
gunpowder on my sleeve
I will live here forever
with the ocean and the bees

(chorus)

+++++++++++++++++++++++++++++++++++++++++++

5. SOUL SUCKIN' JERK

Bass tuned down 1/2 step

||----------------------------------
||----------------------------------
||----------------------------------
||-0h3-0h4-0h5~---0h3-0h4-0h5~-/12\-

-------------------------------------||
-------------------------------------||
-----------------------------5-3-----||
-0h3-0h4-0h5~---0h3-0h4-0h5~-----5-3-||


||----------------------------||
||----------------------------||
||----------3-----------------||
||-/12\---5---5--0h3-0h4-0h5~-||
 
fuzz bass
||--------------------------------------------||
||-6-6-4--------------------------------------||
||-------6-4-------5---5------2---2-2---6---6-||
||-----------7---7---7----4-4---4-----4---4---||

I got a job making money for the man
throwing chicken in the bucket with the soda pop can
puke green uniform on my back 
I had to set it on fire in a vat of chicken fat
I leaped on the counter like a bird with no hair 
running through the mini mall in my underwear 
I got lost downtown couldn't find a ride home
sun went down I got frozen to the bone
'til a hooker let me share her fake fur coat
as I took a little nap the cops picked up us both
I tried to explain I was only trying to get warm 
I knew I never ever should have burnt my uniform
He said too bad. You want to bite the bullet hard son?
I didn't have no teeth so I stole his gun
and I crawled out the window with my shadow on a spoon
dancing on the roof, shooting holes in the moon
get busy, get busy, you know it

I ain't going to work for no soul-sucking jerk
I'm gonna take it all back and I ain't saying jack
I ain't going to work for no soul-sucking jerk
I'm gonna take it all back and I ain't saying jack

Standing right here with a beer in my hand
and my mouth is full of sand and I don't understand
fourteen days I've been sleeping in the barn
better I get a paycheck tattooed on my arm
whistling dixie with the dixie cup filled
with the barbecue sauce and the dental floss chill
big fat fingers pointing into my face
telling me to get busy cleaning up this place
I got bent like a wet cigarette 
and she's coming after me with a butterfly net
riding on the bloodhound ringing the bell
black cat wrapped in the road map to hell
pencil on my leg and I'm trying not to beg
taking turns baking worms with the bacon and eggs
well they got me in a bird cage flapping my jaw
like a pretzel in the stars just waiting to fall
so give me what I got to get so I can go
cause I ain't washing dishes in the ditch no mo(re)
I ain't going to work for no soul-sucking jerk
I'm gonna take it all back and I ain't saying jack 
+++++++++++++++++++++++++++++++++++++++++ 
6. TRUCK DRIVEN NEIGHBOR DOWNSTAIRS 

(tune guitar down 1/2 step)

||------------------------------||
||------------------------------||
||------------------------------||
||-O--O-O-----------------------||
||--------3--3-3--2--2-2--------||
||-----------------------1--1-1-||

-----------------------------------------------------0--------
-1--1h3~--3(5)--(5)3-3--3-3-----1-1h3~---6--5--3-3(5)--(5)3-3-
-----------------------------0--0-0-0-------------------------
--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------

verse:
--------------------------------------------------------------
-------------------------------------------------1-1-1--------
-2--2-2--0--0-0---0----0-------0h2--2-2--2--2-2---------------
---------------------3---3-0---0-----------------------0--3-3-
--------------------------------------------------------------
--------------------------------------------------------------

Acid casualty with a reposessed car 
Vietnam vet playin air guitar 

              F             C                G   
Its just the shit kicking speed takin truck drivin 
D             A       G G G A
neighbors downstairs 

Whiskey stained buck toothed back woods creep 
Grizzly bear motherfucker never goes to sleep 

(Chorus)
(repeat intro)

Belly floppin naked in a pool of yellow sweat 
Screamin jack ass with a wet cigarette 

(Chorus)

(hum verse)

Psychotic break down double edged axe 
Growin hair like a shag rug on a greasy back 
 
(Chorus)

(instrumental chorus 4x, fade)
++++++++++++++++++++++++++++++++++++++++++++++++
7. SWEET SUNSHINE 

(no chords)
the sampled bass can be emulated by playing a low e-string
while tuning it from low C to D and back 

Touch me on the inside with a finger full of gravy
Wanna get you on the sofa later wanna Shake and Bake me

bucket full of blood got you on my mind
gonna break my face on the sweet sunshine
bucket full of blood got you on my mind
gonna break my face on the sweet sunshine

I wanna get up off the floor
I wanna run to the devil and get me some more
I wanna get up off the floor
I wanna run to the devil and get me some more

barroom full of bread with your horse-whip swinging(?)
we are strong and slow and the vomit or the screaming(?)

Grab your wine, tell me where you been
With the violin time and the moon gettin' thin
Grab your wine, take me where you been
With the violin time and the moon gettin' thin

I wanna climb up on the rug
I wanna swing through the city on a wreckin' ball
I wanna climb up on the rug
I wanna swing through the city on a wreckin' ball

Lay on to the dawn and on your plentiful sensation
cause the town is full of sound
and I kill my last relation

got a bucket full of blood
got you on my mind
gonna break my face on the sweet sunshine
got a bucket full of blood
got you on my mind
gonna break my face on the sweet sunshine

I wanna get up off the floor
I wanna run to the devil and get me some more
I wanna get up off the floor
I wanna run to the devil and get me some more

++++++++++++++++++++++++++++++++++++++
8. *****BEERCAN***** 

bass:
||G-----------------||
||D-0-0-------------||
||A-----0-3-3-0-3-0-||
||D-----------------||

D D7

Alcohol on my hands I got plans
to ditch myself and get outside 
dancing woman throwing plates
decapitating their laughing dates
swirling chickens caught in flight
out of focus much too bright
coming down shiny teeth
game show suckers trying to bleed
but I got a drug and I got the bug
and I got something better than love

How you like me now 
pretty good
going on
feeling strong

I quit my job blowing leaves 
telephone bills up my sleeves
choking like a one man dustball
freedom rock slimeball
talking in code, i went down
lit up the shack
grab me a beer out of the sack
everybodys been over twice
painting the walls throwing some dice
leaping up into the air getting juiced up beyond belief

and they were singing like this

Chorus:

guitar:
  D   F  G
E-2---------
B-3---------
G-2---------
D-0---3--5--
A-0---3--5--
D-0---3--5--

D               G               D
why go throwing Frisbees at the sun
       F        G       D
put my soul between the bun
D        G               D
now I wandering now I'm drunk
         F        G       D
now I'm running like a flaming pig

D        G               D
         F        G       D
(oh yeah) 

D           G           D
  scraping off the attitude
     F        G       D
old man eating all my food
D         G            D
don't be kind don't be rude
                 F               G       D
just shake your boots and let it all get loose

oh yeah 
my goodness 

bass solo:

||G--------------------------||
||D--------------------------||
||A----3/5--3~----5----------||
||D--0----------0---0-3-5-3~-||

fluffy clouds
jumping rainbows

fluffy clouds
I'm sad 
jumping rainbows
A soft and snuggly place
[repeat]

[bass solo]

[chorus]

outro chords:

D  F  G
D  G  F
oh that's cold
somebody put a flame-thrower on me 

oh yeah
I like it like that

somebody bring me a plate of succotash
+++++++++++++++++++++++++++++++++
9. STEAL MY BODY HOME

||--------------------------||
||----------------------6---||
||---4--6--------4--6-------||
||-4-------1--2-------------||

Put me in a hole in the ground
With the money and the towel
And the woman Annabel
Can't complain about the mess
Momma killed her only dress
Now she's longin' for the pants

Watch my troubles all unwind
Drinkin' gasoline and wine
Catchin chill up the storm

On the train they cannot feel
Lost my head beneath the wheel
Now she steals my body home

The trees are fake, the air is dead
The birds are stuffed with poison lead
And the ground is much too clean

And if it's only me who's scared
Strap me into the 'lectric chairs
Ring the moon like a broken bell

When she drags you from the hill
Daddy's gonna burn down the still
We can watch it from the rooftop

Ooh... [etc.]

guitar break
(C# D# A# B F# B G#)2x

Lay into the fryin' pan
Now she kisses her own hand
With the fiddle on the fire

I took a leap into the fog
Sleepin' on a hollow log
Now I'm coughin' with no mouth

You can keep yourself inside
But you know you cannot hide
When the devil's your only friend

outro:
F# B G# B 
over and over with kazoo & sitar, fade

++++++++++++++++++++++++++++++++++++++++++
10. NITEMARE HIPPY GIRL

             A#     A          A#   A 
She took me off my guard with disappointment
        A#     A        A#   A 
I got sucked inside of her apartment
             A#     A         A#   A 
She's got dried-up flowers, flakey skin
    A#     A             A#       A    C  
A beaded necklace and a bottle of gin

        G          F     C 
She's a nightmare hippy girl
           G             F           C 
With her skinny fingers fondlin' my world
           G             F           C 
She's a whimsical, tragical beauty
      G               F          Am    C
Self-conscious and a little bit fruity

F Am 

It's a new age let-down in my face
She's so spaced out and there ain't no space
She's got marijuana on the bathroom tile
I'm caught in a vortex, she's changin' my style

[Backing vocals:] Ooh, ooh... [etc.]
She's a nightmare hippy girl
With her skinny fingers fondlin' my world
 She's a whimsical, tragical beauty
Uptight and a little bit snooty

Oh, oh, oh, oh, oh, oh

[Backing vocals:] Ooh, ooh... [etc.]
She's a magical, sparklin' tease
She's a rainbow chokin' the breeze
Yo, she's busting out onto the scene
With nightmare bogus poetry
She's a melted avocado on the shelf
She's the science of herself
She's spazzing out on a cosmic level
And she's meditating with the devil
She's cooking salad for breakfast
She's got tofu the size of Texas
She's a witness to her own glory
She's a never-ending story
She's a frolicking depression
She's a self-inflicted obsession
She's got a thousand lonely husbands
She's playin' footsie in another dimension
She's a goddess milking the time for all that it's worth 



+++++++++++++++++++++++++++++++
12. MUTHERFUKER

fuzz bass
||------------------||
||------------------||
||-------0----------||
||-3-3-4---1-0--0-0-||

-------------------
-------------------
-----0--1--2-2-2-2-
-3-4---------------

Chorus 
||--------------------------------||
||--------------------------------||
||--3-3-3-3-3-3-3-3-3-3-3/9-9-9-9-||
||--------------------------------||

Bridge 
||--------------------||
||--------------------||
||------------5--4--3-||
||--3--4--5-----------||

Oh no 
You know Homey don't play that game 
Why should you give a shit 
 

G G  G# A   F  E 
Hey mister asshole 
G    G   G# A   F  E 
What you dirty asshole 
G   G   G#  A   F  E 
Sittin' in your castle 
 G  G#  A A# B 
Judging everyone 
       G  G   G#  A    F  E 
You're actin like it's chill 
         G   G   G#  A   F  E 
When the deal's gettin' ill 
G G   G#  A    F     E     G G#  A A#  B 
Why don't you break your brace on my head 

C                                F# 
Everyone's out to get you motherfucker 
Everyone's out to get you motherfucker 
Everyone's out to get you motherfucker 
Everyone's out to get you motherfucker 

Total paranoia 
Tryin to annoy ya 
Everything I do is to try to fuck you up 
Screwdriver drillin' 
How served spasm 
Drunk stove on the situation dude 

Everyone's out to get you motherfucker 
Everyone's out to get you motherfucker 
Everyone's out to get you motherfucker 
Everyone's out to get you motherfucker 

(bridge) 
G G# A D C# C 

(chorus) 
+++++++++++++++++++++++++++++++++++
12. BLACKHOLE

strum open a few times
 
G--2/4-0--2/4-0-0-0--/7-7-7-7-5-4-
G--2/4-0--2/4-0-0-0--/7-7-7-7-5-4-
G--2/4-0--2/4-0-0-0--/7-7-7-7-5-4-
D---------------------------------
G---------------------------------
D---------------------------------

G--2/4-0--2/4-0----/7-7-7-7-9-4-
G--2/4-0--2/4-0----/7-7-7-7-9-4-
G--2/4-0--2/4-0----/7-7-7-7-9-4-
G-------------------------------
G-------------------------------
D-------------------------------

G-/12-12-12-12-11-11-11-11--5-5-5-5-9-9-9-9--4-4-4-4--2-2-0-
G-/12-12-12-12-11-11-11-11--5-5-5-5-9-9-9-9--4-4-4-4--2-2-0-
G-/12-12-12-12-11-11-11-11--5-5-5-5-9-9-9-9--4-4-4-4--2-2-0-
D-----------------------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------

outro:
G-----0-0---
G-----0-0---
G-----0-0---
D-2/4/5-5---
G-----0-0---
D-2/4/5-5---

G-0-0----0---0--0-
G-0-0----0---0--0-
G-0-0----0---0--0-
D-5\3--3/9---12\5-
G-0-0----0---0--0-
D-5\3--3/9---12\5-
 
Windy Windy
looking for a better home
gotta be gotta be 
running out of lightbulbs
crowded crowded 
open to a wastecan
yellow car yellow car 
better be inside there

(guitar break)

wake up wake up 
nothing's gonna harm you
glass wall glass wall 
standing on the furniture
little boy little boy 
laying on a sleeping bag
watching watching 
through the cracks of his eyelids

(guitar break)

stranger stranger 
feeling like a broken stone
lost him lost him
standing on the orange chairs
alphabet alphabet
can't afford a telephone
black hole black hole
nothing's gonna harm you

