From uunet!convex!darwin.sura.net!cs.ucf.edu!schnitzi Sat Jul 18 17:48:16 PDT 1992
Article: 866 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!convex!darwin.sura.net!cs.ucf.edu!schnitzi
From: schnitzi@cs.ucf.edu (Mark Schnitzius)
Subject: RED HOTS four: MELLOWSHIP SLINKY
Message-ID: <schnitzi.711500906@eola.cs.ucf.edu>
Sender: news@cs.ucf.edu (News system)
Organization: University of Central Florida
Distribution: alt
Date: Sat, 18 Jul 1992 23:08:26 GMT
Lines: 87

Standard Disclaimer:--------------------------------------------
Okay, I finally got my Red Hot's Blood Sugar Sex Magic book back
from my friend so I'm going to post some of the FAQs about it (as
well as some of my other favorite bits).  The songbook has the complete
tab for guitar and bass and seems to be of very high quality --
very detailed.  Hopefully you will gain a greater appreciation of
John Frusciante's guitar work from it.  Some of the earlier stuff
I posted from it was strictly from my memory, so was wrong in places.
I will be correcting those bits as well.

PLEASE NOTE: I will take requests for other bits of it, as well as
lyrics, but I will only respond to those personages who are actually
posting tab on a fairly regular basis.  The ratio of tab requests to
actual tab has been pretty pathetic lately, no?

Another note:  To assuage my guilty conscience about posting copy-
righted material (and possibly taking money out of the pockets of
one of my favorite bands), let me give the address of the company
who makes it:

     Amsco Publications
     Music Sales Corporation
     225 Park Avenue South
     New York, NY 10003

I would certainly encourage any of you to pick up a copy if you get
the chance.  And now, on to the music:

------------------------------------------------------------------
MELLOWSHIP SLINKY IN B MAJOR

Another great song.

-----------|----------------------|-----------|-------------------------|
-----------|----------------------|-----------|-------------------------|
-----------|----------------------|-----------|-------------------------|
-----------|----------------------|-----------|-------------------------|
-4-3-2-5-6-|-7-------5---7-7-5-7+-|-4-3-2-5-6-|-7-------5---7-------5---|
-----------|---0-0-7---7----------|-----------|---0-0-7---7---0-0-7---7-|

Repeat twice -- second time without the last four notes then:

-------------------
-12-10-9-10-9------
--------------7/---
-----------------9-
-------------------
-------------------

That basic riff repeats for a while.  Let's jump to my favorite part, the
solo (let the 0's ring here):

-0----0--0----0--0----0--0------0---0-----|
-0----0--0----0--0----0--0------0---0-----|
-4/7--7--7/9--9--9/11-11-11/14--14--14/16-|
------------------------------------------|
------------------------------------------|
------------------------------------------|

-----------------------------------------------------|
-----0--0------0--0------0--0------0--0------0--0--0-|
-(2)/4--0--(2)/4--0--(2)/4--0--(2)/4--0--(2)/4--0--0-|
-----------------------------------------------------|
-----------------------------------------------------|
-----------------------------------------------------|

Repeat those last two bars twice then these two twice:

-----------------------------------------|
-----------------------------------------|
-----------------------------------------|
-12+10---10+9-----9+7-----7+5-----5+7--7-|
-------0-------0-------0-------0---------|
-----------------------------------------|

-----------------------------------------|
-----------------------------------------|
-----------------------------------------|
-----------------------------------------|
-------0-------0-------0-------0-------0-|
-(3)/5---(3)/5---(3)/5---(3)/5---(3)/5---|


Mark Schnitzius
University of Central Florida
schnitzi@eola.cs.ucf.edu 



