NOW WITH MORE SALT


1. Stoopid Pride

---------------------------------------7--7---
-------9--10--10-10-10p9--------7------5--5---
-------9--9----9--9----9--------7------6--6---
-------9--11--11-11-11p9--------7------7--7---
--9h11----------------------7h9---------------
------------------------------------5---------

I'm pretending not to care after waiting for your call
I don't mean to blow you off I just think I care too much
Are you feeling the same way
Am I taking too much space
Can I get right in your face and say you are my life
begging uncertain you hide insecurity
hiding emotions and running away
you are the sun and I'm just a planet
going round and round trying to get close to you

    F       G    E
and I'm oh I'm alone
          A
should I call you
G        B
are you home

you may think I'm really cold
don't you know it's all a show
it's just a game that's getting old 
and I don't want to play
if you need me let me know
I'd give it up for you to go
don't you wait until I'm gone for some stoopid pride

solo (E maj pent)

   4x
||-----0-----0-0----0----0----0---||
||-----0-----0-0----0----0----0---||
||---9-----6------7----6----4-----||
||--------------------------------||
||--------------------------------||
||--------------------------------||


1st verse

you are the one for me but I deny this
if you knew how i felt you should be shining
you are the sun and I'm just a planet
going round and round trying to get close to you
and I'm oh I'm alone
should I call you
are you home

2. Mayor's Daughter

--5--5--7--7---8------------------------
--6--6--6--6---6------------------------
--5--5--5--5---5------------------------
--7--7--7--7---7---------6--------5-----
--5--5--5--5---5-------5---5----4-------
---------------------6--------5---------

I didn't see you standing there
and then she came around
platform shoes and all
get on up going down
handcuffs around her waist
she saw it in a magazine
she read it faithfully
it wasn't vogue or seventeen

did not know she was the daughter of the mayor
until the state police came charging up the stairs

She thought the band was hot
she knew the guy who played guitar
he bought her drinks all night
but he didn't have a car
he had to make a move
"hey baby do you want a beer"
think of a pickup line
"I'm not wearing underwear"

I had it going on
that girl was dumb as hell
she said let's go on home
never kiss and tell
we went in to her room
she said daddy's not home tonight
she puts her music on
seattle soundbite dandelion

3. Cousin Billy

------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-5h6-5-3-0-3~--5h6-5-3-0-3-0--


-----------------------------------------
-----------------------------------------
-----------------------------------------
---------------------------7(8)-7--5-----
---x-x-x-4-5--x-x-x-4----7-----------7~--
-0--------------------7------------------

-5-------------------
-5-------0--0--0-----
-5-------0--0--0-----
-5-------5--4--2-----
-7-------------------
-5-------------------

she came from outer space
she was looking for something to eat
the eagle has landed in cleveland
and you're in for a treat

Am7                    C       D C
cousin billy went ice fishing 
and what do you think he'd see
some big old flying saucer flying high above the trees
the eagle ship is landing right there on scraggy's barn
and out steps wiggy wanda the porn star from beyond

well then wanda beckoned billy with a batting of her eye
she said come on billy boy we're going for a ride
billy gave it all he had he was tender he was sweet
cause copulation with an alien cannot be beat

cousin billy
is getting busy
too much whiskey
she's taking him to outer space

he had to have the girl with the stardust in her hair
the moonrock is going out to there
she had the rings of saturn around her little pinky
i probably shouldn't say she had a stinky sphinky
she bought herself a car, a '77 prancer
then she got herself a job on mars working as a topless dancer


4. BEAULLAH
------3-------7-5--------
----3---3---5------7-----
--0---------5--------7---
------------5------7---7-
-------------------------
-------------------------

whoah she's my beaullah
just a box on the open road
to the average passerby
nobody knows what the queen of the road
has frozen inside
ohhh she's my beullah
what the hell is that contraption
i don't know but she passed inspection
why do we always get that reaction
when she stops at the intersection
beullah
open up your sails and take me home
see her around on the street
she's looking oh so sweet
oh beullah don't you cry
you know I love you so
I would never let you go 
you will always be right by my side

5. I KNOW YOU LIKE IT

D#9 D#9 D#9 D#9 D9

--------------------------------------------------
--------------------------------------------------
-------------------------2------------------------
--------2-3~---------2-3---3-2--------------------
----2-5----------2-5-----------5------------------
-3------------3-----------------------------------

guitar 1
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
-2-3-4-5------------------------------------------
---------3-2-1------------------------------------

guitar 2
-12-11-10---------------------------------------
-12-11-10---------------------------15------15--
-12-11-10------(12-13-14-15)3x------14(16)--12~-
------------------------------------------------
------------------------------------------------
------------------------------------------------
it's been three long days 
since my mind it done left me
to a place where i just wanted to be
my girl will be waiting
i hope that she'll be waiting for me
                                 G
don't you know that you want it
            F9
you need it
     Dm7              C          G
you like it just the way that i do

my feel are feeling lazy
but i feel like going crazy
sometimes i think i'm out of my mind
but if that much is true 
then i know that she'll be there too
cause darling we're just two of a kind

I know that you like
I know that you like
the way that I do
I know that you like

Bb7 Bb7  F9 F9 F9 F9
I know
D#9 D9
the way that you do

No STANDING ZONE
-5----------------5-5-5-5-5-5-5-5---
-7---7\5---9p7----5-5-5-5-5-5-5-5---
-6----------------5-5-5-5-5-5-5-5---
-5---7\5---8p7----4-4-4-4-4-4-4-4---
------------------5-5-5-5-5-5-5-5---
-5----------------------------------

jammed up in traffic all day
sweaty frustration and you're driving down a one-way
confused and helpless you are
as you spend all day sweating in your car

your tempurature's rising i see
you're overheating so come on with me
I know a place we can go
we'll cool your engines
and we'll be alone

slip into position
key in the ignition
one thing I got to mention
it's a no standing zone

I see you're looking this way
it's alright I tell you see
punch it I know we'll go far
I love to ride and drive in your car

lovely conditions today
take me out there take me away
let me admire your ride
I'll tell you it's fine
especially from the backside

chorus

D9                G6
why don't we go for a drive
out through the suburbs it'll be outta sight
just a jersey boy and his car
they're a match made in heaven

solo

2nd verse

4th verse

chorus

bridge


7. DOPE

8. BEASTIE

Beastie makes a scratchy sound at the bottom of the stairs
Beastie likes to masturbate and he wears no underwear
Beastie plays with motion lotion while hangs from it it's nose
and when it's through it looks for you and wipes it on your clothes

Beastie, you drive me crazy

Beastie runs about making noises in the night 
Beastie thinks it has wings and claws has a nasty stench alright
Beastie plays with oil and pudding in outlandish ways
and just when you think beastie's gone it comes back in and stays

I was sitting at home not much of a thriller
sitting on the couch watching Barney Miller
i got a phone call wasn't expecting it either
It was Danny Terio from the show dance fever
I was totally amazed by the things he was doing
He was even playing hoops the Knicks Patrick Ewing
He said he had a show he was putting on the air
on Fox television but he did not know where
He said he needed a host just a man in charge
I said Danny Boy you know i'm living large
no one can match it
I got more moves than inspector gadget

Beastie doesn't wipe it's bum and it rarely has a bath
Beastie eats that pre-chewed food it finds inside the trash
Beastie likes to funnel beer and hespews it by the quart
And by God man don't you shake his hand or you just might catch his warts


