The album credits include many guitarists - Ry Cooder, David Lindley,
Clarence White...I'll bow to the the other person who said it was Ry,
though it doesn't sound like his style to me.  Two versions of the song
were posted in the n.g. earlier in the summer (not by me).  Here you go:



                         Midnight At The Oasis       - Maria Muldaur
                         =====================    Trans. by S.M.Harris
                              (Nichtern)                 8/26/98

INTRO:
 E/F  A/B B/Db    Gb/Ab Ab/Bb                RIFF A:
|----------------|----------------|         |------------11\6|
|9-----5---7-----|2--2--4-----4---|         |------------11\6|
|9-----6---8-----|3--3--5-----5---|         |----------------|
|9-----7---9-----|4--4--6-----6---|         |----------------|
|9-----x---x-----|x--x--x-----x---|         |----------------|
|------7---9-----|4--4--6-----6---|         |----------------|

1st VERSE:
EbMaj7                   Ab7  Db7   EbMaj7                   Ab7  Db7
      Midnight at the o - a - sis.        Sing your camel to bed.
EbMaj7                     Ab7  Db7  Gb7   B9  Gb/Ab          Bb7  
      Shadows painting our fa - ces, tra - ces romance in our heads.

2nd VERSE:
EbMaj7                 Ab7  Db7     EbMaj7 w/RIFF A:        Ab7  Db7
      Heaven holding a half moon.          Shining just for us.
EbMaj7                    Ab7  Db7  Gb7  B9    Gb/Ab            Bb7  
      Let's slip off to a sand dune real soon. Kick up a little dust.


BRIDGE:
E     F#6       A             B/Db    E     F#6           A       B/Db
Come  out   the cactus is our friend. He'll point out the way.
E     F#6    A                B/Db   Gb/Ab            Ab/Bb
Come  on    'till the evening ends, 'till the evening ends.


3rd VERSE:
EbMaj7                  Ab7  Db7   EbMaj7                   Ab7  Db7
      You don't have to an - swer.       There's no need to speak.
EbMaj7                   Ab7  Db7   Gb7    B9      Gb/Ab         Bb7  
      I'll be your belly dan - cer, pran - cer and you can be my
sheik.


GUITAR SOLO: (Rhythm plays one VERSE & one CHORUS) 

4th VERSE:
EbMaj7                      Ab7   Db7   EbMaj7                 Ab7
Db7
      I know your daddy's a sul - tan.        A nomad known to all.
EbMaj7                      Ab7  Db7          Gb7   B9    
      With fifty girls to attend him they all send him.
           Gb/Ab               Bb7
      They jump at his beck an call.


5th VERSE:
EbMaj7                      Ab7   Db7   EbMaj7                  Ab7
Db7
      But you won't need no harem honey.      When I am by your side.
EbMaj7                      Ab7  Db7 Gb7  B9        Gb/Ab          Bb7

      And you won't need no ca - mel No   no when I take you for a
ride.

PLAY BRIDGE:

PLAY 1st VERSE:

OUTRO:
 Ab    AbMajb5    Eb    Eb7
|4-----3---------|3-----3----------||
|4-----3---------|4-----2----------||
|5-----4---------|3-----3---------*||
|----------------|1-----1---------*||
|----------------|-----------------||
|4-----4---------|-----------------||
                 play 6 times and end.

CHORD CHARTS:
========================================================================
EbMaj7= X68786   Ab7= 464544   Db7= X46464   Gb7= 242322   B9= X21222
Gb/Ab= 4X432X   E/F= X9999X   A/B= 7X765X   B/Db= 9X987X   Bb7= 686766
Ab/Bb= 6X654X   E= X7999X   F#6= X 9 11 11 11 11  A= X0765X

-----------------------------------------------------------------------
                        "Midnight At The Oasis"
                            (David Nichtern)

Verse 1:

	Ebmaj7          Ab Db9
	Midnight at the oasis
	Ebmaj7              Ab  Db9
	Send your camel to bed
	         Ebmaj7               Ab Db9
	[6: Got] Shadows paintin' our faces
	Gb Cb9   Ab/Bb            Bb
	Traces of romance in our heads

Verse 2:

	Heaven's holdin' a half-moon
	Shinin' just for us
	Let's slip off to a sand dune, real soon
	And kick up a little dust

Chorus:

	 E   F#  A/B            B/C#
	Come on, cactus is our friend
	 E     F#           A/B   B/C#
	He'll point out the way
	 E   F#  A/B              B/C#
	Come on, till the evenin' ends
	Ab/Bb             Bb
	Till the evenin' ends

Verse 3:

	You don't have to answer
	There's no need to speak
	I'll be your belly dancer, prancer
	And you can be my sheik

Instrumental break:

	[guitar solo over verse and chorus chords]

Verse 4:

	I know your Daddy's a sultan
	A nomad known to all
	With fifty girls to attend him, they all send him
	Jump at his beck and call

Verse 5:

	But you won't need no harem, honey
	When I'm by your side
	And you won't need no camel, no no
	When I take you for a ride

[repeat chorus]

[repeat verse 1]

-- 
Jim in Cleveland
change "worldNOT" to "worldnet" in my e-mail address if writing back
"Cleveland rocks!" - Ian Hunter