#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: dmsinge@erenj.com (Dave Singer)
Subject: TAB:Midnight Rambler intro-Stones

This is the way I play the intro to Midnight Rambler by the
Rolling Stones.  This version is in standard tuning.  The beat
is a shuffle in 4/4 and although I play the full barre chords I
only hit the strings indicated below.  

/ = slide up


Midnight Rambler(intro) -  Rolling Stones

     B              A          E  E
----|----------------------------|------------------------|
----|---------------14-----------|------------------------|
----|---------------14--16-------|------------------------|
--8/|9---9---9--9---14--14-----9-|-9--9-11--9--9--9-11--8/| repeat
--8/|9---9--11 -9---12--12-----7-|-7--7--7--7--7--7--7--8/|
--6/|7---7---7--7---12--12-----7-|-7--7--7--7--7--7--7--6/|
  &  1       2       3       4 &   1     2     3     4  &                  
 
-- 
Dave Singer (dmsinge@erenj.com) |Guitars and Drums-just play it lean,mean, 
Exxon Research and Engineering  |           __       loud  and  bluesy.
Annandale, NJ  08801            | groove (groov) n. 1. John Bonham,Jimmy  
phone: 908-730-2317             | Page, John Paul Jones, Robert Plant.



