Goin' Mobile
by the Who
>From Who's Next, 1971
Written by Pete Townshend

==============
transcribed by
litgo@aol.com
==============

Capo on 7

(A)     E      x 7 9 9 9 x   and (E5) x 7 9 9 12 12
(D)     G      x 10 9 7 8 10 
(G/B)   D/F#   x 9 7 7 10 10
(Am)    Em     x 7 9 9 8 7
(Am7/D) Em7/D 10 x 9 7 8 7
(F)     C      8T 10 10 9 8 8
(Fmaj7) Cmaj7  8T 10 10 9 8 7
(G)     D     10Tx 7 7 10 10  and 10 x 7 7 7 10 (bridge)
(D/A    G/D   10 x 9 7 8 10
(E)     A      x x 7 9 10 9
(Bm)    F#m    x x 11 11 10* 7 (descend 10,9,7)
(Em7#9) Bm7#9  7 9 7 7 10* 10 (descend 10,9,7)

[intro]
   E                x2 F#m 
||-------------------||-7--7--7--7--7---7--7--|-7--7--7--7--------|
||--9-9-----9--------||-10-10-9--9--7---9--7--|-10-10-9--7--------|
||.-9-9-----9-------.||-11-11-11-11-11--11-11-|-11-11-11-11-------|
||.-9-9-----9-------.||-11-11-11-11-11--11-11-|-11-11-11-11-------|
||--7-7-----7-7------||-----------------------|-------------7-----|
||------7-9T----7-9T-||-----------------------|---------------7-9-|

[intro continued; verse pattern]
   E                x2  F#m                    D
||-------------------||-7--7--7--7--7--------|-10-10-10-10-------|
||--9-9-----9--------||-10-10-9--9--7---9--7-|-10-10-9--7--------|
||.-9-9-----9-------.||-11-11-11-11-11--11-7-|-7--7--7--7--------|
||.-9-9-----9-------.||-11-11-11-11-11--11-7-|-7--7--7--7--------|
||--7-7-----7-7------||----------------------|-------------7-----|
||------7-9T----7-9T-||----------------------|T10-10-10-10---7-9-|

          A                                         Bm         G
I'm going home, and when I wanna go home, I'm goin' moblie
          A                                                    Bm     G
Well, I'm gonna find a home on wheels, see how it feels, goin' mobile
          A
Keep me movin'

I can pull up by the curb, I can make it on the road, goin' mobile
I can stop in any street invitin' people that we meet, goin' mobile
Keep me movin' hmm...

[bridge]

C          G/B      Am        Am7/G
Out in the woods or in the city
             F         Fmaj7          G        
It's all the same to me, when I'm drivin' free
    C/G          G            A...
The world's my home, when I'm mobile
                     G  D  
Wee whoo, beep beep

Play the tape machine, make the toast and tea when I'm mobile
Well, I can lay in bed with only highway ahead when I'm mobile
Keep me movin'

               E5...
Keep me movin'
Over fifty
Keep me movin'
Just a hippie gypsy
  D   A         E5               D  A  E5....
C'mon move now  movin'....

||: D    A A | D    A A :|| E5...


Keep me movin' movin' movin' yeah...
Mobile, mobile....


G       D/F#                 Em
I don't care about pollution
       Em7/D                  C
I'm an air-conditioned gypsy
       Cmaj7         D
That's my solution

Watch the police and the taxman miss me
     E              E5....
I'm mobile!

[outro]           *        *        *
| E5   | D    A | F#m    | D      | Bm7    | E5   |E     
                [*w/descending b-string pattern]

=============
litgo@aol.com

