From uunet!paladin.american.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!ub!acsu.buffalo.edu!ubvmsb.cc.buffalo.edu!v085pcqr Tue Sep 22 20:59:26 PDT 1992
Article: 2427 of alt.guitar.tab
Path: nevada.edu!uunet!paladin.american.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!ub!acsu.buffalo.edu!ubvmsb.cc.buffalo.edu!v085pcqr
From: v085pcqr@ubvmsb.cc.buffalo.edu (MATT SUROWIEC - CROWEHEAD)
Newsgroups: alt.guitar.tab
Subject: TAB: MONKEES "Pleasant Valley Sunday"
Message-ID: <BuzEM7.42A@acsu.buffalo.edu>
Date: 22 Sep 92 13:25:00 GMT
Sender: nntp@acsu.buffalo.edu
Organization: University at Buffalo
Lines: 57
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsb.cc.buffalo.edu

the intro to the song goes like this:

(RHY FIG 1)
-----------------------------------|---5------3-----5----3--------------
-----------------------------------|---5------3-----5----3--------------
-----2---0--------------------0----|---6------4-----6----4--------------
-----------4--2----2-----0--4---4--|---7------5-----7----5--------------
---0---0--------0-----0------------|---7------5-----7----5--------------
-----------------------------------|---5------3-----5----3--------------
                            (twice)
                                     ^
                                     |
                                     |
                                     played on acoustic 3rd + 4th thru

then the chords for the verses and chorus are:

                                                                   w/RHYFIG1
[A]                                                                [E]
the local rock group down the street is trying hard to learn their song
they serenade the weekend squire who just came out to mow his      lawn


[C]     [F]             [C]  [F]  [C]      [F]           [C]   [D]
another pleasant valley sunday     charcoal burning everywhere

[E]     [A]             [D] [A] [E]      [D]    [A]      [E]
rows of houses that are all the same and no one seems to care



for the bridge:

[E]
creature comfort goals they only know my soul.....




the rest of the song is based on what's above.




STAY TUNED!  MORE TO COME!





CROWEHEAD





(also, anyone who knows how to enter these into nevada.edu, please do so)


