Monkey & The Engineer
Reckoning
(Fuller)

 Last Updated 08/02/96

General Rules On Chord Charts

Intro

G                             C   G
Once upon a time there was an engineer
G                       A       D
Drove a locomotive both far and near
  G                               C
Accompanied by a monkey who would sit on a stool
G             A             D          G
Watchin' everything the engineer would move


One day the engineer wanted a bite to eat
Left the monkey sittin' on the driver's seat
The monkey pulled the draw, the locomotive jumped the gun
And did ninety miles an hour down the main line run

G               C        G
Big locomotive, right on time
G                      A        D
Big locomotive, comin' down the line
G                      C
Big locomotive, number ninety-nine
G            A           D       G
Left the engineer with a worried mind

The engineer called up the dispatcher on the phone
Tell him all about his locomotive was gone
Get on the wire, switch operator to write
'Cause the monkey's got the main line sewn up tight

Switch operator got the message in time
Said, "There's a north bound livin' on the same main line
Open up the switch, I'm gonna let him through the hole
'Cause the monkey's got the locomotive under control!"


--------------------------------------------------------------------------------

Intro
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

RA Tab Support Audio (9K)

MIDI Tab Support Audio (monkey.mid)

E---3-3-0---0-----------0---2---3---------------------------
B---------3-------------2---3---0---------------------------
G-------------4-2-0-----2---2---0---------------------------
D-------------------2---2---0---0---------------------------
A-----------------------0-------2---------------------------
E-------------------------------3---------------------------

Return To Base


--------------------------------------------------------------------------------

This File contains merely an interpretation of the represented musical piece.
It is not intended to replace any commercially available publishing, nor is it
guaranteed to represent an exact transcription of any commercially or otherwise released
piece.

Ed Bick's Tab Archive, 1997

