#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: zgilbert@titan.ucs.umass.edu (Zvi Gilbert)

I'd call this one "The Universe Song"; I don't know if that's
the real title.  From Monty Python's _The Meaning of Life_:

*Intro*
(Spoken... music creeps in towards the end...)
Whenever life gets you down, Mrs. Brown
And things seem sad or tough
And people are useless, or obnoxious, or daft,
And you feel that you've had quite enough... 

 E7  A   Amaj7   A6   B6   G#dim A#dim
-0---5-----0-----0---------7-------8---
-5---5-----5-----5----9----6-------7---
-7---6-----6-----6----7----7-------8---
-6---7-----6-----4----6----5-------7---
-7---7-----0-----0----9----------------
-0---5-----5-----5----7----------------


E7
Just re-
A                    Amaj7        A6            A       
member that you're standing on a planet that's evolving
A                  A6                E7 
revolving at nine-hundred miles an hour
B6               G#dim                              E7
and orbiting at nineteen miles a second, so it's reckoned,
                                    A
a sun that is the source of all our power.
E7       A              Amaj7    A6                        A
Now the sun and you and me, and all the stars that we can see
     F#                      Bm
Are moving a million miles a day
Bm                 A#dim         A                F#  
In an outer spiral arm at forty thousand miles an hour 
B6                E7             A
of the galaxy we call the Milky Way.

(chords same for all verses)

*Verse II*
Our galaxy itself contains a hundred million stars,
it's a hundred thousand light-years side to side,
it bulges in the middle, sixty thousand light-years thick,
but out by us it's just three thousand light-years wide.
We're thirty thousand light-years from galactic central point
We go 'round every two hundred million years,
and our galaxy itself is one of millions of billions in this
Amazing and Expanding Universe!

Break -- odd animations...

*Verse III*
The universe itself keeps on expanding and expanding
in all of the directions it can whiz,
as fast as it can go, the speed of light, y'know,
twelve million miles a minute, and that's the fastest speed there is,
So remember when you're feeling very small and insecure
How amazingly unlikely is your birth,
And pray that there's intelligent life somewhere out in space,
'Cause there's bugger-all down here on Earth.


--Zvi
zgilbert@titan.ucs.umass.edu

