MOON RIVER 

[Chords]
F#-     2443XX
D#m-    X6887X
B-      7998XX
F#/A#-  6446XX
F#7/C#- X44656
E9-     X7677X
Cm7-    XX887X
F7-     X8786X
A#m7-   XX665X
D#7-    X6564X
G#m7-   XX443X
C#7-    X4342X
D#m/C#- X68X76 
 
[Intro]
F# F#
 
[Verses]
F#   D#m
Moon River
B            F#/A#
Wider than a mile
    B               F#/A#
I'm crossin' you in style
     A     A7
Some day
    D#m   F#7/C#
Old dream maker
    B     E9
You heart breaker
    D#m         Cm7  F7
Wherever you're goin'
    A#m7  D#7       G#m7  C#7
I'm goin'      your way
 
 
F#  D#m
Two drifters
B              F#/A#
Off to see the world
        B             F#/A#
There's such a lot of world
   A    A7
To see
      D#m   D#m/C#  Cm7
We're af -  ter the same
F#/A#     B
  Rainbow's end
F#/A#             B
Waitin' round the bend
   F#/A#       B
My huckleberry friend
D#m  G#m7    C#7
Moon River
    B    F#
and me