From: Preserved Moose <jfafreak@wam.umd.edu>
Subject: Deuling Banjos TAB

Here's what I play for it.  I figured it out by just watching Deliverance 
many times.  Great fuckin' movie, cool fuckin' scene, I think Ronny Cox 
(see also Robocop, Total Recall) is really playing the guitar part actually!
Anywhere, here the opening chord sequence...

E----------------|
B--0-0-0--1--0---|
G--0-0-0--0--0---|
D--0-0-0--2--0---|
A----------------|
E----------------|

Those chords are just G and C.  The banjo doubles them an octave higher, 
sometimes when I play it as part of a band type thing, I have my rhythm 
guitarist just play that at the 12th fret in response.  Here's the main 
riff everyone wants...

E---------------------|
B--0-1-3-0-1---0------|
G------------2---0-2--|
D---------------------|
A---------------------|
E---------------------|

Start out playing this slow, each call and response a little faster, 
until you're chicken-pickin' that mutha as fast as you can muster!
At what seem to be appropriate times, alternate between the first riff 
and this one.  In the movie, and presumably in the real peice, they go 
into a Yankee Doodle-esque thing.  I'm not sure exactly what they play, I 
play the actual melody from Yankee Doodle, which fits spiffily back into 
the riff.  After that I can't help you much, usually I play this as part 
of a guitar solo/duo and go into Eruption or something next...
Anywhere, here's my Yankee Doodle thing...

E----------------|-------------|---------------|------------------|
B----------------|-------------|---------3-----|------------------|
G--0-0-2-4-0-4-2-|-0-0-2-4-0---|-0-0-2-4---4-2-|--0---------0--0--|
D----------------|-----------4-|---------------|----4-0-2-4-------|
A----------------|-------------|---------------|------------------|
E----------------|-------------|---------------|------------------|

I think where they deviate from this melody is in the third bar, but 
then, I'm a crack fiend, what do I know?
How you'll enjoy/appreciate/masturbate over this, I'll catch ya at a 
later date!
		John
______________________________________________________________________________
| All Gods are homemade, and it is we who pull their strings, and so give    |
| them the power to pull ours.  				             |
|					-Aldous Huxley                       |
|____________________________________________________________________________|



