Mr. Charlie
Europe 72
(McKernan/Hunter)

Verse:
-----------------------
------5--/8--7---------
------6--/9--7--5h6----
------7-------------7--
-----------------------
--5-5------------------

Solo(Max version):
------------------------------------------------------
----8------8---------------------8--------------------
-/9-----/9---9--7--5(6)----7p5-----7(9)-(9)7p5---5(6)-
------------------------7------7---------------7------
------------------------------------------------------
------------------------------------------------------

-------------------------------------------------------
------------------------------------------------6h7----
--------------------------5---5---5---5---5-6-7-----7--
-----5~-7-----5~-7--5h6h7---7---7---7---7--------------
-5h7------5h7------------------------------------------
-------------------------------------------------------

-7-6-5---------------
-------5(7)----------
------------7p5------
----------------7-7~-
---------------------
---------------------

A7
I take a little powder, take a little salt,
A7
Put it in my shotgun, I go walkin' out
      D7                          A7
joo-ba joo-ba, rolly polly, looking high, looking low,
      E7                         A7
Gonna scare you up and shoot ya, Mister Charlie told me so.


I won't even take your life, won't even take a limb,
Just unload my shotgun, and take a little skin.
joo-ba joo-ba, rolly polly, looking high, looking low,
Gonna scare you up and shoot ya, Mister Charlie told me so.

C    C#  D
Well you take a silver dollar,
C C# D
     Take a silver dime,
C C# D
     Mix it up together
          E               E7
With some alligator wine.

I can hear the drums, voodoo all night long,
Mister Charlie tellin' me I can't do nothing wrong.
joo-ba joo-ba, rolly polly, looking high, looking low,
Gonna scare you up and shoot ya, Mister Charlie told me so.

Now Mister Charlie told me, thought you'd like to know,
Just a little warning just before you go.
joo-ba joo-ba, rolly polly, looking high, looking low,
Gonna scare you up and shoot ya, Mister Charlie told me so.

Gonna scare you up and shoot ya,
'Cause Mister Charlie told me,
Mister Charlie told me so.