Mrs. Brown You've Got A Lovely Daughter      (Trevor Peacock)

(as performed by Herman's Hermits)

Note: The basic progression is  C Cmaj7 Dm G .  

capo on 7th fret
  C  Cmaj7  Dm   G   Am   Bb   Eb   Gm   Ab   Gb    Bbm    
----------------------1----3-------------1-----------2--
--1----1----3----1----3----4----1----4---2-----4-----4--
--2----2----3----0----2----3----1----5---1-----4-----3--
--3----2----5----2---------5----1----5---3-----4-----4--
-----------------3--------------3----3---------2--------
--------------------------------------------------------


C    Cmaj7        Dm    G       C         Cmaj7   Dm  G
Mrs. Brown you've got a lovely daughter

C        Cmaj7    Dm     G         C      Cmaj7  Dm   G
Girls as sharp as her are something rare

Am        C    Am          C       
But it's sad,  she doesn't love me now

Am            C                                 G
She's made it clear enough, it ain't no good to pine

She wants to return those things I bought her
Tell her she can keep them just the same
Things have changed, she doesn't love me now
                                               G       Bb
She's made it clear enough it ain't no good to pine

Bridge:

Eb       Gm    Ab        Bb
Walking about, even in a crowd well
Gb              Bbm
You'll pick her out
Bb                 G
Makes a bloke feel so proud

If she finds that I've been round to see you    (round to see you)
Tell her that I'm well and feeling fine         (feeling fine)
Don't let on, don't say she's broke my heart
I'd go down on my knees but it's no good to pine

(repeat bridge)
(repeat verse # 3)

C    Cmaj7        Dm    G       C         Cmaj7  Dm G
Mrs. Brown you've got a lovely daughter

(repeat and fade)

