From: KEANJ@agresearch.cri.nz (John Kean)
Subject: TAB/CRD: Mrs Robinson  - Simon & Garfunkel

Heres my transcription of Mrs Robinson.  I'm not sure exactly how accurate 
the riffs are, but they seem not too bad to me.  Any comments or corrections 
please email me.

Mrs Robinson  - Simon & Garfunkel
~~~~~~~~~~~~
From the motion picture "The Graduate", and the album "Bookends".
Transcribed and tabbed by John Kean (keanj@agresearch.cri.nz).

Capo 3rd fret (NB. Pauls guitar is slightly flat).
Suggest one guitar plays chords while another plays the riffs.

4/4 time.

Riff #1:
   E7
   , . , . , . , .   , . , . , . , .
||-----------------|-----------------||
||-----------------|-----------------||
||-----------------|-----------------||
||-----------------|-----------------||
||-----------5--h7-|-----------------||
||---0h5h7---------|-----------------||

Riff #2:
  E7
   , . , . , . , .   , . , . , . , .   , . , . , . , .
||-----------------|-----------------|-----------------|
||-----------------|-----------------|-5-----8p7p5-----|
||-----------------|----/4-------7---|-----------------|
||-----------------|-----------------|-----------------|
||-----------5--h7-|-----------------|-----------------|
||---0h5h7---------|-----------------|-----------------|

  , . , . , . , .   , . , . , . , .
|-----------------|-----------------||
|-----------------|-----------------||
|-----------------|-----------------||
|-------5---------|---5-----5-------||
|---------7p5-7~--|-------7-----7---||
|-----------------|-----------------||

Riff #3:
   A7                D7
   , . , . , . , .   , . , . , . , .
||-----------------|-----------------||
||-----------------|-----------------||
||-----------------|-----------------||
||-------------5h7-|-----------------||
||---------5h7-----|-----------------||
||-----5h7---------|-----------------||

Riff #4a:
   Am
   , . , . , . , .
||-----------------||
||-----8~----------||
||-----8~----------||
||-----------------||
||-----------------||
||-----------------||

Riff #4b:
   Am                                  E7
   , . , . , . , .   , . , . , . , .   , . , . , . , .
||-----------------|-----------------|-----------------||
||-----8~------6---|-5~--------------|-----------------||
||-----8~------7---|-5~----------7---|-4---------------||
||-----------------|-----------------|-----------------||
||-----------------|-----------------|-----------------||
||-----------------|-----------------|-----------------||

Ending Riffs:
   E7
   , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-5-----8p7p5-----|-----------------|
||-----------------|----/4-------7---|-----------------|-----------------|
||-----------------|-----------------|-----------------|-------6\5--p5---|
||-----------5---7-|-----------------|-----------------|-------6\5h7p5---|
||---0h5h7---------|-----------------|-----------------|-----------------|

  , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|---5-----5-----7-|-----5-------7---|---5-----5-----7-|-----5-------5---|
|---5-----5-----7-|-----5-------7---|---5-----5-----7-|-----5-------5---|
|-0-----0-----0---|---0-----0-------|-0-----0-----0---|---0-------------|

  B
  , . , . , . , .   , . , . , . , .
|-----------------|-----------------||
|-----------------|-----------------||
|---4-----4-----4-|-----4-------4---||
|---4-----4-----4-|-----4-------4---||
|-2-----2-----2---|---2-------------||
|-----------------|-----------------||

INTRO:
   Riff #1................   Riff #1................
|| E7(022130) |            |            |            |
  Riff #1................   Riff #1................
| E7         |            |            |            ||

VERSE 1:
   Riff #2.......................................................
|| E7         |            |            |            |            |
   Deet dee dee dee (etc)...
                                         Riff #3...
| A7(x02223) |            |            |            |
  Do do do do (etc)...
                                         Riff #4a...............
| D7         | G          | C    C/B   | Am         |            |
  Dee dee dee dee (etc)...
| E7         |            | D7         |            ||
                                         And here's to

CHORUS 1:
|| G          | Em         | G             | Em                |
   you,    Mrs  Robinson     Jesus loves you more than you will
| C    C/B   | C/A  C/G   | D    D/C   | D/B  D/A      |
  know                Wo wo wo            God bless you
| G          | Em         | G             | Em                |
  please,  Mrs Robinson     Heaven holds a place for those who
| C    C/B   | C/A  C/G   | D    D/C   | D/B  D/A    |
  pray              Hey hey hey               Hey hey
  Riff #1................   Riff #1................
| E7         |            |            |            ||
  hey

VERSE 2: (use Riff #4b instead of Riff #4a)
  We'd like to know
  A little bit about you
  For our files.
  We'd like to help you learn
  To help yourself.
  Look around you, all you see are
  Sympathetic eyes.
  Stroll around the grounds
  Until you feel at home.

CHORUS 2: (as before)
  And here's to you,
  Mrs Robinson
  Jesus loves you more than you will know
  Wo wo wo
  God bless you please,
  Mrs Robinson,
  Heaven holds a place for those who pray
  Hey hey hey,
  Hey hey hey.

VERSE 3: (use Riff #4b)
  Hide it in a hiding place
  Where no one ever goes.
  Put it in you pantry with your cupcakes.
  It's a little secret,
  Just the Robinsons' affair.
  Most of all, you've got to
  Hide it from the kids.

CHORUS 3: (as before)
  Coo coo ca-choo,
  Mrs Robinson,
  Jesus loves you more than you will know
  Wo wo wo.
  God bless you please,
  Mrs Robinson,
  Heaven holds a place for those who pray
  Hey hey hey,
  Hey hey hey.

VERSE 4: (use Riff #4b)
  Sitting on a sofa
  On a Sunday afternoon.
  Going to the candidates' debate.
  Laugh about it,
  Shout about it,
  When you've got to choose,
  Every way you look at it you lose.

CHORUS 4: (as before)
  Where have you gone,
  Joe DiMaggio?
  A nation turns its lonely eyes to you
  Ooo ooo ooo.
  What's that you say,
  Mrs Robinson?
  Joltin' Joe has left and gone away
  Hey hey hey,
  Hey hey hey.

ENDING:
   Ending riffs.......................................
|| E7         |            |            |            |
.....................................................
| E7         |            |            |            |
........................... Riff #1 to fade...
| B          |            | E7      to fade    ||
