#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: wolfu@papin.HRZ.Uni-Marburg.DE (U3)
Subject: CRD: SINATRA - My Way


MY WAY

    D               f#
And now, the end is near,

         f#7            B7
And so I face the final curtain,

   e                   e7
My friend. I'll say it clear,

             A7                D
I'll stay my case of which I'm certain.

     D                   D7
I've lived a live that's full.

            G              g
I travelled each and every highway,

    D                    A7             e  D
And more, much more than this, I did it my way.





   D                f#
Regrets, I've had a few,

         f#7               B7
But then again, too few to mention.

  e                 e7
I did what I had to do,

           A7             D
And saw it thru without exemption.

  D                      D7
I planned each chattered course,

             G              g
Each careful step along the byway,

    D                    A7             e  D
And more, much more than this, I did it my way.



               D                   D7
Yes there were times, I'm sure you knew,

           G
When I bit off more than I could chew,

            e7                  A7
But thru it all, when there was doubt,

         f7              b
I ate it up, and spit it out.

           e7               A7
I faced it all, and I stood tall,

              D
And did it my way.



--
-----------------------------------------------------------------------------
  Ulrich Wolf - Phys. Chemie - 81611 - R 5508 - wolfu@mailer.uni-marburg.de
-----------------------------------------------------------------------------

                 ... we all live in a 
                                          yellow subroutine ...

-----------------------------------------------------------------------------
              Neu: http://www.uni-marburg.de/~wolfu/home.html
-----------------------------------------------------------------------------



