



My Generation (bass solo)

  G5                              G5  G6    G7  G6
|---3-5^--5-3----|-3------------|---------|---------|
|-5-----------5--|----5-3---3---|-5-5-5-5-|-3-3-3-3-|
|----------------|--------5---5-|---------|---------|
|----------------|--------------|---------|---------|

  G5                              G5  G6    G7  G6
|----------------|--------------|---------|---------|
|-5-5-3----------|------3--4----|-5-5-5-5-|-3-3-3-3-|
|-------5-5-3--1^|--/5----------|---------|---------|
|----------------|-3------------|---------|---------|

  G5                                G5  G6    G7  G6
|---3-5^--3-3-3--|----------------|---------|---------|
|-5--------------|-5-3---3--------|-5-5-5-5-|-3-3-3-3-|
|----------------|-----5---5\3-1--|---------|---------|
|----------------|----------------|---------|---------|

  G5                                  G5  G6    G7    G6
|--------------------|--------------|-----3---|---------------|
|-5-5-5-5-5-3--3-3-0-|--------------|-5-5---5-|-3--3--2-2-2-2-|
|--------------------|-3--3--1------|---------|---------------|
|--------------------|----------1-1-|---------|---------------|


