Nitrogen Narcosis-Rapture of The Deep
Max 5/1/96

descent into sanity losin my vanity
I'm not an island anymore
avoiding adulthood lost in a strange neighborhood
Life was so simple and pure

Shipwrecked and deserted but back then I asserted
my selfish right to drown
Blurry nights and jagged days in a sour mashy haze
Sobriety bites harder when you're down

I left the wild parties far behind 
For some vain attempt at peace of mind
I grow less complacent every single day
Fightin off the demons with Chardonnay

Rainsford is my name A stranger danger is the game
Whiskey is the Zaroff at my heels
Matter over mind, the battle of wits rages on
I look for someone who can feel

My strength is now doubled like after a stiff drink I'm less troubled
Her laughter is the key
And the others still at sea don't necessarily need to follow me
We all find shore eventually 

 E   G          E7   C7         A/C#  C   Esus  E
-----------------------------||-------------------
-0---3--3--3----0------------||--2----1----0----0-
-1---2--4--2----4----3--2--0-||--2----0----2----1-
-2--------------0------------||--2----2----2----2-
-2--------------5----3--3----||--4----3----2----2-
-0---3-----------------------||-------------------
