"NEVER RECOVER" by the Cardigans

 D9  Dm9  G7+  D7-9  Dm7
-5---5----3---------------
-5---5----4----4-----3----
-5---5----4----5-----5----
-4---3----3----4-----3----
-5---5---------5-----5----
----------3---------------

Intro:

(C D9 Dm9 C)4x C D9 G7+ 

Cm              D7-9      Dm7             C
   How I always memorize     ev'ry single misery.
Cm                D7-9        Dm7             C
   And I seem to glorify          ev'rything inside of me.
Cm              D7-9         Dm7            C 
   And the hero never dies     if the lover hides between the sheets 
  D9                         Dm9
 There's no escape cause you can't sleep.  

And then you'll see you're just like me.

Chorus
C                                D9                 Dm9                 C
That's what you called waste of time.  I'll   be   waiting down the line.
That's what you called waste of time.  Waiting for your valentine.
C                                D9                  Dm9
That's what you called waste of time.  I know where your
C              D9   Dm9                  C              D9
hero hides.        That's you don't sleep tonight.
Dm9                                                                                 C    D9  G7+
That's what I call.  That's what you call.  That's what I call life.

	With a hero in the past, you hang on to history.
	Such a loss will always last, and there's no recovery.
	And the hero never dies...

(Chorus)
(with extended Dm9 part at end)
(End)
(repeating 1st line of I)
