€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ Pink Floyd - THE NILE SONG ( More )                                         €
€-----------------------------------------------------------------------------€
›=> Transcribed by : unknown                                                  ﬁ
›=> Source : http://wabakimi.carleton.ca/~phacket2/floyd/all.html             ﬁ
›----------------------------------PLEASE NOTE--------------------------------ﬁ
›This file is the author's own work and represents their interpretation of theﬁ
›song. You may only use this file for private study, scholarship, or research.ﬁ
›-----------------------------------------------------------------------------ﬁ
›         Pink Floyd Tablatures gathered by Gezzed (Gezzed@usa.net)           ﬁ
›             http://www.geocities.com/Nashville/2950/floyd.htm               ﬁ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

 Intro: A  G  A  G  A  G  F#

 B                         A
    I was standing by the Nile
 B                       A
    When I saw the lady smile.
 B                               A     G#
    I would take her out for a while, for a while.

 C#                           B
    Light tears wept like a child.
 C#                                  B
    How her golden hair was blowing wild.
 C#                                B   A#
    Then she spread her wings to fly, for to fly.

 D#                          C#
    Soaring high above the breezes,
 D#                          C#
    Going always where she pleases.
 D#                          C#    C
    She will make it to the island in the sun.

 F                         D#
    I will follow in her shadow
 F                          D#
    As I watch her from my window.
 F                          D#    D
    One day I will catch her eye.

 solo: G  F  G  F  G  F  E
       A  G  A  G  A  G  F#

 B                           A
    She is calling from the deep,
 B                                 A
    Summoning my soul to endless sleep.
 B                           A      G#
    She is bound to drag me down, drag me down.

 final solo: C# B  C# B  C# B  A#
	     D# C# D# C# D# ... (fade out)
