 Feeling Good  Anthony Newley, Leslie Bricusse    

tune guitar down 1 full step


Am          Am/G      F         E
Birds flying high you know how I feel
Am          Am/G      F         E
Sun in the sky you know how I feel
Am          Am/G    D7/F#  F        
Breeze driftin' on by you know how I feel

(chorus:)
       Am/E
It's a new dawn
        Am/D
It's a new day
        Am/C     Am/B
It's a new life
    Am/D   E
For me
And I'm feeling good

Am Am/G F E


Am          Am/G      F         E
Fish in the sea you know how I feel
Am          Am/G      F         E
River running free you know how I feel
Am          Am/G    D/F#  F        
Blossom on the trees you know how I feel

(chorus)


Dragonfly out in the sun you know what I mean, don't you know
Butterflies all havin' fun you know what I mean
Sleep in peace when day is done
That's what I mean
And this old world is a new world
And a bold world
For me

(chorus)

Stars when you shine you know how I feel
Scent of the pine you know how I feel
Oh freedom is mine
And I know how I feel  

Feeling Good
Muse

This whole tab is in Drop D Tuning, so don?t bother using any other strings except your 3 closest to you, I never bothered to learn the string names! Lol by the way, this be my first tab I?ve actually sent to any website. Give me some credibility if it?s any use to you?

Muse
Feeling Good
Origin Of Symmetry


Riff 1

G |-5---5-3---3-1---1-0
B |-5---5-3---3-1---1-0
E |-5---5-3---3-1---1-0---3-0-3-

Riff 2						 Cut here
						      V
G |-5---5-3---3-2---2-0----10---10-8---8-7---7-(5)---10-10-10-10-11-12
B |-5---5-3---3-2---2-0----10---10-8---8-7---7-(5)---10-10-10-10-11-12
E |-5---5-3---3-2---2-0----10---10-8---8-7---7-(5)---10-10-10-10-11-12

Riff 3

G |-10---10-9-8-7---7-6-5-3---3-1---0-0-0-0-0-0-0-0-0    repeat 0 
B |-10---10-9-8-7---7-6-5-3---3-1---0-0-0-0-0-0-0-0-0    power
E |-10---10-9-8-7---7-6-5-3---3-1---0-0-0-0-0-0-0-0-0    chord
							    X Times


Basically it goes?

Riff 1 x 2
Riff 2 x1

Riff 1 x 3
Riff 2 until ?cut here point?
Riff 3 x 1

If this hasn?t be posted the way I want it, then 
for the change over between riffs 2 and 3, 
play around with the 'cut here point,' u?ll soon get it.

I posted this because there isn?t a tab for the chorus of this 
damn song and took me hours to figure it out, 
with the help of my friend matty

Comments, corrections, and all that bollocks to...
Metallicus_@hotmail.com

Big thanx to Matty
