2. Nobodys Fault But My Own 

Guitar is tuned down a whole step, and 1st and 6th strings are dropped to C

  D5 Dmaj7  D6  Am7    F  Em    Bb Am    Asus    C   G/B
C-0--0-----------------------|--3--2-----0-----|----------
A-3--2---3--0---1------1--0--|--3--1-----2-----|-1----3---
F-2--2---2--2-----0----2--0--|--3--2-----2-----|-0----0---
C-0--0------0------2---3--2--|--3--2-----2-----|-2----0---
G-0--------------------3--2--|--1--0-----------|-3----2---
C-0--------------------------|-----------------|----------

D5                        Dmaj7
treated you like a rusty blade
   D6                Am7
a throwaway from an open grave
F                    Em             D5
cut you loose from a chain gang and let you go

D5                           Dmaj7 
and on the day you said it's true
 D6               Am7
some love holds, some gets used
F                    Em                 D5
tried to tell you I never knew it could be so sweet

Bb             Am
who could ever be so cruel,
G               F       C          Asus
blame the devil for the things you do
D5                         Dmaj7 
its such a selfish way to lose
    F                  Em                  D5
the way you lose these wasted Blues these wasted Blues 

                  C              G/B            D5 
tell me that it's nobody's fault nobody's fault but my own
tell me that it's nobody's fault nobody's fault but my own 
tell me that it's nobody's fault nobody's fault but my own
tell me that it's nobody's fault nobody's fault but my own 

when the moon is a counterfeit
better find the one that fits
better find the one that lights the way for you

when the road is full of nails,
garbage pails and darkened jails
and their tongues are full of heartless tales that drain on you

who would ever notice you
you fade into a shaded room
it's such a selfish way to lose
the way you lose these wasted blues, these wasted blues 

tell me that it's nobody's fault nobody's fault but my own
tell me that it's nobody's fault nobody's fault but my own
etc.
