

From: spxhaw@thor.cf.ac.uk (Howard Wright \(Hman\))

                     Nowhere Man   -  The Beatles
                  ----------------------------------



                             From the album 'Rubber Soul'

                             Tabbed by Howard Wright
                             spxhaw@uk.ac.cf.thor


To play this as it sounds on the record, put a capo on
the second fret. 

(So when I write D I mean play a D shape at the capo i.e 
two frets higher than it normally is)


Intro :
-------


He's a real ...

Sitting in his ...

Em             Gm                D
Making all his ...

D              A 
Doesn't have a ...

G                    D
Knows not ...

Em           Gm             D
Isn't he a ...

        F#m        G
Nowhere man ...

            F#m            G
You don't know what ...

        F#m     Em7                     A7
Nowhere man the world ...


Solo:
-----

Same chords as for verse

Verse 2:
--------

.
--------------------------------------------------

There are a couple more repeats, but the chords are 
the same


Howard


Date: Tue, 8 Oct 1996 17:40:41 +0100 (BST)
From: Rev Linda Slug 
Subject: Nowhere Man - Tablature

Nowhere Man - John Lennon/Paul McCartney.

>From Rubber Soul - (P)1965



He's a real ...
Sitting in ...
F#m            Am                E
Making all his ...

Fill:
        {-----------------}
        {--0--------------}
        {------2-1--------}
        {----------2------}
        {------------2----}
        {-----------------}

E              B
Doesn't have...
A                    E
Knows not where ...
F#m        Am               E
Isn't he a bit ...

        G#m         A
Nowhere man, ...
          G#m              A
You don't know ..
        G#m      F#m      A              B
Nowhere man, the ...

Solo:
                                                                    (Harm.)
{---0-0--------0-2----------------------------------------------------12--}
{-------0----4-------2-2----------0---------------------------------------}
{------------------------2----1-2------2-2-----2-2------------------------}
{------------------------------------------4------------------------------}
{--------------------------------------------------3----------------------}
{------------------------------------------------------8-7-7---7S0--------}



27th May 1996.
David Linley 

In max range
-------------------
-------------------
-2---0-------------
--------4--0-------
--------------0----
-------------------

D       A 
He's a real nowhere Man,
G               D
Sitting in his Nowhere Land,
Em             Gm
Making all his nowhere plans
     D
for nobody.

Doesn't have a point of view,
Knows not where he's going to,
Isn't he a bit like you and me?

        F#m          G
Nowhere Man, please listen,
           F#m              G
You don't know what you're missing,
        F#m      Em                 G      A
Nowhere Man, the world is at your command.

He's as blind as he can be,
Just sees what he wants to see,
Nowhere Man can you see me at all?

Nowhere Man, don't worry,
Take your time, don't hurry,
Leave it all till somebody else
lends you a hand.

Doesn't have a point of view,
Knows not where he's going to,
Isn't he a bit like you and me?

Nowhere Man, please listen,
You don't know what you're missing,
Nowhere Man, the world is at your command.

He's a real Nowhere Man,
Sitting in his Nowhere Land,
Making all his nowhere plans
for nobody.
Making all his nowhere plans
for nobody.
Making all his nowhere plans
for nobody.

