Odelay by Beck - Part 1
transcribed by MaxxDaddy

1. Devil's Haircut
2. Hotwax
3. Lord Only Knows
5. Derelict
6. Novocane
7. Jackass

++++++++++++++++++++++++++++++++++++++++++++++++++++++

(Guitar lowered 1/2 step)
1. Devil's Haircut:

E  E A D

Something's wrong 'cause my mind is fading
And everywhere I look there's a dead end waiting
Temperature's dropping at the rotten oasis
Stealing kisses from the leperous faces

Heads are hanging from the garbage man trees
Mouthwash jukebox gasoline
Pistols are pointing at a poor man's pockets
Smiling eyes ripping out of his sockets

Got a devil's haircut in my mind 
Got a devil's haircut in my mind
Got a devil's haircut in my mind 
Got a devil's haircut in my mind 

---------------0---------------------------
-3(5)-3(5)-3-0---3-0-----------------------
---------------------0-2(4)-2(4)-2-2p0---0-
---------------------------------------2---
-------------------------------------------
-------------------------------------------

Love machines on the sympathy crutches
Discount orgies on the dropout buses
Hitching a ride with the bleeding noses
Coming to town with the brief case blues

Got a devil's haircut in my mind 
Got a devil's haircut in my mind 
Got a devil's haircut in my mind 
Got a devil's haircut in my mind 


Something's wrong 'cause my mind is fading
Ghetto-blasting disintegrating
Rock and roll, know what I'm saying
And everywhere I look there's a devil waiting

Got a devil's haircut in my mind 
Got a devil's haircut in my mind 
Got a devil's haircut in my mind 
Got a devil's haircut in my mind 


Devil's haircut! In my mind!
Devil's haircut! In my mind!
Devil's haircut! In my mind!

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2. Hotwax:

(Guitar lowered 1/2 step)
open D w/slide
 intro(4X):
D-------------------------
A-----0---0-----0-----0---
F#----0---0-----0-2/3-0---
D---------0-------------0-
A--0--2/3-----------------
D-------------0-----------

Verse (2X)
D-----12~-----10----12~-
A-----------------------
F#-/12-----/10---/12----
D-----------------------
A-----------------------
D-----------------------
(as written for clavinette):
 (4x)
D-----------------------
A-----------------------
F#----------------------
D-------5(6)----------3-
A---5-5-------3-0-3-0---
D-----------------------
(distortion for this one)
D------12----10~-
A----------------
F#-/12----10-----
D----------------
A----------------
D----------------
 (4X)
D-------------------------
A---/12--/12--------------
F#--/12--/12---11---------
D------------12--12-10-12-
A-------------------------
D-------------------------

(chorus)(4X)
D---------------------------0-
A----------10-----10--------0-
F#---------10-----8---------0-
D----------10-----9---------0-
A-5-8-9-10--------10--------0-
D-------------9-9------0-0----
 alternate to clavinette part
D--------------------
A--------------------
F#-------------------
D---7-6-5-3(4)-------
A--------------5-3-5-
D--------------------

It takes a backwash man to sing a backwash song
Like a frying pan when the fire's gone
Driving my pig while the bear's taking pictures in the grass
In my radio smashed

And I like pianos in the evening sun
Dragging my heals 'til my day is done
Saturday night in the Captain's clothes
Tin horns blowing with my jury 'phros

C         G     D
Yo soy un disco cabrado*
C        G           D 
Yo tengo chicle en cerabo

I can't believe my way back when
My Cadillac pants going much to fast
Karaoke weekend at the suicide shack
Community service and I'm still the mack

Shocked my finger spicing my hand
I been spreading disease all across the land
Beautiful air-conditioned sitting in the kitchen
Wishing I was living like a hit man

Face down in the guarantees
Jaundiced marshalls getting busy with ease
Because I get down I get down
I get down all the way

Yo soy un disco cabrado*
Yo tengo chicle en cerabo

Sawdust songs of the plaid bartenders
Western Unions of the country westerns
Silver foxes looking for romance
In the chain smoke Kansas flashdance ass pants

And you got the hotwax residues
You never lose in your razor blade shoes
Stealing pesos out of my brain
Hazard signs down the Alamo lanes

Radar systems using the souls
You never get caught with the wax so rotten
All my days I got the grizzly words
Hijacked flavors that I'm flipping like birds

Yo soy un disco cabrado*
Yo tengo chicle en cerabo

girl: "who are you?"
man: "I'm the enchanting wizard of rhythm."
girl: "why did you come here?"
man: "I came here to tell you about the rhythms of the universe...."

*chorus translation: "I'm a broken record/I have bubblegum in my brain"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3. Lord Only Knows:
(guitar standard pitch)
        E         G
[scream]Ahhhhhhhhhh!!

[spoken in background:] "pull out the big one, too.....nice."

 basic verse slide progression:
E-----------------------------------
B-------8~-----5~-------13~------8~-
G#--6/8----8\5----11/13-----13\8----
E-----------------------------------
B-----------------------------------
E-----------------------------------

C                A    
You only got one finger left
         F               C  
And it's pointing at the door
And you're taking for granted
What the Lord's laid on the floor

So I'm picking up the pieces
And I'm putting them up for sale
Throw your meal ticket out the window
Put your skeletons in jail

 chorus slide progression:
(2X)
E-------------------------------------
B-------6~-----6~-----8~-------11~----
G#--4/6----4/6----6/8-----9/11---11\--
E-------------------------------------
B-------------------------------------
E-------------------------------------

(2X)
E---------------------------------------------------
B--------13~-----5~-----8~-----5~----4~---3~-----8~-
G#--11/13----13\5----6/8---8\5---5\4---4\3----3/8---
E---------------------------------------------------
B---------------------------------------------------
E---------------------------------------------------

G                                   C
'Cause Lord only knows it's getting late
G                                 C
Your senses are gone so don't you hesitate
F                  A             C               A
To give yourself a call let your bottom dollars fall
G#                     G              C
Throwing your two bit cares down the drain

Invite me to the seven seas like some seasick man
You will do whatever you please and I'll do whatever I can
Titantic, fare thee well, my eyes are turning pink
Don't call us when the new age gets old enough to drink

'Cause Lord only knows it's getting late
Your senses are gone so don't you hesitate
Move on up the hill there's nothing dead left to kill
Throwing your two bit cares down the drain

C (D#) A# G F  

E-----------------------------------------
B--------20~-------18~------15~-------16~-
G#--18/20----16/18-----13/15-----14/16----
E-----------------------------------------
B-----------------------------------------
E-----------------------------------------

Aurele, aurele, aurele, aurele*
Aurele, aurele
Just passing through

Aurele, aurele, aurele, aurele

 on acoustic:
E-------------------------------------
B----1-1---1---------1------1----------
G#---1-1---1---------1------1----------
E----1-1---1--1------1---1-3--3p1------
B--1-----3------3-0h1---3----------3-1~-
E-------------------------------------

repeat+fade:
E-----------------------
B---7-----7-----7-------
G#--9(11)-9(11)-9(11)-7-
E-----------------------
B-----------------------
E-----------------------
C
Going back to Houston
Do the hotdog dance
Going back to Houston
To get me some pants.....

*In the recent CMJ article, Beck says the original title of the song was 
"Aurele"(a Chicano exclamatory slang, which according to Beck is "somewhere 
between [the meaning's of] 'salut' or 'l'chaim' ") but the engineer heard 
the chorus wrong and wrote down "O-de-lay".  In the end, Beck liked the 
way "Odelay" looked better. So, really, he is intending to say "Aurele". 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4. The New Pollution:

bass line(repeated throughout):
-------------
-------------
-2-2-----0---
-----0h2---2-

guitar w/distortion:
----------------------------------------------
----------------------------------------------
-14\11~--14/16--14\11~--14/16-14~-14/16-14\11~
----------------------------------------------
-12\9~---12/14--12\9~---12/14-12~-12/14-12\9~-
----------------------------------------------

F#
She's got cigarette on each arm
She's got the lily-white cavity crazes
She's got a carborator tied to the moon
Pink eyes looking to the food of the ages

She's alone in the new pollution
She's alone in the new pollution

She's got a hand on a wheel of pain
She can talk to the mangling strangers
She can sleep in a fiery bog
Throwing troubles to the dying embers

She's alone in the new pollution
She's alone in the new pollution

She's alone in the new pollution
She's alone in the new pollution

She's got a paradise camoflauge
Like a whip-crack sending me shivers
She's a boat through a strip-mine ocean
Riding low on the drunken rivers

She's alone in the new pollution
She's alone in the new pollution

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

5. Derelict:

C#-no guitar

I dropped my anchor in the dead of night
I packed my suitcase and threw it away
I fell asleep in the funeral fire
I gave my clothes to the police man

Blow back derelict wind, lay my soul in the foul of the air
Blow back derelict wind, lay my soul in the foul of the air

Shooting venom at the passers-by
Hijackers tie the heavens down
I put my eyes in a paper bag
I'm spinning round like a gambling wheel

Blow back derelict wind, lay my soul in the foul of the air
Blow back derelict wind, lay my soul in the foul of the air

I dropped my anchor in the dead of night
I packed my suitcase and threw it away
I fell asleep in the funeral fire
I gave my clothes to the police man

Blow back derelict wind, lay my soul in the foul of the air
Blow back derelict wind, lay my soul in the foul of the air

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

6. Novacane:

Intro: 
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------7-\-6-------
-------7/9-\7---5------5/7-\5-4--2--------7/9-\7---5-------------------
--0----------------------------------------------------0---------------


----------------------------
----------------------------
--7/9--9--9--9----7-9--9--7-
--7/9--9--9--9----7-9--9--7-
--5/7--7--7--7----5-7--7--5-
----------------------------

(4X)2xclean then 2x distorted
-------------------------------------
-------------------------------------
-1--4/6--1---6/8\6--1---4/6--1-------
-2--5/7--2---7/9\7--2---5/7--2---8\4-
---------------------------------9\5-
-------------------------------------

------------------------
-13---------11--------9-
-------11--------10-----
------------------------
------------------------
------------------------

Repeat intro, noisy distorted ending

Keep on talking like a novacane hurricane
Low static on the poor man's short-wave
Stampede's got to dismantle
Code-red: what's your handle

Mission incredible undercover convoy
Full-tilt chromosome cowboy
X-ray search and destroy
Smoke stack black top novacane boy

Got so low your mom won't drum
Getting late with the suicide beat
Test-tube, still-born and dazed
Chump scum plays in the razor's haze
Got the momentum radioactive
Lowdown!

Circumsized for the operation
Don't expect some generation
Cyanide ride down the turnpike
Hundred hours on the miracle mic

Grinding the gears eighteen wheels
Rigs and robots riding on their heels
Fine tune road block making a sand box(?)
Diesel infernos burning like drano
Down the horizon purple gasses
Semi-trucks hauling them asses
Novacane, hit the road expressway
Explode!

Novacane! Novacane!

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

7. Jack-ass:

banjo accompaniment:
D-----14-----14---14-----14----14--14---2---2--2-
B---15-----15---15-----15----15--15----3--3--3---
G-14-----14----------14----14---------2--2-------
D------------------------------------------------
G------------------------------------------------

A                            D/F#  
I been drifting along in the same stale shoes
Loose ends tying the noose in the back of my mind
If you thought that you were making your way
To where the puzzles and pagans lay
I'll put it together: It's a strange invitation

When I wake up someone will sweep up my lazy bones
And we will rise in the cool of the evening
I remember the way that you smiled
When the gravity shackles were wild
And something is vacant when I think it's all beginning

I been drifting along in the same stale shoes
Loose ends tying the noose in the back of my mind
If you thought that you were making your way
To where the puzzles and pagans lay
I'll put it together: It's a strange invitation

----------------------------------------------------------
-------------------------------------------8-8-8/12-12-12-
-------------------------2-2-2--/4-2-0--------------------
-/4\2~-/4p2----2-----0-----------------4~--5-5-5/9--9--9--
-----------4-0---4-4--------------------------------------
----------------------------------------------------------

-------------------------------
-14---8-8-8----8-8-8-7-5-3-5-7-
------------6~-----------------
-11----------------------------etc. (it's sort of an absurd solo)
-------------------------------
-------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Side B

8. Where It's At:

Keyboard part:
||---------------------------------------------------||
||----5---5--7-/8~-------------7h8-7--3-3--5-5~------||
||----5---5--7-/9~-------------7h9-7--4-4--6-6~------||
||------5-----------5--2-4-----------------------2-4-||
||-0------------------------0------------------------||
||---------------------------------------------------||

Guitar (after 2 measures):
||----------------------------------------------||
||----------------------------------------------||
||-----------------------------------------0----||
||--------0-2-5~--------0-0-------------0h2-----||
||-0--0-3--------7\5--3-----3-0----0-0-------0--||
||----------------------------------------------||

Chorus:
||-0--0--------------------||
||-0--0--------2--2--0-----||
||-1--1-----1--2--2--0h1---||
||-2--2-----2--2--2------2-||
||-2--2-----2--------------||
||-0--0-----0--------------||

A
There's a destination a little up the road
From the habitations and the towns we know
A place we saw the lights turn low
With the jig-saw jazz and the get-fresh flow

Pulling out jives and jamboree handouts
Two turntables and a microphone
Bottles and cans just clap your hands just clap your hands

E
Where it's at!
I got two turntables and a microphone
Where it's at!
I got two turntables and a microphone
Where it's at!
I got two turntables and a microphone
Where it's at!
[robot vocal effect] I got two turntables and a microphone

take me home in my elevator bones!

A
Pick yourself up off the side of the road
With your elevator bones and your whip-flash tones
Members only hyponotizers
move through the womb like ambulance drivers
Shine your shoes with your microphone blues
Here-suits with your parachute fruits
Passing the dutchie from coast to coast
Let the man get loose while I rock the most

E
Where it's at!
I got two turntables and a microphone
Where it's at!
I got two turntables and a microphone

Horn break: G E G E 
Man[spoken]: "What about those who swing both ways: AC-DC's?

A
Two turntables and a microphone
Two turntables and a microphone
Two turntables and a microphone
Two turntables and a microphone
Two turntables and a microphone
Two turntables and a microphone

Where it's at!
I got two turntables and a microphone
Where it's at!
I got two turntables and a microphone

Oh, dear me. Make Out City is a two-horse town
girl[spoken]: "That's beautiful, Dad."

(Get my microphone....)
A
There's a destination a little up the road
From the habitations and the towns we know
A place we saw the lights turn low
With the jig-saw jazz and the get-fresh flow

Pulling out jives and jamboree handouts
Two turntables and a microphone
Bottles and cans just clap your hands just clap your hands

E
Where it's at!
I got two turntables and a microphone
Where it's at!
I got two turntables and a microphone

A
I got plastic on my mind
Telephone plastic baby

9. Minus:

bass:
||--------------------------||
||-----2-0--------2-0-------||
||---------2----------2---2-||
||-0-0-------4-4-4------4---||

 guitar(distorted)
E G# E G# E G# E G#

(bass over verse)
The last survivor of a boiled crown
Another casualty with the casual frown
The janitor vandals they bark in your face
Juveniles with the piles and paste

Chorus:

------------------------------------------------------
------------------------------------------------------
--/11--11--11--11\------9---9--9--9----15--15--15--15-
------------------------------------------------------
--/9---9---9---9\-------7---7--7--7----13--13--13--13-
------------------------------------------------------

F#
It's a sensation
A bankrupt corpse
E
In the garbage classes
A#
With the crutches of frogs(?)

Don't be confused when the fuse is up
And you're taking a leak into your brother's cup
When the cup is filled you can run and be killed
In the billion miles of the muscles that build

Radiation
Feeling the force
Karaoke
Vomiting morons

"solo"
||---------------||
||---------------||
||-/13-13-13-13\-||
||---------------||
||-/11-11-11-11\-||
||---------------||

halftime:
--------------------------------------------------
---7----------------------------------------------
------------------------------------6-------------
--------------3---3--------2-------7--------------
-5----1-----5---5---1~---2---2---/7-----12-/14\2~-
--------------------------------------------------


The scalps of zero hair on the call(?)
Rubbing in a blind man's running mall(???)
With the canker sores and the robot pills
Throwing imbeciles on the window sills

It's a sensation
A bankrupt corpse
In the garbage classes
With the crutches of frogs(?)

||---------------||
||---------------||
||-/13-13-13-13\-||
||---------------||
||-/11-11-11-11\-||
||---------------||

Frogs! Frogs! Frogs!(?)
C D C D C D E

10. Sissyneck:

||----------------||
||-----2-0--------||
||---2-----0-1-2--||
||-0--------------||

(since I don't happen to own a pedal steel guitar, I play this song
with slide on a clean electric)

  verse riff:
||E------------------||
||B------------------||
||G#-----------------||
||E-0-0--5--3h4------||
||B-0-0--5------5-0--||
||E-0-0--------------||

  chorus:
||E---7\5---5\2--2--------12-------12-------------||
||B---7\5---5\2--2--------12----------12----------||
||G#--7\5---5\2--2----/12----10/12------10/12-----||
||E---------5\2-------/12---------------------12~-||
||B---------5\2-----------------------------------||
||E---------5\2-----------------------------------||

E
I don't need no wheels
I don't need no gasoline
'Cause the wind that is blowing
Is blowing like a smoke machine

If I said to you
That I was looking for a place to get to
'Cause my neck is broken 
And my pants ain't getting no bigger

        A
I got a stolen wife
      F#7
And a rhinestone life
         E
And some good ol' boys
    A
I'm writing my will
     F#
On a three dollar bill
       E  
In the evening time

All my friends
Tell me something is getting together
I got a beard that would disappear
If I'm dressed in leather

Now let me tell you about my baby
She was born in Arizona
Sitting in the jailhouse
Trying to learn some good manners

(Chorus)

Matchsticks strike
When I'm riding my bike to the depot
'Cause everybody knows my name
At the recreation center

If I could only find a nickel
I would pay myself off tonight
'Cause nobody knows
When he good times have passed out cold

(Chorus)
(Chorus)

Don't talk to me
If you're looking for somebody to cry on

Don't talk to me
If you're looking for somebody to cry on

[scream]Ahhhowwww!!

11. Readymade

bass (dropped D):
||G---------3------------||
||D-------7-4-------7--5-||
||A--5-5--------5-5------||
||D--0-0--------0-0------||

D
An open road where I can breathe
Where the lowest low is calling to me
I can pull myself back up back down
Stuck together like a readymade

And nobody knows where we been
Cancelled rations are running thin
Watches tick out of tune
Falling apart like a readymade

F
And my bags are waiting
       D
In the next life

Rubbish piles fresh and plain
Empty boxes in a pawn shop brain
License plates stowaway
Standing in line like a readymade

(Chorus)

(first verse)

(Chorus)

12. High 5 (Rock The Catskills)

jazz riff playing faintly in the background during intro: 
  (4x)
||------------------------------||
||---6---6-6---6--------6---6-6-||
||---5---5-5---5--------6---6-6-||
||-6---6-----6----3-4-5---------||
||------------------------6-----||
||------------------------------||


High 5, High 5!
High 5, High 5!

[rappers]: " C'mon on! 8! Everybody! C'mon! 7! C'mon, now! 6! 5!
Aw, yeah, I like that shit."

(no guitar throughout rest of song)

bass:
||-------4---------2-4-----||
||-----4---4-0---------0---||
||-2-------------2-------2-||
||-------------------------||


When I rock it's like a high 5
Or a slap in the face I love the taste
All my days with my wheelchair ways
Watch me die in my suicide high
I don't mean it 'cause I only come on to you
When I step to the room with a powerful motion
Leopard skin let the records spin
'Round and round with the speed of sound

High 5! More dead than alive!
Rocking the plastic like a man from the Catskills!
High 5! More dead than alive!
Rocking the plastic like a man from the Catskills!

Rocky mountain low we gotta go
Put that gadget in the random mode
Cripple candy rocking the Tandy
Rhumba, brickshot, doing the foxtrot

In my car sweating like a dog
Beers and cheers, new frontiers
On my way from the 'Frisco Bay
Dixieland, soda-pop man

High 5! More dead than alive!
Rocking the plastic like a man from the Catskills!
High 5! More dead than alive!
Rocking the plastic like a man from the Catskills!

[spoken]:Yeah, put that machine in random mode
                Talking about popping jugger(?)
                Like...like the last century

[rapper]: "Turn that shit off, man! What's wrong with you? 
Man, get the other record! 

Damn!"

High 5! More dead than alive!
Rocking the plastic like a man from the Catskills!
High 5! More dead than alive!
Rocking the plastic like a man from the Catskills!
High 5! More dead than alive!
Rocking the plastic like a man from the Catskills!
High 5! More dead than alive!
Rocking the plastic like a man from the Catskills!

[rapper]: "Ok, now. Do like designer jeans. Everybody, designer 
jeans! say, say, say, say, 

say: Ooh, la la, sasoon! C'mon, c'mon, c'mon! Everybody! 
One more time, let me hear 

you say: Ooh, la la, sasoon! Just do it everybody, c'mon! 
Now I want the ladies. All the ladies, say: Sergio Valente! 
Sing it , girl. Let me hear you say: Sergio Valente! Say: 
Jordache!"

13. Ramshackle

verse:
-0-----------------------------------------
-0-----------------------------------------
-1---1--2--4--1---6--4--2--4---1--2--4--/4-
-2---2--4--6--2---7--6--4--6---2--4--6--/6-
-2-----------------------------------------
-0-----------------------------------------

E
You've been so long
Your blind eyes are gone
Your old bones are on their own

So take off your coat
Put a song in your throat
Let the dead-beats pound all around

chorus:
------------------------------------2----0-
------------------------------------2----0-
-6--4--2--1---6--4--2--1---6--4--2--3----1-
-7--6--4--2---7--6--4--2---7--6--4--4----2-
------------------------------------4----2-
------------------------------------2----0-


We will go
Nowhere we know
         F#              E 
We don't have to talk at all
Hand me downs
Flypaper towns
        F# 
Stuck together
        E
One and all

The bargains you drive
Buckets and bags
And all your belongings

Your train's in the sand
Ramshackle land
Let the rats watch the races

We will go
Nowhere we know
'Til we find our one and all
Hand me downs
Flypaper towns
Stuck together
One and all

Praises get spent
Your trick face is bent
Pigsties and prizes

'Cause there's no kind of 'well'
You're suiting yourself
You leave yourself behind

We will go
Nowhere we know
'Til we find our one and all
Your hand me downs
Flypaper towns
Stuck together
One and all

-----------------------------
-4-2-------4-2------4-2------
-----1-1-------1-1------1-3--
-----------------------------
-----------------------------
-0---0-----0---0----0-----2--
