Date: Sat, 16 Nov 2002 11:02:54 +1100
From: stephen constantine <steveconst@hotmail.com>
Subject: b/beatles/oh_darling.crd

-------------------
THE BEATLES
OH! DARLING

FROM THE 1969 ALBUM 'ABBEY ROAD'

VERSE:
E+    A                E
Oh! Darling, please believe me
F#m                  D
I'll never do you no harm
   Bm7                  E7
Believe me when I tell you
Bm7        E7        A
I'll never do you no harm

A-D-A-E

E     A              E
Oh! Darling, if you leave me
F#m                 D
I'll never make it alone
Bm7                   E7
Believe me when I beg you
Bm7                  A
Don't ever leave me alone

A-D-A-A7

CHORUS
A7       D                  F7
When you told me you didn't need me anymore
A
Well you know I nearly broke down and cried
         B7
When you told me you didn't need me anymore
         E7            F7(5)         E7   E+
Well you know I nearly broke down and died


'When I told you...'

---10----------- ----13--------------
------10-7-10-7- -------13-10-13-10--
-7-------------- -10-----------------
---------------- --------------------
---------------- --------------------
---------------- --------------------

VERSE 2

A-D-A-A7

CHORUS

VERSE 1

A-D-A-A7

CHORUS

END:

A-D-A-Bb7-A7
