#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sat, 16 Nov 2002 11:02:54 +1100
From: stephen constantine <steveconst@hotmail.com>
Subject: b/beatles/oh_darling.crd

-------------------
THE BEATLES
OH! DARLING

FROM THE 1969 ALBUM 'ABBEY ROAD'

TAB BY STEPHEN CONSTANTINE (steveconst@hotmail.com)
       NEGATIVE CREEP (negcreep@juno.com)

THIS TAB IS ALL OUR OWN WORK



VERSE:

E+    A                E
Oh___ darling ...
F#m                  D
I'll never ...
   Bm7                  E7
Be-lieve me when ...
Bm7        E7        A
I'll never do ...


INTERLUDE:

A-D-A-E

E     A              E
Oh___ darling if...
F#m                 D
I'll never ...
Bm7                   E7
Believe me ...
Bm7                  A
Don't ever ...

INTERLUDE

A-D-A-A7

CHORUS
:
A7       D                  F7
When you told me ...
A
Well you know I nearly ...
         B7
When you told me ...
         E7            F7(5)         E7   E+
Well you know I ...


'When I told you...'

---10----------- ----13--------------
------10-7-10-7- -------13-10-13-10--
-7-------------- -10-----------------
---------------- --------------------
---------------- --------------------
---------------- --------------------


VERSE:

E+ A              E
Oh darling ...
F#m                 D
I'll never ...
  Bm7                  E7
Believe me ...
Bm7        E7        A
I'll never do ...


INTERLUDE

A-D-A-A7
    (Spoken) Belive me, darling


-REPEAT CHORUS-


VERSE:

E+ A                E
Oh darling ...
F#m                D
I'll never ...

(spoken) oh ...
Bm7                    E7
Believe me ...
Bm7        E7        A
I'll never ...


END:

A-D-A-Bb7-A7


CHORDS USED:
    E+     A      E     F#m     D     Bm7    E7     A7     F7     B7     Bb7
e --o--  --o--  --o--  --2--  --2--  --2--  --o--  --o--  --1--  --2--  --4--
B --1--  --2--  --o--  --2--  --3--  --3--  --o--  --2--  --1--  --o--  --3--
G --1--  --2--  --1--  --2--  --2--  --2--  --1--  --o--  --2--  --2--  --3--
D --2--  --2--  --2--  --4--  --o--  --2--  --o--  --2--  --1--  --1--  --3--
A --x--  --0--  --2--  --x--  --x--  --2--  --2--  --o--  --x--  --2--  --x--
E --x--  --x--  --o--  --x--  --x--  --x--  --o--  --x--  --x--  --x--  --x--


Notes: For the interludes, listen to the CD and you will easily get the
       rhythm and hear how to play it. The end is exactly the same, except
       you add the Bb7-A7 "goodbye" bit. Just hit these chords once. Again,
       listen to the CD and you can't miss it.

       If you are having troubles with the chords (as some new guitar players
       surely will) you can simplify them by using barre chords (since they
       are all standard form). It will not sound nearly as good, but that's
       just a suggestion. Don't let chords like Bm7 or F#m sound hard. They
       aren't.

 
Oh! Darling, please believe me
I'll never do you no harm
Believe me when I tell you
I'll never do you no harm

Oh! Darling, if you leave me
I'll never make it alone
Believe me when I beg you
Don't ever leave me alone

                (chorus)
When you told me you didn't need me anymore
Well you know I nearly broke down and cried
When you told me you didn't need me anymore
Well you know I nearly broke down and died

Oh! Darling, if you leave me
I'll never make it alone
Believe me when I tell you
I'll never do you no harm

                (repeat chorus)

Oh! Darling, please believe me
I'll never let you down
Believe me when I tell you
I'll never do you no harm 



Copyright (c) 2001-2005 by OLGA, Inc.