One More Saturday Night
Ace
(Weir/Hunter)
Last updated April 15, 1996
General Rules On Chord Charts
Intro
During Verse Riff
C7
I went down to the mountain, 
I was drinkin’ some wine
Looked up into heaven Lord, 
I saw a mighty sign
Writ’ in fire cross the heavens, 
Just as plain as black and white
 "Get prepared, there’s gonna be a party tonight!"
   F7                 C7
Uh-huh, it’s Saturday night
         G7   Bb                F7      
Well, uh-huh, One more Saturday night
         C7
Saturday night
Well, everybody’s dancin’
Down the local armory
With a basement full of dynamite
And live artillery
Tempur’ture keeps risin’
Everybody gettin’ high
Come the rockin’ stroke of midnight
Whole place is gonna fly
I turn on channel six
The President comes on the news
Says, "I get no satisfaction
That’s why I sing the blues"
His wife says, "Don’t get crazy
Lord, you know just what to do.
Crank up that ol’ victrola
Break out your rockin’ shoes"
Then God, way up in heaven
For whatever it was worth
Thought he’d have a big ol’ party
Thought he’d call it planet Earth
Don’t worry ‘bout tomorrow
Lord, you’ll know it when it comes
When the rockin’, rollin’ music
Meets the risin’, shinin’ sun
Intro Again, then
Tab Support Audio For This Part (39K)
C7   Eb  Bb  F    (2X)
F  F#  G   C G
       G   C G
       G   C G
G  G#  A  A#  B  
C7
Playin’ on a Saturday Night,
C7
Playin’ on a Saturday Night
F7
Everybody gettin’ high
C7
Playin’ on a Saturday Night
G7                 Bb                F7
One more Saturday, one more Saturday night
Tab Support Audio For This Part (19K)
C7
Playin’ on a Saturday Night,
C7                            C7   C#7   D7   D#7   E7
Playin’ on a Saturday Night
F7
Everybody gettin’ high
C7
Playin’ on a Saturday Night
G7                 Bb                F7
One more Saturday, one more Saturday night


Intro
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (15K)
E-------------------------|---------------------------------
B---------11--8b----------|-------------------11--8b--------
G-----------------9-------|---------8-----------------9-----
D---2^10-------------10---|---2^10------2^10-------------10-
A-------------------------|---------------------------------
E-------------------------|---------------------------------
E-----------------------------------------------------------
B-------------------11--8b---------------------9------------
G---------8-----------------9--------11p9-9h11---11-9-------
D---2^10------2^10------------------------------------11----
A-----------------------------------------------------------
E-----------------------------------------------------------
Return To Base


During Verse Riff
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (11K)
E------8----------------------------------------------------
B------8----------------------------------------------------
G----------10^11--10--8-------------------------------------
D------------------------9----------------------------------
A-----------------------------------------------------------
E--8--------------------------------------------------------
Return To Base

 Contact: Ed Bick,ebick@connix.com With Comments,
Requests, Corrections, or "I hear it this way"'s