
Other One, The
Anthem Of The Sun
(Grateful Dead)

 Last Updated 10/10/97

Some Chords You May Need

Intro


E                      A (no 3rd)
The other day they waited,
A                       E
The sky was dark and faded,

E  D  C#  B   A#-B D     (These are single notes on the high end)
Solemnly they stated,
           A    G
"He has to die,
                   A       G
You know he has to die."

And all the children learnin',
From books that they were burnin',
Every leaf was turnin' ;
To watch him die, you know he had to die.

RA Tab Support Audio (46K)
Tab Support Audio For The Bridge(crypt2.mid) 

Em         G          D
The summer sun looked down on him,
C (no 3rd) B (no 3rd) Am         Am/G
His mother could but frown on him,
Dm/F   D/F#        Em/G         G#o
And all the others sound on him,
Am             F#7/A#   B7
But it doesn't seem to matter.

And when the day had ended,
With rainbow colors blended,
His mind remained unbended,
He had to die, you know he had to die.

RA Tab Support Audio (40K)
Tab Support Audio For The Other One(otherone.mid) 


E         D

E
Spanish lady come to me,
She lays on me this rose.

E         D

E
It rainbow spirals round and round
Then trembles and explodes.

E         D

E
It left a smoking crater of my mind
I like to blow away.

E         D

E
But the heat came 'round and busted me
For smiling on a cloudy day.

E               E  D   C   A             G
Comin', comin', comin' around, comin', around,
E  D    C  A         G  A
comin', around, in a circle

Comin', comin', comin' around, comin', around,
comin', around, in a circle

Skippin' through the lily fields
I came across an empty space,
It trembled and exploded,
Left a bus stop in it's place.
The bus came by and I got on,
That's when it all began,
There was cowboy Neal at the wheel
Of the bus to never ever land.

Comin', comin', comin' around, comin', around,
comin', around, in a circle
Comin', comin', comin' around, comin', around,
comin', around, in a circle


B   A    G

And when the day had ended, with rainbow colors blended,
His mind remained unbended,
He had to die, Oh, you know he had to die.


--------------------------------------------------------------------------------


Unusual Chords
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

        A (no 3rd)              C (no 3rd)              B (no 3rd)
  |---|---|---|---|---|  3|---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   X   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   X   |   |   |   |   |   |   |   |   |   X   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   X   X   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   X   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

           Am/G                    Dm/F                    D/F#
  |---|---|---|---|---|   |---X---|---|---|---|   |---X---|---|---|---|
  |   |   |   |   X   |   X   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   X   |   |   |   |   |   X   |   |   X   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  X   |   |   |   |   |   |   |   |   |   X   |   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

          Em/G                     G#o                  F#7/A#
  |---X---|---|---|---|   |---X---|---|---|---|  4|---X---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   X   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   |   |   |   |   |   |   |   |   |   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  X   |   |   |   |   |   |   |   |   |   X   |   X   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   X   |   |   X   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

Return To Base



--------------------------------------------------------------------------------


Intro
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

RA Tab Support Audio (44K)

MIDI Tab Support Audio (crypt1.mid)

E------------------------|-----10--9-----10--9--10--12------
B----9--------9---9--10--|-10---------10--------------------
G--9---11--9----9--------|----------------------------------
D------------------------|----------------------------------
A------------------------|----------------------------------
E------------------------|----------------------------------

E--12--10--9-------------10--|------------------------------
B-------------12--11h12------|------10--12b--12b--10----10--
G----------------------------|-----------------------12---12
D----------------------------|9h11--------------------------
A----------------------------|------------------------------
E----------------------------|------------------------------

Return To Base



--------------------------------------------------------------------------------

This File contains merely an interpretation of the represented musical piece.
It is not intended to replace any commercially available publishing, nor is it
guaranteed to represent an exact transcription of any commercially or otherwise released
piece.

Ed Bick's Tab Archive, 1997

