#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
>From: shotokan@diku.dk (Kim H|glund)
>Subject: CRD: Sitting On the Dock of The Bay -- Otis REdding

cscsj@lux.latrobe.edu.au (   Junacko) writes:
>Okay,  any tabs appreicated.  If not - I'll just have to whistle.

Ok, here's the lyrics, chords and a little bit of tab.  I've only tab'ed the
main riff used in the chorus.  On the record Steve Cropper plays some very
neat doublestops during most of the song -- a real masterpiece in soul
rhythm guitar.


		   (Sittin' On) The Dock Of The Bay
		   ================================

		     Otis Redding & Steve Cropper


Verse 1:
	G                      B
	Sittin' in the mornin' sun,
	        C                   B Bb A
	I'll be sittin' when the evenin' comes.
	G                       B
	Watching the ships roll in,
	       C               B Bb A
	then I watch 'em roll away again, yeah.

Chorus:
	    G                          E
	I'm sittin' on the dock of the bay,
	             G          E
	watching the tide roll away.
	             G                          A
	Oo, I'm just sittin' on the dock of the bay,
	        G     E
	wastin' time.

Verse 2:
	I left my home in Georgia,
	headed for the 'Frisco Bay.
	I have nothing to live for,
	it look like nothin's gonna come my way.

Chorus:
	So, I'm just gon' sit on the dock of the bay,
	watching the tide roll away.
	Oo, I'm just sittin' on the dock of the bay,
	wastin' time.

Bridge:
	G    D       C
	Look like nothing's gonna change.
	G  D   C
	Ev'rything still remains the same.
	G D             C               G
	I can't do what ten people tell me to do,
	F                 D
	so I guess I'll remain the same, yes.

Verse 3:
	I'm sittin' here restin' my bones,
	and this loneliness won't leave me alone, yes.
	Two thousand miles I roamed
	just to make this-a dock my home.

Chorus:
	Now, I'm just gon' sit at the dock of the bay,
	watching the tide roll away.
	Oo, I'm just sittin' on the dock of the bay,
	wastin' time.



Main riff:
	The riff used during the choruses goes something like this...

	      G                         E
	e ----10----10----10-10-------|-------------------------|
	B -10h12-10h12-10h12-10----12-|-------------------------|
	G ----------------------12-11-|-------------------------|
	D ----------------------------|-------------------------|
	A ----------------------------|-------------------------|
	E ----------------------------|-------------------------|
	      |     |     |__|  |__|    |     |     |     |
                                    \ These notes ring throughout
                                           the following bar

	      G                         E
	e ----10----10----10-10-------|-------------------------|
	B -10h12-10h12-10h12-10----12-|-------------------------|
	G ----------------------12-11-|-------------------------|
	D ----------------------------|-------------------------|
	A ----------------------------|-------------------------|
	E ----------------------------|-------------------------|
	      |     |     |__|  |__|    |     |     |     |
                                    \ These notes ring throughout
                                           the following bar

	      G                            A
	e -------10-10----10-10----------|-12----12----------------------|
	B ----10h12----10h12-10----12h14-|----14----14-12h14-12----10h12-|
	G ----------------------12-------|----------------------14-------|
	D -------------------------------|-------------------------------|
	A -------------------------------|-------------------------------|
	E -------------------------------|-------------------------------|
	   |     |__|     |__|  |____|     |__|  |__|     |__|  |____|


	      G                         E
	e -10----10-------10-10----------|-------------------------|
	B ----12----12-10h12-10----------|-------------------------|
	G -------------------------11/13-|-------------------------|
	D -------------------------------|-------------------------|
	A -------------------------------|-------------------------|
	E -------------------------------|-------------------------|
	   |__|  |__|     |__|  |_____|       |     |     |     |
                                       \ This note ring throughout
                                             the following bar


Enjoy,
--Kim

_____
Kim H|glund,  shotokan@diku.dk,    CS Dept. at U of Copenhagen,  Denmark
"I've got plenty of common sense. I just choose to ignore it." -- Calvin