Paint It Black
The Rolling Stones
---0---0---0----0---0---0---0---0---0---0--------0h2--2p0------
-5---7---8---10---8---7---5---5---4---5---7--3h4----------3h4~-
---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------

Em                     B7
I see a red door and I want it painted black
Em                   B7
No colors any more I want them to turn black
Em D       G          D       Em
I see the girls walk by dressed in their summer clothes
Em D        G       D      A                B7
I  have to turn my head until my darkness goes

I see a line of cars and they're all painted black
With flowers and my love both never to come back
I   see people turn their heads and quickly look away
Like a new born baby it just happens every day

I look inside myself and see my heart is black
I see my red door and it has been painted black 
Maybe then I'll fade away and not have to face the facts
It's not easy facing up when your whole world is black

No more will my green sea go turn a deeper blue
I could not forsee this thing happening to you
If I look hard enough into the setting sun
My love will laugh with me before the morning comes

I see a red door and I want it painted black
No colors any more I want them to turn black
I see the girls walk by dressed in their summer clothes
I  have to turn my head until my darkness goes

I want to see your paint it, paint it black, black as night, black as coal
I wanna see the sun blotted out from the sky

I wanna see it painted, painted, painted, painted black Yeah

