#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: IDOYAT@md2.huji.ac.il
Date:     Thu,  19 Oct 95 18:51 +0300
Subject:  bass tab for Red Hot Chili pePpers/pea

this is the tab for pea and I think it's one of the best tracks off
hte new RED HOT CHILI PEPPER LP - One Hot Minute
it's very simple because it's only bass but I thoaught that
being one of the best RHCP songs around there is know reason
for it not being along with under the bridge and my friends
after this subut licking forword here it goes:
(figure out the rithm yourself)
 F             C#    C     A#
D3-x-33x-3----------------
A--------------4x44x43x33x31x-11x1
F              C#     c        A#  G    A#    F
D-5x55x58x88x8-----------
A-------------8x88x888x88
G  A#       F
oh yeah i'm small
oh yeah i'm smalll

for the third part there are two similar riffs,
riff 1
  E     C  D F
A-7x77773x35588
riff 2
  E      C D  A
A-7X77773X35500

1-e           c      df
    fuck you asshole
2-e             c       d   a
   u homophobic redneck dick
1-e                   c            d      f
     big and togh and macho u can kick my ass
e        df  e
A-7x777775887
E    d  f       e
     so fucking what

that's it
if there any more pea/flea fans on the net feel free to right me
idoyat@md2.huji.ac.il
-its not my addres so mention the name Elad on the title.

ElAd yaTsiv saying may the force be with you.


From IDOYAT@md2.huji.ac.il Thu Oct 19 16:55:54 1995
Received: from post-office.nevada.edu (root@post-office.nevada.edu [131.216.1.11]) by mailhost.tcs.tulane.edu (8.6.12/8.5) with ESMTP id LAA41314; Thu, 19 Oct 1995 11:55:48 -0500
From: IDOYAT@md2.huji.ac.il
Received: from VMS.HUJI.AC.IL (unknown@vms.huji.ac.il [128.139.4.12]) by post-office.nevada.edu (8.6.12/8.6.4) with SMTP id JAA11689 for <guitar@nevada.edu>; Thu, 19 Oct 1995 09:55:25 -0700
Message-Id: <199510191655.JAA11689@post-office.nevada.edu>
Received: by HUJIVMS (HUyMail-V7b); Thu, 19 Oct 95 18:55:26 +0200
Received: by HUJIVMS via SMTP(132.64.169.2) (HUyMail-V7b);
          Thu, 19 Oct 95 18:52:31 +0200
Received: by HUJIMD (HUyMail-V7); Thu, 19 Oct 95 18:51:38 +0300
Date:     Thu,  19 Oct 95 18:51 +0300
To: guitar@nevada.edu
Subject:  bass tab for Red Hot Chili pePpers/pea
X-Status: 
Status: RO

this is the tab for pea and I think it's one of the best tracks off
hte new RED HOT CHILI PEPPER LP - One Hot Minute
it's very simple because it's only bass but I thoaught that
being one of the best RHCP songs around there is know reason
for it not being along with under the bridge and my friends
after this subut licking forword here it goes:
(figure out the rithm yourself)
 F             C#    C     A#
D3-x-33x-3----------------
A--------------4x44x43x33x31x-11x1
F              C#     c        A#  G    A#    F
D-5x55x58x88x8-----------
A-------------8x88x888x88
G  A#       F
oh yeah i'm small
oh yeah i'm smalll

for the third part there are two similar riffs,
riff 1
  E     C  D F
A-7x77773x35588
riff 2
  E      C D  A
A-7X77773X35500

1-e           c      df
    fuck you asshole
2-e             c       d   a
   u homophobic redneck dick
1-e                   c            d      f
     big and togh and macho u can kick my ass
e        df  e
A-7x777775887
E    d  f       e
     so fucking what

that's it
if there any more pea/flea fans on the net feel free to right me
idoyat@md2.huji.ac.il
-its not my addres so mention the name Elad on the title.

ElAd yaTsiv saying may the force be with you.


