From: letostak@netcom.com (Judy Letostak)

Alternate Picking Lesson
letostak@netcom.com



How do players like Yngwie Malmsteen, Al Di Meola, Steve Morse
and Paul Gilbert pick so quickly and cleanly?  Hyper speed picking
abilities are the product of a logical, pragmatic technical approach
based on economy of movement-playing the most notes with the least
amount of effort.

This primer will help you think in these terms.  With this mind-set,
you'll be able to build an arsenal of smooth, fast, picking licks that
you can execute even on your worst day.

To get started, grab a freshly-minted plectrum (pick) and hold it 
between your thumb and index finger with the pointed end facing the
strings.  Even though this standard grip seems the most logical way to
hold the pick, some speed demons do it differently:  Eddie Van Halen
holds the pick between his thumb and middle finger; James Hetfield and
Steve Morse use a three-fingered grip (thumb, middle and index); and
Pat Metheny picks with the rounded side of the plectrum.  If you play
better using an unorthodox grip, go ahead-you can't argue with success.

Now rest the heel of your palm on the strings in front of the bridge.
This technique is called "palm muting".  The more pressure you apply, the
"chunkier" your sound will be.  For lightning runs, a light pressure will
allow the strings to ring, but will cut unwanted noise.  Where you pick is
also important:  picking right in front of the bridge produces a trebly
twang, whereas picking closer to the neck creates a softer, mellower tone.

The angle at which you attack the strings also effects your sound.  Holding
the pick parallel to the strings and plucking produces the clearest attack.
"Slicing" the string at an angle yields a less-defined attack.

If you're sitting down, anchor your right forearm to the guitar's body for
added control and stability.  If you're standing up, the angle between your
wrist and arm will depend on the length of your strap.  Adjust your strap
to where you're the most comfortable.  Don't put the guitar lower than you
can handle:  no matter how cool you look walking out on stage with the
guitar around you knees, the spell will be broken the moment you try to
play something in that awkward position.

You can also anchor your pinky on the pickguard to help maintain stability
and provide your hand with a close point of reference.  Experts disagree
about the benefits of anchoring your hand in this way, so if it doesn't
feel right, don't do it.

Now that you've achieved the perfect picking posture, you're ready for the
two basic alternate-picking moves"  the upstroke and downstroke.  The
moves are easy, but getting them to flow quickly and smoothly is the trick
to attaining warp speed.  Some players favor the stiff-wrist approach, which
restricts all movement to the elbow joint.  The circular motion approach,
employing only the thumb and index fingers, is another technique.  But
most players get the best results by initiating all movement in their wrist.
Use the technique that feels the most natural to you and always remember to
keep your wrist relaxed.

If you feel any pain during a workout, stop immediately.  Pain is your
body's way of telling you that you're doing something wrong.  Stop and
rest.  If the pain or soreness persists, see an orthopedic specialist to
make sure you aren't developing tendinitis.

The most effective alternate-picking exercises are short, repeating patterns
that focus on one particular type of maneuver.  Figure 1 is a good 
beginner-level exercise for developing a smooth coordinated tremolo
picking technique.  Practice this exercise at a moderate tempo (80-100
beats per minute) with a drum machine or metronome and try to keep the
picking motion on an even, back and forth plane without leaping over the
string.  Relax your right hand as much as possible while gradually increasing
speed.  Watching your picking in a mirror is a bio-feedback technique that
can really help you relax.

Gradually increase the tempo as you get better.  You're smokin' if you can
perform this exercise at 160 beats per minute.  Don't forget to always use
a clean tone (no distortion).

h hammer on
p pull off
\ slide down / slide up
tr trill
u upstroke
d downstroke



Figure 1

  d  u  d  u  d etc
|-0--0--0--0--3--3--3--3--4--4--4--4--7--7--7--7-|-8--8--8--8--11--11--11--11
|------------------------------------------------|--------------------------
|------------------------------------------------|--------------------------
|------------------------------------------------|--------------------------
|------------------------------------------------|--------------------------
|------------------------------------------------|--------------------------


-12--12--12--12--15--15--15--15-|-16--16--16--16--15--15--15--15--12--12--12
--------------------------------|-------------------------------------------
--------------------------------|-------------------------------------------
--------------------------------|-------------------------------------------
--------------------------------|-------------------------------------------
--------------------------------|-------------------------------------------


-12--11--11--11--11-|-8--8--8--8--7--7--7--7--4--4--4--4--3--3--3--3------||
--------------------|-----------------------------------------------------||
--------------------|-----------------------------------------------------||
--------------------|-----------------------------------------------------||
--------------------|-----------------------------------------------------||
--------------------|-----------------------------------------------------||


Figures 2-4 are some cool, easy-to-execute, single string speed licks,
designed to help improve your left/right hand synchronization.  As you
become familiar with each one's fingering pattern, try moving in onto
another string.  Every string feels different-not only are they different
thicknesses, your pick attacks them at different angles.  These kinds of
licks are not only easy to pick at high speeds, they also sound (and look)
impressive.  Once you feel comforatble performing them quickly, you're ready
for string-crossing.


Figure 2
  d u d u etc
|-4-3-2-1-5-4-3-2-6-5-4-3-5-4-3-2-|-6-5-4-3-7-6-5-4-8-7-6-5-7-6-5-4-|-8-7-6-
|---------------------------------|---------------------------------|-------
|---------------------------------|---------------------------------|-------
|---------------------------------|---------------------------------|-------
|---------------------------------|---------------------------------|-------
|---------------------------------|---------------------------------|-------
 

-5-9-8-7-6-10-9-8-7-9-8-7-6-|-10-9-8-7-11-10-9-8-12-11-10-9-11-10-9-8-||
----------------------------|-----------------------------------------||
----------------------------|-----------------------------------------||
----------------------------|-----------------------------------------||
----------------------------|-----------------------------------------||
----------------------------|-----------------------------------------||


Figure 3
  d u d u
|-0-1-3-4-1-3-4/6-3-4-6/7-4-6-7/9-|-6-7-9/10-7-9-10/12-9-10-12/13-10-12-13/-
|---------------------------------|-----------------------------------------
|---------------------------------|-----------------------------------------
|---------------------------------|-----------------------------------------
|---------------------------------|-----------------------------------------
|---------------------------------|-----------------------------------------


-15-|-15-13-12\10-13-12-10\9-12-10-9\7-10-9-7\6-|-9-7-6\4-7-6-4\3-6-4-3\1---
----|-------------------------------------------|---------------------------
----|-------------------------------------------|---------------------------
----|-------------------------------------------|---------------------------
----|-------------------------------------------|---------------------------
----|-------------------------------------------|---------------------------


-4-3-1-0-||
---------||
---------||
---------||
---------||
---------||


Figure 4
  d u d u etc
|-4-0-2-0-5-0-2-0-7-0-4-0-9-0-5-0-|-11-0-7-0-12-0-9-0-14-0-11-0-16-0-12-0-||
|---------------------------------|---------------------------------------||
|---------------------------------|---------------------------------------||
|---------------------------------|---------------------------------------||
|---------------------------------|---------------------------------------||
|---------------------------------|---------------------------------------||



All the previous exercises, involve picking on a single-string-a fairly
simple technique to master.  String crossing is substantially more
complicated.  The goal is to arrange all the string crosses so they feel 
natural and comfortable.  The number of notes to be played on each string
and the direction of your first picking stroke (up or down) determine how
easy or difficult a pattern is to pick.  With a bit of thoughtful
experimentation, you'll be able to find those patterns that work well for
fast alternate picking-and weed out those that don't.

Figures 5A-C show three different ways to pick the same lick.  The first
way (fig 5A) is the most laborious for the right-hand-it requires the pick
to make four awkward string crosses.  Figure 5B shows a much smoother,
easier way to pick the same run.  Notice that there are only two string
crosses.  Figure 5C is the easiest.  The E note moves over to the 3rd
string and the whole pattern begins with a downstroke, enabling you to
best accent the downbeats for a strong, forcefull attack.


Figure 5A (laborious)             Fig 5B  (easier)

|----------------------------||  |-------------------------||
|---------------8------------||  |-------5--6--8--6--5-----||
|-----7--9--10-----10--9--7--||  |-5--7-----------------7--||
|-10-------------------------||  |-------------------------||
|----------------------------||  |-------------------------||
|----------------------------||  |-------------------------||


Fig 5C (Easier)

|-------------------------||
|----------6--8--6--------||
|-5--7--9-----------9--7--||
|-------------------------||
|-------------------------||
|-------------------------||



The exercises in Figures 6-10 are designed to improve you string-crossing
technique.  Practice them with a metronome and concentrate on keeping 
your right hand as relaxed as possible while increasing speed gradually.
Try your own variations on these exercises and incorporate them into your
warm-up routine.

Figure 6

|-------------------------------------------------||
|-------------------------------------------------||
|-7--5--------7--5--------7--5--------7--5--------||
|-------7--5--------7--5--------7--5--------7--5--||
|-------------------------------------------------||
|-------------------------------------------------||


Figure 7

|-------------------------------------------------||
|-------------------------------------------------||
|----------5--7--5-----------------5--7--5--------||
|----5--7-----------7--5-----5--7-----------7--5--||
|-7-----------------------7-----------------------||
|-------------------------------------------------||


Figure 8

|------------------------------------------------------||
|--------------10-------------------------8------------||
|--------7--8------8--7-------------7--8-----8--7------||
|-7--10------------------10--7--10-----------------10--||
|------------------------------------------------------||
|------------------------------------------------------||


Figure 9

|-------------------------------------|------------------------------------|
|-------------------------------------|-------------------------5--8--5----|
|-------------------------------------|-------5--7--5-----5--7-----------7-|
|-------------------------5--7--5-----|-5--7-----------7-------------------|
|-------5--7--5-----5--7-----------7--|------------------------------------|
|-5--8-----------8--------------------|------------------------------------|


|-------5--8--5-----------5----------|------------------------------------|
|-5--8-----------8--5--8-----8--5----|-------5----------------------------|
|----------------------------------7-|-5--7-----7--5-----------5----------|
|------------------------------------|----------------7--5--7-----7--5----|
|------------------------------------|----------------------------------7-|
|------------------------------------|------------------------------------|


-------------------||
-------------------||
-------------------||
-------5-----------||
-5--7-----7--5-----||
----------------8--||


Figure 10

|------------------------------------------------|--------------------------
|------------------------------------------------|-------------5------------
|-------------------------------------5----------|-------5--7-----7--5------
|-------------5-----------------5--7-----7--5----|-5--7-----------------7---
|-------5--7-----7--5-----5--7-----------------7-|--------------------------
|-5--8-----------------8-------------------------|--------------------------


-------------5----------|-------5--8--5----------------------------------|
-------5--8-----8--5----|-5--8-----------8--5-----------5--8--5----------|
-5--7-----------------7-|----------------------7--5--7-----------7--5----|
------------------------|----------------------------------------------7-|
------------------------|------------------------------------------------|
------------------------|------------------------------------------------|


|------------------------------------------------||
|------------------------------------------------||
|-------5--7--5----------------------------------||
|-5--7-----------7--5-----------5--7--5----------||
|----------------------7--5--7-----------7--5----||
|----------------------------------------------8-||



Most teachers and method books instruct you to practice major, melodic-
minor and harmonic-minor scales and their various modes in positions.
Though this fingering approach may look like it makes the most sense, it
often proves to be very awkward for fast, alternate picking-especially
when descending.  I've found that during the descent, most seven-note
scales can be picked more smoothly and easily by employing an alternate
left-hand fingering.

Let's use the G major scale as an example.  Figure 11 depicts its
standard two-octave, fingering pattern.  If you're like me, your picking
hand probably gets tied up in knots when trying to quickly descend this 
pattern.  


Figure 11
                                   -------------awkward------------------
|-----------------------------3-5-|-7-5-3---------------------------------||
|-------------------------5-7-----|-------7-5-----------------------------||
|-------------------4-5-7---------|-----------7-5-4-----------------------||
|-------------4-5-7---------------|-----------------7-5-4-----------------||
|-------3-5-7---------------------|-----------------------7-5-3-----------||
|-3-5-7---------------------------|-----------------------------7-5-3-----||



Instead of attempting to overcome this stubborn obstacle through
dogged repetition-I'm sure you could think of better ways to spend your
practice time try the fingering pattern in Figure 12.  The ascending
pattern is similar to that in Figure 11.  The descending pattern, however,
is quite different.  Note the use of finger slides and position shifts.
Even though this may seem, like an odd way to finger a scale, you'll find
that it enables your right hand to maintain a smooth, alternate-picking
motion without having to muscle across the strings.


Figure 12

|-------------------------------5-|-7-5------------------------------------|
|-------------------------5-7-8---|-----8-7--------------------------------|
|-------------------4-5-7---------|---------9-7-5\4------------------------|
|-------------4-5-7---------------|-----------------7-5--------------------|
|-------3-5-7---------------------|---------------------9-7-5\3------------|
|-3-5-7---------------------------|-----------------------------7-5-3------|



This same alternate-fingering approach can help you pick many other types
of scales more quickly.  Figure 13 is a chromatic scale pattern that uses
finger slides on the 1st and 6th strings to maintain a smooth picking
pattern.  Note that the entire fingering pattern is shifted up one fret
on the descent.


Figure 13

|----------------------------|-----------------4-5-6-7/|8-7-6-5-------------
|----------------------------|---------5-6-7-8---------|--------9-8-7-6-----
|----------------------------|-5-6-7-8-----------------|----------------9-8-
|--------------------6-7-8-9-|-------------------------|--------------------
|-----------7-8-9-10---------|-------------------------|--------------------
|-8-9-10-11------------------|-------------------------|--------------------


-----|---------------------------------||
-----|---------------------------------||
-7-6-|---------------------------------||
-----|-10-9-8-7------------------------||
-----|----------11-10-9-8--------------||
-----|--------------------12-11-10-9\8-||


By using quick position leaps, an impressive, three-and-one-half-octave
chromatic scale becomes easy to finger and pick (Figure 14).  Pay
particular attention to the left-hand fingerings provided beneath the 
tablature.


Figure 14

|----------------------------------|----------------------------------------
|----------------------------------|----------------------------------------
|----------------------------------|---------------------10-11-12-13-14-15--
|----------------------------------|7-8-9-10-11-12-13-14--------------------
|-----------------4-5-6-7-8-9-10-11|----------------------------------------
|-1-2-3-4-5-6-7-8------------------|----------------------------------------
  1 2 3 4 1 2 3 4 1 2 3 4 1 2  3  4 1 2 3 4   1  2  3  4  1  2  3  4  1  2
 
------|------------------------17-18-19-20-21-20-19-18|17-16-15-14----------
------|14-15-16-17-18-19-20-21------------------------|------------18-17-16-
-16-17|-----------------------------------------------|---------------------
------|-----------------------------------------------|---------------------
------|-----------------------------------------------|---------------------
------|-----------------------------------------------|---------------------
 3  4   1  2  3  4  1  2  3  4  1  2  3  4/ 4  3  2  1  4  3  2  1  4  3  2

---------------------------|----------------------------------|-------------
-15-14-13-12-11------------|----------------------------------|-------------
----------------14-13-12-11|10-9-8-7--------------------------|-------------
---------------------------|---------11-10-9-8-7-6-5-4--------|-------------
---------------------------|---------------------------8-7-6-5|4-3-2-1------
---------------------------|----------------------------------|--------5-4--
 1  4  3  2  1  4  3  2  1   4 3 2 1  4  3 2 1 4 3 2 1 4 3 2 1 4 3 2 1 4 3

--------||
--------||
--------||
--------||
--------||
-3-2\1--||

 2 1\1


Figure 15 is a two-and-one-half-octave, whole-tone scale pattern that 
ascends three-notes-per-string and descends, alternately, two-notes-per
string and four-notes-per-string with finger slides.


Figure 15

|--------------------------------------11|13-11-----------------------------
|-----------------------------10-12-14---|------14-12-10\8------------------
|---------------------8-10-12------------|-----------------10-8-------------
|--------------7-9-11--------------------|----------------------11-9-7\5----
|-------6-8-10---------------------------|----------------------------------
|-5-7-9----------------------------------|----------------------------------


-----------||
-----------||
-----------||
-----------||
-8-6-------||
-----9-7-5-||


Figures 16 and 17 depict two easy-to-pick fingering patterns for the 
diminished scale (half-whole).


Figure 16

|-------------------------------3|5-3-------------------------------||
|-------------------------4-5-7--|----7-5---------------------------||
|-------------------3-5-6--------|--------8-6-5\3-------------------||
|-------------4-5-7--------------|----------------7-5---------------||
|-------4-6-7--------------------|--------------------9-7-6\4-------||
|-5-6-8--------------------------|----------------------------8-6-5-||


Figure 17

|-------------------------------------|------------11-12-14-12-11\9---------
|-------------------------------------|10-11-13/14------------------13-11---
|----------------------------8-9-11/12|-------------------------------------
|------------------7-8-10/11----------|-------------------------------------
|---------6-7-9/10--------------------|-------------------------------------
|-5-6-8/9-----------------------------|-------------------------------------


----------|---------------------------||
-10\8-----|---------------------------||
------11-9|8\6------------------------||
----------|----10-8-7\5---------------||
----------|-------------9-7-6\4-------||
----------|---------------------8-6-5-||


Figures 18-20 illustrate extended, four-note-per-string major, melodic-minor
and harmonic-minor scale patterns arranged for fast alternate picking.  Note
that each scale pattern takes a different fretboard path coming down.  Again,
this is done for the sake of maintaining an easier, smoother string crossing
pattern for the picking hand


Figure 18

|------------------------------------------|------------16-17-19-17-16\14---
|------------------------------------------|14-15-17/19---------------------
|-------------------------------11-13-14/16|--------------------------------
|--------------------9-11-12/14------------|--------------------------------
|----------7-9-11/12-----------------------|--------------------------------
|-5-7-9/10---------------------------------|--------------------------------


------------------|------------------------------||
-17-15-14\12------|------------------------------||
-------------14-13|11\9--------------------------||
------------------|-----12-11-9\7----------------||
------------------|---------------11-9-7\5-------||
------------------|------------------------9-7-5-||

Figure 19

|------------------------------------------|------------16-17-19-17-16\14---
|------------------------------------------|13-15-17/19---------------------
|-------------------------------11-13-14/16|--------------------------------
|--------------------9-10-12/14------------|--------------------------------
|----------7-9-11/12-----------------------|--------------------------------
|-5-7-8/10---------------------------------|--------------------------------


------------------|-------------------------------||
-17-15-13\12------|-------------------------------||
-------------14-13|11\9---------------------------||
------------------|-----12-10-9\7-----------------||
------------------|---------------11-9-7\5--------||
------------------|------------------------8-7-5--||


Figure 20

|------------------------------------------|------------16-17-19-17-16\13---
|------------------------------------------|13-15-17/18---------------------
|-------------------------------10-13-14/16|--------------------------------
|--------------------9-10-12/14------------|--------------------------------
|----------7-8-11/12-----------------------|--------------------------------
|-5-7-8/10---------------------------------|--------------------------------


------------------|-------------------------------||
-17-15-13\12------|-------------------------------||
-------------14-13|10\9---------------------------||
------------------|-----12-10-9\7-----------------||
------------------|---------------11-8-7\5--------||
------------------|------------------------8-7-5--||


The easiest way to quickly pick an ascending-descending arpeggio
without sweeping is to finger only two notes per string, and use quick
position shifts to transport your hand up and down the fretboard (lateral
motion).  This creates an optimum string-crossing pattern for the right
hand, enabling you to soar through several octaves while conserving precious
picking energy.

Figure 21 is a monstrous, two note-per-string F major arpeggio that 
transports your left hand from the 1st to the 20th fret and back.
Beginning with an upstroke, proceed slowly at first and concentrate on
shifting your left hand smoothly while maintaining a strict alternate 
picking motion.


Figure 21

|--------------------------17-20-17---------|-----------------||
|--------------------13-18----------18-13---|-----------------||
|--------------10-14----------------------14|10---------------||
|---------7-10------------------------------|---10-7----------||
|-----3-8-----------------------------------|--------8-3------||
|-1-5---------------------------------------|------------5-1--||



Figure 22 is an exercise designed to teach your left hand the fretboard
pattern while increasing your right-hand picking fluency.  Once you 
memorize the pattern, you sould be able to increase your left/right hand
coordination and picking speed with practice.


Figure 22

|-------------------------|------------------------------------|------17-20-
|-------------------------|------------------------13-18-13----|13-18-------
|-------------------------|------10-14-10----10-14----------14-|------------
|----------------7-10-7---|-7-10----------10-------------------|------------
|----3-8-3---3-8--------8-|------------------------------------|------------
|1-5-------5--------------|------------------------------------|------------


-17----------17----------|----------------------------------|--------------||
----18-13-18----18-13----|-------13-------------------------|--------------||
----------------------14-|-10-14----14-10---------10--------|--------------||
-------------------------|----------------10-7-10----10-7---|-----7--------||
-------------------------|--------------------------------8-|-3-8---8-3----||
-------------------------|----------------------------------|-----------5-1||


Four-note arpeggios-minor seven, dominant-seven, diminished-seven, etc.-are
easier to finger two-notes per string than three-note arpeggios, and
require fewer finger stretches and position shifts.  Figure 23 is a cool-
sounding, three octave Amaj7b5 arpeggio that's easy to both pick and finger.
Try playing other four note arpeggios and their inversions using two-note-per
string fingering patterns.


Figure 23

|---------------------9-11-9-------|---------------||
|----------------9-10--------10-9--|---------------||
|------------6-8------------------8|6--------------||
|--------6-7-----------------------|--7-6----------||
|----4-6---------------------------|------6-4------||
|-4-5------------------------------|----------5-4--||



Most solos are comprised of short licks strung together, as opposed
to long, straight-out-of-the-textbook scales and arpeggios.  The
exercises in Figures 24-26 are based on short, easy-to-pick patterns
shifted up and down the neck.  Use these exercises as picking warm-ups
and as inspiriation for your own speed licks.


Figure 24

|---------------------------------|---------------------------------|----3-6
|---------------------------------|---------------------3-6-----6-8-|3-6----
|---------------------------------|-----3-5-----5-7-3-7-----5-7-----|-------
|---------------------3-5-----5-8-|-3-5-----5-8---------------------|-------
|-----3-5-----5-8-3-5-----5-8-----|---------------------------------|-------
|-3-6-----6-8---------------------|---------------------------------|-------

                                                         2
----6-8------8-10-------10-13-|-------13-15-------15-18-18b--rb13~--||
6-8-----8-11------11-13-------|-13-15-------15-18-------------------||
------------------------------|-------------------------------------||
------------------------------|-------------------------------------||
------------------------------|-------------------------------------||
------------------------------|-------------------------------------||


Figure 25

|-----------------------------------|---------------------------------------
|-5-4-----8-5-----9-8-----12-9------|-13-12-------16-13-------17-16---------
|-----5-4-----8-5-----9-8------12-9-|-------13-12-------16-13-------17-16---
|-----------------------------------|---------------------------------------
|-----------------------------------|---------------------------------------
|-----------------------------------|---------------------------------------


-------------|-----------------------------------------------|--------------
-20-17-------|-17-16-------16-13-------13-12-------12-9------|-9-8-----8-5--
-------20-17-|-------17-16-------16-13-------13-12------12-9-|-----9-8------
-------------|-----------------------------------------------|--------------
-------------|-----------------------------------------------|--------------
-------------|-----------------------------------------------|--------------


---------------------||
-----5-4-----4-1-----||
-8-5-----5-4-----4-1-||
---------------------||
---------------------||
---------------------||


Figure 26

|-----------------------------------------------|---------------------------
|------9-12-------12-15-------15-18-------12-15-|-------15-18-------18-21---
|-9-10------12-13-------15-16-------12-13-------|-15-16-------18-19---------
|-----------------------------------------------|---------------------------
|-----------------------------------------------|---------------------------
|-----------------------------------------------|---------------------------


-------------------------||
-------15-18-------12-15-||
-15-16-------12-13-------||
-------------------------||
-------------------------||
-------------------------||



Sometimes a certain fingering pattern works well for an ascending lick,
but proves awkward when you try to pick the lick backwards (descending),
or vice versa.  The trick is to find a fingering pattern that enables your
right hand to flutter back and forth with a minimum of effort.  The
ascending and descending triplet licks in Figures 27 and 28 are a perfect
example of this concept.  The easiest way to pick the ascending lick (fig
27). is to alternate between playing three consecutive notes on the 2nd
string and three notes on the 1st string.  The descending lick (fig 28),
however, is more easily picked by alternating between two notes on the
1st string and four notes on the 2nd string.  Note the use of finger 
slides on the 2nd string.


Figure 27

|-------1-3-5-------3-5-7|------5-7-8--------7-8-10|--------8-10-12---------
|-1-3-5-------3-5-6------|5-6-8-------6-8-10-------|8-10-12---------10-12-13
|------------------------|-------------------------|------------------------
|------------------------|-------------------------|------------------------
|------------------------|-------------------------|------------------------
|------------------------|-------------------------|------------------------


-10-12-13|---------12-13-15-----||
---------|12-13-15----------13~-||
---------|----------------------||
---------|----------------------||
---------|----------------------||
---------|----------------------||


Figure 28

|-15-13-------------13-12-------------|12-10------------10-8-----------|8-7-
|-------17-15-13\12-------15-13-12\10-|------13-12-10\8------12-10-8\6-|----
|-------------------------------------|--------------------------------|----
|-------------------------------------|--------------------------------|----
|-------------------------------------|--------------------------------|----
|-------------------------------------|--------------------------------|----


----------7-5---------|5-3---------3-1------------||
-10-8-6\5-----8-6-5\3-|----6-5-3\1-----5-3-1-0-1~-||
----------------------|---------------------------||
----------------------|---------------------------||
----------------------|---------------------------||
----------------------|---------------------------||



