Unofficial SG Homepage: Tabs: Pretty Noose

Tuning (low to high): CGDGBE.
Song is in 4/4 time unless otherwise specified.


Intro:

G||---0-3b----------|-0-3b-----5b--|---0-3b----------|-0-3b---------|
D||--------3-2------|------2-3-----|--------3-2------|------2-3-3b--|
G||------------3-5--|--------------|------------3-5--|--------------|
C||-0---------------|--------------|-0---------------|--------------|

G||----0-3b----------|-0-3b-----5b---||
D||o--------3-2------|------2-3-----o||
G||o------------3-5--|--------------o||
C||--0---------------|---------------||

Along with Riff 1 play:


E||------3-----3-1-0-1-|---0---------||
B||o-------------------|------------o||
G||o-3-3---3-3---------|-3----------o||
D||--------------------|-------------||

Verse riff:


      I caught the moon...
G||------------------|---------------|
D||o-----------------|---------------|
G||o-7--7-9-10-10-10-|-3--3-4-5--5-5-|
C||--7--7-9-10-10-10-|-3--3-4-5--5-5-|

				   End verse riff
G||--------------------|---------------------0---||Play this 2 times
D||--------------------|-------------10b--10----o||the first and only
G||-7--7-9-10-10-10-11-|-12-12-12-12------------o||1 time the second.
C||-7--7-9-10-10-10-11-|-12-12-12-12-------------||

G||-----------------|---------------|
D||-----------------|---------------|
G||-7--7-9-10-10-10-|-3--3-4-5--5-5-|
C||-7--7-9-10-10-10-|-3--3-4-5--5-5-|

			2/4 time     5/8 time
G||--------------------|------------|------------|
D||--------------------|------------|------------|
G||-7--7-9-10-10-10-11-|-12--12-12--|-5-6-7-10-9-|
C||-7--7-9-10-10-10-11-|-12--12-12--|-5-6-7-10-9-|

Pre-chorus riff:


G||-----------------------|-----------------------|
D||-----------------------|-----------------------|
G||-7--7-7-x-x-3--3-3-x-x-|-5--5-5-x-x-8--8-8-x-x-|
C||-7--7-7-x-x-3--3-3-x-x-|-5--5-5-x-x-8--8-8-x-x-|

Chorus riff:


   And I don't like...
G||----------------|--------------------------||Play this 3 times the first
D||o---------------|-------------------------o||and 4 the rest...
G||o-3--3-3-8--8-8-|-11-11-11-11-11-11-11-11-o||
C||--3--3-3-8--8-8-|-11-11-11-11-11-11-11-11--||

		   Guitar 2:(hold bend)
		 B||-9b-9-9-9-9-9-9-9-||

Play this riff after the first chorus ONLY:


G||-7--7-7-x-x-|-3--3-3-x-x-|
C||-7--7-7-x-x-|-3--3-3-x-x-|

Play the intro (riff 1) again (1 time). Then go back to the verse riff
but keep on playing Riff 1 during the verse. Play all the same until
the chorus, then play the following. The solo is in a G
pentatonic; the riff is as follows:


G||------------------------|-----------------------|
D||o-----------------------|-----------------------|
G||o-7--7-7-x-x-3--3-3-x-x-|-5--5-5-x-x-5--5-5-x-x-|
C||--7--7-7-x-x-3--3-3-x-x-|-5--5-5-x-x-5--5-5-x-x-|

   ____________________________________________
   1.					       |
G||--------------------|------------------------||
D||--------------------|-----------------------o||
G||-7--7-7-9-10-10-x-x-|-5--5-5-x-x-5--5-5-x-x-o||
C||-7--7-7-9-10-10-x-x-|-5--5-5-x-x-5--5-5-x-x--||

   _____________________________________________
   2.			2/4 time     5/8 time	|
G||--------------------|------------|------------|
D||--------------------|------------|------------|
G||-7--7-7-9-10-10-x-x-|-5--5-5-x-x-|-5-6-7-10-9-|
C||-7--7-7-9-10-10-x-x-|-5--5-5-x-x-|-5-6-7-10-9-|

Play the "Common ruse" part again and then play:


   And I don't care...
G||-----------------||
D||o---------------o||Play this
G||o-7-7-7-10-9-5--o||3 times
C||--7-7-7-10-9-5---||

   2/4 time
G||-------------|
D||-------------|
G||-10-10-9-7---|
C||-10-10-9-7---|

After this play the chorus 4 times and then play it 2 times without
distortion and finish with:


   6/8 time
G||---------------|-------|
D||---------------|-------|
G||-5-6-7-10-9-7--|--(7)--|
C||-5-6-7-10-9-7--|--(7)--|

PRETTY NOOSE LYRICS

I caught the moon today Pick it up And throw it away all right
I got the perfect steal A cleaner love With a dirty feel all right
Fallout and take the bait Eat the fruit And kiss the snake goodnight

Common ruse dirty face Pretty noose is pretty hate 

And I don't like What you got me hanging from 
And I don't like What you got me hanging from 
And I don't like What you got me hanging from 
And I don't like What you got me hanging from 


Let your motor race Pick it up And get this mother gone 
Out from and far away The wooden stake This thing has got me on 

Diamond rope silver chain Pretty noose is pretty pain 

>Chorus

Common ruse dirty face Pretty noose is pretty hate 
I don't care what you got I don't care what you need I don't want anything

>Chorus

(Music/Lyrics: Cornell)

Andreworks & Co. (HAPA)

