
From: Jason L Sturges          jsturges@iastate.edu <jsturges@iastate.edu>


Portrait of Tracy	By: Jaco Pastorius
==========================================

NOTES:

- Regularly notated notes are harmonics
- Fretted notes are notated as n*
- 3+ means harmonic played at approx. 0.25 of the
  distance 3rd-4th fret above the 3rd fret (find
  out on your own instrument at which position the
  harmonic is at it's loudest).
- 2++ means harmonic played halfway between the 2nd
  and 3rd fret
- 2&6 means push 2nd position down to fret (index
  finger) and play harmonic at 6th position
  (little finger).


    e s s s s s s s s s s    Q Q    h+e s s  
+-----5-3+-----------------+-----+------------+
|6:-R-----4---5-3+---------|-----|------------|
|8:---------3+----4---5-3+-|-----|------0*-2*-|
+-------------------3+-----+-4-7-+-12---------+


  e e s s e e e    e  e e e q   h s s s  s  
+---4---5-------+-------4-4---+-------------+
|---4-3+--4---5-|-------4-5---|-R-----------|
|-3*------5-3+--|-2&6-----3*--|---0*--0*-2*-|
+---------3*----+-----0*----5-+-----3*------+


  e e s s e e e    e  e e e q   w     e  e e e q   w  
+---4---5-------+-------4-5----+---+-------4-4---+---+
|---4-3+--4---5-|-------4-5----|-R-|-------4-5---|-R-|
|-3*------5-3+--|-2&6-------6*-|---|-2&6-----3*--|---|
+---------3*----+-----0*-------+---+-----0*----5-+---+


   e  e e Q    w    q e  e e  e    e q e  e e   q q e e  
+-------4-5-+-----+-4--------2++-+---2+-------+---7------+
|-------4-4-|-----|-4------R-2++-|-R-2+-----R-|-7---7----|
|-2&6-----4-|-----|--------------|------------|----------|
+-----0*----+-11*-+---4*-4*------+-----3*-3*--+-------2*-+


  q Q  e      q q q q   q q q q   q h q   e e q q q  
+-4-------+---5-------+-4-------+-7-----+-4-------7-+
|---------|4:-7-----R-|---4-----|-4-----|---4-----4-|
|---------|4:---------|-----7-5-|---4---|-----7-5---|
+---1*-0*-+-----9-7---+---------+-----7-+-----------+


  q q h   q q q q   q q q   e e q q q   q q  
+-------+-4-------+-7-----+-4-------7-+-----+
|-----R-|---4-----|-4-----|---4-----4-|-----|
|-4-----|-----7-5-|---4---|-----7-5---|-4-7-|
+---7---+---------+-----7-+-----------+-----+


    e e e q   e e e e e    e e e q   e e e e e  
+-----7-----+---7--------+---7-----+---7--------+
|5:---7---7-|---7---7----|---7---7-|---7---7----|
|8:---------|------------|---------|------------|
+---8*--8*--+-8*--8*--8*-+-7*--7*--+-7*--7*--7*-+


  e e e q   e e e e e    e e e q   e e e e e    e e e q  
+---7-----+---7--------+---7-----+---7--------+---5-----+
|---7---7-|---7---7----|---7---7-|---7---7----|---5---5-|
|---------|------------|---------|------------|---------|
+-6*--6*--+-6*--6*--6*-+-7*--7*--+-7*--7*--7*-+-8*--8*--+


  e e e e e    e e e q   e e e e e    e e e q  
+---7--------+---7-----+---7--------+---7-----+
|---7---7----|---7---7-|---7---7----|---7---7-|
|------------|---------|------------|---------|
+-8*--8*--8*-+-7*--7*--+-7*--7*--7*-+-6*--6*--+


  e e e e e      e q Q   Q e e  e       e e e q  
+---7--------+-------5-+-4---------||---------6-+
|---7---7----|6:---5-7-|---4-------||5:---5---4-|
|------------|8:-6*----|-----------||8:---------|
+-6*--6*--6*-+---------+-----1*-3*-||---4*--4*--+

                              3x
  e e e e e    e q q   q q e  || e e e q   e e e e e  
+-------6----+---4---+---3+---||-------6-+-------6----+
|---5---4----|---5-4-|-3+-----||---5---4-|---5---4----|
|------------|-----5-|--------||---------|------------|
+-4*--4*--4*-+-3*----+-----3*-||-4*--4*--+-4*--4*--4*-+


    e q q e    Q  Q    w   h+e  s  s    e e s s e e e  
+-----5------+-------+---+------------+---4---5-------+
|6:---4-5----|-3+----|-R-|-R----------|---4-3+--4---5-|
|8:-3*--4-0*-|-1*-3+-|---|------0*-2*-|-3*------5-3+--|
+-------3*---+----1*-+---+------------+---------3*----+


   e  e e e q   h s s s  s    e e s s e e e    e  e e Q  
+-------4-4---+-------------+---4---5-------+-------4-5-+
|-------4-5---|-R-----------|---4-3+--4---5-|-------4-4-|
|-2&6-----3*--|---0*--0*-2*-|-3*------5-3+--|-2&6-----4-|
+-----0*----5-+-----3*------+---------3*----+-----0*----+


   w    w   q  e   Q     w  
+-----+---+-------9&13-+---+
|-----|-R-|-------9&13-|-R-|
|-----|---|------------|---|
+-11*-+---+-0*-0*------+---+


==========================================================================

     __         Created using the Bass Tab Creator
   +|oo|+       by Mario D'Alessio (motcid!marble!dalessio)
   +|oo|+	(Output modified by Ben van Balen -> bvanb@nki.nl)
     ||         
     ||		NOTES:
     ||         Capital durations are dotted notes
     ||           (equal to 1.5 times the duration value)
     ||
     ||         ||---||                   +----+
  _  ||  _      ||---||  = MEASURE        |4:--|  = TIME
  \\_||_//      ||---||    REPEATS        |4:--|    SIGNATURES
   | [] |       ||---||                   +----+
   | || |
  /  []  \      R  = Rest
  \______/      n* = Fretted note

