SOUR TIMES BY PORTISHEAD
 
-----------
-0--0--0---
-4--4--4---
-6--4--3---
-----------
-4--2--1---

--------------------------------
--------0-----------------------
--------4-----------------------
--0---4-4-----------------------
----4---2---2--2---2-1---1-0----
-----------------------------2--

-----7--
----5---
---5----
--4-----
-3------
--------

Intro:
F#m7 Emaj7 D#7 x2
C#m C+ E/B E/G# x2
C#m
To pretend no one can find
    C+           E/B     E/G#
The fallacies of morning rose
   C#m
Forbidden fruit, hidden eyes
C+              E/B  E/G#   C#m
Courtesies that I despise in me
       C+           E/B   E/G#
Take a ride, take a shot now

F#m7   Emaj7   D#7
'Cause nobody loves me
     F#m7  Emaj7  D#7
It's true


C#m D#7 G#7 C#m C+ E/B E/G#

Not like you do

C#m
Covered by the blind belief
     C+        E/B       E/G#
That fantasies of sinful screens
C#m
Bear the facts, assume the dye
C+            E/B        E/G#   C#m
End the vows, no need to lie, enjoy
C+                   E/B   E/G#
Take a ride, take a shot now


F#m7 Emaj7 D#7
'Cause nobody loves me
     F#m7  Emaj7  D#7
It's true


C#m C+ E/B E/G# C#m C+ E/B E/G#

Not like you do

C#mC+         E/B     E/G#
Who am I, what and why?
C#m                          C+       E/B     E/G#
'Cause all I have left is my memories of yesterday
C#m      C+   E/B  E/G#
Oh these sour times

F#m7   Emaj7  D#7
'Cause nobody loves me
F#m7 Emaj7 D#7
It's true
             C#m D#7 G#7 C#m D#7 G#7
Not like you do

C#m
After time the bitter taste
   C+         E/B       E/G#
Of innocence, decent or race
C#m
Scattered seeds, buried lives
C+           E/B    E/G#    C#m
Mysteries of our disguise revolve
C+      E/B         E/G#
Circumstance will decide ....


F#m7   Emaj7  D#7
'Cause nobody loves me
     F#m7  Emaj7  D#7
It's true
             C#m  D#7  G#7
Not like you do

Solo:
(C#m C+ E/B E/G#) x4

F#m7   Emaj7  D#7
'Cause nobody loves me
     F#m7  Emaj7  D#7
It's true
         F#m7
Not like you
Emaj7  D#7
Nobody loves.. me
     F#m7 Emaj7 D#7
It's true
                 C#m
Not, like, you.. do