POWER OF SOUL-Band of Gypsies, Billy Cox on Bass
transcribed by MaxxDaddy

Intro:
-------------------------------------
-----9-9------9-9-------9-9------9-9-
-------------------------------------
-7--------7---------7---------7------

--------------------------
-----9-7---------9-7------
---------9-----------9----
-----------7-----------8~-

repeat this section twice:
/+++++++++++++++++++++++++++++\
4X
---------------------------
-------------------------0-
---0-2-2-0---0-0-----2-2---
-2---------2-----2-0-------

4X
-----------------------
---------------------2-
-----2-4-2---2---------
-2-4-------4---4-2-0---

4X
-----------------------------
-----0-0-------------0-------
-2-4-----4-2-4-4-2-4---4-2---
---------------------------3-
8X
-----0---0-4-2-0---------2-
-0-2---2---------2-0-------
---------------------3-0---
---------------------------
\+++++++++++++++++++++++++++++/

2X
---2---4-2-------------
-4---4-----4-0-2-0-----
-------------------2-2-
-----------------------

B

2X
---2---4-2-------------
-4---4-----4-0-2-0-----
-------------------2-2-
-----------------------

E

2X
---2---4-2-------------
-4---4-----4-0-2-0-----
-------------------2-2-
-----------------------

B

2X
---2---4-2-------------
-4---4-----4-0-2-0-----
-------------------2-2-
-----------------------

8X
-----0---0-4-2-0---------2-
-0-2---2---------2-0-------
---------------------3-0---
---------------------------
