From: Kevin Gardner <code@wam.umd.edu>
Date: Tue, 2 Jul 1996 14:24:24 -0400 (EDT)


===========
Press Play
===========
by Stone Temple Pilots
transcribed by Kevin Gardner code@wam.umd.edu

-12--0------
-12---0-----
-12----0----
-12-----4---
---------2--
----------0-
Harm


-12------------  \
-12--7--5------  |
-12--7--5--7-7-  8X
-12--7--5--7-7-  |
---------------  |
---------------  /
H a r m o n i c s



-12--12--0------
-12--12---0-----
-12--12----0----
-12--12-----4---
-------------2--
--------------0-
Harm

-12------------  \
-12--7--5------  |
-12--7--5--7-7-  repeat and fade
-12--7--5--7-7-  |
---------------  |
---------------  /
H a r m o n i c s


