Van Halen - Pretty Woman

Transcribed by MaxxDaddy

E --------------------------
B --------------------------
G --------2-4-2------2-4-2--
D --------2---2------4---4--
A -12\-0-----------4--------
E ---------------2----------

E ----------------------------------------------------------------------
B ----------------------------------------------------------------------
G ----------------------------------------------------------------------
D -----------------0-(let ring for 4 beats) ----------------------------
A -2---2-------2--------------------------------------------------------
E -0---0---4------------------------------------------------------------
           ^   ^

This is played twice, then comes the familiar complete arpeggio:

E ----------------------------------------------------------------------
B ----------------------------------------------------------------------
G ----------------------------------------------------------------------
D -----------------0---4---2---0----------------------------------------
A -2---2-------2--------------------------------------------------------
E -0---0---4------------------------------------------------------------

It seems to sound better if you mute the E string right after playing the
G# so that the G# on the E string and the B on the A string don't ring
together.  Also, with the 2 performers I saw, one played an E chord
backing while the other picked out the E7 arpeggio.

Play that arpeggio as many times as you want to lead into the song:

E      A              F#m                    A                 F#m
Pretty woman, walking down the street/Pretty woman, the kind I like to meet
       D                E
Pretty woman, I don't believe you; you're not true
No one could look as good as you

       A                F#m              A                 F#m
Pretty woman, won't you pardon me/Pretty woman, I couldn't help but see
       D               E
Pretty woman, you look lovely as can be
Are you lonely just like me?

Dm            G            C             Am
Pretty woman, stop a while/Pretty woman, talk a while
Dm                               C (held for 2 measures)
Pretty woman, give your smile to me
Dm            G              C             Am
Pretty woman, yeah yeah yeah/Pretty woman, walk my way
Dm            G                    C
Pretty woman, say you'll stay with me

A            F#m            D         E
Oh, 'cause I need you; I'll treat you right
A            F#m      D      E
Come with me baby; be mine tonight

(play E7 arpeggio here a couple of times)

       A            F#m               A            F#m
Pretty woman, don't walk on by/Pretty woman, don't make me cry
       A            E (strummed until the last 'A' chord below)
Pretty woman, don't walk away, hey... okay
If that's the way it must be then okay
I guess I'll go on home; it's late; there'll be tomorrow night, but wait...
What do I see?  Is she walking back to me?  Yeah, she's walking back to me...
Oh, oh,
       A (hit 2 times hard then mute completely)
Pretty Woman
