#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Kevin Gardner <code@wam.umd.edu>

RPretty PennyS
by Stone Temple Pilots
arranged for computer tab by Kevin Gardner code@wam.umd.edu
transcribed by: Kenn Chipkin, John McCrea, and Matt Scharfglass

Here it is, much to everyoneUs shock Dean plays this
song, and in fact the entire album in standard turning, sorry 
no open turings on TPurpleU not even a drop high-D for RBig EmptyS.

Intro and verse, (Rhave you seen...S):

guitar #1  |----------3-|-3---3-3-------|
           |----------2-|-2---2-2-------|
           |-4--4-2---0-|-0---0-0--x--x-|
           |-2--2-2---0-|-0---0-0-------|
           |----------0-|-0---0-0-------|
           |------------|---------------|
           ==============================
guitar #2  |------------|---------------|
           |------------|---------------|
           |-4--4-2-----|---------------|
           |-2--2-2-x-4-|-5---5-5--x-x--|
           |--------x-4-|-5---5-5--x-x--|
           |-0--0-0-x-2-|-3---3-3--x-x--|

chorus, (Rgone.. when you wake...S):

guitar #1  |-------0-----|-------0-----|-------0-----|
           |-------5-----|-------5-----|-------5-----|
           |-8-8-8-8-8-8-|-8-8-8-8-8-8-|-8-8-8-8-8-8-|
           |-7-7-7---7-7-|-7-7-7---7-7-|-7-7-7---7-7-|
           |-0-0-0---0-0-|-0-0-0---0-0-|-0-0-0---0-0-|
           |-------------|-------------|-------------|
           ==============================
guitar #2  |-0-----0-----|-0-----0-----|-0-----0-0---|
           |-4-5B--4-----|-2-----0-----|-0-2h--2-4---|
           |-------------|-------------|-------------|
           |-------------|-------------|-------------|
           |-------------|-------------|-------------|
           |-------------|-------------|-------------|

intrumental section:
guitar #1  |-0---|                             |-0---|
           |-11--|                             |-0---|
           |-11--| strum this and then this -> |-11--|
           |-9---|                             |-9---|
           |-11--|                             |-11--|
           |-0---|                             |-0---|
           ==============================
guitar #2  |-----0---0--|
           |-----0---0--|
           |-----4---4--|
           |-2---2---2--|
           |-2----------|
           |-0----------|

B = bent note
h = hammered on legatto

I belive that sending this transcription through e-mail has added some mysterious R's and S's please ignore them.



From: kermit@news.winternet.com (Fred Gotfredson)

                  "Pretty Penny" by Stone Temple Pilots
                        Chords by Fred Gotfredson
 
Allright, people were wondering about this song, and it is rather easy.
 
* Both Guitar 1 and 2 are accoustic.
* The ending chord on both guitars is an open E (as in the 1st Interlude for
  guitar 2 shown below)
 
------
Lyrics
------
 
(4 measure intro, w/ verse music)
 
Have you seen your mother girl?
Has she gone away?
Gone away and found the pearl
But the price she paid
 
(Chorus:)
 
Gone
When you wake in the morning
Gone
When you find that there's no one sleeping
Gone
Pretty Penny was her name
She was loved and we all will miss her
 
How far will you go, I say
Just to bait a mouse?
Shorter lived and longer gone
Can you figure out?
 
(Chorus)
 
(4 measures of verse music)
 
(1st Interlude)
 
(4 measures of verse music)
 
Have you lost your sister girl?
SHe's all but blown away
blown away and lost the pearl
And the price she paid
 
Hmmmm... (4 measures of verse music during hmm)
 
(2nd Interlude)
 
(3 measures of verse music then open E ending chord)
 
 
---------------
Verse- Guitar 1
---------------
 
*note* the music below is one measure.
 
   E5            F#5 A5
 
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|-2-----2--2--X--4--5-----5--5--X--X-|<-see below about this line
A|-2-----2--2--X--4--5-----5--5--X--X-|
E|-0-----0--0--X--2--3-----3--3--X--X-|
   have        you   seen           your
   mo    -     ther  girl?
 
It is difficult to tell whether 3 notes are being played or if only two notes.
 
---------------
Verse- Guitar 2
---------------
 
This is the main riff, the one you hear...
 
                 G5add9
  E5       A5       Gadd#11        G5
 
|-------------------3-----3--3-------|
|-------------------2-----2--2-------|
|-4-----4--2--X--0--0-----0--0--X--0-|
|-2-----2--2--X--0--0-----0--0--X--0-|
|----------------0-------------------|
|------------------------------------|
  have        you   seen           your
  mo    -     ther  girl?
 
Every 4th time substitute the following for the above:
 
|-------------------3--3--3--3--3--3-|
|-------------------2--2--2--2--2--2-|
|-4-----4--2--X--0--0--0--0--0--0--0-|
|-2-----2--2--X--0--0--0--0--0--0--0-|
|----------------0-------------------|
|------------------------------------|
 
There are          |3--3--3-/4-\3--0-|
variations to this |2--2--2-/3-\2--0-|
part... this is    |0--0--0--0--0--0-|
the most common.   |0--0--0--0--0--0-|
 
*note* there are no variations before the second verse...
 
Listen to the CD for other variations...
 
----------------
Chorus- Guitar 1
----------------
 
The chorus is also very easy.... pick the strings pretty hard for this part
and listen to the CD if you can't get the rhythm...
 
 (A)
 
e|0--0--0--0--0----0----0---|
B|5--4--2--0--0h2--2/4--4h5-| repeat
          \____________________________ chorus ends here
 gone  when...
 
 
----------------
Chorus- Guitar 2
----------------
 
This is played steadily and quickly behind the guitar 1 part.
 
(e)|0-0-0-0-0-0-0-0-0-|
(B)|4-4-4-4-5-4-4-4-4-| repeat
 
 
-----------------------
1st Interlude- Guitar 1
-----------------------
 
E       Guitar one plays the open E chord in the following manner:
 
0
0       1     2     3     1   (I included picking instructions for a general
1       /-----/--/--/-----/    idea of how it goes, you don't have to be
2       |     |  |  |                                   precise about it)
2       |     |  |  |downstroke pick all strings
0       |     |  |*lightly* upstroke pick strings
        |     |downstroke pick all strings
        |downstroke pick bottom 2 strings
 
 
-----------------------
1st Interlude- Guitar 2
-----------------------
 
This is the first nifty little interlude...
 
               E
 
play 4 times |-7-----------7---7---7-|
             |-0-----------0---0---0-|
             |-4-----------4---4---4-|
             |-6-----------6---6---6-|
             |-7-------7---7---7---7-|
             |-0-------0---0---0---0-| then...
 
 
               Eadd9
 
play 4 times |-0-----------0---0---0-|
             |-7-----------7---7---7-|
             |-4-----------4---4---4-|
             |-6-----------6---6---6-|
             |-7-------7---7---7---7-|
             |-0-------0---0---0---0-| then...
 
 
               Eadd#11                 E
 
play 3 times |-6-----------6---6---6-|-7-----------7---7---7-|
             |-0-----------0---0---0-|-0-----------0---0---0-|
             |-4-----------4---4---4-|-4-----------4---4---4-|
             |-6-----------6---6---6-|-6-----------6---6---6-|
             |-7-------7---7---7---7-|-7-------7---7---7---7-|
             |-0-------0---0---0---0-|-0-------0---0---0---0-| then...
 
 
             |-6-----------6---6---6-|-7---7---7---7---7---7-|
             |-0-----------0---0---0-|-0---0---0---0---0---0-|
             |-4-----------4---4---4-|-4---4---4---4---4---4-|
             |-6-----------6---6---6-|-6---6---6---6---6---6-|
             |-7---7---7---7---7---7-|-7---7---7---7---7---7-|
             |-0---0---0---0---0---0-|-0---0---0---0---0---0-|
 
 
-----------------------
2nd Interlude- Guitar 2
-----------------------
 
The second interlude is very similar to the first interlude. Guitar 1 is the
same in both interludes.
 
               Eadd9
 
play 4 times |-0-----------0---0---0-|
             |-7-----------7---7---7-|
             |-4-----------4---4---4-|
             |-6-----------6---6---6-|
             |-7-------7---7---7---7-|
             |-0-------0---0---0---0-| then...
 
 
               Eadd9
 
play 4 times |-4-----------4---4---4-|
             |-7-----------7---7---7-|
             |-4-----------4---4---4-|
             |-6-----------6---6---6-|
             |-7-------7---7---7---7-|
             |-0-------0---0---0---0-| then...
 
 
               Eadd#11                 E
 
play 3 times |-6-----------6---6---6-|-7-----------7---7---7-|
             |-0-----------0---0---0-|-0-----------0---0---0-|
             |-4-----------4---4---4-|-4-----------4---4---4-|
             |-6-----------6---6---6-|-6-----------6---6---6-|
             |-7-------7---7---7---7-|-7-------7---7---7---7-|
             |-0-------0---0---0---0-|-0-------0---0---0---0-| then...
 
 
             |-6-----------6---6---6-|-7---7---7---7---7---7-|
             |-0-----------0---0---0-|-0---0---0---0---0---0-|
             |-4-----------4---4---4-|-4---4---4---4---4---4-|
             |-6-----------6---6---6-|-6---6---6---6---6---6-|
             |-7---7---7---7---7---7-|-7---7---7---7---7---7-|
             |-0---0---0---0---0---0-|-0---0---0---0---0---0-|
 
 
Thats the whole song!
 
I'm not perfect, and I hate idiots who think they are.  So if something is
wrong with this, email me or just post it or correct it or whatever.
 
Any corrections, comments, questions, fan mail, whatever, email
pmata@canario.cic.itcr.ac.cr or kermit@enterprise.winternet.com


