#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From mathar@clare.edu Thu Mar 21 18:08:28 1996
Received: from post-office.nevada.edu (post-office.nevada.edu [131.216.1.11]) by mailhost.tcs.tulane.edu (8.6.12/8.5) with ESMTP id MAA95237; Thu, 21 Mar 1996 12:07:03 -0600
Received: from unix.clare.edu (root@unix.clare.edu [199.120.86.3]) by post-office.nevada.edu (8.6.12/8.6.4) with SMTP id KAA24952 for <guitar@nevada.edu>; Thu, 21 Mar 1996 10:04:59 -0800
Date: Thu, 21 Mar 1996 12:11:39 -36000
From: Matt Harding <mathar@clare.edu>
Subject: red hot chili peppers"pretty lil' ditty" (fwd)
To: guitar@nevada.edu
cc: Matt Harding <mathar@unix.clare.edu>
Message-ID: <Pine.3.89.9603211205.C7403-0100000@unix.clare.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-email-warning: As a cautionary note, there have been recent instances of
	people forging mail addresses. If you have any reason to believe
	this message is not authentic, please contact the listed sender or
	System Computing Services at (702) 895-4585.
Status: RO

here is my guitar tab(again) for the song "pretty lil' ditty"  off the 
red hot chili peppers album mother's milk.  i sent this tab to this 
address about a month and a half ago and i haven't found it posted 
anywhere.  do i need to do something different to it or is this the 
correct address for olga.
					matt harding
					mathar@clare.edu


---------- Forwarded message ----------
Date: Fri, 23 Feb 1996 12:00:13 -36000
From: Matt Harding <mathar@clare.edu>
To: guitar@nevada.edu, mathar@unix.clare.edu
Cc: Matt Harding <mathar@unix.clare.edu>
Subject: red hot chili peppers"pretty lil' ditty"

 here is the tab for pretty lil' ditty off of mothers milk.  there is a 
great live version on pscychadelic sex funk live from heaven.  this is 
correct so if it sounds funny retune your guitar until it sounds right.
this was really hard to tab so please write me if you use this.  it 
sounds awesome on the bridge pick up with a little distortion.  let me 
know if you find the bass tab.

fig. 1    repeat 4x                      trem.  2x      h  p       h  p
   h 
e---------------------]     -----------  -----        -8-------------------
b-6---6-x-5--5-5-x-x--]     -5--6-8--5-  -6-5-        -8/10/8--------------
g-5---5-x-5--5-5-x-x--]     -5--5-7--5-  -5-5-        --------10--9/10/9---
d-5/7-7-x-5--5-5-x-x--]     -5--7-9--5-  -7-5-        -------------------10
a-5---5-x-3--3-3-x-x--]     -3--5-7--3-  -5-3-        ---------------------
e---------------------]     -----------  -----        ---------------------


   h  p                 fig.1  4x         solo
----------------                          ---------------------------
----------------                          ----13---15/17---15/17---15
----------------                          -14------------------------
-10/12/10-------                          ---------------------------
----------12----                          ---------------------------
----------------                          ---------------------------



---------------------------------15-------------------------
----------------------13--15/17-----15------------13--------
-14--12--14--------14---------------------14--12------------
-------------12--------------------------------------12-----
------------------------------------------------------------
------------------------------------------------------------



hope you've got strong pinkies

outro    p     p      p    p              p       p     p      p
--------7/5----------------------5/8----10/8------------------------8/10-
--------------7/5----------------5/8------------10/8----------------8/10-
----6----------------7/6--7/6----6/9--9---------------10/9---10/9---9/11-
-7-----------7-----7----7--------7/10--------10-----10-----10------10/12-
-------------------------------------------------------------------------
-------------------------------------------------------------------------

repeat this twice every time through
       p          p       p       p
[----12/10--------------------------------]
[---------------12/10---------------------]
[-11--------------------12/11---12/11-----]
[-----------12--------12-----12-----------]
[-----------------------------------------]
[-----------------------------------------]



