PROCRASTINATION - Mexican Mud

C7                           F9
peanut butter cookies and a glass of bourbon
anything to keep me from what I should be doing
Procrastination has stolen my motivation
Oh my God what a realization

F9               Bb           C#9            G
Don't think too much it will only bring you sorrow
F9        Bb      C#9           G
Why do today what you can do tomorrow
Let it wait

Puff, puff, puff the day away
a day, a day another day
might as well throw that calendar away
by the way what day is it anyway

F9               Bb           C#9            G
Don't be alarmed cause time goes on and onward
F9        Bb      C#9           G
Why do today what you can do tomorrow
Let it wait

bridge:

D F G Bb C

Pro - crastination
I don't mind waiting
who set that deadline
I don't mind waiting

It's on the one hand and the other hand too
making sure you don't do what you're supposed to
who are you kidding put that shit down
load your pockets for some drinks and head downtown

chorus

Mexico riff:

---17------15------13------12------10----8~-
-18--18--17--17--15--15--13--13--12--12-10~-
--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------
