Subject: Re: REQ: Pusher by Steppenwolf
From: rustyw@ix.netcom.com (Rusty Wilson)
Date: 7/29/98 10:33 PM Eastern Daylight Time
Message-id: <rustyw-2907981833390001@sji-ca5-114.ix.netcom.com>

Dzark,

> Does anyone have the tab to this song (song 1 on Easy Rider Soundtrack),
> or the chords... Any help appreciated...

   Here ya go.  It's pretty straightforward, but if you have questions,
don't hesitate to drop me a line.

Rusty

capo 3rd fret

The Pusher  by Steppenwolf

 E7                  E7
-0----0----0----0----0--------------------
-0----0----0----0----0--------------------
-1----2----4----2----1--------------------
-0----0----0----0----2--------------------
-2----4----5----4----2--------------------
-0----0----0----0----0--------------------

Alternate with:

 A7             A
-0---0---0---0---0------------------------
-2---3---5---3---2------------------------
-0---0---0---0---2------------------------
-2---4---5---4---2------------------------
-0---0---0---0---0------------------------
-x---0---0---0---x------------------------


You know I've smoked a lot of grass,
Oooh Lord I've popped a lot of pills,
But I've never touched nothing, 
Hmm-mmm, that my spirit could kill,

You know I've seen a lot of people walking
around with tombstones in their eyes,
But the pusher don't care,
Oooh if you live or if you die,

Goddamn, hmm-mmm the pusher,
Goddamn, hay-hay I say the pusher,
I say goddamn, goddamn the pusherman,

You know the dealer, the dealer is a man,
With a-lot grass in his hand,
Oooh but the pusher is a monster,
That guy he's not an natural man,
The dealer, will sell you a lot of sweet reed,
Arrr, but the pusher in your body,
Love will lead your, will lead your mind,

Goddamn the hmm-mmm uhh-huh, the pusher,
Goddamn, goddamn the pusher, I say goddamn, 
goddamn, Goddamn the pusherman,

If I were the president of this land,
I'd declare total war on the pusherman,
I cut him if he stands and shoot him if he run,
And I kill him with my hatred, as sure as a gun

Goddamn, arr the pusher, Goddamn the pusher,
I said goddamn, goddamn, goddamn the pusherman,

Rusty Wilson
You CAN Play Guitar Videos
http://www.zco.net/PlayGuitar




