#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
     QUEEN: WE ARE THE CHAMPIONS
    From the album NEWS OF THE WORLD  
         Freddie Mercury 1977

E-|---------------|-------------------|
B-|(8)8-----9-----|-8-----11-9--------|
G-|-----8-----8---|---8--------8------|
D-|-------8-----8-|--------------8-10-|
A-|---------------|-------------------|
E-|---------------|-------------------|


E-|---------------|-------------------------------------------|
B-|-------1-------|---------------------------------------4-3-|
G-|-8-7-5-2-3---5-|---------7-----------------2---3-------5-2-|
D-|-8-8-5-3-3---5-|-3---7---7---8/--10--3-----2---3-----------|
A-|-6-5-3-3-1---3-|-3---7---5---8/--10--3-----0-0-1-0---------|
E-|-------1-------|-1-3-5-5-----6/---8--1---3---------3-2-----|
  |               |                                           |
E-|---------------|---------------------1-1-------------------|?
B-|---------------|----------6\-7----9\-1--1----5--3----1-----|?
G-|---------------|----------7\-8---10\-2-----5-5--3----2-----|?
D-|---------------|------7---7\-8---10\-3-----7----3----4-1-0-|?
A-|---------------|------7---5\---------------7---------------|?
E-|---------------|------5------------------------------------|?


E-|-------------------1-3-4-6-8----|
B-|-2-2---------------1-3-4-6-8----|
G-|-2-2-4-4-----------2-3-5-7-10---|
D-|-4-4-4-4-------2-5-3-5-6-8-8--3-|
A-|-4-4-2-2-1---4-----3-5-6-8-10-3-|
E-|-2-2-2-2-----------1-3-4-6-8--1-|
  |                                |
E-|--------------------------------|
B-|---------2-2-2-2-2--------------|??
G-|---------3-3-3-3-3--------------|  ?
D-|---------5-5-5-5-5--------------| ?
A-|--------------------------------|?
E-|--------------------------------|?


E-|----------|----------3-|----3-----------|-------------|
B-|--------6-|------3-----|-----4------6---|------3------|
G-|--5-3-----|------------|--5-----3-------|---------0---|
D-|------5---|------------|----------5-----|-------------|
A-|----------|-3----------|----------------|-3-----------|
E-|----------|------------|----------------|-------------|
  |          |            |                |             |
E-|----------|------------|----------------|-------------|
B-|----------|------------|----------------|----4--3---6-|
G-|----3-----|---5--3-----|-------5p3------|---------3---|
D-|------5---|--------5---|-----------3h5--|-------------|
A-|-3--------|------------|-3--------------|-3-----------|
E-|----------|------------|----------------|-------------|


    r l r   r l r r l   r r l l  l l l l
l-|-------------------|-------------------|  r: from left
B-|---------8---9-----|-8---8-11-9--------|  l: from right
G-|---8-8-----8---8---|------------8------|  ( or... )
D-|-----------------8-|---8----------8-10-|
A-|-6-----------------|-------------------|
E-|-------------------|-------------------|


E-|----------------------|------------------------------------|
B-|-------1--------------|--------------------------------4-3-|
G-|-8-7-5-2-3-3-3-3----5-|---------7----------2-3---------5-2-|
D-|-8-8-5-3-3-3-3-3----5-|-3---7---7-8-10-3---2-3-------------|
A-|-6-5-3-3-1-1-1-1----3-|-3---7---5-8-10-3---0-1-1-0---------|
E-|-------1--------------|-1-3-5-5---6-8--1-3---------3-2-----|
  |                      |                                    |
E-|----------------------|------------------------------------|?
B-|----------------------|----------6\-----------3------1-----|
G-|----------------------|----------7\-----------3------2-----|?
D-|----------------------|------7---7\-----------3------4-1-0-|
A-|----------------------|------7---5\------------------------|?
E-|----------------------|------5-----------------------------|


E-|-------------------1-3-4-7-8--|
B-|-2-2---------------1-3-4-7-8--|
G-|-2-2-4-4-----------2-3-5-7-10-|
D-|-4-4-4-4-------2-5-3-5-6-8-8--|
A-|-4-4-2-2-1---4-----3-5-6-8-10-|
E-|-2-2-2-2-----------1-3-4-6-8--|
  |                              |
E-|------------------------------|
B-|---------2-2-2-2-2------------|?
G-|---------3-3-3-3-3------------|??
D-|---------5-5-5-5-5------------|???
A-|------------------------------|??
E-|------------------------------|?


E|----------------------------------------------|-------------------1-3-4-6-8-|
B|----------------------------------------------|-2-2---------------1-3-4-6-8-|
G|---------7-----------------2---3--------------|-2-2-4-4-----------2-3-5-7-10|
D|-3---7---7-8-8-10-10---3---2---3------1-0-7-5-|-4-4-4-4-------2-5-3-5-6-8-8-|
A|-3---7---5-8-8-10-10---3---0-0-1-0------------|-4-4-2-2-1---4-----3-5-6-8-10|
E|-1-3-5-5---6-6-8--8--8-1-3---------3-2--------|-2-2-2-2-----------1-3-4-6-8-|
 |                                              |                             |
E|------------------------1---------------------|----------------------------?|
B|-------5--6\-----------1-1------3-------------|---------2-2-2-2-2----------?|
G|--------5-7\-----------2--------3-------------|---------3-3-3-3-3----------?|
D|------7---7\-----------3--------3-------------|---------5-5-5-5-5----------?|
A|------7---5\----------------------------------|----------------------------?|
E|------5---------------------------------------|----------------------------?|

There is many mistakes
In the second guitar-part,
( i mean: in the tab ) but... 
Pinter Denes '94 oct
dpinter@goliat.eik.bme.hu
