RIGHT FROM WRONG
5/25/02

Dropped D tuning

--------------------------------------
--------------------------------------
--------------------------------------
-7--7---7---5---4----5--5--5---3---4--
-5--5---5---5---5----3--3--3---5---5--
-0--0---0---0---0------------------0--


You won’t know right from wrong
Until she’s already gone
The price of your freedom is pain
And she can’t remember your name

F
You sighed and you cried and you tried and you vied
D
To forget her
F      
When she tried to forgive and forget
                   Asus
They wouldn’t let her

You won't know wrong from right
until you give up the fight
you're better off singing the blues
than forfeit your right to choose

The pain will nourish your pride
it will ride with the tide then subside
the waves of knob creek will erase her
but never forget to chase her