It Don't Come Easy
Ringo Starr

trans by Jim Vegeais
(vegeaija@rcwpo2.rcw.bp.com)

guitar intro
------2-----0---------0-----------------------
---------------3----------3---1---------------
---------2--------2---------------2-----------
--0-----------------------------------2---0---
----------------------------------------------
----------------------------------------------



------------------------------------2---h3--p2------------
------1-----0-------------------3---------------3---------
---------0-----0-----0------2----------------------2---0--
------------------0-----0---------------------------------
--3-------------------------------------------------------
----------------------------------------------------------


chords:

chorus
D  Am  C  G  D

verse
D  Am  C  D
D  Am  C  D
F  G  F  A

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|    		  Hey man you got the real bum's eye for clothes..           |
+----------------------------------------------------------------------------+

From sportiga@uoguelph.ca  Thu Sep 23 12:11:22 1993
Received: from herman.cs.uoguelph.ca by snowhite.cis.uoguelph.ca (5.64/1.35)
	id AA17170; Thu, 23 Sep 93 12:11:22 -0400
Message-Id: <9309231611.AA17170@snowhite.cis.uoguelph.ca>
Received: by herman.cs.uoguelph.ca
	(1.37.109.4/16.2) id AA23556; Thu, 23 Sep 93 12:12:02 -0400
Newsgroups: rec.music.makers.guitar.tablature
Organization: Akbar and Jeff's Thesis Hut
Reply-To: stevep@snowhite.cis.uoguelph.ca
Status: O

Path: nermal.cs.uoguelph.ca!torn!spool.mu.edu!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!rcwusr.bp.com!vegeaisja
Newsgroups: rec.music.makers.guitar.tablature
Message-ID: <1993Sep22.104152.453@rcwusr>
Organization: BP Research, Cleveland, OH (USA)
Lines: 57

It Don't Come Easy
Ringo Starr


intro
D Am C G D


D             Am
It don't come easy
    C       G          D
You know it don't come easy
D             Am
It don't come easy
    C       G          D
You know it don't come easy


D                           Am
Got to pay your dues if you want to sing the blues
        C                  D
And you know it don't come easy
                        Am
You don't have to shout or leap about
        C              D
You can even play them easy
   F                               G
Forget about the past and all your sorrow
    F
The future won't last
        A
It will soon by your tomorrow


I don't ask for much
I only want trust
And you know it don't come easy
And this love of mine keeps growing all the time
And you know it just ain't easy
Open up your heart
Let's come together
Use a little luck
And we will make it work out better

Got to pay your dues if you want to sing the blues
And you know it don't come easy
You don't have to shout or leap about
You can even play them easy
Please remember peace is how we make it
Here within your reach
If you're big enough to take it

I don't ask for much
I only want trust
And you know it don't come easy
And this love of mine keeps growing all the time
And you know it don't come easy

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|    		  Hey man you got the real bum's eye for clothes..           |
+----------------------------------------------------------------------------+

