Hendrix: Like a rolling stone

-----------------------------------|--------------------------------------
-----------------------------------|-------------------------------------- 
--5---X-------------------555555/7-|--5--/9----------------------55555-5--
--5---X---3-3----3/5--5---555555/7-|--5--/9------XX3-3---5---5---55555-5--
--3---X---3-3----3/5--5---333333/5-|--3--/7------XX3-3---5---5---30303-0--
----------1-1----1/3--3------------|--------12\0-XX1-1---3---3------------

   C                    Dm
   Once upon a time you dressed so fine
   Em                    F             G
   Threw the bums a dime in your prime, didn't you
  C                          Dm
   People called you, said "Beware doll,
          Em                  F                    G
   You're bound to fall", you thought they were all kidding you
  F           G
   You used to laugh about
  F                       G
   Everybody else that was hanging out
  F        Em   Dm       C
   Now you don't talk so loud
  F        Em   Dm       C
   Now you don't seem so proud
         Dm                            F                G
   About having to be scrounging around for your next meal
                 C  F  G
   How does it feel, 
                  C  F  G
   How does it feel
                   C  F  G
   To be on your own
                     C  F  G
   In no direction home
                        C  F  G
   Like a complete unknown
                     C  F  G  G7
   Like a rolling stone.
The chord positions try to capture the phrasing, 
but you'll really have to figure that out yourself :-)
-Raja.
------------------------------------------------------------------------
Hope this helps :)
--
Greg O'Beirne
gobeirne@tartarus.uwa.edu.au
