#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!mcsun!sunic!dkuug!diku!shotokan Tue Aug 18 15:31:26 PDT 1992
Article: 1640 of alt.guitar.tab
Path: nevada.edu!uunet!mcsun!sunic!dkuug!diku!shotokan
From: shotokan@diku.dk (Kim H|glund)
Newsgroups: alt.guitar.tab
Subject: Re: REQUEST: Pretty Woman (Roy Orbison)
Message-ID: <1992Aug17.211347.2281@odin.diku.dk>
Date: 17 Aug 92 21:13:47 GMT
References: <sbb1.713739431@Ra.MsState.Edu>
Sender: shotokan@sif.diku.dk
Organization: Department of Computer Science, U of Copenhagen
Lines: 91

I've never heard the original version of "Oh, Pretty Woman" (I know, it's a
serious lapse in my general education ;-)  I guess, however, that the cover
version done some years ago by Van Halen uses the same simple & powerfull
main riff, chords etc., right?  It goes something like this:

Intro:
               +--- let this note ring for 1 1/2 measure
               v________________________
               /                        \
    e -----------------|-----------------|
    B -----------------|-----------------|
    G -----------------|-----------------|  repeat both measures
    D ---------0-------|-----------------|
    A -2-2---2---------|-----------------|
    E -0-0-4-----------|-----------------|
       1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 & 


and then over to the main riff which is just the following, usually repeated
4 times:

    e -----------------
    B -----------------
    G -----------------
    D ---------0-4-2-0-
    A -2-2---2---------
    E -0-0-4-----------
       1 & 2 & 3 & 4 & 



           A             F#m
    Pretty woman walking down the street,
           A                   F#m
    Pretty woman, the kind I'd like to meet.
           D        D
    Pretty woman...

              E7                      E7
    I don't believe you -- it must be true.
                 E7              E7           (repeat main riff 4 times)
    No one could look as good as you.

    Pretty woman, won't you pardon me.
    Pretty woman, I couldn't help but see.
    Pretty woman...

    Oh, you look lovely as you can be.
    Are you lonely just like me?

    Dm7           G
    Pretty woman, stop awhile.
    C C/B     Am  Am
    Pretty woman, talk awhile.
    Dm7           G                  C   C
    Pretty woman, give your smile to me.
    Dm7           G
    Pretty woman, yeah, yeah, yeah,
    C C/B     Am  Am
    Pretty woman, look my way.
    Dm7           G                    C    A
    Pretty woman, say you'll stay with me,
             F#m       D          E7     (repeat main riff 4 times)
    'Cause I need you, need you tonight.

    Pretty woman, don't walk on by.
    Pretty woman, don't make me cry.
    Pretty woman...

    Don't walk away, hey.
    Okay.
    If that's the way it must be, okay.
    I guess I'll go on home, it's late.
    There'll be tomorrow night, but wait
    What do I see?
    She's walking back to me.
    Oh, pretty woman.


Disclaimer:
  I haven't heard the record for some time.  I'm pretty sure E.v.H. adds
  various fills (harmonics, dives, trills etc.) from time to time.  Anyway,
  you should have gotten the main idea -- now go and add your own original
  stuff ;-)

Enjoy,
  Kim

_____
Kim H|glund,  shotokan@diku.dk,    CS Dept. at U of Copenhagen,  Denmark
"I've got plenty of common sense. I just choose to ignore it." -- Calvin


