From uunet!mcsun!sunic!psinntp!psinntp!isc-newsserver!ritvax.isc.rit.edu!WHC2993 Tue Sep 15 08:04:20 PDT 1992
Article: 2268 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!mcsun!sunic!psinntp!psinntp!isc-newsserver!ritvax.isc.rit.edu!WHC2993
From: whc2993@ritvax.isc.rit.edu
Subject: Runnin' with the devil
Message-ID: <1992Sep14.165012.12120@ultb.isc.rit.edu>
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: vaxc.isc.rit.edu
Reply-To: whc2993@ritvax.isc.rit.edu
Organization: Rochester Institute of Technology
Date: Mon, 14 Sep 1992 16:50:12 GMT
Lines: 183


Someone asked for this so here goes.
The recording is tuned down 1/2 step.

			Runnin' With The Devil
				by
			     Van Halen

strum strings behind nut
           |
 intro     V           riff A                                        end riffA
|----x----------------|-------------------|----------------------------|
|-----x---------------|--5---7--------x-x-|---7-H-8---10---9-----------|
|------x--------------|--5---7--------x-x-|---7-H-----9----9-----------|
|-------x-------------|--5---7--------x-x-|---7-H-9---11---9-----------|
|--------x------------|-------------------|----------------------------|
|---------x------17\--|-------------------|------------------------19\-|


repeat riff A 3 times.

verse 1 
I live my life like there's no tomorrow.                                      
|------------------------|-------------------|
|------------------------|-------------------|
|--2------------------4--|----2---------0----|
|--2-------2----------5--|----4---------2----|
|--0-------0-------0-----|--0--------0-------|
|------3-----------------|-------------------|


And all I've got I had to steal.
                                   harm.........}
|------------------------|-----------12----7-----|
|------------------------|---------12-----7------|
|--2------------------4--|----2----------------5-|
|--2-------2----------5--|----4------------------|
|--0-------0-------0-----|--0--------------------|
|------3-----------------|-----------------------|


Least I don't need to beg or borrow.
|------------------------|-------------------|
|------------------------|-------------------|
|--2------------------4--|----2---------0----|
|--2-------2----------5--|----4---------2----|
|--0-------0-------0-----|--0--------0-------|
|------3-----------------|-------------------|


Yes I'm living at a pace that kills.
|------------------------|-------------0-----|
|------------------------|-------------0-----|
|--2------------------4--|----2--0-----0-----|
|--2-------2----------5--|----4--2--0--2-----|
|--0-------0-------0-----|-------------2-----|
|------3-----------------|-------------0-----|

Chorus
repeat riff A 4 times
Runnin' with the Devil.    Runnin with the Devil.

Verse 2

I found the simple life ain't so simple

|------------------------|-------------------|
|------------------------|-------------------|
|--2------------------4--|----2---------0----|
|--2-------2----------5--|----4---------2----|
|--0-------0-------0-----|--0--------0-------|
|------3-----------------|-------------------|

When I jumped out on that road
                                        *trill
|------------------------|---------------------|
|------------------------|-------------7^9-----|
|--2------------------4--|----2--0-----7^9-----|
|--2-------2----------5--|----4--2-------------|
|--0-------0-------0-----|--0------------------|
|------3-----------------|---------------------|

I got no love, no love you'd call real.

|------------------------|-------------------|
|------------------------|-------------------|
|--2------------------4--|----2---------0----|
|--2-------2----------5--|----4---------2----|
|--0-------0-------0-----|--0--------0-------|
|------3-----------------|-------------------|

Ain't got nobody waitin' at home.
|------------------------|-------------0-----|
|------------------------|-------------0-----|
|--2------------------4--|----2--0-----0-----|
|--2-------2----------5--|----4--2--0--2-----|
|--0-------0-------0-----|-------------2-----|
|------3-----------------|-------------0-----|
                                            
Chorus:
repeat riff A 4 times

Solo: starts on last beat of chorus.
|---------|----------------------------------------|               
|---------|14-15-17-15-15^14-------14--------------|
|------14-|------------------14------14---------12-|
|--7/14---|---------------------14-----14--5/12----|
|---------|----------------------------------------|
|---------|----------------------------------------|

|----------------------------------------|
|-12-13-15-13-13^12------12--------------|
|------------------12------12---------14-|
|--------------------12------12---7/14---|
|----------------------------------------|
|----------------------------------------|

                       full......}
|-------------------17B-----17-17---17--------|
|-14-15-17-15-15^14------------------------12-|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|


|--------------14--15--16-------------\------|
|-12/13-15^13--15--16--17-------------\------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|

repeat riff A 2 times
You know I..

3rd verse

Found the simple life,  weren't so simple
|------------------------|-------------------|
|------------------------|-------------------|
|--2------------------4--|----2---------0----|
|--2-------2----------5--|----4---------2----|
|--0-------0-------0-----|--0--------0-------|
|------3-----------------|-------------------|


When I jumped out on that road.     harm............}
|------------------------|-------------12----------5-|
|------------------------|-------------------7---5---|
|--2------------------4--|-----0----12-----7---5-----|
|--2-------2----------5--|--5--2---------------------|
|--0-------0-------0-----|---------------------------|
|------3-----------------|---------------------------|

Got no love, no love you'd call real.
|------------------------|-------------------|
|------------------------|-------------------|
|--2------------------4--|----2---------0----|
|--2-------2----------5--|----4---------2----|
|--0-------0-------0-----|--0--------0-------|
|------3-----------------|-------------------|

Got nobody waitin' at home.
|------------------------|-------------0-----|
|------------------------|-------------0-----|
|--2------------------4--|----2--0-----0-----|
|--2-------2----------5--|----4--2--0--2-----|
|--0-------0-------0-----|-------------2-----|
|------3-----------------|-------------0-----|

repeat riff A 4 times 
repeat solo.
repeat riff A 5 times.

								B.C.



********************************************************************************
"The blues is a low down achein' chill"  Robert Johnson
********************************************************************************



