Samson And Delilah
Reverend Gary Davis 

Gary uses a lot of fake flat-picking techniques in this number, accomplished by
pinching the strings between the thumb and forefinger.

chorus riffs
------------------------------------------------
------------------------------------------------
----0---0---0---0---0---0---0---0---0----0----0-
--5---5---5---5---5---5---5---5---2---------0---
---------------------------------------2--------
------------------------------------------------

-10--8---6--5---3--
--9------8--7---0--
-10-------------0--
----------------0--
----------------2--
----------------3--

verse riffs
-----------------------------
---0-----0------0---0---0----
-----0--------0--------------
--------2--0------2-------0--
----------------------2------
-3---------------------------



If I had my way
If I had my way
If I had my way
I would tear this old building down

Well Delilah, she was a woman fine and fair
She had good looks, God knows and coal black hair
Delilah, she came to Samson's mind
The first he saw this woman that looked so fine
Delilah, she set down on Samson's knee
Said tell me where your strength lies if you please
She spoke so kind, God knows, she talked so fair
'til Samson said "Delilah, you can cut off my hair
You can shave my head, clean as my hand
And my strength 'come as natural as any a man"

If I had my way
If I had my way
In this wicked world
If I had my way
I would tear this old building down

Talk, Yeah
Yeah, Talk to me
Yeah, Yeah, talk to me
Yeah, what happened then?

If I had my way
If I had my way
If I had my way
I would tear this old building down

Yeah you read about old Samson, told from his birth
He was the strongest man that ever had lived on Earth
So one day while Samson was-a-walkin' along
He looked on the ground and saw an old jawbone
He stretched out his arm, God knows, it broke like flint
When he got to movin' ten-thousand was dead, Mmm

If I had my way
If I had my way in this wicked world
If I had my way
I would tear this old building down

Well old Samson and the lion got attacked
Samson he jumped up on the lion's back
So you read about this lion had killed a man with his paws
But Samson got his hand in the lion's jaws
He rid that beast until he killed him dead
And the bees made honey in the lion's head

Good God!

If I had my way
If I had my way
If I had my way
I would tear this old building down

If I had my way
If I had my way in this wicked world
If I had my way
I would tear this old building down

Good God!
