Beck - Sea Change
transcribed by Maxxdaddy

1. The Golden Age
2. Paper Tiger
3. Guess I'm Doing Fine
4. Lonesome Tears
5. Lost Cause
6. End Of The Day
7. It's All In Your Mind
8. Round The Bend
9. Already Dead
10. Sunday Sun
11. Little One
12. Side Of The Road
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
1. The Golden Age

F#m
-0--
-0--
-2--
-4--
-4--
-2--


E F#m A(4x)

||-------------------------------||
||-9--12--9----------------------||
||-----------9------9-----9------||2x
||--------------11---------------||
||---------------------12-----11-||
||-------------------------------||

E                      F#m   
Put your hands on the wheel
A                     E   F#m  A
Let the golden age begin
Let the window down
Feel the moonlight on your skin
Desert wind
Cool your aching head
Let the weight of the world
Drift away instead

D  A
Ohhhhh
F#m          A         E
These day I barely get by
I don't even try

It's a treacherous road
With a desolated view
There's distant lights
But here they're far and few
And the sun don't shine
Even when its day
You gotta drive all night
Just to feel like you're ok

These days I barely get by
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
2. Paper Tiger

bass line through verse

--------------------------------
--------------------------------
---1-1-----------2-2------------
----------4-4----------0---0-h2-
---------------0-----2---2------
-0------0-----------------------

 
Just like a paper tiger
Torn apart by idle hands
Through the helter skelter morning
Fix yourself while you still can
No more ashes to ashes
No more cinders from the sky
All the laws of creation
Tell a dead man how to die

E          G         A
O deserts down below us
E     G         A
And storms up above
E        G               A
Like a stray dog gone defective
E       A     G            E
Like a paper tiger in the sun

Looking through a broken diamond
To make the past what it should be
Through the ruins and the weather
Capsized boats in the sea

O deserts down below us
And storms up above
Like a stray dog gone defective
Like a paper tiger in the sun

We³re just holding on to nothing
To see how long nothing lasts

O deserts down below us
And storms up above
Like a stray dog gone defective
Like a paper tiger in the sun 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
3. Guess I'm Doing Fine

-------------------------------------------------------------------0-------
-------0-------------0------------0-------------0------------0-------0---0-
---1-----1-------2-----2------6-----6-------4-----4------2-----2-------2---
-----2-----2-------4-----4------4-----4-------5-----5------4-----4---------
---------------------------------------------------------------------------
-0------------2-------------4------------3-------------2-------------------

E          A                G#m 
There’s a blue bird at my window
E          A                G#m 
I can’t hear the songs he sings
E          A       G#m 
All the jewels in heaven
E          A                G#m 
They don’t look the same to me

G       A                   G       
I just wade the tides that turned
        F#m                E
Till I learn to leave the past behind

G#m        A             E
It’s only lies that I’m living
G#m        A             E
It’s only tears that I’m crying
G#m        A            E  D
It’s only you that I’m losing
A                E
Guess I’m doing fine

All the battlements are empty
And the moon is laying low
Yellow roses in the graveyard
Got no time to watch them grow

Now I bade a friend farewell
I can do whatever pleases me

It’s only lies that I’m living
It’s only tears that I’m crying
It’s only you that I’m losing
Guess I’m doing fine

Press my face up to the window
To see how warm it is inside
See the things that I’ve been missing
Missing all this time

It’s only lies that I’m living
It’s only tears that I’m crying
It’s only you that I’m losing
Guess I’m doing fine 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4. Lonesome Tears

(Bbm A C#)2x

C#               B6
Lonesome tears
                     F#
I can't cry them anymore
A                              C#
I can't think of what they're for
         B6            Bbm   F#
Oh they ruin me every time

But I'll try
And leave behind some days
These tears just can't erase
I don't need them anymore


CHORUS:
Bbm
How could this love ever-turning
A                     E
Never turn its eye on me?
Bbm
How could this love ever-changing
A                       E
Never change the way I feel?

G#m                        E9 E  G#m      G        B
-7--------6-------4--------2--0---4-----4-3-5-7-9--11-
---4---4----4---4---4---4--0--0---4-5-7---3--------12-
-----4--------4-------4----1--1---4-------4--------11-
-6--------6-------6--------2--2---6-------5-----------
------------------------------------------------------
------------------------------------------------------

Lazy sun
Your eyes catch the light
With the promises that might
Come true for a while

Oh I'll ride
Farther than I should
Harder than I could
Just to meet you there

(Chorus)





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
5. Lost Cause

 follow this pattern
|----------0-------------------|
|-------1------1--------3------|
|---2--------------0--------0--|
|-----3----------2--------0----|
|------------3--------2--------|
|-1-------1--------------------|

Fmaj7 C G/B 

Fmaj7        C  G/B   Fmaj7                  C  G/B             
Your sorry eyes,          they cut through bone.
Fmaj7          C  G/B Am                E7
They make it hard        to leave you alone.
Fmaj7       C  G/B  Fmaj7                 C  G/B             
Leave you here           wearin' your wounds
Fmaj7         C  G/B     Am            E7
Waving your guns           at somebody new.

Fmaj7        G6
Baby I'm a lost
Fmaj7        G6
Baby I'm a lost
Fmaj7        G6    C
Baby I'm a lost cause.

There's too many people you used to know
They see you coming they see you go.
They know your secrets and you know theirs
This town is crazy, but nobody cares.

Baby I'm a lost
Baby I'm a lost
Baby I'm a lost cause.
I'm tired of fighting
I'm tired of fighting
Fighting for a lost cause

Bridge
A          Fmaj7               C    
There's a place where you are going
A          Fmaj7        C    
You ain't never been before
A                 Fmaj7              C    
There's no one laughing at your back now
Fmaj7                    C
No one standing at your door
Is that what you thought love was for?

Baby I'm a lost 
Baby I'm a lost
Baby I'm a lost cause
I'm tired of fighting
I'm tired of fighting
Fighting for a lost cause. 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
6. End Of The Day

Gmaj7
I've seen the end of the day come too soon
Not a lot to say, not a lot to do
You played the game, you owe nothing to yourself
Rest a day, for tomorrow you can't tell
           
You can't tell

(D    Fmaj7  C  Em)2x

I've seen the end of the day come too late
Seen the love you had turning into hate
Had to act like I didn't even care
But I did so I got stranded standing there
Standing there

 C            Em7            Bb     D
It's nothing that I haven't seen before
But it still kills me like it did before
No it's nothing that I haven't seen before
But it still kills me like it did before

I've seen the end of the day come too soon
Like the prison dogs they set out after you
You owe nothing to the past but wasted time
To serve a sentence that was only in your mind
In your mind

It's nothing that I haven't seen before
But it still kills me like it did before
No it's nothing that I haven't seen before
But it still kills me like it did before 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

7. It's All In Your Mind

(A#m A)4x

           A          A#m
Well it's all in you mind
      A          A#m
It's all in you mind
           A          A#m
Well it's all in your mind 
       A        A#m
And I wanted to be
   F#7       E
I wanted to be
D         A/C#   B7 F#7 
Wanted to be 
A7           E
your good friend

Well I cannot believe
You got a devil up your sleeve
And he's talking to me
And I cannot believe

And I wanted to be
I wanted to be your good friend

You're all scared and stiff
A sick stolen gift
And the people you're with
They're all scared and stiff

And I wanted to be
Wanted to be your good friend 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
8. Round The Bend

guitar tuning (drop all strings down whole step, then drop bottom string to c)
   F/D  D   F  Em  Am
D-------2--------------
A--1----3---1---0---0--
F--2----2---2---0---0--
C--3----4---3---2---5--
G---------------2---5--
C--0----0---3---2---5--

F/D               D
We don't have to worry
F/D                 D
Life goes where it does
F/D            D
Faster than a bullet
F/D            D
From an empty gun

F              D
Turn yourself over
F                      D
Loose change we could spend
F              D
Grinding down diamonds
F       Em     G         D
Round, round, round the bend
F       Em     G         D
Round, round, round the bend

People pushing harder
Up against themselves
Make their daggers sharper
Than their faces tell

Babe, its your time now
Loose change we could spend
Where we are going
Round, round, round the bend 
Round, round, round the bend
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
9. Already Dead
open G tuning

Intro:
D-----10-9--------8-7-------7-5------8p7-------------------------------------------0--
B---------------------------------------8---------11-10---------6-5--------3--1-0--0--
G---0------0----0-----0---0-----0---0-----------10--------0---------0----0---------0--
D--0-----------0---------0---------0----------10---------------5--------0--3--2-0-----
G-0-----------0---------0---------0---------10----------------5--------0--------------
D-----------------------------------------10-----------------5------------------------

Verse:
-------------------------------0-----3------------
-----3-----1-----1----0---------3------1----3-1-0-
---0-----0-----0-----0--------0-----0-----------0-
--0-----0-----2--2--0--------0-----0------------0-
-0-----0-----0-----0----0-2-3-----2------0--------
--------------------------------------------------

Break:
--------------------------------------0------3----------------
----3---------3----------3-----------3--3------1---3-1-0------
---3-5p3-----3-5p3------3-5p3-------0-------0----0-----0------
--5-----5---5-----5---5------5-----0-------0-----0------------
-0--------0---------0----------0--3-------2------0------------
--------------------------------------------------------------

----------------------------------0----------0----------0-------3------------
---------8------------6--------------------1---1-------3--3-------1----3-1-0-
---10(12)-(12)---8(10)-(10)--4(6)--(6)---3-------3----0-------0-----0------0-
-----------------------------------------------------0-------0------0--------
-0--------------------------------------------------3-------2-------0--------
-----------------------------------------------------------------------------


Time wears away 
All the pleasures of the day
All the treasures you could hold
Days turn to sand
Losing strength in every hand
They can't hold you anymore

Already dead to me now
'Coz it feels like I'm watching something die

Love looks away
In the harsh light of the day
On the edge of nothing more
Days fade to black
In the light of what they lack
Nothing's measured by what it needs

Already dead to me now
'Coz it feels like I'm watching something dyin' 
 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
10. Sunday Sun

D#-----------------------------------------------------
B----0-0-0-0-0-0-0-0-0-0-0-0---0-0-0-0-0-0-0-0-0-0-0-0-
F#---0-0-0-0-0-0-0-0-0-0-0-0---0-0-0-0-0-0-0-0-0-0-0-0-
D#---3-3-3-3-3-3-3-3-8-8-8-0---4-4-4-4-4-4-4-1-1-1-0---
B------------------------------------------------------
B------------------------------------------------------

 A   G#m  G   F#
-10---8---8---7---
-10---9---8---7---
-10---9---8---7---
-10---8---8---7---
-10-------8---7---
-10---9---8---7---

Haven't got a lot to learn
And my eyes they stray again
Looking for a satellite
In the rays of heaven again

A           G#m    
There's no other ending
G       F#
Sunday sun
A           G#m    
Yesterday is ending
G       F#
Sunday sun

Jealous minds walk in a line
And their faces jade the strain
Stranded in infinity rooms
And they're safe from any harm

There's no other ending
Sunday sun
Yesterdays are mending
Sunday sun 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
11. Little One

  Intro, Verse figure
||----0---------------------------------------------------------||
||----5-------8--------1-3-1--0----------2-1---3-----2--3----5--||
||-------------------0----------2-0----------0------------------||
||--6-------5---5-------------------0--3-----------2--/4--/5----||
||-7------6---------3-----------------4----3-----0--------------||
||----------------------------3---------------------------------||


E       D#9
Go to sleep
 C9        G
We're so tired now
C#   C            A        
Altogether in a snake pit of souls
New days throw your chains away
To try to hang your hopes on the wind

C       A
Little one
F        C
Just a little way
D   A  C      G        E 
Today all we need is waiting

Night rise
Like the evening prize
In a turnstile backwards we fly
Cold bones
Tied together by
Black ropes we pulled from a swing

Little one
Just a little way
Today all of the dreams are waking

Can't stand on crooked legs
I'm cross-eyed to the wall
In these harbor lights
Satellites explode

Drown, drown
Sailors run aground
In a seachange nothing is safe
Strange waves
Push us every way
In a stolen boat we'll float away

Little one
Hold on
All of the dreams are wasting 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12. Side Of The Road 

guitar tuning (drop all strings down whole step, then drop bottom string to c)

    D           D9/C         G/B  A
D||---3p2---------0--0----||------------------
A||-------3-----3---------||-3-3--2-----3--5--
F||---------2---0---------||-0----2-----------
C||-0---------------------||-0----2---/4---5--
G||-0-----------3------3/-||-2----0-----------
C||-0---------------------||------------------

 
 G      F#m    Am    G       Bm            A        G#m        G     A    D            G      D/E             
-----7--5---------8------7------10------------9-----------7-------7--9----------10------------------2h3------2h3-
---8----7------5-------0-----------12------------------5----------8--10-------11----13----12------3--------3-----
-7--------6----5-----4-------11-------11---6-----6--4----------7------------12----12------------2---------2------
-0----------7--7-----5-------9-------------7-----7--6----------0----------12-----------12-----0---------0--------
---------------------------------------------------------------------------------------10------------------------
-5------4------7-----5-------9-------------7--------6----------5-----7----0-------------------2---------2--------

D            D9/C                       
  Something better than this
D            D9/C                       
  Someplace I'd like to go
D            D9/C                       
  To let all I've learned
G/B                A
  Tell me what I know
D             D9/C                       
  About the kind of life
D            D9/C                       
  I never thought I'd live
D            D9/C                       
  Till the ugly truth
G/B      A
  Showed me what it did

G       F#m         Am          G
Let it pass on the side of the road
Bm       A                   G#m
What a friend could tell me now

G A D Dsus/E 


On a borrowed dime
In different light
You might see what
The other side looks like
In a random room
Behind an iron door
Kick an empty can 
Across an empty floor

Let it pass on the side of the road
What a friend could tell me now 
