I Second That Emotion
Garcia Live
(Robinson)
Last updated April 17, 1996
General Rules On Chord Charts
Intro
E  D   A
E  D   A
A                 D              A
Maybe you want to give me kisses sweet
A                D               A
But only for one night with no repeat
A               D             A
Maybe you’d go away and never call
      D                 E                  A    
And a taste of honey is worse than none at all
                   D                         A
Oh little girl, in that case I don't want no part
D                        A
That would only break my heart
        A           
Oh, but if you feel like loving me 
E              D
If you got the notion
               A
I second that emotion
A                
If you feel like giving me
  E             D 
A lifetime of devotion
               A
I second that emotion
Maybe you think that love would tie you down
You ain't got the time to hang around
Maybe you think that love was made for fools
So it makes you wise to break the rules


Intro
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (11K)
The single note part of this tab can also be used at the end of the line
in the verse.
E---7-7---7-----5-5---5----5--------------------------------
B---9-9---9-----7-7---7----5--------------------------------
G---9-9---9-----7-7---7----6--------------------------------
D---9-9---9-----7-7---7----7----------7--9p7----------------
A---7-7---7-----5-5---5----7-----7^9----------9-------------
E--------------------------5--------------------------------
Return To Base

 Contact: Ed Bick,ebick@connix.com With Comments,
Requests, Corrections, or "I hear it this way"'s