Date: Mon, 2 Dec 1996 14:42:07 SAST-2
From: "Breen, CJ, Chris" <CB@education.uct.ac.za>
Subject: TAB: Selling Jesus - Skunk Anansie

Artist: Skunk Anansie
Album: Paranoid & Sunburnt

Tuning: Standard
Intro:
D:  0 2 3 5
Verse:
F#  XXX F# XXX F# XXX GGG
Chorus:
A D C B Bflat  then play Verse chords
A D C# B (They want your soul)
Climb:
D Eflat E F F# G G# A
Well there it is. Another addition to the growing Skunk archive.
I did not include the solo simply because it cannot be heard clearly 
enough on the album and so I was unable to transcribe it.
Any corrections/additions/comments
cb@education.uct.ac.za
**********************************************************************
chris breen                         tel: (021) 650-2757
school of education                 internet: cb@education.uct.ac.za 
university of cape town             pmail: education/cb
rondebosch                          
7700 south africa                   fax: (021) 650-3489
**********************************************************************
