#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#


   From: baonh@gnn.com (Bao Hoang)

   Date: Fri, 05 Apr 1996 16:26:26





"7 Caged Tigers" -- Stone Temple Pilots



Here's what I came up with after a couple of listens to the song.

I haven't worked out the solo yet, so please send me a copy if you

do it before I get the chance.  I tried to get the basic feel for

the fills with the add "/" notes for some chords, but didn't spend

enough time to really be sure.



Chords (standard tuning):



   Gmaj     G/A     E        D       C        B        B/F#

                    0   00   xxo     x  o o   x    x   x

   ||||||   ||||||  |||*||   ||||||  ||||*|   ||||||   ||||||

  3*---**  3*-*-*-  |**|||   |||*|*  |*||||   |*---|   |*---*

   |||*||   |||*||  ||||||   ||||*|  *|||||   ||||||   ||||||

   |**|||   |*|||*  ||||||   ||||||  ||||||   ||***|   ||***|



   C/B      G       Bm      D#       A#       A       F#

   x  ooo     oo    x                xo   o

   ||||||   ||||||  ||||||  ||||||   **---*   ||||||  ||||||

   ||*|||   |*||||  |*---* 6**---*   ||||||   ||***|  *---**

   |*||||   *|||**  ||||*|  |||*||   ||***|   ||||||  |||*||

   ||||||   ||||||  ||**||  ||*|||   ||||||   ||||||  |**|||



(Intro)

Gmaj /A  E

D     C  B /D# /E /F#



(verse 1)

E             G          C            C /B C /B

Pass the time kickin' as time rips by

G          Bm         E

Neither goose nor the gander fly

Gmaj                  /A   E

Buy a minute spend an hour burnin', burnin'

D                  C     B           /D# /E /F#

Take a peek as the model earns it, earns it

E                 G     C                 C /B C /B

Walk a mile as it keeps crawlin', crawlin'

G         Bm          E

Clean the politician, wash with everpure



(chorus)

D#                 A#

So the answer gets harder, harder

D#                      A#

And the truth's getting farther and farther

D#                   A#

And the bottle keeps churnin' and churnin'

D#                 A#    B

Seven caged tigers fly



(verse 2,3)

G       Bm                 E

Wastin' time chasin' those cows that fly

D            C        B         /D# /E /F#

Churnin' out all that butterfly sugarboost

E         G                  C                   C /B C /B

Track the blade as it sweeps downward and onward

Gmaj              /A           E

Take a pill it'll kill all the martyrs, martyrs

G            Bm         E

Passin' time rippin' as time kicks by

D        C               B             /D# /E /F#

Pass the umbilical chord down for this fly by

E                      G     C                  C /B C /B

Take a sneak while the model earns it, earns it

G           Bm          E

Hike a mile as it keeps crawlin' on crawlin' on



(chorus)

D#                 A#

So the answer gets harder, harder

D#                      A#

And the truth's getting farther and farther

D#                   A#

And the bottle keeps churnin' and churnin'

D#                 A#    B

Seven caged tigers fly



(solo)

G Bm E  A (E7) F#  Bm Em C (A C A)?

G Bm E  A (E7) F#  Bm Em C G A# C D (G)



(chorus)

D#                 A#

So the answer gets harder, harder

D#                      A#

And the truth's getting farther and farther

D#                   A#

And the bottle keeps churnin' and churnin'

D#                 A#    G

Seven caged tigers fly





Bao

baonh@gnn.com

