                                  Sweet Georgia Brown                                     

                                      Doc Watson


chords: D  G7 C7 F A, D  G7 C7 Dm A Dm A F D7 G7 C7 F
                           D                                                                             
E||---------------------|---------------------------|-------------------------|
B||---------------------|---------------------0-----|--3----------------------|
G||---------------------|---------------2--------2--|------2------------------|
D||------------3--2--1--|--0-0-2--4--0-----4--------|---------3-2--0------0-0-|
A||---------------------|---------------------------|-------------------------|
E||---------------------|---------------------------|-------------------------|

  G7                                                   C7                                                                                           
----------------------------|------------------------|---------------------------------|
----------------------0-----|--3----2/3--------------|---------------------------------|
---------------2----2----2--|-------3-4----0---------|------------------0---0-2--0-2-0-|
--0--2--3--0h3----3---------|------------------------|--------0-2-0-2-3---2------------|
----------------------------|--------------------0-2-|--3-2-3--------------------------|
----------------------------|------------------------|---------------------------------|
                                  F                                                                
-------------------------------|--------1------1---------------|
--1---1-1----------------------|----1-1-1----1-1---------------|
----2-0---2-0------------------|--0h2-2---2--2-----------------|
--------------2-0---------0-3--|------------------0-------0-3--|
------------------3---x-3------|------------------0-3-0-3------|
-------------------------------|-------------------------------|
  F             A                   D                                           
------1-1------------------------|-------------------------------|
----1-1-1------------------------|-------------------0-----0-----|
--0h2-2---2--2-----------2---2---|-----------------2-----2-----2-|
---------------0-------4---4---2-|--0-0-2--4--0--4-----4-----4---|
-----------------0-3-4-----------|-------------------------------|
---------------------------------|-------------------------------|
                                 G                            
-----------------------------|------------------------------|
--3------3-------------------|------------------0-----0-----|
------2-----2----------------|----------------2---2-2-2-2-2-|
--------------3-4-0---0--0-0-|---0-2--3--0--3-----3-----3---|
--------------------2--------|------------------------------|
-----------------------------|------------------------------|
                                  Dm             A                             
-------------------------------|--1---1------1----------------|
--3----0---3---0-2/3-----------|--3-----3--3-3-------2----0h3-|
-----2-2-2-2-2-0-3/4-0---0---0-|--2-----2--2---0-------2--0h2-|
-----------------------2-------|-----------------2-2----------|
-------------------------------|-----------------0------------|
-------------------------------|------------------------------|
   Dm           A                                                                                              
---1-1--1--1-----------------|----------------------------|---------------------9--0-|
---3-3--3--3------2-2--------|--------------1----3----1p0-|--------------------------|
-----2--2--2--0---2---2------|-----------2-----2-2--2-----|--1--2-----0-----2--------|
----------------2--------2-0-|-----0--3-------------------|--------3-----3-----------|
-----------------------------|--3-------------------------|--------------------------|
-----------------------------|----------------------------|--------------------------|
                                                               
--10--10--10--7--10-7------------|----------------------------|
-------------------------7-10----|--6/7-----------------------|
----------------------10---------|------7--5-----7--7---7-7-7-|
---------------------------------|------------7---------------|
---------------------------------|----------------------------|
---------------------------------|----------------------------|
                                                             
----7-7--5----7-----5---10--0-|--12--10----------------------|
--6-6-6-------6---------------|----------11b-----------------|
------7-----7---7-7-----------|--------------12--12------7/9-|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|
                                                                    
--8------8------8------8--11--|--10-8------8-----------------------|
--------------------------0---|-------10-8---10-8------------------|
-----7/9----7/9----7/9--------|------------------------------------|
------------------------------|---------------------------0-7--10--|
------------------------------|--------------------10--10----------|
------------------------------|------------------------------------|
                                                                             
-------8------8------8---------------|-------8----8-------------------------|
--9-10---9-10---9-10-----------------|--9-10---10-10--8/10--------10-10-----|
-----------------------0----0-7--10--|----------------------------12-12--0--|
-------------------------10----------|----------------------11-11----11-----|
-------------------------------------|-------------------------12-----------|
-------------------------------------|--------------------------------------|
                                                                    
---------------------------------|--10-----------------------------|
-----------------10------12--10--|------10-------------------------|
------9--11----------11----------|----------10\9-------------------|
--12---------12------------------|----------------12---12--12--12--|
---------------------------------|---------------------------------|
---------------------------------|---------------------------------|
                                                                  
-------------------------------|--10---------10------------------|
---------------10------12--10--|-------11/12----12----------9/10-|
----9--10----------10----------|--------------------12-----------|
-----------12------------------|---------------------------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
                                                                       
-----10-10--------------------------|---10-10-------------------------|
--10----10--10--10---------10--9/10-|------10--10--10--------10-------|
--------------------12--9-----------|------------------12-9-----------|
------------------------------------|-----------------------------10--|
------------------------------------|---------------------------------|
------------------------------------|---------------------------------|
                                                                     
---------------------------8h10--8-|--------------------------------|
--------------8-9h10-8-10----------|--9-8----10-8------8------------|
----------10-----------------------|------10------10-9---10---------|
---10-12---------------------------|--------------------------------|
-----------------------------------|-----------------------------2/-|
-----------------------------------|--------------------------------|
                                                                     
----------------------------------|---------------------------------|
----------------------------------|---------------------------------|
----------------------------------|---------------------------------|
----------0-0-0-0-0-0-2-0-4-0-----|--0-----------------------0------|
--5-5-5-5-0-------------------2p0-|----2-0-----0-----0-1-2-0--------|
----------------------------------|--------1h2---1-2------------0-2-|
                                                                     
----------------------------------|--3-6\--------3------------------|
--------------------------3-5---3-|------5-3-------6\5-3------------|
----------------------3h4---4-4---|----------5-3---------3-4-4------|
----------0h1-2-0-5-5-------------|--------------------------5--5---|
----0-1-2-------------------------|-------------------------------0-|
--3-------------------------------|---------------------------------|
                                                                    
----------------------0-3-1-0-----|--0-----0-----------------------|
----------------0-1-3---------3-1-|----3-1---3-1-0--3-1------------|
----------0-1h2-------------------|--------------------------------|
----0-1-2-------------------------|---------------------------0-3--|
--3-------------------------------|---------------------3-0-3------|
----------------------------------|--------------------------------|
                                                                  
--------1-----------------------|--------1-----------------------|
----1-1-1----1-1-1--------------|------1-1-1---------------------|
--0h2-2---2------2p0------------|--0-2-2-2---------------2-------|
---------------------------0-3--|----3---------0-------2---4p2-2-|
-----------------------0-3------|----------------0-3-4-----------|
---------------------3----------|--------------------------------|
                                                                 
------------------------------|---------------------------------|
------------------0-----0-----|--3-----0------------------------|
----------------2-----2-----2-|------2---2-2---2----------------|
--0--2--4--0--4-----4-----4---|----4---------4---3-4-----0--0-0-|
------------------------------|----------------------2p0--------|
------------------------------|---------------------------------|
                                                              
------------------------------|------------------------------|
-------------------0-0---0----|--3---0--3-3------------------|
-----------------2---2-2------|--2---2--2-2-0-3/4-0---0----2-|
--0-0-2--3--0--3-----3-3---3--|---------------------2-0--0-0-|
------------------------------|------------------------------|
------------------------------|------------------------------|
                                                                  
----1-----1--------3-----3------|----1-----1--------3------------|
----3-3-3-3--3-0---2-----2----0-|----3-3-3-3--3-0---2-----2------|
--2---2------2-0---2-----2--2-0-|--2---2------2-0---2-----2--2---|
--0----------0-------2-2----2---|--0----------0-------2-2----2---|
-----------------0--------------|-----------------0------------0-|
--------------------------------|--------------------------------|
                                                        
----------------------------|--------------------------|
--------------1----3--1-1p0-|--------------------------|
-----------2-----2-2--------|--1--2-----0--------------|
-----0--3-------------------|--------3-----3--3--2--1--|
--3-------------------------|--------------------------|
----------------------------|--------------------------|
                                                                    
----------------------------------|--------------------------------|
----------------------0-----0-----|--3-----0---3-------------------|
--------------------2-2-2-2-2---2-|------2-2-2---2-----------------|
--0h2h4-0-2-4-0-2-4-----4-4---4---|----4-4---4------3-4-0---0--0-0-|
----------------------------------|-----------------------2--------|
----------------------------------|--------------------------------|
                                                                    
---------------------------------|---------------------------------|
---------------------0-----0-----|--3-----0--3-3-0-2/3-------------|
-----------------0h2---2-2-2---2-|----2-2-2--2-2-0-3/4-0---0-0---0-|
---2-3-0-2-3-0-2-------3-3---3---|----3-3----------------2-----0-0-|
---------------------------------|---------------------------------|
---------------------------------|---------------------------------|
                                                                    
----------------------0-3-1-0-----|--0-----0-----------------------|
----------------0-1-3---------3-1-|----3-1---3-1-0-3-1-------------|
----------0-1-2-------------------|--------------------------------|
----0-1-2-------------------------|---------------------------0-3--|
--3-------------------------------|---------------------3-0-3------|
----------------------------------|--------------------------------|
                                                                   
--------1-----------------------|--------1------------------------|
------1-1----1-1-1--------------|------1-1------------------------|
--0h2-2---2------2p0------------|--0h3-----2-2-2----------2-------|
-----------------------0---0-3--|-----------------------x---4-x-2-|
---------------------3---3------|-----------------0-3/4-----------|
--------------------------------|---------------------------------|
                                                                                        
---------------------------|-------------------2---------|-----------------------------|
---------------------0-----|--3--------------3-3---3-----|-----------------------0-----|
--------------2----2----2--|------2----------2---2-2-2---|----------------2----2----2--|
--0--2/-4--0-----4---------|---------3\2--0----------0-0-|--0-0-2--3--0h3----3---------|
---------------------------|-----------------------------|-----------------------------|
---------------------------|-----------------------------|-----------------------------|
                                                                                      
------------------------|---1-1--1---1---------------|----1-1--1----1----------------|
--3----2/3----------0h3-|-----3--3----------2----0h3-|--3-3-3--3--3-3-------2-2------|
-------3/4---0------0h2-|-----2--2-----0------2--0h2-|--2---2--2--2---0-------2------|
------------------------|----------------2----2------|------------------2-2------2-0-|
------------------------|----------------------------|-------------------------------|
------------------------|----------------------------|-------------------------------|
                                                        
--------------------------|--------------0-1-----3----||
--------------1----1--3---|----0-1-2-3-4---------3----||
-----------2-----2--------|--2-------------------2----||
-----0--3-----------------|----------------------3----||
--3-----------------------|---------------------------||
--------------------------|---------------------------||


