She Came in Through the Bathroom Window
by the Beatles
transcribed by MaxxDaddy

A                                   D
 She came in through the bathroom window

-10------10----------------9~-
-----------------7--8---7-----
----7h9-----7----7--7---7--9~-
---------------9--------------
------------------------------
------------------------------

A                        D
 Protected by a silver spoon

-10-----10------------10--9~-
-----------7h8-7-------------
----7-7----7-7-7--7-7-----9~-
----7h9-----------7h9--------
-----------------------------
-----------------------------

A                                   D
 But now she sucks her thumb and wonders

-10-----10-----10------------
----7h8-----------7h8-7------
-----------7-7----7-7-7------
-----------7h9---------------
-----------------------------
-----------------------------
                               A
By the banks of her own lagoon
-/14--12--10--5---9~---------
-----------------------------
-/14--12--11--7---9~---------
-----------------------------
-----------------------------
-----------------------------

                Dm      A
Didn't anybody tell her?

-----------------------------
-----------------------------
---7-9-9(11)9p7-9-6~---------
-7---------------------------
-----------------------------
-----------------------------

                Dm
Didn't anybody see?

-----------------------------
-----------------------------
---7-9-9(11)9p7-7------------
-7---------------------------
-----------------------------
-----------------------------

  G7                         C  C/B
Sunday's on the phone to Monday

------8-10(12)10p8-----------------
-8/10--------------10p8------------
------------------------9\7--------
----------------------------5h7----
--------------------------------5~-
-----------------------------------

  G7                      C   A
Tuesday's on the phone to me
---------9~------------------
------8----------------------
--7/9----9~------------------
-----------------------------
-----------------------------
-----------------------------

                               D     A
She said she'd always been a dancer
                               D    A
She worked in fifteen clubs a day
                                   D
And though she thought I knew the answer
                                  A
Well, I knew but I could not say


                             D       A
And so I quit the police department
                         D    A
And got myself a steady job
                                  D
And though she tried her best to help me
                                      A
She could steal but she could not rob


                Dm      A
Didn't anybody tell her?
                Dm
Didn't anybody see?
  G7                         C  C/B
Sunday's on the phone to Monday
  G7                      C      A
Tuesday's on the phone to me oh yea
-----10(11)10p8-9~~----------
-/10-------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------



