SHE SAID SHE SAID BY THE BEATLES
transcribed by MaxxDaddy

capo up 1 fret (optional)

Intro:

-------------0---
---0-2h3-2h3-----
-2-------------2-
-----------------
-----------------
-----------------

Verse:

 A7  G   D
-0---3---2--
-2---3---3--
-0---4---2--
-2---5---0--
-0---5------
-----3------


D riff
-----0-----
-2h3-------
--------2~-
-----------
-----------
-----------




"..like I've never been born"
               D         A7
----------------------------
----------------------------
---------------2-4(6)4-2-2~-
-----------4----------------
----------------------------
----------------------------

 A7      G       D     A7
-------------------------
---------0---------------
-4(6)4-2---0-----2p0-----
---------------------2---
-----------------------0-
-------------------------

Lyrics:
A7    G  D                   A7         G    D
She said   I know what it's like to be dead
               A7           D
I know what it is to be sad
           A7        G              D          A7
and she's making me feel like I've never been born

A7    G  D                    A7             G    D
I said     who put all those things in your head
                 A7           D
Things that make me feel so mad
           A7        G              D          A7
and you're making me feel like I've never been born

A7 G D A7

A7        G7              A7    
She said you don't understand what I said
       G7             A7 
I said no,no, no you wrong 
             Em   A7                D   A7                  D         
when I was a boy    everything was right    everything was right

A7  G  D                    A7            G    D
I said    even though you know what you know
                A7           D
I know that I'm ready to leave
              A7        G              D          A7
'cause you're making me feel like I've never been born

A7 G D A7

A7        G7              A7    
She said you don't understand what I said
       G7             A7 
I said no,no, no you wrong 
             Em   A7                D   A7                  D         
when I was a boy    everything was right    everything was right

A7  G  D                    A7            G    D
I said    even though you know what you know
                A7           D
I know that I'm ready to leave
              A7        G              D          A7
'cause you're making me feel like I've never been born

A7 G D A7

A7
She said   I know what it's like to be dead
I know what it is to be sad
She said   I know what it's like to be dead
I know what it is to be sad

etc. (fade out)