#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Fri, 1 Dec 1995 18:56:32 -0500
From: waltb@thepoint.net (Walter O. Bruning M.D.)

    
        ARTIST: SILVERCHAIR
        ALBUM: FROGSTOMP
        SONG: PURE MASSACARE
        TRANSCRIBED BY: BEN


        This is my favorite Silverchair song and if you are in here right
now you must like it too!  This is just a short, easy, simple,
transcription.  I am submitting it because I saw errors in the one already
submitted.

Intro

E 
A
D
G 2 2 2 1 1 0                    2 2 2 5 5
B 3 3 3 3 3 3 repeat a few times 3 3 3 6 6
E  

Middle
E
A           3
D   3   3
G 2 2 2 2 2 2
B 3 3 3 3 3 3
E


Middle (2)
play a 'd' and just thrash on it because thats what he does.


Refrain
G,F,G,Bb


Interlude
D,Bb,C,G  


This is the whole song. Hope you had fun with it! Send questions or comments
to my e-mail adress. THANKS!
WALLY  "THE BIG O" BRUNING


