E-TABS [guitar tabs archive] - Guitar Tablature for over the rainbow by eva cassidy 
    News   Top 20   Lessons      Newsletter   Discuss   Bookmark E-tabs     Gear 
& Music Reviews   Top Site List   Contact   About...     New Tabs    # A B C D E 
F G H I J K L M N O P Q R S T U V W X Y Z    Request   Submit   View cart     
The Guitar Directory       Search:       Our partners:   Top 100 tabs sites  -  
GuitareTab.com  -  Tabrobot.com  -  Guitar Alliance  -  Tabseek  -  
TabHeaven.com  -  Electric-Guitar.co.uk  -  Others... 34361 guitar tabs - Next 
update in 4 minutesARCHIVE: eva cassidy - over the rainbow
:: Back to eva cassidy tabs ::
[E-TABS] http://www.e-tabs.org
Hourly updated guitar tabs archive


Rank :: Comment :: Mail to a Friend :: Update :: Print 



#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 30 Mar 1998 15:54:11 -0500
From: John Manning <jgmanning@mindspring.com>
Subject: CRD: c/cassidy_eva/over_the_rainbow.crd

Over the Rainbow
Harold Arlen, E.Y.Harburg
performed by Eva Cassidy
transcribed by John Manning (jgmanning@mindspring.com)

(capo 1st fret)

G >> Em   Bm   G7(III)      C   Cm(III) G   G7 >> C
Somewhere over  the rainbow way     up  high
C       Cm(III) G >> Em                 Am7  D7sus   D7   G C D7
There's a       land    that I heard of once    in a lullaby
G >> Em   Bm   G7(III)     C    Cm(III) G   G7 >> C
Somewhere over  the rainbow skies   are blue
C   Cm(III) G >> Em             Am7       D7sus     D7      G   C D7
And the     dreams that you dare to dream    really do come true


   G                          C
Someday I'll wish upon a star
                      D              G  >>  Em  C D7sus D7
and wake up where the clouds are far behind me
     G                               F#7
Where troubles melt like lemon drops
                                    Bm    D+     Am7  D7
away above the chimney tops, that's where you'll find me


[break, then repeat second section]


G >> Em   Bm   G7(III)     C   Cm(III)  G        G7 >> C
Somewhere over  the rainbow     skies    are blue
C   Cm(III) G >> Em             Am7       D7sus     D7     G
And the     dreams that you dare to dream    really do come true
                              C
If happy little bluebirds fly
                          D7        C5add9  Ab(IV)  G(III)
above the rainbow, why oh why can't I?

---------------------------------------------------------------------

Notes:

This is from the CD "The Other Side" by Chuck Brown and
Eva Cassidy (Liaison Records cbd02263). It's the best cover of
"Over the Rainbow" I've ever heard. Her version has a lovely,
melancholy jazz/blues feel, played on a classical guitar with
a legato fingerpicking style.

Roman numerals in parentheses indicated the fret for a barred chord.

The ">>" notation means to "walk" from the first chord to the second:

    G   >>   Em     G7  >>   C
E---3--------0--|---1--------0---
B---0--------0--|---0--1--3--1---
G---0--------0--|---0--------0---
D---0--------2--|---0--------2---
A---2--------2--|---2--0--2--3---
E---3---2----0--|---3------------

Unusual chords:

   D7sus   D+  C5add9
E---3------2------3---
B---1------3------3---
G---2------3------5---
D---0------X------5---
A---0------1------3---
E---X------X------3---

    ©2000 - 2003 maXserv.net - All Rights Reserved - Privacy Statement - [Click 
here to learn the guitar in 30 days]  
