ST JAMES HOSPITAL (capoed up 2 frets)

chords arpeggiated in this fashion:
-------------------------------------------------------
----1----1----1----1----0---0---0---0----0---0---0---0-
---2----2----2----2----0---0---0---0----0---0---0---0--
---------------------------------------2---2---2---2---
-0----0----0----0--------------------------------------
----------------------3---3---3---3--------------------
etc.


Am         G             Em            Am                      
Early one morning at the St James Hospital
Am         G               E7
Early one morning, morning Month of May
        Am            G         Em         Am
When I looked out my window, I spied me a cowboy
  Dm         E7          Am 
A cowboy as cold as the clay

Sit ye down by me and tell me a story
sit ye down by me and sing me a song
For my poor heart is breaking and my poor head is aching
I'm a poor cowboy who knows he done wrong

Send for the doctor to heal up my body
send for the preacher to heal up my soul
my poor head is aching and my sad heart is breaking
I'm a poor cowboy and hell is my dole

16 pretty maidens to carry my coffin
16 pretty maidens to carry me along
and tell them to get some a them sweet smelling roses
so they can smell me as they tote me along

Beat the drum slowly and play the fife lowly
play the death march as ye carry me along
and tell them to bring some a that sweet smelling whiskey
so they can smell me as they tote me along