------------------------------------------------------------------------------
                             Afternoon Delight - Will Ferrell
-------------------------------------------------------------------------------
Tabbed by: slurms
Email: euan-tk@hotmail.com
Tuning: EADGBE With capo on 3rd fret (notes and chords relative to capo)




CHORDS USED (Relative To Capo)

e|--2--|--3--|--3--|--0--|--0--|--2--|
B|--3--|--3--|--3--|--2--|--3--|--3--|
G|--2--|--0--|--0--|--2--|--2--|--4--|
D|--0--|--0--|--0--|--2--|--0--|--4--|
A|-----|--2--|--2--|--0--|-----|--2--|
E|-----|--0--|--3--|-----|-----|-----|
    D    G/E    G     A    D/E   Bm



..................................................................................



Intro
e|-2-2-2-2-----0-------3-------2--------|-3-3-3-------0---------------0----------|
B|-3-3-3---3-----3---2---3-------3------|-3-3-3-3-------3-------3-------3--------|
G|-2-2-2-----2-----2-------2-------2----|-0-0-0---0-------0-------0-------0------|   
D|-0-0-0---------------------0-------0--|-0-0-0-----0-------0-0-----0------------|x2
A|--------------------------------------|-2-2-2----------------------------------|
E|--------------------------------------|-3-3-3----------------------------------|




(D)
Gonna find my baby, gonna hold her tight
(G/E)
Gonna grab some afternoon delight.
(D)
My motto's always been; when it's right, it's right.
(G/E)
Why wait until the middle of a cold dark night.
(G)                                       (A)
When everything's a little clearer in the light of day.
(G)                                       (A)
And you know the night is always gonna be there anyway.




(D)
Thinkin' of you's workin' up my appetite
(G/E)
Looking forward to a little afternoon delight.
(D)
Rubbin' sticks and stones together make some sparks ignite
(G/E)
And the thought of rubbin' you is getting so exciting.
(D) (D/E)      (D)     (A)       (Bm)     (G)       (D)
Sky rockets in flight. Afternoon delight. Afternoon delight.

Subject: Re: REO. Afternoon Delight
From: gitterplyr@aol.com (Gitterplyr)
Date: 19 Feb 1997 16:15:44 GMT
Message-ID: <19970219161500.LAA20768@ladder01.news.aol.com>

I love this song... I had to figure it out when I saw this request.  
I was told that this should be tuned down a whole tone.

      G                 
Gonna find my baby, gonna hold her tight, 
                     Am7
gonna grab some afternoon delight. 
   G                                                                                                
My motto's always been when it's right, it's right,  
     Am7                          
Why wait until the middle of a cold, dark night 
     Am7                                  D                       
when everythings a little clearer in the light of day 
     Am7                                  D                       
and we know the night is always gonna be here anyway?
    G                                                                                                               
Thinking of you is working up my appetite 
        Am7
looking forward to a little afternoon delight.
                           G
Rubbing sticks and stones together make the sparks ignite and
     Am7
the thought of rubbing you is getting so exciting.

Chorus

 G                         B7         Em	            
Sky rockets in flight, afternoon    delight                            
Am7   Bm7  C       D       G
af---------------ternoon delight
Am7     Bm    C            D     G
af-----------------------ternoon   delight

second verse - (repeat chords)

Started out this morning feeling so polite, 
thought a fish could not be caught who didn't bite.  
But you got some bait awaiting and I think I might like
nibbling a little afternoon delight.

Chorus

Am7                                  D7   
Be waiting for me baby when I come around.  
               Am7                     D7
We can make a lot of loving before the sun gone down
     D7      Am    Bm   C           G
af------------------------afternoon delight

