From: jeffnmoe@MCS.COM (jeffnmoe)
Subject: TAB: HUM - 'Stars'


                         Hum - 'Stars'
               from the album 'You'd Prefer an Astronaut'
              
    Dropped-D tuning (detune low E string to D)
    
    note: this ain't exact; Hum has two guitars, so I've left
          out some stuff, and the rest is my highly subjective
          listening..I haven't included exact number of chord
          strokes, when to hit distortion, etc...use this as
          a starting point and listen to the song for the rest)


          (intro)                                                            
 ---------------------------------------------------2----
 ---------------------------------------------------3----
 ---7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--2----
 ---7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--0----
 ---5--5--5--5--5--5--5--5--4--4--4--4--4--4--4--4--0----
 ---5--5--5--5--5--5--5--5--4--4--4--4--4--4--4--4--0----
                                                                       

          (verse)                                                           
 --------------------------------       or if you   -----
 --------------------------------       prefer,     -----
 ------11--11--11--11--11--21----       play that   --9--
 ------0---0---0---0---0---0-----       last chord  --0--
 ------9---9---9---9---9---19----          as...    --0--
 ------0---0---0---0---0---0-----                   -----
  (the fretted strings on the first repeated
   chord are bent..listen to the disc..)  
                                                               
          (chorus 1)
 --------------------------------------------------
 --------------------------------------------------
 ---7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7-
 ---7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7-
 ---5--5--5--5--5--5--5--5--4--4--4--4--4--4--4--4-
 ---5--5--5--5--5--5--5--5--4--4--4--4--4--4--4--4- 
                                                                   
          (chorus 2)
 --------------------
 --------------------
 --------------------	
 --0--0--0--2--4--0--
 --0--0--0--2--4--0--
 --0--0--0--2--4--0--
   (repeat this 4x)
                      

           (chorus 3)                                                           
 ----------------------------      -------------------------
 ----------------------------      ----------------------22-
 --11--11--11--11--11--21----      --11--11--11--11--11--21-
 --0---0---0---0---0---0-----      --0---0---0---0---0---0--
 --9---9---9---9---9---19----      --9---9---9---9---9---19-
 --0---0---0---0---0---0-----      --0---0---0---0---0---0--
    (play this three times............then play this once...
   
   bend those fretted notes on all but that last chord as in verse)                                                                  

 
            (cool riff)                                                          
 ---------------------------------------------
 ---------------------------------------------
 ---------------------------------------------
 ---0-----------------2-----------2-----2--4--
 0-----0-----0-----2-----2-----2-----2--------
 ---------0-----2-----------2-----------------
     (played with palm muting)                                                                 

   (this riff ain't 100% accurate but sorta close)


 *************** how it all goes together....********************

 (intro chords)

 she thinks she missed the train to mars
 shes out back counting stars
 she thinks she missed the train to mars
 shes out back counting stars 

 (big crunchy open D, then verse chords)

 shes not at work shes not at school shes not in bed
 i think i finally broke her
 i bring along (?) everything i want
 nothing that she needs 

 (chorus 1 chords)

 i thought she'd be there holding daisies
 she always waits for me

 (chorus 2 chords)

 (chorus 1 chords)
 
 she thinks she missed the train to mars
 shes out back counting stars
 
 (chorus 3 chords)

 (verse chords)

 i found her out back sitting naked looking up and looking dead
 a crumpled yellow piece of paper
 seven nines and tens

 (chorus 1 chords)

 i thought she'd be there holding daisies
 she always waits for me

 (chorus 2 chords)

 (chorus 1 chords)
 
 she thinks she missed the train to mars
 shes out back counting stars

 (chorus 3 chords)

 (then hit a single open D chord and let it ring)

 (cool riff)

 (chorus 3 chords)

 (chorus 1 chords)

 i thought she'd be there holding daisies
 she always waits for me

 (chorus 2 chords)

 (chorus 1 chords)
 
 she thinks she missed the train to mars
 shes out back counting stars

 (chorus 3 chords)

 
 .....questions, corrections, comments to jeffnmoe@mcs.com

