From: spxhaw@thor.cf.ac.uk (Howard Wright \(Hman\))
Subject: CRD : Reelin in the years - correction to Nevada
file

Chord shapes :

-----7---------------------5---------------
-----8----------7----------6---------5-----
-----7----------8----------5---------6-----
-----9----------9----------7---------7-----
-----7----------6----------5---------4-----
-------------------------------------------
    Em7        B/D#       Dm7      A/C#


Title:			REELIN' IN THE YEARS			(Steely Dan)


D               A/C#            Bm7                 A
Your ever lastin' summer, you can see it fadin' fast,
D                       A/C#            Bm7                 A
So you grab a piece of somethin' that you think is gonna last.
           Em7                    B/D#        Dm7             A/C#
Well, you wouldn't even know a diamond if you held it in your hand;
D                     A/C#            Bm7            A
The things you think are precious I can't understand.


	                       Gmaj9                    A
CHORUS:	Are you reelin' in the years, stowin away the time?
                         Gmaj9                         A
Are you gatherin' up the tears, have you had enough of mine
                           Gmaj9                    A
Are you reelin' in the years, stowin away the time?
                        Gmaj9                         F#m7
Are you gatherin' up the tears, have you had enough of mine



D                            A/C#     Bm7             A
You been tellin' me you're a genius since you were seventeen;
     D               A/C#               Bm7                        A
In all the time I've known you I still don't know what you mean.
      C#/E                   C/Eb          B/D              A/C#
The weekend at the college didn't turn out like you planned;
      D                 A/C#              Bm7           A
The things that pass for knowledge I can't understand.

CHORUS


      D                     A/C#         Bm7            A
I've spent a lit of money and I spent a lot of time;
      D                     A/C#      Bm7                A
The trip we made to Hollywood is etched upon my mind.
      Em7                  B/D#              Dm7          A/C#
After all the things we've done and seen you find another man;
      D                      A/C#          Bm7         A
The things you think are useless I can't understand.

CHORUS
