    I'll Stick Around

Foo Fighters
"Foo Fighters"

    
    Chords:    

G           x 10 9 0 8 10       
Fadd9/G     x 8  7 0 6 x 
Emadd4      x 7  7 0 5 x 
Gadd9       x 10 9 0 8 x           
Gm7         x 8  8 0 6 x
Bb6         x 1  3 0 3 x
G7          3 2  3 0 3 x 
C9          x 3  2 3 3 0
Eb5         x 1  1 3 4 x
F7          1 3  x 2 4 x
G(ii)       3 2  0 0 0 3
D           x 0  0 2 3 2
Dsus2       x 0  0 2 3 0

    Intro: (Doubled)
e--------------------------|                    e----------------------|
b--------------------------|                    b----------------------|
g----------8--8---------10-| Play this 3 times  g----------8--8--------|
d-5--5--X--8--8--8--10--10-| <---               d-5--5--X--8--8--8--10-|
a-5--5--X--6--6--8--10--8--|       & this once  a-5--5--X--6--6--8--10-|
e-3--3--X--------6--8------|           --->     e-3--3--X--------6--8--|

    Repeat the whole intro

    Verse 1: (All strumming)
 G                    Fadd9/G         Emadd4            Gadd9  
| I   thought I knew |   all it took | to  bother  you |    every word  |
 Gm7                Emadd4                
|  I said was true | and that you'll see | 

e-------------------------|----10-10-10-10-10-10-10-|
b-8--8--10-8--10-8--8--8--|-8--8--8--8--8--8--8--8--|
g-0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--|
d-9--9--9--9--9--9--9--9--|-9--9--9--9--9--9--9--9--|
a-10-10-10-10-10-10-10-10-|-10-10-10-10-10-10-10-10-|
e-------------------------|-------------------------|

 G                   Fadd9/G           Emadd4            G
| How   could it be |    I'm the only |    one who sees |   you rehearsed | 

 Gm7             Emadd4
| insanity     | yeah     |

    Play Intro riff     -Once

    Verse 2
 (SEGNA)
 G                  Fadd9/G             Emadd4          Gadd9
| I   still refuse |   all the methods |     you abuse |     It's alright | 

 Gm7                    Emadd4/G
|   if you're confused |     let me be | 

e-------------------------|----10-10-10-10-10-10-10-|
b-8--8--10-8--10-8--8--8--|-8--8--8--8--8--8--8--8--|
g-0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--|
d-9--9--9--9--9--9--9--9--|-9--9--9--9--9--9--9--9--|
a-10-10-10-10-10-10-10-10-|-10-10-10-10-10-10-10-10-|
e-------------------------|-------------------------|

 G                     Fadd9/G             Emadd4
| I've    been around |      all the pawns|   you've gagged and bound | 

 Gadd9                 Gm7                   Emadd4
|   they'll come back | and knock  you down |   and I'll be free |

e-------------------------|----10-10-10-10-10-10-10-|
b-8--8--10-8--10-8--8--8--|-8--8--8--8--8--8--8--8--|
g-0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--|
d-9--9--9--9--9--9--9--9--|-9--9--9--9--9--9--9--9--|
a-10-10-10-10-10-10-10-10-|-10-10-10-10-10-10-10-10-|
e-------------------------|-------------------------|

    Pre-Chorus                            ***
e------------------|---------------------|----------|------------------|
b-3---3---3--3-----|------3---3--3-----3-|--------3-|-------3--3--3----|
g-0---0---0--0-----|------0---0--0-----3-|----3-----|-------3--3--3--X-|
d-3---3---3--3-----|------3---3--3--X--2-|----------|-------2--2--2--X-|
a-1---1---1--1-----|---2------2--2--X--3-|----------|-------3--3--3--X-|
e----------------3-|----------3--3--X----|----------|------------------|

                                          
                                                          (2nd time to Coda)
                                          Gradually Get Louder ------------>
e------------------|---------------------|----------------|-----------------|
b-3---3---3--3-----|------3---3--3-----3-|--3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
g-0---0---0--0-----|------0---0--0-----3-|--3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
d-3---3---3--3-----|------3---3--3--X--2-|--2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
a-1---1---1--1-----|---2------2--2--X--3-|--3-3-3-3-3-2-3-|-3-3-3-3-3-3-3-3-|
e----------------3-|----------3--3--X----|----------------|-----------------|
                                          mf ----------------------------->ff
                                                                        And

    Chorus      Repeat the Intro riff twice over:

| I don't owe you | anything   | I don't owe you | anything   |

| I don't owe you | anything   | I don't owe you | anything   |

    Del Segna al Coda ( Play the second verse till it says to go to the Coda)

N.B. The words for the 3rd verse are as follows:    

I had no other hand 
in you ever desperate plan 
it returns 
and when it lands 
words are due   
                    Play the 2 bar Gadd9 riff

I should have known
you were better off alone
I looked in and 
I was shown
you were too
              Play the Pre-Chorus as above, but at the *** add this:
e------------0-----0-|---0------0--------|
b-----3---3----------|--------------3----|
g--3------------3----|-------3---------3-|
d--------------------|-------------------|
a--------------------|-------------------|
e--------------------|-------------------|

        When you get to the repeated C9 part P.M. it, and gradually let 
        go of it.   
    
    
    Coda
    
    Chorus - Play as before, but repeat it once.

    Bridge
 Eb5                    F7                     G
|     I'll stick around|    I'll stick around |    and learn from all 

e-2--2--2--0--0--2--2--2-|
b-3--3--3--3--3--3--3--3-|
g-2--2--2--2--2--2--2--2-|      Repeat this Bridge 5 times
d-0--0--0--0--0--0--0--0-|      Then .....
a-0--0--0--0--0--0--0--0-|
e------------------------|
         that came of it

 Eb5           F7
| Yeah        |           |

    Outro
Play Intro riff twice and then .....

e-------------||
b-------------||
g-------------||
d-5--5--------||
a-5--5--------||
e-3--3--------||

Written out by The Loan Arranger       c9609436@alinga.newcastle.edu.au
13/11/96


