THE STARS THAT PLAY WITH LAUGHING SAM'S DICE

Intro:
-------------0-
-------------0-
-----------0-1-
-----0-2-3---2-
-2-3---------2-
-------------0-

Verse:
-0-------------------2------------------0-
-2-------------------3------------------2-
-2------2-4(5)4-2----2------2-4(5)4-2---2-
-2--2h4-----------4--0--2h4-----------2-2-
-0--------------------------------------0-
------------------------------------------


----------0---------------
--------------------------
-4(6)-(6)---4(6)4-2---2---
--------------------4---4-
--------------------------
--------------------------

-------------------------0-
-------------------------0-
-------------------------1-
-------------3-2-0-------2-
-3-2-0-------------3-2-0-2-
-------3-2-0-------------0-


--------------------------
-------------------2------
---0-2---5(7)-5~-----2----
-2--------------2-------5-
----------------0-----5h7-
--------------------------

Lyrics:
A                       D  
The stars up above that play with laughing sam's dice
A                         F        C            
They make us feel, that's why the world's for us.

D D    D D   D D  D D   

A                D
The Zodiac glass gleams through the skies
F       C       D       A
It will happen soon for you

(spoken over jam)

Sounds like it's pretty heavy now
Ahh! Here we go...
Thank you very much for coming,
Thank you, thank you, thank you very much.
And now we'd like to bring you our one and only
friendly Nicholas, experience-maker, yeah!
Right now listen, and thank you very much.
The Milky Way is loaded-All aboard!
I promise each and every one of you-you won't be bored.
There's enough time to give everybody on this express
What I'm really thinking about is my...roller skates
Thank you, thank you.
I hope..now...now to the right you will see Saturn,
eyes right, really out of sight,
and if you look to the left, you will see Mars,
yeah, ok,yeah!
I hope you brought your glasses with you.
Hey, hey..look out, look out for that door!
Don't open that door, don't open that door!
That's the way it goes...
Now look at me through the Milky Way, thank you.
Yeah, pretty foreign place, stuff like that Milky Way.
Now everything's all right, out of sight...
If you look around you,
You will see a few minds being blown.
It's happening,it's happening,yeah!
I hope you enjoyed you ride!
I have!