From: Andre van de Water <water@fys.ruu.nl>
Subject: Re: REQ: STRAY CATS (tab & wanted)

This is what I've collected on Internet, I didn't wrote it!
I'm sure this helps a bit. A guitar magazine made a description of Rock 
this town once, if you want to know exactly which magazine let me know.
If you got other song's by the Stray Cats please send them to me.
Here it is:

Stray Cat Strut version I:

This isn't exact, but it impresses the hell out of people once you get
 it down just the same. I'm not very proficient at doing tab, and I don't
know exactly how to indicate 8th and 16th notes and the like. Just play
it slowly, note by note, and listen for how it goes together. Where I've
indicated a bent note (e.g., 10-b-12), that means bend the note on the
10th fret until you get the note on the 12th. Don't actually slide up to
or play the note on the 12th fret. Sorry if these instructions are too
simplistic, but I'm not sure what level you're at. Lyrics are probably
off somewhat. The distortion is set pretty high, and the second lead part
uses some heavy-duty flange. Hope this helps you out.

STRAY CAT STRUT

Intro lick:

Cm//  Bb//  G#//  G

E--7/8--8---------------------------------------
B--7/8------------------------8---------------
G---------10-8---------------8---------10-----8
D---------------10-8-------9--------11-----9---
A-----------------------10---------------------
E----------------------------------------------

Cm  Bb  G#  G
Ooh ooh ooh ooh
Cm  Bb  G#  G
Ooh ooh ooh ooh

Cm               Bb        G#           G       Cm   Bb   G#   G
Black and orange stray cat sittin' on a fence
Cm         Bb             G#      G      Cm   Bb   G#   G
Ain't got enough dough to pay the rent
Cm       Bb        G#      G
I'm flat broke but I don't care
  Cm(stop)
I strut right by with my tail in the air

Fm        Eb          C#     C
Stray Cat Strut I'm a ladies guy
  Fm         Eb       C#         C
A feline casanova hey man that's why
      Fm          Eb           C#       C
Get a shoe thrown at me from a mean old man
  Fm(stop)
I get my dinner from a garbage can


FIRST LEAD PART:

Cm         Bb          G#         G
                                    Meow
Cm         Bb      G#         G
       Hey don't cross my path


E-----------8------------------------------------------------------------
B-------------------------------------------------------------------------
G--10-b-12-----10-8-------------------------------0----------------8-11-10
D-------------------10-8--6-8-6-8-5---------0-1-3---1-0-----8-10-11-------
A------------------------------------2-s-3--------------3-----------------
E-------------------------------------------------------------------------


Then do the verse progression: Cm  Bb  G#  G

E-----------------------------8-------8-10-8
B-------------------------------------8-----
G------------------8-10-b-12----8-10--8-----
D---------------10--------------------------
A----------9-10-----------------------------
E--8-10-11----------------------------------


Fm                           Cm   Cm(add D)**  Cm  Cm(add D)  Cm
I don't bother chasin' mice around
Fm                                            (**On Cm add D, play a Cm cho=
rd
I slink down the alley lookin' for a fight     and add the D not on the
D                        G                     first string, 10th fret)
Howlin' to the moon on a hot summer night

Cm          Bb              G#        G
Singin' the blues while the lady cats cry
Cm          Bb               G#        G
I'm a stray cat and you're a real gone guy
  Cm           Bb    G#           G
I wish I could be as carefree and wild
      Cm(stop)
But I got cat class and I got cat style


SECOND LEAD PART:

E--8--11--10--8---4-3---8--11--10--8-11-10-8-------------------------8----
B--8--11--10--8---4-3---8--11--10------------11-10-8----------------------
G--8--11--10--8---5-4---8--11--10--------------------11-10-8-10-b-12--8---
D-10---------10---6-5---10----------------------------------------------10
A-------------------------------------------------------------------------
E-------------------------------------------------------------------------

Back into "I don't bother..." part as before.


Outro:

Cm   Bb   G#   G

E--7/8-8-------------------------10    Play the last chord furiously
B--7/8----------------------------8    to abrupt end of song.
G---------10-8--------------------8
D--------------10-8-----7-9-10---10
A--------------------10------------
E----------------------------------


Stray Cat Strut version II:

This is the basic progression: Cm  Bb  Ab  G7


=09=09=09    Stray Cat Strut
=09=09=09=09  by
=09=09=09    The Stray Cats

Shuffle
|Cm    Bb    |Ab    G7   | cont.     |          |
 Oooh                      Oooh  

Cm               Bb        Ab           G7
Black and orange stray cat sittin' on a fence.

Cm          Bb            Ab      G7
Ain't got enough dough to pay the rent.

Cm       Bb        Ab      G7        G7 (tacet)
I'm flat broke but I don't care,   I strut right by with my tail in the air=
.

Fm        Eb          Db     C7         Fm         Eb       Db         C7
Stray cat strut I'm a ladies cat, I'm a feline Casanova hey man that's that=
.

      Fm          Eb           Db       C7    Fm (tacet)
Get a shoe thrown at me from a mean old man.  Get my dinner from a garbage =
can.


(instrumental)
Cm   Bb | Ab   G7|Cm(tacet)|     |

Verse 2
Fm             Fm7               Cm    Fm
I don't bother chasing mice around.  I slink down the alley looking for a f=
ight

 D7                           G7                 Cm             Bb
howlin' to the moonlight on a hot summer night.  Singin' the blues while th=
e

Ab        G7      Cm       Bb           Ab        G7      Cm           Bb
lady cats cry.  Wild stray cat you're a real gone guy.  I wish I could be a=
s

Ab            G7           Cm(tacet)
care-free and wild,  but I got cat class and I got cat style.

solo
|Cm  Bb  |Ab  G7  | etc.

repeat verse 2

|Cm  Bb  |Ab  G7  |Cm (tacet)                       Cm
=09=09  |-8-------------------|------------------|
=09=09  |---------------------|------------------|
=09=09  |---11-10-8-10-8------|------------------|
=09=09  |----------------10-8-|---7-9-10---------|
=09=09  |---------------------|10----------------|
=09=09  |---------------------|------------------|


Please don't touch:

                    Stray Cats : Please Don't Touch
                    =F9=F9=F9=F9=F9=F9=F9=F9=F9=F9=F9=F9=F9=F9=F9=F9=F9=F9=
=F9=F9=F9=F9=F9=F9=F9=F9=F9=F9=F9=F9=F9
I Heard this song and tabbed it, i hope somebody gets something from it.
It's not original Stray Cat's song, i do not just remember who was the
original writer. Enjoy :)

Begin:
                                                  Loop 4 times
E ||-3-3-3-3-3-3-3--0--------------------------   ------------
B ||-------------------3-0---------------------   ------------
G ||-----------------------2-0-----------------   ------------
D ||---------------------------2-0----2--------   ------------
A ||----------------------------------2--------   -2--2--2--2-
E ||-------------------------------------------   ----3-----3-
    """""""""""""""""""""""""""""""
    This part is also main riff, it
    will be played at end of every
    chorus.

Chords are :
Em       A  D A  Em
Chorus :
A            Em
Please don't touch,
A             Em
I'll shake so much
A            Em
Please don't touch,
D
I'll shake so much {riff}



Good luck..............
                     Two Beers Or Not Two Beers    --  Shakebeers --
Andre van de Water                            email:water@fys.ruu.nl

