#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: rick@maya.demon.co.uk (Rich Tebb)
Subject: CRD: Street Fighting Man (Stones)




The original studio version is played on 2 acoustic guitars, one in
standard tuning and one in open D (DADF#AD).  The main guitar is the
open D one.



Intro:



  C                    F/C                      C

--10-10----------------10-|10-------10----------10-|
--10-10----------------10-|10-------10----------10-|
--10-10----------------11-|11-------11----------10-|  repeat
--10-10-10-10-10-10-10-10-|10-10-10-10-10-10-10-10-|
--10-10-10-10-10-10-10-12-|12-12-12-12-12-12-12-10-|
--10-10-10-10-10-10-10-10-|10-10-10-10-10-10-10-10-|



This is all the way through the verse.





Chorus is different:



G   Gsus9    G           Gsus9

But what can a poor boy do



  G                         Gsus9

except to sing for a rock'n'roll band



G      Gsus9  G                            Gsus9 G

Cos in sleepy London town there's just no place  for



                D

Street Fighting Man



Chords here:  G          low { 5 5 5 5 5 5 } high

              Gsus(add9) low { 5 5 7 6 5 5 } high

              D          low { 0 0 0 0 0 0 } high





The second acoustic guitar doubles the first, playing C and F in the usual

way, but tacet in chorus.





--

black rick



rick@maya.demon.co.uk



