From: kyleb@juno.com
To: guitar@olga.net
Author/Artist: Sugar Ray
Title: Fly
Album: Floored
Transcribed by: aXman

This is a really cool, and easy song, just a 
basic A C progression the
whole time.  Enjoy!

Riff 1:
E|-12-12-12-12-10-10-10-10--9--9-9-9--------------------|
B|-14-14-14-14-12-12-12-12--10-10-----10b10b10b-10-8-7h8-|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|

E|-----------------------------------------------------|
B|------10b10b10b-10-8-7h8--10-10-8-7h8----------------|
D|----------------------------------------9-9-9b9b-----|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|

Verse 1:
A                       D		
All around the world statues 
A           D
crumble for me.
A                               D
Who knows how long I've loved you?
A                    D                
Everywhere I go people 
A             D
Stop and they see, 
A                 D
Twenty five years old 
A                   D
My mother God rest his soul.

First Chourus:
A   D        A   D
I just wanna fly
A                          D
Put your arms around me baby
A                          D
Put your arms around me baby
A   D           A   D
I just wanna fly
A                         D
Put your arms around me baby
A                          D
Put your arms around me baby
Yeah!

RIFF1

Verse 2:
Dance a little stranger
Show me where you've been.
Love can make you hostage 
Wanna do it again!
There's no time to tink 'bout the starting or the end.
We'll find out I'm sure
My mother she told me so.

Chourus 2:
A   D          A   D
I just wanna fly
A                        D
Put your arms around me baby
A                       D
Put your arms around me baby
A   D         A   D
I just wanna fly
A                       D
Put your arms around me baby
A                       D
Put your arms around me baby
      E         D           A      D
Cause I just want to fly.

BRIDGE

Verse 3:
Allllllllllll around the world
statues crumble for me.
Who knows how long I've loved you?
Everywhere I go people 
Stop and they see, 
Twenty five years old 
My mother God rest his soul.

CHOURUS 2
Make sure to send any comments and *better* 
versions my way.
