#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From rkamath@hammerhead.cs.indiana.edu (rajesh kamath)
Newsgroups: rec.music.makers.guitar.tablature
Subject: Suite: Judy Blue Eyes....
Date: 18 Dec 92 17:26:21 GMT

Hi everybody,

Here are the chords and lyrics to another CSNY supersong. I hope you
guys find it useful..

Rajesh Kamath

                SUITE: JUDY BLUE EYES
                                - Crosby, Stills, Nash and Young
-----------------------------------------------------------------------

     D               Gsus4               D       A
It's get-ting to the point, where I'm no fun any-more
     G     (G->C back to G)
I am sor-ry.
     D       Gsus4              D           A
Sometimes it hurts so bad-ly I must cry out loud,
     G     (G->C back to G)
I am lone-ly.
             D              A             G             G7sus4
        I am yours, you are mine, you are what you are,
                    D          G
        You make it ha-a-a-ard.

Remember what we've said, and done, and felt about each other;
Oh babe, have mercy.
Don't let the past re-mind us of what we are not now;
I am not drea-ming
        I am yours.....hard.
              G                      D            A
Tear-ing your-self ____ away from me now, you are free-ee
         G
and I am cry-ing.
              G                           D          A
This does not me-ean, I don't love you; I do. That's for-ev-er;
             G
yes, and for al-ways..
        I am yours.....hard.

(....same tune as verses 1 and 2....)
Some-thing in-side is telling me that I--'ve got your secret;
Are you still lis-t'ning?
Fear is the lock and laugh-ter the key to your heart;
and I love you -
        I am yours you.....hard, and you make it ha-a-rd.

                (Bass -> A B D B->A D...repeat on A and D strings)
D                                 G             G7sus4
Fri-day evening____Sun-day in the af-ter-noon;
                      D
what have you got to lose?
D                                       G               G7sus4
Tuesday morning____please, be gone, I'm tired of you...
                     D
what have you got to lose?
              C                      G                 {a really strange chord}
        Can I tell it like it is?____Listen to me ba-by.
        C                                           G
        It's my hea--rt that's a-suf-f'rin'; it's a dy-in'
                                     D
        and that's what  I__ have to lose.

(....same as Friday evening....)
I___'ve got an an-swer; I'm going to fly a-way;
what have I got to lose?
Will you come see__ me, Thurs-days and Sat-ur-days (ays, ays),
what have you got to lose?

                (Bass: A->B A A->B A A->B A A->B A -- on A string)
C/D               D      C/D            D
Chest-brown ca-na-ry,___ru-by throa-ted spar-row,
C/D                                              D
sing a song,___ don't be long,__thrill me to the mar-row.

Voi-ces of the an-gels,___ ring a-round the moon-light;
Ask-ng me, said she's so free, how can you catch the spar-row.

La-cy lil-ting ly-ric,___los-ing love la-ment-ing;
Change my life,___make it right,____be my la-dy.
G           Am  Em   C      D
Du du du du du, du du du du du du,
G           Am  Em   C   D
Du du du du du, du du___ du du;

(Repeat...interspersed with some junk that goes like "Dabadee,da durebedooba")

---------------------
Gsus4                           G7sus4
E A D G B E                     E A D G B E
3 x 0 0 1 3                     3 x 0 0 1 1

C may sound better than Gsus4...

Have fun!

Rajesh

From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

SUITE: JUDY BLUE EYES- Crosby, Stills and Nash

TUNING: E E E E B E  (D D D D A D also works)

INTRO: (strum the whole thing, check record for the timing)
   E                     E(no5)   E(no3)    E(no5)E(no3)    
E -7-7-7-7-7-7-7-7-7-6-5--4--0-4--0-0-0-0-0---4-0-0-0-0-0------
B -9-9-9-9-9-9-9-9-9-8-7--5--0-5--0-2p0-2p0---5-0-2p0-2p0------
E -0-0-0-0-0-0-0-0-0-0-0--0--0-0--0-0-0-0-0---0-0-0-0-0-0-0-0-- (repeat)
E -0-0-0-0-0-0-0-0-0-0-0--0--0-0--0-0-0-0-0---0-0-0-0-0-0-0-0--
E -------------------------------------------------------------
E -------------------------------------------------------------

PART 1:
     E(no5)           Asus2            E(no3)   B(no3)*     Asus2 A7sus4
It's getting to the point, where I'm no fun anymore, I am sorry
     E(no3)   Asus2           E(no3)       B(no3)*      Asus2 A7sus4
Sometimes it hurts so badly I must cry out loud, I am lonely
     E(no3)         B(no3)        Asus2       A7sus4          E(no3) Asus2
I am yours, you are mine, you are what you are,   you make it hard

   E(no5)            Asus2              E(no3)           B(no3)*          
Asus2 A7sus4
Remember what we've said, and done, and felt about each other, oh babe, 
have mercy
 E(no3)        Asus2              E(no3)         B(no3)*         Asus2 A7sus4
Don't let the past remind us of what we are not now, I am not dreaming
       E(no3)        B(no3)         Asus2    A7sus4           REPEAT INTRO
I am yours, you are mine, you are what you are,    you make it hard

 E(no5)     Asus2              E(no3)       B(no3)        Asus2 
Tearing yourself away from me now, you are free and I am crying
 E(no3)        Asus2                   E(no3)     B(no3)             
Asus2 A7sus4
This does not mean I don't love you, I do, that's forever, yes and for always
        E(no3)       B(no3)         Asus2     A7sus4         E(no3) Asus2
I am yours, you are mine, you are what you are,   you make it hard

   E(no5)   Asus2                    E(no3)         B(no3)*           
Asus2 A7sus4
Something inside is telling me that I've got your secret, are you still 
listening?
  E(no3)     Asus2                 E(no3)      B(no3)*      Asus2 A7sus4
Fear is the lock and laughter the key to your heart, and I love you 
       E(no3)        B(no3)         Asus2   A7sus4             E(no3)  Asus2
I am yours, you are mine, you are what you are,   you make it hard 
                E(no3) Asus2           E(no3) Asus2               E(no3)
And you make it hard,   and you make it hard,    and you make it hard

PART 2:
 E*=                           RIFF=
   <harmonics>
E -----<12>---5-5--4-5------   --5-3-------------
B -----<12>---5-5--5-5------   ------5-3---------
E -----<12>---0-0--0-0------   ----------5-4-0---
E --------------------------   ------------------
E --------------------------   ------------------
E -0-0------0---------------   ------------------

E*  E*

E*           E*                    Asus2 A7sus4  RIFF                  E* E*
Friday evening, Sunday in the afternoon,        what have you got to lose?
E*            E*                        Asus2   A7sus4  
RIFF                  E* E*
Tuesday morning please, be gone, I'm tired of you,     what have you got 
to lose?

       D6(no3)                Asus2                 
Can I tell it like it is? Listen to me baby 
D6(no3)                                   
Asus2                            E* E*
It's my heart that's a-sufferin', it's a dyin' and that's what I have to 
lose 

  E*              E*                Asus2 A7sus4  RIFF                E* E*
I've got an answer, I'm going to fly away,       what have I got to lose?
 E*                E*                    Asus2 A7sus4  
RIFF                  E* E*
Will you come see me, Thursdays and Saturdays,        what have you got 
to lose?

(SOLO- play notes on first string while simultaneously hitting 6th string 
for rhythm)

PART 3:
  D(no5)    E(no5) D(no5)          E(no5)
Chestbrown canary, ruby throated sparrow
 Esus2       A/E           E7(no3)           D(no5) C#m(no5)
Sing a song, don't be long, thrill me to the marrow---
(SHORT SOLO)

Voices of the angels, ring around the moonlight
Askng me, said she's so free, how can you catch the sparrow 
(SHORT SOLO)

Lacy lilting lady, losing love lamenting
Change my life, make it right, be my lady 

D/E  C#m/E  D/E  C#m/E  D/E  C#m/E  D/E C#m/E D/E C#m/E C#m/E2 Bm/E

PART 4:
A(no3)   Bm(no3) F#m(no3) D(no3)2       E(no3)2  
Du du du du du,     du      du    du du du du
A(no3)  Bm(no3) F#m(no3) D(no3)2  E(no3)2
Du du du du du,  du      du     du du
(REPEAT SEVEN TIMES)
    


CHORDS:
    E    Esus2 E(no5) E(no3) Asus2 B(no3) B6(no3) A7sus4 Esus4  D6(no3) 
D(no5)  A/E
E --7-- --5--- --4--- --0--- --0--- --7--- --7--- --3--- --5--- --0--- 
--2--- --9---
B --9-- --7--- --5--- --0--- --0--- --7--- --9--- --3--- --5--- --0--- 
--3--- --10--
E --0-- --0--- --0--- --0--- --0--- --7--- --7--- --0--- --0--- --0--- 
--0--- --0---
E --0-- --0--- --0--- --0--- --0--- --7--- --7--- --0--- --0--- --0--- 
--0--- --0---
E --0-- --0--- --0--- --0--- --5--- --7--- --7--- --5--- --0--- --10-- 
------ ------
E --0-- --0--- --0--- --0--- --5--- --7--- --7--- --5--- --0--- --10-- 
------ ------

  E7(no3)C#m(no3) D/E  C#m(no3)C#m(no3)2 A(no3) Bm(no3) F#m(no3) D(no3)2 
E(no3)2
E --10-- --0---  --14--  --12-- --9---   --5--- --7---  --14---  --10--- 
--12----  
B --12-- --1---  --10--  --9--- --9---   --5--- --7---  --14---  --10--- 
--12----
E --0--- --0---  --10--  --9--- --12--   --5--- --7---  --14---  --10--- 
--12----
E --0--- --0---  --0---  --0--- --0---   --5--- --7---  --14---  --10--- 
--12----
E ------ ------  ------  ------ ------   --5--- --7---  --14---  --10--- 
--12----
E ------ ------  ------  ------ ------   --5--- --7---  --14---  --10--- 
--12----

NOTES:
B(no3)* means alternate between B(no3) and B6(no3) like a blues rhythm 
pattern
E(no5) can substitute E(no3) since they are so similar. Asus2 can be 
played with all the strings barred at the 5th fret for a fuller sound.
I also like to play all the 12th string harmonics each time after he says 
"I am yours".


(from Crosby, Stills and Nash, 1969)
(sent by Harlan at harlant@hawaii.edu)

