 Subject: TAB - Sunday Bloody Sunday - U2 - Click Here!
From: matt gilroy <matt@petrol.demon.co.uk>
Date: Thu, 18 Jul 1996 22:58:27 GMT
Message-ID: <837730707.17057.4@petrol.demon.co.uk>


Sunday Bloody Sunday - U2 - Words, Bono. Music, U2
Transcribed by Matt@petrol.demon.co.uk

Note:- Detune all strings half a step.

Main Intro riff.

Suggested fingering

  (4  3  2  3  1  3  2  3     3     3     3     3)

|--------2-----------2----|------0-----------0-------|
|-----3-----3-----3-----3-|---3-----3-----3-----3----|
|--4-----------2----------|0-----------0-----------0-|
|-------------------------|--------------------------|
|-------------------------|--------------------------|
|-------------------------|--------------------------|

Play the above over verse until:-

                     D             Em
Make it go away      How long      How long must we sing this song

D               Em
How long    How lo  oo oo ong    

(Play next part with palm muting between chords. Listen to the song for the 
rhythm)

          B5       D5       G5
'Caus to  Night             We can be as one

    B5     D5              G5
to ni ght

B5     D5             G5
Broken bottles under childrens feet

B5      D5               G5
Bodies Strewn across the dead end street

B5          D5              G5
But I won't heed the battle call

B5         D5         G5 
It puts my back up my back up against the wall

(Intro riff)
Sunday Bloody Sunday


Sunday Bloody Sunday


:-Harmonic parts. (Over next words Sunday bloody sunday)

       h  h     h   h     h   h
--------------------------------------
--------------------------7-----------
----------7---------5---------7-------
-------7--------5---------------------
--------------------------------------
--------------------------------------


Guitar solo.

12-12--|-12-10-10-12-12-12-10-10------|-------------------------|
-0--0--|--0--0--0--0--0--0--0--0-12-12|-12-10-10-12-12-12-10-10-|
-------|--------------------------0--0|--0--0--0--0--0--0--0--0-|
-------|------------------------------|-------------------------|
-------|------------------------------|-------------------------|
-------|------------------------------|-------------------------|

Repeat above from start

|-0-0-0--0-0-0--0-0-|0-0-0--0--0-0-0-0-0--0-0-0-|
|-7-7-7--5-5-5--3-3-|3-3-5--3--2-2-2-3-2--0-0-0-|
|-------------------|---------------------------|
|-------------------|---------------------------|
|-------------------|---------------------------|
|-------------------|---------------------------|


0--0-0-0--0--0--0--0--0--0-|--0--0--0--0--0--0--0--0--0--0--0-|
0--------------------------|----------------------------------|
---7-7-7--9--9-11-11-11-12-|-12-14-14-14-16-16-16-19-19-19-18-|
---------------------------|----------------------------------|
---------------------------|----------------------------------|
---------------------------|----------------------------------|

                             Into Palm Muting part.
---0---0---0-------------|----------------------------
-------------------------|----------------------------
--14--16--16-------------|----------------------------
-------------------------|----------------------------
-------------------------|----------------------------
-------------------------|----------------------------




