MY SWEET LORD by George Harrison
transcribed by MaxxDaddy

I know George Harrison plays this with a slide, but I felt like
transcribing it with bends, hammers and pull-offs instead of 
messing around with tunings.

Intro:

Gm  C  Gm  C 

 F             Dm 
-15(17)-15p13--13(15)-13----------
-------------------------15-15~---
----------------------------------
----------------------------------
----------------------------------
----------------------------------

 F                       Dm 
-15(17)-15p13--13(15)-13----------13--------
-------------------------15-13(15)---(15)13-
--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------

 F                D7              Gm               C
-15(17)-15p13-----17\14-14\11-11\8-8/11/14--10--10--10-------
--------------------------------------------11--11--11-10-8~-
------------------17\14-14\11-11\8-8/11/14-------------10-9~-
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

Abdim7
-4-
-6-
-4-
-6-
-5-
-4-

LYRICS:

CHORUS
             Gm    C            Gm    C            Gm      C
  My sweet Lord         mm my Lord         mm my Lord
                 F        Dm                 F              Dm
I really want to see you,     really want to be with you
               F                                    D7      Gm
Really want to see you, my Lord, but it takes so long my Lord

CHORUS

I really want to know you, really want to go with you
Really want to show you, my Lord, that won't take long, my Lord

CHORUS

                 F                       F7                      D7
I really want to see you, really want to see you, really want to see you
               G                     Abdim7  E7             Am  D
Really want to see you, Lord, but it takes so long my Lord, my sweet Lord

fades out with (Am D) over "my sweet Lord"
