#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: sgabel@heathcliff.engin.umich.edu (Shawn M Gabel)

Her the first part of Sweet Home Alabama as it appeared
in GW several years ago.



                   pm -- palm muted
                   po -- pull off
                   ls -- legato slide (first note picked only) 
                    x -- fret hand muting (percusive tone)
                    s -- when under the tabs it indicates sixteenth notes
                    t -- trill, fast hammer-on pull-off combination


Moderate  100bpm    4/4 time

Gtr. 1     measure 1  Section A
                                spoken "turn it up!"      
     D          Csus2              G  
                pm                 pm          po     po     po 
|-------------------------------|-------------------------------|
|--------3---------------3------|-------------------------------|
|----------2---------------0----|--------0--0----------------2/0|
|--0--0------0---------------0--|-------------------0-2/0-------|
|--------------3(0)3------------|--------------0/2--------2-----|
|-------------------------------|-3(0)3-------------------------|

Gtr. 2     measure 1
                                                            ls
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------7-----|
|-------------------------------|--------------------------9\7/9|
|-------------------------------|-------------------------------|
                                                          ss s s

Gtr. 1     measure 3
                                            pm                 pm          po    po      
|-------------------------------|-------------------------------|
|--------3---------------3------|-------------------------------|
|----------2---------------0----|--------0--0--2/0-0-4/0-----5fb|
|--0--0------0---------------0--|-------------------------0-----|
|--------------3(0)3------------|-------------------------------|
|-------------------------------|-3x3---------------------------|


Gtr. 2     measure 3

  |--legato phrasing--------------|~~~~~~vibrato~~~~~~~~~~~~~~~|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-7----------9-7----------------|(7)----------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|


Gtr. 1     measure 5
   D                              G
                   pm                          po    po    po
|-------------------------------|-------------------------------|
|--------3--------------3----3--|-------3----3------------------|
|--------2--------------0----0--|-------0----0-------------2/0--|
|--0--0-------x--------------2--|-------0----0-----0-2/0--------|
|----------------3(0)3----------|--------------0/2-------2------|
|-------------------------------|3-x-3----3---------------------|

Gtr. 2     measure 5
 Riff A++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
   let ring---|     let ring---|  let ring---------------------|
                                               ls         t
|-----0-------------------0-----|----3---------------3----------|
|----------3---------3-------3--|---------3----3/5--------5\3---|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|

Gtr. 1     measure 7
   D                              G
                   pm                          ls    
|-------------------------------|-------------------------------|
|--------3--------------3----3--|-------3-----------------------|
|--------2--------------0----0--|-------0------------0----------|
|--0--0-------x--------------0--|-------0----------0------------|
|----------------3(0)3----------|--------------1/2--------------|
|-------------------------------|3-x-3--------------------------|

Gtr. 2     measure 7
++++++++++++++++++++++++++++++++++++++++++++++++++Riff A ends++|
   let ring---|     let ring---|                        
|-----0-------------------0-----|----3---------3----------3-----|
|----------3---------3-------3--|---------3----------3----------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------Gtr. 1     measure 9   Section B (Verses begin here and so does D.S.) 
 1.Big   wheels    keep   on    turnin'	    
 2.Well I heard Mister Young sing about her
 3.In Birmingham they  love the govnor'           boo     hoo
 4.Now muscle shoals has got the swamp us
    D            Csus2             G          po            po
||-------------------------------|------------------------------|
||--------3--3----------3---3----|-------3----------------------|
||*-------2--2----------0---0----|-------0----------0----0------|
||*-0--0--------------------0----|-------0--------0-------------|
||---------------3--3------------|------------0/2-----------0/2-|
||-------------------------------|-3--3-------------------------|

Gtr. 2     measures 9-15 follows Riff A (played 2 times)

Gtr. 1     measure 11
 Carry me home  to  see my  kin
 Well I heard old Neil put 'er down
 hoo Now we all did what we could   do
 An' they been known to pick a song or two
   D             Cadd2              G
|--------------------------------|------------------------------|
|--------3--3----------3---3-----|-------3----------------------|
|--------2--2----------0---0-----|-------0-----------0----------|
|--0--0--------------------2-----|-------0-----------0----------|
|---------------3--3-------------|------------------------------|
|--------------------------------|-3--3-------3--3--------------|

Gtr. 1     measure 13
 Singin' songs about the southland
 Well I hope Neil Young will remember
 Now Watergate  does   not   bother    me
 Lord they get me off  so    much
  D             Csus2               G
|--------------------------------|------------------------------|
|--------3--3----------3---3-----|-------3----------------------|
|--------2--2----------0---0-----|-------0----------0----0------|
|--0--0--------------------0-----|-------0--------0-------------|
|---------------3--3-------------|------------0/2-----------0/2-|
|--------------------------------|-3--3-------------------------|

Gtr. 1     measure 15
 I miss ole 'Bamee once again       I think it's   a sin  yes
 A southern man don't need him
 Does your conscience bother you
 They pick me up when I'm feelin' blue
   D            Cadd2               G
|--------------------------------|------------------------------|
|--------3--3----------3---3-----|-------3---3------------------|
|--------2--2----------0---0-----|-------0---0-------0---0-0----|
|--0--0--------------------2-----|-------0---0-------0---0-0----|
|---------------3--3-------------|------------------------------|
|--------------------------------|-3--3--------3--3-------------|



more to come...enjoy

Shawn Gabel      sgabel@engin.umich.edu

