TABLE OF CONTENTS

After Hours.....................................Velvet Underground
Alone & Easy Target.............................Foo Fighters
Angel...........................................Jimi Hendrix
Anniversary Song................................Traditional
AOLGirl.........................................Erica Kurstein
Bank Machine(Dancing Queen).....................ABBA/Erich
Be My Baby......................................Phil Spector
Besame Mucho....................................Consuelo Velasquez
Blackbird.......................................Beatles
Blinded By The Light............................Manfred Mann
Castles Made of Sand............................Jimi Hendrix
Changes.........................................David Bowie
Color My World..................................Chicago
Come And Get It.................................Badfinger
Daydream Believer...............................Monkees
Creep...........................................Stone Temple Pilots
Dancing Days/Dyer Maker.........................Led Zeppelin
Did You Ever Have to Make Up Your Mind..........Lovin Spoonful
Drunk & Famous..................................Valium Effort
Fifty Ways to Leave Your Lover..................Paul Simon
Has Beens & Also Rans...........................Max
Here's Looking At You...........................Blondie
Her Majesty.....................................Beatles
Hey Hey WHat Can I Do...........................Led Zeppelin
Hocus Pocus.....................................Focus
I'll Stick Around...............................Foo Fighters
I'm Waiting For My Man..........................Velvet Underground
Jig-Saw Puzzle..................................Rolling Stones
Just A Gigolo...................................Louie Prima
Killing In The Name Of..........................Rage Against The Machine
Little Wing.....................................Jimi Hendrix
Lost Song.......................................Valium Effort
Man Who Sold The World..........................David Bowie
My Friend.......................................Jimi Hendrix
My Friends......................................Red Hot Chili Peppers
Nitrogen Narcosis...............................Max
Planet Caravan..................................Pantera
Poison Ivy......................................Coasters
Positively 4th Street...........................Bob Dylan
Seasons In The Sun..............................Terry Jacks
Stray Cat Blues.................................Rolling Stones
Sunshine Superman...............................Donovan
Swlabr..........................................Cream
Unborn Children.................................Erich Kuersten
Waiting For The Bourbon.........................Valium Effort
Walk on the Wild Side...........................Lou Reed
What A Wonderful World..........................Louis Armstrong
