#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Sat, 9 May 1992 06:19 EST
From: JSCHWAR@opie.bgsu.edu
Subject: Teen Town
 
Teen Town
Jaco Pastorius
w/ Weather Report
 
 w 4x s s s s s s s s s s s s s s s s   s s s s s s h
-r-||-----5---3-----------0-2-0-------|---2-----------|-----
---||-r-----------5---1-2-------2-0---|-r---4---------|----
---||---3---3---3---3---------------4-|-------2-r-2-r-|-----
---||---------------------------------|---------------|-----
 
 s s s s s s s s s s s s s s s s   s s s s s s e h
---------------------0-1-2-5-7-8-|-9---------------|--------
-----------------3---------------|---9-7-9-0-0-r-r-|--------
-----------3-5-3---0-------------|-----------------|--------
-r-1-r-4-5-----------------------|-----------------|--------
 
 
 q s s s s s s e q   e s s s s s s s s q e
-------0-----------|---------2-------------|----------------
-r-1-2---0-r-0-r-r-|-----------4-----2-----|----------------
-------------------|-r-2-3-4-----4-2---4-r-|----------------
-------------------|-----------------------|----------------
 
 
 q s s s s s s q.    q s s s s s s s s s s s s
-------------------|-------------------r-0-1-2-|------------
-------------------|-----------r-2-3-4---------|------------
-r-5-5-3-----------|-r-r-3-4-5-----------------|------------
---------1-r-1-r---|---------------------------|------------
 
 
 s s s s s s e h   e. s s e s s s s s s s s s
-----------------|--------------------r-2-1-0-|-------------
-r-1-0-----------|------------r-0-1-2---------|-------------
-------3-r-0-r-r-|-r--0-2-3-4-----------------|-------------
-----------------|----------------------------|-------------
 
 
 s s s s s s s s h   e x s e. e q. s  s   q e.e. s s e s s
-r-8-7-5-7-7-5-----|-------5--7-r-17-17-|------------------|
-------------------|-r-6-7--------------|------------------|
---------------8-r-|--------------------|-r-r--------3-5-3-|
-------------------|--------------------|-----3--5-3-------|
 
 
 
 s s s s s s e h   s s s s s s e h   h e e  s  e   s
---2-------------|-----------------|-r-r----14-17-17-||-----
-2---4-0---------|-----------------|-----17----------||-----
---------4-2-r-r-|-----------------|-----------------||-----
-----------------|-r-1-r-2-r-3-r-r-|-----------------||----
 
 
 s s s s s s s s s s s s s s s s   s s s s s s h
-----5---3-----------0-2-0-------|---2-----------|-----
-r-----------5---1-2-------2-0---|-r---4---------|----
---3---3---3---3---------------4-|-------2-r-2-r-|-----
---------------------------------|---------------|-----
 
 s s s s s s s s s s s s s s s s   s s s s s s e h
---------------------0-1-2-5-7-8-|-9---------------|--------
-----------------3---------------|---9-7-9-0-0-r-r-|--------
-----------3-5-3---0-------------|-----------------|--------
-r-1-r-4-5-----------------------|-----------------|--------
 
 
 q s s s s s s e q   e s s s s s s s s q e
-------0-----------|---------2-------------|----------------
-r-1-2---0-r-0-r-r-|-----------4-----2-----|----------------
-------------------|-r-2-3-4-----4-2---4-r-|----------------
-------------------|-----------------------|----------------
 
 
 q s s s s s s q.    q s s s s s s s s s s s s
-------------------|-------------------r-0-1-2-|------------
-------------------|-----------r-2-3-4---------|------------
-r-5-5-3-----------|-r-r-3-4-5-----------------|------------
---------1-r-1-r---|---------------------------|------------
 
 
 s s s s s s e h   w   w   q s s s s s s s s s s s s
-----------------|-r |-r |-------------------r-0-1-2-|------
-r-1-0-----------|---|---|-----------r-2-3-4---------|------
-------3-r-0-r-r-|---|---|-r-r-3-4-5-----------------|----
-----------------|---|---|---------------------------|------
 
 
 s s s s s s e h   rest 11 bars
-----------------||----------------------------------------
-r-1-0-----------||----------------------------------------
-------3-r-0-r-r-||----------------------------------------
-----------------||----------------------------------------
 
 
 q e e e e e e   w   q e e e e e e   w   e e e e e e e e
---------------|---|---------------|---|-----------------|-
---------------|---|-----------2-2-|-4-|-r-2-------------|-
-----------2-2-|-4-|-r-0-0-4-4-----|---|-------------2-2-|-
-r-0-0-4-4-----|---|---------------|---|-----0-0-4-4-----|-
 
 
 w   q e e e e e e   w  rest 12 bars
---|---------------|---|-----------------------------------
---|-----------2-2-|-4-|-----------------------------------
-4-|-r-0-0-4-4-----|---|-----------------------------------
---|---------------|---|-----------------------------------
 
 
 h s s s s s s s s   s s q. h   h s s s s s s s s
-------4---3-----6-|---3------|-----4-------------|--------
-r-r-2---0---6-4---|-3---5--r-|-r-4---2-4-5-2-----|--------
-------------------|----------|---------------5-4-|--------
-------------------|----------|-------------------|--------
 
 
 s s s s s s e h   q. q s s e s s   s s e. q s s s s s s sT
-----------------|----------------|-0-3----------6--------|
---6-------------|----------2-4-0-|-----3--r-7-6---r-7-6--|
-3---6-4---------|-r--2-4-2-------|----------------------6|
---------2-2-r-r-|----------------|-----------------------|
 
 
 qTs e. h   h s s s s s s s s   rest 3 bars
----------|-------------------||------------|--------------
----------|-r-4-4-r-4-r-4-r-4-||------------|---------------
-6-6-r--r-|-------------------||------------|--------------
----------|-------------------||------------|--------------
 
 
 h s s s s s s s s  2x  rest 6 bars   h e q. T q q q  e e
-------------------||---------------|--------|---0----4-4-|
-r-4-4-r-4-r-4-r-4-||---------------|-r-r-2--|-2---4--3-3-|
-------------------||---------------|--------|---0--------|
-------------------||---------------|-----0--|-0---2--3-3-|
 
 
adapted from Joe Hubbard's _Basslines_
from the lp Heavy Weather
 
Jeff Schwartz
 
