Terrapin Station
Terrapin Station
(Garcia/Hunter)
Last updated February 13, 1996
General Rules On Chord Charts
Lady With A Fan Intro
G                  Dm            C         G       F
Let my inspiration flow in token rhyme, suggesting rhythm,
                 C                F                C
That will not forsake me, till my tale is told and done.
Lady With A Fan Mid Verse Ending Riff
G                      Dm                    C        G           F
While the firelight's aglow, strange shadows from the flames will grow,
                        C                 F
Till things we've never seen will seem familiar.
Shadows of a sailor, forming winds both foul and fair all swarm.
Down in Carlisle, he loved a lady many years ago.
Here beside him stands a man, a soldier from the looks of him,
Who came through many fights, but lost at love.
While the story teller speaks, a door within the fire creaks;
Suddenly flies open, and a girl is standing there.
Eyes alight, with glowing hair, all that fancy paints as fair,
She takes her fan and throws it, in the lion's den.
Which of you to gain me, tell, will risk uncertain pains of hell?
I will not forgive you if you will not take the chance.
The sailor gave at least a try, the soldier being much too wise,
Strategy was his strength, and not disaster.
Lady With A Fan - Solo 1
The sailor, coming out again, the lady fairly leapt at him.
That's how it stands today. You decide if he was wise.
The story teller makes no choice. Soon you will not hear his voice.
His job is to shed light, and not to master.
Lady With A Fan - Solo 2
        C9            
|---|---|---|---|---| 
|   |   |   |   |   | 
|---|---|---|---|---| 
|   |   X   X   X   X 
|---|---|---|---|---| 
|   |   |   X   X   X 
|---|---|---|---|---| 
|   |   |   |   |   | 
|---|---|---|---|---| 
Fmaj7                           C9
Since the end is never told, we pay the teller off in gold,
   Fmaj7                           E
In hopes he will return, but he cannot be bought or sold.
Terrapin Station - Intro
        D#m7-5            
|---|---|---|---|---| 
|   |   X   X   X   X 
|---|---|---|---|---| 
|   |   |   X   X   X 
|---|---|---|---|---| 
|   |   |   |   |   | 
|---|---|---|---|---| 
|   |   |   |   |   | 
|---|---|---|---|---| 
      A     A7       D       Dmaj7 E
Inspiration, move me brightly.     Light the song with sense and color;
A                  E         A               E
Hold away despair, more than this I will not ask.
           C#m       Gmaj7    D   D#m7-5 E                    A       D   D#m7-5
Faced with mysteries dark and vast,      statements just seem vain at last.
     E                                      
Some rise, some fall, some climb, to get to Terrapin.
Terrapin Station - Riff
E        A              E              C#m            D
Counting stars by candlelight, all are dim but one is bright;
    E                             A
The spiral light of Venus, rising first and shining best,
E   A                  E            C#m       B        D   D#m7-5
Oh, from the northwest corner, of a brand new crescent moon,
E            A      D D#m7-5     E
crickets and cicadas sing,     a rare and different tune,
         D  A
Terrapin Station.
       Bm     A      E              D  A
In the shadow of the moon, Terrapin Station.
                 D        E  
And I know we'll be there soon, 
E
(Terrapin) I can't figure out, 
(Terrapin) if it's the end or beginning
(Terrapin) But the train's put it's brakes on
(Terrapin) And the whistle is screaming, 
 D
 TERRAPIN.
Terrapin Station Outro
Terrapin
Terrapin Transit
AT A SIDING
D              Eb   D      Eb                D        Eb    D
While you were gone, these faces filled with darkness.
    Eb          D     Eb  D      Eb            D
The obvious was hidden.     With nothing to believe in,
    Eb             D                  Eb    D
The compass always points to Terrapin
Eb              D                 Eb      D
Sullen wings of fortune bead like rain.
       Eb           D               Eb       D     Eb           D
You're back in Terrapin for good or ill again, for good or ill again.
TERRAPIN FLYER
C    D
Terrapin Flyer


Lady with A Fan - Intro
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (14K)
E---------10-8--8---8---8---8---7---8-----------------------
B------10-------10--10--10--10--10--10----------------------
G-9h10----------10--10--10--10--10--10----------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
Return To Base


Lady With A Fan - Mid Verse
Ending Riff
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (6K)
E-----------------------------------------------------------
B-------------10--8-----------------------------------------
G---------10---------9--10----------------------------------
D--7--10----------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
Return To Base


Lady With A Fan - Solo 1
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (16K)
E--10-------10-12-13-|--13---15-12---10-------10-------------
B-----12-13----------|------------------13-12----13----------
G--------------------|---------------------------------------
D--------------------|---------------------------------------
A--------------------|---------------------------------------
E--------------------|---------------------------------------
E----------------------|-------------------------------------
B-9h10-12-10----10-----|----------10-12-10------------------
G------------12----12--|--8^9--12----------12----------------
D----------------------|-------------------------------------
A----------------------|-------------------------------------
E----------------------|-------------------------------------
E----------------|------13-17-17-15-|-13-12-------------------
B----------------|10-13-------------|-------------------------
G-8^9--12-9-12-9-|------------------|-------------------------
D----------------|------------------|-------------------------
A----------------|------------------|-------------------------
E----------------|------------------|-------------------------
E-13-10-|---------------10--|-----10-12-13-13-15-12-10--------
B-------|13-12-10-12-13-----|--13----------------------13-----
G-------|-------------------|---------------------------------
D-------|-------------------|---------------------------------
A-------|-------------------|---------------------------------
E-------|-------------------|---------------------------------
E-10-------10-----------------------------------------------
B----13-12----12-----9h10-12-10----10-----------10----------
G-------------------------------12----12-8^9-12-------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
E--13-12----12-13-15-17----13-12----12-13-15-17-------------
B--------15----------------------15-------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
Return To Base


Lady With A Fan - Solo 2
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (22K)
  This part 5X
E--------------------12-|-14^15-12--------------------------
B--13-12----12-13-15----|----------13----15-12--------------
G--------14-------------|-------------14-------14-12--------
D-----------------------|----------------------------14-----
A-----------------------|-----------------------------------
E-----------------------|-----------------------------------
                                   B                     Em
E----------13-12--------------------------------------------
B-12-13-15-------12-13-15-12-13-15-12--12-13-15-12-13-15-12-
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
E-------15---------------17-15-----------15-17-18-15--------
B-15^17----17-15-17-17---------17-16-17---------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
E-18-17-15-------15--------------12-10----------------------
B----------17-15----17--11-12-13-------12-------------------
G-----------------------------------------12--????----------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
Return To Base


Terrapin Station - Intro
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (14K)
   E          E             E              E
E-----------------------------------------------------------
B-----------------------------------------------------------
G------------------------------------------------------1----
D----0-2-4-2-----2-0h2-4-0-----2-0h2-0---------2-0-2-4------
A--------------------------------------2--------------------
E-----------------------------------------------------------
Return To Base


Terrapin Station - Riff
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (14K)
   Some Rise         Some Fall          Some Climb
E-----------------------------------------------------------
B-----------------------------------------------------------
G-------------------------------------------------------1---
D-----------0-2-4-2-----------2-0h2-4-0---------2-0-2-4-----
A-----------------------------------------------------------
E-----------------------------------------------------------
E-----------------------------------------------------------
B-----------------------------------------------------------
G------------------------------------2----------------------
D---------------2---4-2----------2-4------------------------
A--0-2-4----2-4---------4----2-4----------------------------
E-----------------------------------------------------------
Return To Base


Terrapin Station - Outro
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (14K)
  I can’t figure out   If it’s the end or beginning
E-----------------------------------------------------------
B-----------------------------------------------------------
G------------4----------------------------------------------
D--2-0----2------2-----2--2----2---2---0--2-4--2--0---------
A-----------------------------------------------------------
E-----------------------------------------------------------
   But the train’s put it’s brakes on 
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--2---2---2------0----2----0-------------------------------
A----------------------------------2------------------------
E-----------------------------------------------------------
   And the whistle is screaming  TERRAPIN!    (Starts Terrapin)
E--------------------------------2-----------0-2-3p2p0---0h2
B--------------------------------3---------------------3----
G--------------------------------2--------------------------
D--2---2---2---0---2-4p2---0-----0--------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
Return To Base


Terrapin
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (14K)
E-------------------------0---------------------------------
B-------------------------1---------------------------------
G-------------------------2---------------------------------
D--2-0-----0--------------2---------------------------------
A------3-----3--2---3-2---0---------------------------------
E-----------------------3-----------------------------------
    Am      G       C      G       D
E-----------------------------------------------------------
B------1----0---------------------------1-------------------
G----2--------0---------2----0------------2-----------------
D--2------------0---0-2--------2-0----2---------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
E--0---2------------2---------------------------------------
B----4-3--------0-3-----------------------------------------
G------2----0-2---------------------------------------------
D------0----------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
Return To Base


Terrapin Transit
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (14K)
E-5^14-15/5---5^14h15-14-12-14---15/5-6---(2X)--------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
E--6-5---3-2--------------------2---------------------------
B-------------4-3-1-------------3---------------------------
G-------------------3-2-3-2-0-2-2---------------------------
D-------------------------------0---------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
Return To Base


Terrapin Flyer
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (14K)
This part 8X
E-----------------------------------------------------------
B-----------------------------------------------------------
G---------------7-------------7-----------------------------
D----------10-7------------10---7---------------------------
A--10-7-10---------10-7-10----------------------------------
E-----------------------------------------------------------
  This part 4X             This part 4X
E------------------------|----------------------------------
B------------------------|----------------------------------
G------------------10p9--|--------------------12p11---------
D---------------12-------|----------------14----------------
A--12-12--10-12----------|--14-14---12-14-------------------
E------------------------|----------------------------------
E-----------------------------------------------------------
B-----------------------------------------------------------
G------------------7----------------------------------------
D-----------9--------10--7----------------------------------
A--------10---12-----------8--10----------------------------
E--10-12----------------------------------------------------
Return To Base

 Contact: Ed Bick,ebick@connix.com With Comments,
Requests, Corrections, or "I hear it this way"'s