#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA11711>; Tue, 22 Jun 1993 09:22:48 -0700
Received: from calspan.com (port4.buffalo.pub-ip.psi.net) by animal-farm.nevada.edu id <AA27026@animal-farm.nevada.edu>; Tue, 22 Jun 1993 09:18:17 -0700
Date: Tue, 22 Jun 93 12:15:17 EDT
From: campo@calspan.com (Jim Campobello)
Received: by calspan.com (4.1/3.1.090690-Calspan Advanced Technology Center)
	id AA17556; Tue, 22 Jun 93 12:15:17 EDT
Message-Id: <9306221615.AA17556@calspan.com>
To: jamesb@animal-farm.nevada.edu
Subject: ThingsWeSaidToday, Beatles


                       Things We Said Today
							Lennon/McCartney


   Am        Em         Am  Em     Am       Em      Am
1. You  say  you will  love me,    if   I   have to go.
2. You  say  you'll be mine girl, 'till the end of time.
3. 'nough to make you  mine girl,  be  the  only    one.


    Am         Em      Am  Em     Am      Em       Am
1. You'll be  thinking of  me,   somehow  I  will know.
2. These days such a  kind girl, seems so hard to find.
3. Love  me   all the time girl, we'll go on  and  on.


    C                  C7        F                     Bb
1. Someday when  I'm  lonely,  wishing you weren't so far away.
2. Someday when we're dreaming, deep in love, not  a  lot to say.
3. Someday when we're dreaming, deep in love, not  a  lot to say.


    Am      Em     Am  Em    Am       Em     Am     
1. Then I  will re-mem-ber things we said today.
2. Then we will re-mem-ber things we said today.
3. Then we will re-mem-ber things we said today.


     A                D           B7              E7                A
2,3. Me I'm just the lucky kind, love to hear you say that love is love,

                    D             B7             Bb7
2,3. And though we may be blind, love is here to stay and that's e--





(Repeat 3rd verse)
