#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA20735>; Mon, 4 Oct 1993 12:51:14 -0700
Received: from uicvm.uic.edu by animal-farm.nevada.edu id <AA25593@animal-farm.nevada.edu>; Mon, 4 Oct 1993 12:51:11 -0700
Received: from brfapesp.bitnet by UICVM.UIC.EDU (IBM VM SMTP V2R1)
   with BSMTP id 2957; Mon, 04 Oct 93 14:50:29 CDT
Received: from vortex.ufrgs.br by brfapesp.bitnet with PMDF#10108; Mon, 4 Oct
 1993 14:14 BSC (-0300 C)
Received: from darwin.cesup.ufrgs.br by vortex.ufrgs.br (PMDF V4.2-11 #4493) id
 <01H3PTGT71I8001I6K@vortex.ufrgs.br>; Mon, 4 Oct 1993 13:50:56 -0300
Received: from linus.cesup.ufrgs.br by darwin.cesup.ufrgs.br (4.1/CESUP-930817)
 id AA01061; Mon, 4 Oct 93 13:42:16-030
Date: Mon, 4 Oct 93 13:42:16-030
From: andres%darwin.cesup.UFRGS.BR@UICVM.UIC.EDU (Andre Schwantes)
Subject: Time Is On My Side, by The Rolling Stones
To: jamesb@animal-farm.nevada.edu
Message-Id: <9310041642.AA01061@darwin.cesup.ufrgs.br>
X-Envelope-To: jamesb@animal-farm.nevada.edu
Content-Transfer-Encoding: 7BIT




     Time Is On My Side (Ragavoy)
     By: The Rolling Stones


     {chorus}
     [F]Time is on [Bb]side yes [C7]it is

     [Dm]Now you were just [C]sayng [Dm]that you wnat be [G7]free
     But [C]you'll come [Bb]running back, [C] you'll come [Bb]running back
     [C]You'll come [Bb]running back to [C7]me

     You're serchin for good times but just wait and see
     You'll come running back, you'll come running back
     You'll come running back to me

     'Cause I've got the real love the kind that you need

     _____________________________________________________________

      #Andre Schwantes                   andres@vortex.ufrgs.br

                                             Porto Alegre
                                        Rio Grande do Sul, Brasil