#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: t89par@albireo.tdb.uu.se (Par Svensson)

TOM JONES (amongst others) - "Delilah" (Reed/Mason)

Comments, corrections, etc. welcome

Par Svensson, t89par@student.tdb.uu.se


------------------------------
------------------------------
------------------------------
------------------------------
-------2--5--3-2------------------
-0--4---------------------------


Am                                                E     
I saw the light on the night that I passed by her window

Am                                          E     
I saw the flickering shadows of love on her blind

A   A7     Dm
She was my woman

Am                   E                           A    G
As she deceived me I watched, and went out of my mind


C             G7
My, my, my, Delilah

                 C
Why, why, why, Delilah

C       C7       F                    Dm
I could see that girl was no good for me

C                     G                       C    E7
But I was lost like a slave that no one could free


At break of day when that man drove away I was waiting
I crossed the street to her house and she opened the door
She stood there laughing
I felt the knife in my hand, and she laughed no more

My, my, my, Delilah
Why, why, why, Delilah

Like before they came to break down the door
Forgive me, Delilah, I just couldn't take any more

She stood there laughing
I felt the knife in my hand, and she laughed no more

My, my, my, Delilah
Why, why, why, Delilah

Like before they came to break down the door
Forgive me, Delilah, I just couldn't take any more
Forgive me, Delilah, I just couldn't take any more

