#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From: Kevin Gardner <code@wam.umd.edu>
Date: Tue, 2 Jul 1996 14:26:00 -0400 (EDT)
Subject: TAB Trippin on a Hole in a Paper Heart




Trippin’ On a Hole in a Paper Heart

by Stone Temple Pilots
transcribed by Kevin Gardner code@wam.umd.edu

opening chord
----
----
-8--
-7--
-7--
-5--

VERSE

---------------------------------- \
----------------------------------  |
----------------------------------  |
-4-4-4-4----------4-4-4-4---------  |
-4-4-4-4----------4-4-4-4---------  |
-2-2-2-2-x-x-x-x--2-2-2-2-x-x-x-x-  |
                                    |
-------------------------------     2X
-------------------------------     |
-8-                                 |
-7- Keep strumming this chord--     |
-7-                                 |
-5- ---------------------------     |
                                    /


-------------0----------------0---  
-----------0---0------------0---0-  
---------3------3---------3------3  
-4-4-4-4----------4-4-4-4---------  
-4-4-4-4----------4-4-4-4---------  
-2-2-2-2----------2-2-2-2---------  

---------------------------
---------------------------
-8-------------------------
-7-----------7-------------
-7- strum ---7- strum -----
-5-----------4-------------

CHORUS
------------------ \
-2-3-2-0--2-3-2-0- |
-0-0-0-0--0-0-0-0- |
-0-0-0-0--0-0-0-0- |
------------------ |
-3-3-3-3--3-3-3-3- |
                   |
-0---------------  3x on chours 2 and 3  
-0---------------  |
-4-------------6-  |
-4- strum -----6-  |
-2-------------4-  |
-----------------  /

------------------
-2-3-2-0--2-3-2-0-
-0-0-0-0--0-0-0-0-
-0-0-0-0--0-0-0-0-
------------------
-3-3-3-3--3-3-3-3-

-0----------------------
-0----------------------
-4-------------2--------
-4- strum -----2- strum-
-2-------------0--------
------------------------


