6. Tropicalia 

B7#9 G7  A#7  A7 G#m7 C#7 C#7#9 B9  F#7
----------------------------------------
--3--------------4----2---2-----2-------
--2--4---7---6---4----4---2-----2---3---
-----3---6---5---4----3---2-----1---2---
--2-------------------4---------2-------
-----3---6---5---4--------2---------2---

           B7#9       G7
when they beat on a broken guitar
           B7#9                  G7  
and on the streets they reek of tropical charms
          B7#9        G7
the embassies lie in hideous shards
       A#7               A7       
where tourists snore and decay 

when they dance in a reptile blaze 
you wear a mask an equatorial haze
into the past a colonial maze
where there's no more confetti to throw 

G#m7       C#7                    G#m7     
you didn't know what to say to yourself
           C#7                  F#m7
love is a poverty you couldn't sell
        B9                 E7
misery waiting in vague hotels
   G7    F#7
to be evicted 

you're out of luck you're singing funeral songs
to the studs they're anabolic and bronze
they seem to strut in their millennial fogs
'til they fall down and deflate 

CHORUS

now you've had your fun
under an air-conditioned sun
it's burned into your eyes
leaves you plain and left behind
see them eyes and fall
into the jaws of a pestilent love 

you didn't know what to say to yourself
love is a poverty you couldn't sell
misery waiting in vague hotels
to be a victim 
