22*****TRUCKDRIVIN NEIGHBOURS DOWNSTAIRS (YELLOW SWEAT)***** 
TABBED BY: S. Brown (shawnb@ecst.csuchico.edu))
Note: The guitar on this is tuned down one step, as it is on a lot of songs
on this album.  Is anyone has transcribed any more Beck songs, let me know.

The first guitar part on the verses is as follows
The second guitar part is just kind of improvised
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
O--O-O---------------------O--O-O---------------------
-------3--3-3-2--2-2--------------3--3-3-2--2-2-------
---------------------1--11----------------------1--11-

Acid casualty with a reposessed car
Vietnam vet playin air guitar
Whiskey stained buck toothed back woods creep
Grizzly bear motherfucker never goes to sleep

Chorus:
	     F            C           G 
Its just the shit kicking speed takin truck drivin 
D             A
neighbors downstairs


Belly floppin naked in a pool of yellow sweat
Screamin jack ass with a wet cigarette
Psychotic break down double edged axe
Growin hair like a shag rug on a greasy back
