TWIST & SHOUT BY THE BEATLES
transcribed by MaxxDaddy

Intro:
(2X)
          D     G     A  
---------------------------
-------------7-------------
-------------7--4--4--6--6-
-------------7--5--5--7--7-
-------4--5--5--5--5--7--7-
-5--7-----------3--3--5--5-


Bridge:

4X
-----------------------
----------3-2----------
--------4-4-2--0--4--2-
-4---4--5------2--5--4-
-5---5-----------------
-----------------------

Ending:

--------------------5-
--------------------5-
--------------------5-
--------------------4-
----------3--4--5---5-
-5--6--7--------------



Lyrics:

                    D      G   A
Well shake it up baby now
           D     G    A
twist and shout
                                D     G   A
come on come on come on come on baby now
                        D  G   A
come on and work it on out

                   D  G  A                        D  G A     
Well work it on out honey  you know you look so good
                     D         G    A
you know you got me goin' now
                                D  G  A
just like I knew that you would

(chorus)

                            D G A                        D  G A        
You know you twist little girl    you know you look so fine
                            D       G  A
come on and twist a little closer now 
                           D    G  A
and let me know that your mine

(bridge)

Ahh...

(chorus)

                            D G A                        D  G A        
You know you twist little girl    you know you look so fine
                            D       G  A
come on and twist a little closer now 
                           D    G  A
and let me know that your mine


Well shake it shake it shake it baby now
Well shake it shake it shake it baby now
Well shake it shake it shake it baby now
 
Ah....