
Uncle John's Band
Workingman's Dead
(Garcia/Hunter)
Last updated July 12, 1996
General Rules On Chord Charts
Intro
G
G  D*  C  D   G   D*   C  D     
This is the chord documented by the Dead. Spence however, hears
a change in later performances to a Bm. I agree and advise you to
try it.
         G         
Well the first days are the hardest days, 
          C         G
Don't you worry any more,
       G
'Cause when life looks like Easy Street, 
         C              G
There is danger at your door.
Am                      Em
Think this through with me, 
C                D
Let me know your mind,
C   D          G       Am   G
Wo, oh, what I want to know, 
   D       G
Is are you kind?
It's a buck dancer's choice my friend; 
Better take my advice.
You know all the rules by now 
And the fire from the ice.
Will you come with me? 
Won't you come with me?
Wo, oh, what I want to know, 
Will you come with me?
G                 C
Goddamn, well I declare, 
Am       G        D
Have you seen the like?
      C
Their walls are built of cannonballs, 
      G     D         C        D
Their motto is "Don't tread on me".
G                      C    Am      G      D
Come hear Uncle John's Band playing to the tide,
C
Come with me, or go alone, 
     G       D        C        D
He's come to take his children home.
G  D  C  D     G   D   C   D
It's the same story the crow told me; 
It's the only one he knows.
Like the morning sun you come 
And like the wind you go.
Ain't no time to hate, 
Barely time to wait,
Wo, oh, what I want to know, 
Where does the time go?
I live in a silver mine 
And I call it Beggar's Tomb;
I got me a violin 
And I beg you call the tune,
Anybody's choice, 
I can hear your voice.
Wo, oh, what I want to know, 
How does the song go?
G                      C    Am     G    D
Come hear Uncle John's Band by the riverside,
C          
Got some things to talk about, 
G      D        C      D
Here beside the rising tide.
G                      C    Am      G      D
Come hear Uncle John's Band playing to the tide,
C                 
Come on along, or go alone, 
     G       D        C        D
He's come to take his children home.
Outro
G                            C            G
Wo, oh, what I want to know, how does the song go.


Intro
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (9K)
E---7--10------7--------------------------------------------
B----------10-----8--8--10--8--7----------------------------
G---------------------------------9--7----------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
E---7--7--10------7-----------------------------------------
B-------------10-----8--8--10--7----------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
Return To Base


Jam
^     Slide Up To
/     Slide Down To
h     Hammer On
p     Pull off
Tab Support Audio (18K)
E----------------------------|--0-------0------0------0-----
B----------------------------|----3---3---3--3---3--3---3---
G---2--0---------------------|------------------------------
D---------3--0--2-----2--0---|------------------------------
A------------------3---------|------------------------------
E----------------------------|------------------------------
Return To Base

 Contact: Ed Bick,ebick@connix.com With Comments,
Requests, Corrections, or "I hear it this way"'s