From: stewart@powerlink.co.nz
Subject: Re: REQ: crds for "Venus in Furs"

Cm                  Ab7                  Gm
Shiney shiney shiney boots of leather
Cm                        Ab7    G7
Whiplash girl-child in the dark
Cm                            Ab7                 Gm
Clubs and bells your sevant dont forsake him

Cm                                  Ab7       Cm
Strike dear mistress and cure his heart

Eb    Ab   Bb   Eb
I am tired I am weary
Eb        Ab            Bb           Eb
I could sleep four thousand years
Eb                Ab       Bb               Eb
A thousand dreams that would awake me
Cm                   Ab7       Cm
Diff'rent colors made of tears

Cm (four bars)

and just keep on going.....

let me know if you need the lyrics to this CLASSIC Velvets/Lou song.

Venus In Furs
-------------
The Velvet Underground

Main Riff
C :----------------|----------------|----------------|------------------|
A :----3-------3---|----1-----------|----3-------3---|----1-------------|
F :--2-------0-----|--2-------------|--2-------0-----|--2---2-0---------|
D :0-----0-2-----0-|3-----3-2-3-2-0-|0-----0-2-----0-|3---------2-h3--2-|
G :----------------|----------------|----------------|------------------|
D :----------------|----------------|----------------|------------------|
