From: bpatr@ntua.gr (Babis Patrikakis)

I saw a request for some old Black Sabbath tunes last week, and so
I prepared this transcription of their classic "Warpigs". If someone
is interested in the solo of the song or in the transcription of 
"Iron Man" or "Paranoid", let me know and I'll post them as soon as I
can.
                                  Hail!
                                  Vassilis "Born to amplify" Tzerpos


*********************************************************************

                              WARPIGS
                           Black Sabbath


As almost all of Black Sabbath's tunes it consists of some basic riffs
and a solo (or two). This one however contains also some fills. These
riffs and fills are:

RIFF 1

D E
----------------|----------------|----------------|----------------|
7-9-------------|----------------|----------------|----------------|
7-9-------------|----------------|----------------|----------------| 
7-9-------------|----------------|----------------|----------------|   
5-7-------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|

RIFF2

----------------|----------------|----------------|----------------|
7-9-------------|--------12--11--|10--------------|--------8-------|
7-9-------------|--------12--11--|10--------------|9---------------|
7-9-------------|--------12--11--|10--------------|9---------------|
5-7-------------|--------10--9---|8---------------|7---------------|
----------------|----------------|----------------|----------------|

                                                          tr.
----------------|----------------|----------------|----------------|
7-9-------------|--------12--11--|10--------------|--------7(9)----|
7-9-------------|--------12--11--|10--------------|9---------------|
7-9-------------|--------12--11--|10--------------|9---------------|
5-7-------------|--------10--9---|8---------------|7---------------|
----------------|----------------|----------------|----------------|


----------------|----------------|----------------|----------------|
7-9-------------|--------12--11--|10--------------|--------8-------|
7-9-------------|--------12--11--|10--------------|9---------------|
7-9-------------|--------12--11--|10--------------|9---------------|
5-7-------------|--------10--9---|8---------------|7---------------|
----------------|----------------|----------------|----------------|


----------------|----------------|----------------|----------------|
7-9-------------|--------12--11--|10--------------|----------------|
7-9-------------|--------12--11--|10--------------|9-------9-------|
7-9-------------|--------12--11--|10--------------|9-------9-------|
5-7-------------|--------10--9---|8---------------|7-------7-------|
----------------|----------------|----------------|----------------|

RIFF 3

--------12------|----------------|--------12------|----------------|
--------12------|----------------|--------12------|----------------|
--------12------|----------------|--------12------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
0-0-0-0-------0-|--0---0-3-------|0-0-0-0-------0-|--0---0-3-------|

RIFF 4
         
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
--------2p0-----|--------2p0-----|--------2p0-----|--------2p0-----|
----------------|----------------|----------------|----------------|
0-0-0-0-------0-|--0---0-----3---|0-0-0-0-------0-|--0---0-----3---|

RIFF 5

----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
9---------------|----------9-9-9-|9s7-------------|----------7-7-7-|
7---------------|----------7-7-7-|7s5-------------|----------5-5-5-|
----------------|----------------|----------------|----------------|

----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
7s9-------------|----------9-9-9-|9s7-------------|----------------|
5s7-------------|----------7-7-7-|7s5-------------|----------------|
----------------|----------------|----------------|----------------|

RIFF 6A                                            RIFF 6C (end of song)
----------------|----------------|                 ----------------|
----------------|----------------|                 ----------------|
--------7-------|----7-------7---|                 9---------------|
--9-----------9-|--------9-------|                 ----------------|
7-----7-----7---|--7-------------|                 ----------------|
----------------|----------------|                 ----------------|

RIFF 6B

----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
--------7-------|----7-------7---|----------------|----------------|
--9-----------9-|--------9-------|9---------------|----------------|
7-----7-----7---|--7-------------|7-----9-----12--|----12--12--12--|
----------------|----------------|------7-----10--|----10--10--10--|

----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
--------7-------|----7-------7---|----------------|----------------|
--9-----------9-|--------9-------|9-----12----9---|----9---9---9---|
7-----7-----7---|--7-------------|7-----10----7---|----7---7---7---|
----------------|----------------|----------------|----------------|

RIFF 7

----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
--------5-------|----5-------5---|--------5-------|----5-------5---|
--7-----------7-|--------7-------|--7-----------7-|--------7-------|
5-----5-----5---|--5-------------|5-----5-----5---|--5-------------|
----------------|----------------|----------------|----------------|

----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
--------3-------|----3-------3---|--------3-------|----3-------3---|
--5-----------5-|--------5-------|--5-----------5-|--------5-------|
3-----3-----3---|--3-------------|3-----3-----3---|--3-------------|
----------------|----------------|----------------|----------------|

----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
4---------------|----5-------5---|4---------------|----------------|
2---------------|----3-------3---|2---------------|----------------|
----------------|----------------|----------------|----------------|



FILL 1                   FILL 2                    FILL 3
                         tr.
----------------|        ----------------|         --------12------|
----------------|        ----------------|         --------12------|
-------4p2p0----|        ----------------|         --------12------|
------------2---|        ----------------|         ----------------|
----------------|        5(7)------------|         ----------------|
----------------|        ----------------|         ----------------|

p = Pull-off
s = Slide

All three notes of the 4p2p0 lick in Fill 1 should equal the time of a
quarter. Thus, they should look like this in a standard transcription:

__3__
| | |
4 2 0

Timing is exact with 2 '-'s an 8th, 4 '-'s a quarter etc.

The song flow and lyrics are:

[Riff 1] x2
w/[Riff 1]
Generals gathered in their masses
Just like witches at black masses
Evil minds that plot destruction
Sorcerers of death's construction
In the fields are bodies burning   [Fill 1]
As the war machine keeps turning   [Fill 2]
Death and hatred to mankind        [Fill 3]
Poisoning their brainwashed minds, Oh Lord yeah
[Riff 2]
[Riff 3] x2
w/[Riff 4]
Politicians hide themselves away
They only started the war
Why should they go out to fight
They leave that all to the poor
[Riff 3]
w/[Riff 4]
Time will tell on their power minds
Making war just for fun
Treating people just like pawns in chess
Wait til the judgement day comes
[Riff 2]
[Solo 1] (not transcribed in this post)
[Riff 5]
[Riff 1] x2
w/[Riff 1]
Now in darkness world stops turning
As you hear the bodies burning
No more warpigs have the power
And as God has struck the hour
Day of judgement, God is calling     [Fill 1]
On their knees the warpigs crawling  [Fill 2]
Begging mercy for their sins         [Fill 3]
Satan laughing spreads his wings, Oh Lord yeah
[Riff 2]
[Riff 6A]
[Riff 6B] x2
[Riff 6A] x4
[Riff 7]
[Solo 2] (not transcribed in this post)
[Riff 6A] x5
[Riff 6C]

From: michael.decaire@oln.com (Michael Decaire)
 War Pigs Intro
    Tabb'd by Michael Decaire

 Slow Rock 12/8 time                (#) = Feedback

                        D       ~~~~~~~~~~~~~ E
 --------------------|------------------------------------------
 --------------------|------------------------------------------
 --------------------|------------------------------------------
 --------------------|------------------------/6---6/7----------
 --7--------5/7----7-|--7/5-----(5)---(6)-----------------------
 --0--------0------0-|--0----------------------0---0------------
 
                        D       ~~~~~~~~~~~~~ E
 --------------------|----------------------------------------
 --------------------|----------------------------------------
 --------------------|----------------------------------------
 --6-----------------|------------------------/6---6/7--------
 ----------------5/7-|--7/5-----(5)---------------------------
 --0-----(0)-------0-|--0----------------------0---0----------
 
                        D     ~~~~~~~~~~~~~~~~ E7  E
 --------------------|------------------------------------------
 --------------------|------------------------------------------
 --------------------|-------------------------4----------------
 -/9------(9)--------|-----------------------------9----9-9-----
 ----------------5/7-|--7/5-----(5)------------5---7----7-7-----
 --0-------------0---|--0----------------------0---0----0-0-----
 
             D5               E5                D5
 ---------------------------|-----------------------------------
 ---------------------------|-----------------------------------
 --9------------------------|-----------------------------------
 --9-----9-9-9/7---(7)-7-7--|-7/9----------9-9--9/7--------(7)--
 --7-----7-7-7/5-------5-5--|-5/7----------7-7--7/5-------------
 --0------------------------|-----------------------------------
 
 
 Full measure of rest...

 Well thats my first attempt at tabbing so the timeing is probobly wrong
 but all the notes, chords, feedback, and tremolo is there..  

 Ooops one thing I forgot and i have no idea how to show in tab...  
 hope you can read real music...  Heres the sharps in regular musical
 notation...

 ---#--#--------------------------------------------------------
 ----#--#-------------------------------------------------------
 ---------------------------------------------------------------
 ---------------------------------------------------------------
 ---------------------------------------------------------------
             
  Slow Rock o. = 56 thats a regular dotted 1/4 note...
 
 
 

 
 
 
 

 
 
 
 

 
 
 
 

 
 
 

... 94% of the time I'm right, why worry about the other 3%?
___ Blue Wave/QWK v2.12

+========================================+
| Please post replies to this Newsgroup. |
+========================================+

