MUTILATED LIPS - words and music by Ween
**from the album 'The Mollusk'

Mutilated Lips - by Ween

You should play this with a capo on the first fret to make it sound like the
cd version. I dont know if the chord names are right but the shapings are 
definitly right. I didnt tab the solo cuz its really easy.
chord voicings:

Emaj9 F#m7+5 A11 D11 E
E|==0== ==5== ==10= ==3== ==0==
B|==0== ==7== ==12= ==5== ==0==
G|==8== ==7== ==12= ==5== ==1==
D|==9== ==0== ==0== ==0== ==2==
G|==9== ==0== ==0== ==0== ==2==
E|==0== ==0== ==0== ==0== ==0==


Emaj9 F#m7+5
i lick my brain in silence 
Emaj9 F#m7+5
rather squeeze my head instead 
Emaj9 F#m7+5
midget man provoking violence 
Emaj9 F#m7+5
listen not to what i said

F#m7+5 Emaj9
i said please calm it down

F#m7+5 Emaj9
everything is turing brown
A11 F#m7+5
mutilated lips give a kiss on the wrist 
D11 E
of the worm like tips of tenticles expanding in my mind 
A11 F#m7+5
i'm fine excepting only fresh brine 
D11 E
you can get another drop of this yeah you wish

(repeat)

laughing lady living lover
ooo you sassy frassy lassie
find me the skull of haile sallase, I...
give me shoes so I can tapsy

tap all over this big world
take my hand you ugly girl

(repeat chorus) X 2

Solo: by todd
E|======================================================================
B|==================9====================9=======================9==8===
G|==10=12=10==10=12======10=12=10==10=12======10=12=10==12=10=12========
D|======================================================================
A|======================================================================
E|======================================================================

E|=========================|=11=11=11====11=13=======================
B|====================9====|==========13=======13====13=11=10=11=10==
G|=10=12=10==12=10=12===11=|=========================================
D|=========================|=========================================
A|=========================|=========================================
E|=========================|=========================================

(repeat chorus) X 2

***Version 2*** by Magicalpig

I think they either tune their guitars up or down on the CD, but that
aside, the A string gets dropped to a G and the chords are like this:

Magicalpig says Gener showed him how to play this:

E|==0== ==5== 
B|==0== ==7== 
G|==8== ==7== 
D|==9== ==0==
G|==9== ==0==
E|==0== =====

"I said please, calm it down..."
then you pick through this chord:
E|==0== 
B|==4==
G|==4==
D|==2==
G|=====
E|=====

For the chorus:

E|==10= ==5== ==3== =======
B|==12= ==7== ==5== =======
G|==12= ==7== ==5== ==0h2==
D|==0== ==0== ==0== ==0h2==
G|===== ===== ===== ==0h2==
E|===== ===== ===== =======

that last chord is strummed in 8ths, the first 8th being those 3 open
strings, and (2,2,2) for the rest of the measure. Hit those 3 strings
open on the first beat of the next measure which sets you up for that
high chord up on the 12th and 10th frets

Version **3**

THE TABS FOR MUT. LIPS IS CLOSE BUT NOT QUITE RIGHT!

THE CAPO SHOULD BE ON THE 2ND FRET, AND ALL CHORDS SHOULD BE MOVED UP TWO 
FRETS..for example;

e|==0== e|==2==
B|==0== would be B|==2==
G|==1== G|==3==
D|==2== D|==5==
A|==2== A|==5==
E|==0== E|==2==

ALL CHORD PLACEMENTS ARE TRUE TO THE CAPO AS THEY WOULD BE TO THE NUT OF THE
GUITAR! OPEN=SECOND FRET, 
ETC..

Version **4** by Glenn

capo 1st fret: the first chord is picked through during the second verse. 
verse (chords reversed for the second part)

Verse:

E -x- -5-
A -x- -7-
D -8- -7-
G -9- -5-
B -7- -5-
E -0- -x-

Chorus:

E -10- -5- -3- -0-
A -12- -7- -5- -4-(0)
D -12- -7- -5- -4-
G -10- -5- -3- -2-
B -10- -5- -3- -2-
E -0- --x- -x- -0-

Version ***5*** by Brett

Verse:
riff that stands out:
|--1--6--| |--6--1--| |--0-1-----0-0---0-1----|
|--1--8--| |--8--1--| |------1-1-----1-----1--|
|--1--8--| X4 |--8--1--| X2 |-----------------------|
|--3--6--| |--6--3--|
|--3--6--| |--6--3--|
|--1--X--| |--X--1--|

Chorus:

|--11--11--4--1--|
|--13--11--6--1--|
|--13--12--6--1--|
|--13--13--4--3--|
|--11--13--4--3--|
|--X---11--X--1--|

or: (or both if you got a friend)
|--4---11--4--1--|
|--4---11--6--1--|
|--5---12--6--1--|
|--6---13--4--3--|
|--6---13--4--3--|
|--4---11--X--1--|
**Tabbed by MHWKJONES Version 2 by magicalpig
Awesome Sound - Ween Guitar tabs (www.vaxxine.com/mtbhl/ween.htm)

BASS TAB
          q e s e s s s s s s s   q e s s e s s s s s 2x 
||----||------------------------|----------------------||
||-4:-||*-----------------------|---6-6-6-----6---6---*||
||-4:-||*-8-8---8-8-----8---8---|---------6-6---6---6-*||
||----||------8-----8-8---8---8-|-4--------------------||
Verse

    q e s e s s s s s s s   q e s s e s s s e 2x      q e s s e s s s e 
||------------------------|--------------------||-||--------------------|
||*-----------------------|---6-6-6-----6---6-*||-||*---6-6-6-----6---6-|
||*-8-8---8-8-----8---8---|---------6-6---6---*||-||*---------6-6---6---|
||------8-----8-8---8---8-|-4------------------||-||--4-----------------|
Pre-Chrous

  q e s s e e s s e 2x      q     q  Q e   Q e s s s s s s e 4x 
|--------------------||-||---------------|---r----------------||
|-------------------*||-||*-------13-8-8-|-6-e---------------*||
|-8-8-8-8-8-8-8-8-8-*||-||*--------------|---s-6-8-8-8-8-8-8-*||
|--------------------||-||--4--/---------|---t----------------||
Chrous

  q e s e s s s s s s s   q e s s e s s s s s     q e s e s s s s s s s 
|-----------------------|---------------------||------------------------|
|-----------------------|---6-6-6-----6---6---||*-----------------------|
|-8-8---8-8-----8---8---|---------6-6---6---6-||*-8-8---8-8-----8---8---|
|-----8-----8-8---8---8-|-4-------------------||------8-----8-8---8---8-|
Verse

  q e s s e s s s e 3x      q e s s e s s s e   q e s s e e s s e 2x 
|--------------------||-||--------------------|--------------------||
|---6-6-6-----6---6-*||-||*---6-6-6-----6---6-|-------------------*||
|---------6-6---6---*||-||*---------6-6---6---|-8-8-8-8-8-8-8-8-8-*||
|-4------------------||-||--4-----------------|--------------------||
Pre-Chrous

    q     q  Q e   Q e s s s s s s e 2x  q     q  q     s e    Q e s s s s s s e 
||---------------|---r----------------||---------------------|---r---------------|
||*-------13-8-8-|-6-e---------------*||-------13-8-(8)-8-10-|-6-e---------------|
||*--------------|---s-6-8-8-8-8-8-8-*||---------------------|---s-6-8-8-8-8-8-8-|
||--4--/---------|---t----------------||-4--/----------------|---t---------------|
Chrous Chrous

  q     q  Q e   Q s s s s s s s s e     q e s e s s s s s s s 
|--------------|---------------------||------------------------|
|-------13-8-8-|-6-6-6---------------||*-----------------------|
|--------------|-------6-8-8-8-8-8-8-||*-8-8---8-8-----8---8---|
|-4--/---------|---------------------||------8-----8-8---8---8-|
Solo

  q e s s e s s s e 4x      q e s s e s s s e   q e s s e e s s e 2x 
|--------------------||-||--------------------|--------------------||
|---6-6-6-----6---6-*||-||*---6-6-6-----6---6-|-------------------*||
|---------6-6---6---*||-||*---------6-6---6---|-8-8-8-8-8-8-8-8-8-*||
|-4------------------||-||--4-----------------|--------------------||
    q     q  Q e   Q e s s s s s s e 3x  q     q  Q e   Q e s s s s s s e     w 
||---------------|---r----------------||--------------|---r---------------||----|
||*-------13-8-8-|-6-e---------------*||-------13-8-8-|-6-e---------------||*---|
||*--------------|---s-6-8-8-8-8-8-8-*||--------------|---s-6-8-8-8-8-8-8-||*---|
||--4--/---------|---t----------------||-4--/---------|---t---------------||--1-|
Chrous (slow down)

2x 
|------||-----||
|-----*||-----||
|-----*||-----||
|-(1)--||-(1)-||



I lick my brain in silence
Rather squeeze my head instead
Midget man provoking violence
Listen not to what I said

I said please calm it down
Everything is turning brown

Mutilated lips give a kiss on the wrist
Of the worm like tips of tentacles expanding
In my mind, Im fine, accepting only fresh brine
You can get another drop of this, yeah you wish...
[repeat]

Laughing lady living lover
Ooo you sassy frassy lassie
Find me the skull of haile sellase, i...
Give me shoes so I can tapsy
Tap all over this big world
Take my hand you ugly girl 