LOVE IS "WHAT I GOT"--SUBLIME

Artist: Sublime
Album:Sublime
Track: #2
Song Title: What I Got
Written By: Bradley Nowell

     Interpreted by TJ Board
  
     Song is in key of D

     Intro (Main Riff)
     --------------------------------------------
     ----3-----3--------3-----3------------------
     ---2--2--0--0---2-2-2---0--0----------------
     --0-------------0---------------------------
     --------------------------------------------
     --------3-------------3---------------------
      (D)   (G)     (D)   (G)      Repeats


     Solo Riff (don't forget slides & vibrato):
     ~ = slide
     + = vibrato
     --------------------------------------------
     ----------6+--------~7--5-------------------
     -----5-~7---~7-5-7+-~7--5--9--7+------------
     --~7-----------------------9--7+------------
     --------------------------------------------
     --------------------------------------------


     ----------10--7-7----8-7-------------------
     -----7-10---------10-----8--9(Bend Up and hold)
     -7-9---------------------------------------
     -------------------------------------------
     -------------------------------------------
     -------------------------------------------



Early in the morning
rise into the street
light me up the cigarette and I slap shoes on my feet
got to find a reason
a reason things went wrong
got to find a reason why my money's all gone 
I got a Dalmatian
and I can still get high
and I can play the guitar like a motherfuckin riot

Life is short so love the one ya got
cause you might get run over or ya might get shot
never start the static I just get it off my chest 
never have the battle with the bullet proof vest
take a small example a tip from me 
take all of your money and give it up to charity
love is what I got it's within my reach
and the Sublime style's still straight from Long Beach
it all comes back to you your going to get what you deserve
try and test that 
your bound to get served
love is what I got 
don't start a riot 
you'll feel it when the dance gets hot

Loving is what I got 
said remember that

Well I don't cry when my dog runs away 
don't get angry at the bills I have to pay
don't get angry when my mom smokes pot 
hits the bottle and moves back to the rock
fucking and fighting it's all the same
living with Louie dog's the only way to sane 
life of loving come back to me

Chorus


That^?s about it.  As far as the difference between the original and the
reprise is that  the reprise has some electric guitar and a breakdown section
at the end.  There is also a second guitar in the reprise that strums the D5
and G5 chord from the second verse on.  I would appreciate if someone would
post some other Sublime songs off 40 oz. To Freedom.


									Michael Clair



Sublime
"What I Got"
tabbed by Aditya Paul 

This tablature is for the acoustic version of "What I Got."  It's the second song on the 
self-titled Sublime CD.  The chords and the solo for my version of the tab differ from Steve 
Vetter's.  The chords for the refrain are:

D Major: xx0232
D Major Add G: 3x0232

Use your thumb to play the G on the lowest E string on the D Major Add G chord.

There's one more chord in the song that's only played once.  I'm not sure what it's called, I think
it's a C Major with a diminished E. So in essence, the notes are C - D - G - D.  The tab is:

x3003x

This chord is played as you sing "mother fuckin'" in the last line of the 3rd Stanza. 

Feel free to e-mail me if you have any suggestions or corrections.  


