#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: ChFarley98@aol.com
Date: Sat, 13 Mar 1999 15:18:40 EST
Subject: e/everlast/what_its_like.tab

Everlast
What Its Like
Whitey Ford Sings The Blues

Tabbed By Andrew Scavone   email chfarley98@aol.com

 P - pull off
 h - hammer
 s - slide
(0)- ghost note

Intro and Chorus
E|---------3-1-3p1---|------0-(0)-----0-|
B|-------3---------3-|------1---------1-|
G|-----2-------------|----2---------0---|  X 4 (for Intro)
D|---0---------------|--3---------2-----|
A|-------------------|------------------|
E|-------------------|------------------|

Verse
  Dm                   F                  C
E|1------------------|-0----------------|-0----------------|
B|3------------------|-1----------------|-1----------------|
G|2------------------|-2----------------|-0----------------|
D|0------------------|-3----------------|-2----------------|
A|-------------------|------------------|------------------|
E|-------------------|------------------|------------------|

E|-1-1-1h2h3p2p3---1-|
B|---------------3---|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|

Interlude
  
E|-----1---1s3---3---|-----1---1s3---5--|-----1---1s3---3--|
B|-------3-3s5-----5-|-------3-3s5-----5|-------3-3s5-----5|
G|---2---------4-----|---2---------4----|---2---------4----|
D|-0-----------------|-0----------------|-0----------------|
A|-------------------|------------------|------------------|
E|-------------------|------------------|------------------|

E|----1-----1-----1--|
B|------3-----3-----3|
G|--2-----2-----2----|
D|0------------------|
A|-------------------|
E|-------------------|

END
  Dm                   F                   C
E|---1--1--1---------|----0--0--0--------|----0--0--0--------|---------
B|----3--3--3--------|-----1--1--1-------|-----1--1--1-------|---------
G|--2--2--2----------|---2--2--2---------|---0--0--0---------|---------
D|0------------------|-3-----------------|-2-----------------|---------
A|-------------------|-------------------|-------------------|---------
E|-------------------|-------------------|-------------------|---------

E|---1--1--3-1-------|
B|----3--3-----------|
G|--2--2--2----------|
D|0------------------|
A|-------------------|
E|-------------------|

We've all seen a man at the liquor store beggin' for your change 
The hair on his face is dirty, dread-locked, and full of mange 
He asks a man for what he could spare, with shame in his eyes 
"Get a job you ****ing slob," is all he replies 
God forbid you ever had to walk a mile in his shoes 
'Cause then you really might know what it's like to sing the blues 
Then you really might know what it's like... 
Then you really might know what it's like... 
Then you really might know what it's like... 
Then you really might know what it's like... 

Mary got pregnant from a kid named Tom that said he was in love 
He said, "Don't worry about a thing, baby doll 
I'm the man you've been dreaming of." 
But 3 months later he say he won't date her or return her calls 
And she swear, "God damn, if I find that man I'm cuttin' off his balls." 
And then she heads for the clinic and 
she gets some static walking through the door 
They call her a killer, and they call her a sinner 
and they call her a whore 
God forbid you ever had to walk a mile in her shoes 
'cause then you really might know what it's like to have to choose 

Chorus 

I've seen a rich man beg 
I've seen a good man sin 
I've seen a tough man cry 
I've seen a loser win 
And a sad man grin 
I heard an honest man lie 
I've seen the good side of bad 
And the downside of up 
And everything between 
I licked the silver spoon 
Drank from the golden cup 
And smoked the finest green 
I stroked the fattest dimes at least a couple of times 
before I broke their heart 
You know where it ends, yo, it usually depends on where you start 

I knew this kid named Max 
He used to get fat stacks out on the corner with drugs 
He liked to hang out late 
he liked to get shit-faced and keep the pace with thugs 
Until late one night there was a big gun fight and Max lost his head 
He pulled out his chrome .45, talked some shit, and wound up dead 
Now his wife and his kids are caught in the midst of all of this pain 
You know it crumbles that way 
at least that's what they say when you play the game 
God forbid you ever had to wake up to hear the news 
'Cause then you really might know what it's like to have to lose 

Then you really might know what it's like... 
Then you really might know what it's like... 
Then you really might know what it's like...to have to lose
