From: mike@honet7.att.com

WHAT IS AND WHAT SHOULD NEVER BE

Original Music By:	Jimmy Page & Robert Plant
Performance By:		Led Zeppelin
Bass Performance By:	John Paul Jones


           VERSE
    h q q    e s s s s s s E s E s   q s  s s  s  q Q 3 
+---------+------------------------+--------9----------+
|4:-R-R---|*-7-----7---------------|---9-11---11-11---*|
|4:-----7-|*---7-9---9-7-0-0-0-4-0-|-7--------------9-*|
+---------+------------------------+-------------------+

CHORUS
  e s s s s s s E s s s s s    e s s s e s e s s s e s  
+---------------------------+--------------------------+
|-7-----7-------------------|*-------7-----------5-----|
|---7-9---9-7-0-0-0-4-4-2-0-|*-0-0-0---0-0-0-0-0---0-0-|
+---------------------------+--------------------------+


  s s s s s e s s  ^ ^  2  e s s s e e   s s s s s s e s   e s s s e s s E e e  
+------------------------+-------4-----+---2-------2-----+-1-----1-------------+
|-4-------4-----R-0-----*|-------------|-----------------|-------------4---1---|
|---0-0-0---0-0-----4-2-*|-2-2-2---2-2-|-2---2-2-2---2-2-|---2-2---2-2---2---2-|
+------------------------+-------------+-----------------+---------------------+


  w   h s s e e E   w  
+---+-------------+---+
|---|---R---------|---|
|---|-0---2-4-4-2-|---|
+-2-+-------------+-0-+


OUTRO
   s E s E h   s E s E s s e q 4  
+------------+------------------+
|*-----6-7-R-|-----4-5-R-2---2-*|
|*-5-7-------|-4-5---------2---*|
+------------+------------------+


==========================================================================

     __         Created using the Bass Tab Creator
   +|oo|+       by Mario D'Alessio (motcid!marble!dalessio)
   +|oo|+
     ||         NOTES:
     ||
     ||         Capital durations are dotted notes
     ||           (equal to 1.5 times the duration value)
     ||
     ||         +----+                   +----+
  _  ||  _      |*--*+  = MEASURE        |4:--|  = TIME
  \\_||_//      |*--*+    REPEATS        |4:--|    SIGNATURES
   | [] |       +----+                   +----+
   | || |
  /  []  \      + = TIE         ^  = TRIPLET           > = BEND
  \______/      H = HAMMER ON   \  = SLIDE TO FRET     R = Rest
                P = PULL OFF    \X = SLIDE TO NOWHERE  ~ = Trill

