


Who Are You
by The Who
written by Pete Townshend
>From Who Are You, 1978

==============
transcribed by
litgo@aol.com
==============

[note: leads are approximate.]

E (chorus)   (0)7999x
D/E (chorus) (0)7777x
A/E (chorus) xx11 9 10 x
E (chor II)  xx999x

E (verse)    0799(9)x
D (verse)    0577(7)x
A (verse)    0022(2)x

D/E (outro)  x(0)2232
A/E (outro)  x(0)2220  and 3x2220
G   (outro)  xx12 12 12 x
C/G (outro)  xx14 12 13 x

[Intro]
  E [no chord]
|--------|-----------|---------------------|
|--------|--14^------|-15/12/14------------|
|--------|-----------|---------------------|
|--------|-----------|---------------------|
|--------|-----------|---------------------|
|--------|-----------|---------------------|

|-------------|---------|----15-15-|-15-15-12--------|
|-15/12-14-14-|-12------|----15^15^|-15^15^15-12-----|
|-------------|---------|----------|----------14^\^--|
|-------------|---------|----------|-----------------|
|-------------|---------|----------|-----------------|
|-------------|------12\|----------|-----------------|


|-12-------------|---------------------|
|----15/12----12-|---------------------|
|----------14----|-12------------------|
|----------------|----14\--------------|
|----------------|---------------------|
|----------------|---------------------|

|-----------|----------|---------------------|
|-----------|----------|-------------3-3-----|
|-----------|---7\-----|-------------0-2-----|
|-7-9-12-12-|-9-7\-----|-------------0-0-----|
|-----------|----------|---------------------|
|-----------|----------|---------------------|


[Chorus]
|| E   D/E|    | A/E E    A/E E   |    ||
|| Who are you,  who who, who who |    ||
||--------|----|------------------|----||
||-9---7--|----|-10--9----10--9---|----||
||-9---7--|----|-9---9----9---9---|----||
||-9---7--|----|-11--9----11--9---|----||
||-7---7--|----|------------------|----||
||(0)-(0)-|----|------------------|----||


E             |D                |
I woke up in a Soho doorway, 

  A                |C  G  *        |
A policeman knew my name.   He said,

You can go sleep at home tonight 
If you can get up and walk away
I staggered back to the underground 
And the breeze blew back my hair

E                   |D                |
I remember throwin' punches around and 

|A                |C G   D/F#    A **|
 preachin' from my chair      Well, 

      | E   D/E|     A/E E    A/E E |
Who are you 
       (Who are you, who who, who who), 
I really want to know
                (Who are you, who who, who who) 
Tell me who are you
                (Who are you, who who, who who) 
'Cause I really wanna know 
                     (Who are you, who who, who who)

I took the tube back out of town, 
Back to the rollin' pin
I felt a little like a dying clown 
With a streak of rin tin tin
I stretched back and I hiccupped 
And looked back on my busy day
Eleven hours in the tin pan, god, 
There's got to be another way.

[repeat chorus]

----------|---------------------|---------------------|
-14^-12^--|----------------(12)-|----(7)--------------|
-14^-12^--|-9--------------(12)-|----(7)--------------|
----------|-9--------------(12)-|----(7)--------------|
----------|-7-------------------|---------------------|
----------|-0-------------------|-----------------12\-|
                           harm      harm

[acoust. solo]
|---------------------------|-----0-----0--------------|
|---------------------------|-------------------5--7---|
|---------------------------|-------------------7--9---|
|---------------------------|-------------------5--7---|
|-7-7-7-7-7--5---------5/7--|--5/7--5/7----------------|
|--------------7-5/3/0------|--------------------------|

|-------------------|---------------------|
|-------------------|---------------------|
|-------------------|---------------------|
|-------------5/7---|-------5/7-------5/7-| etc.
|-5/7-7-7-7-7-------|-7-7-7-----7-7-7-----|
|-------------------|---------------------|

|| E    |   G D | E    |   G D ||
||-0----|---3-2-|-0----|---3-2-||
||-0----|---3-3-|-0----|---3-3-||
||-5----|---0-2-|-5----|---0-2-||
||-2----|---0---|-2----|---0---||
||-2----|-------|-2----|-------||
||-0----|--(3)--|-0----|-------||


|   E    | G  D |     E   |  G  D  |
    Who.....................are you

|| E   E6 E    ||
|| Who wa-ooh..||
||-------------||
||-9---12-9----||
||-9---9--9----||
||-9---11-9----||
||-------------||
||(0)----------||



 [piano line arr. for guitar]
  E E6 E....
|-------|---------|----------------|-----|
|-----14|-14-16-16|----------------|-----|
|-------|---------|-13-13-11-11/13-|-----|
|-------|---------|----------------|-----|
|-------|---------|----------------|-----|
|-------|---------|----------------|-----|

|-------|---------|--------------------|-----|
|----14-|14-16-16-|--------------------|-----|
|-------|---------|-13-13--15-16-15-16-|-----|
|-------|---------|--------------------|-----|
|-------|---------|--------------------|-----|
|-------|---------|--------------------|-----|

|----|---------14-14-|14-16-14-16--|-----|
|-14-|14-16-16-------|-------------|-----|
|----|---------------|-------------|-----|
|----|---------------|-------------|-----|
|----|---------------|-------------|-----|
|----|---------------|-------------|-----|

|-16-14-16----------|------------------|
|----------14-12-14-|------------------|
|-------------------|-13-11-13---------|
|-------------------|----------11-9-11-|
|-------------------|------------------|
|-------------------|------------------|

|| E E  |   G D | E  E    |   G D ||
||---0--|---3-2-|----0----|---3-2-||
||---0--|---3-3-|----0----|---3-3-||
||---5--|---0-2-|----5----|---0-2-||
||---2--|---0---|----2----|---0---||
||---2--|-------|----2----|-------||
||-0-0--|--(3)--|-0--0----|-------||

[repeat chorus]

 [lead during chorus]
|-9--------|---------|---------------------|
|-12-9-12-9|---------|--9------------------|
|----------|-11-9----|----11/9-9-----------|
|----------|---------|---------------------|
|----------|---------|---------------------|
|----------|---------|---------------------|

|-12--12-----|----16^\-|
|-15^^--15^--|---------|
|------------|---------|
|------------|---------|
|------------|---------|
|------------|---------|

|-16\----12----------|---------------------------|
|-----15----15/12----|---------------------------|
|-----------------14-|-----------12-----------12-|
|--------------------|------12/14--------12/14---|
|--------------------|-12/14--------12/14--------|
|--------------------|---------------------------|
                                                  

||-12-12-12------12-12-12------||
||-12-12-12------12-12-12------||
||-9-------------(9)-----------||
||-----------------------------||
||-----------------------------||
||-----------------------------||
  [repeat over second chorus]

I know there's a place you walked 
Where love falls from the trees
My heart is like a broken cup, 
I only feel right on my knees
I spit out like a sewer hole 
Yet still receive your kiss. 
How can I measure up to anyone now 
After such a love as this

[repeat chorus]

[outro]

       A/E | D/E / /  A/E    |
(Who....)                     
                I really wanna

| G G C/G / // 
|(Who....)
| know...  Oh, I really wanna 

|D/A // A | D/A / /   A         
(Who....)                       
 know      C'mon tell me who are

|A    A  | A    ///   |E
 (ahh.....)
 you  you  you who are you


============================================================

*note: lick for end of verse lines:
|----------3--------|
|----------3--------|
|----------0--------|
|-------------------|
|-3/2-0-------------|
|-------2/3---------|

** note 2: lick for end of verse:
|-3-3-2-2-0--|
|-1-3-3-3-2--|
|-0-0-2-2-2--|
|------------|
|------------|
|------------|


=============
litgo@aol.com


