#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: rogers@hi.com (Andrew Rogers)
Date: Tue, 12 Dec 1995 00:57:53 -0500
Subject: ./a/association/windy.crd

                                    "Windy"
                               (Ruthann Friedman)

Intro:

    bass:

     v   v   v   v     v   v   v   v     v   v   v   v     v   v   v   v
    -----5---------7-|---7-5-------5---|-----5---------7-|---7-5------------
    -7-----7-5---3---|---------5h7-----|-7-----7-5---3---|---------5--------
    -----------------|-----------------|-----------------|------------------
    -----------------|-----------------|-----------------|------------------

    guitar (doubles bass at pitch):

     v   v   v   v     v   v   v   v     v   v   v   v     v   v   v   v
    -----------------|-----------------|-----------------|------------------
    -----------------|-----------------|-----------------|------------------
    -----------------|-----------------|-----------------|------------------
    -----------------|-----------------|-----------------|------------------
    -----3---------5-|---5-3-------3---|-----3---------5-|---5-3------------
    -5-----5-3---1---|---------3h5-----|-5-----5-3---1---|---------3--------

    [drums enter; harpsichord doubles bass]:

    bass:

     v   v   v   v     v   v   v   v     v   v   v   v     v   v   v   v
    -----5---------7-|---7-5-------5---|-----5-----------|------------------
    -7-----7-5---3---|---------5h7-----|-7-----7-5---3-5-|-3----------------
    -----------------|-----------------|-----------------|------------------
    -----------------|-----------------|-----------------|------------------

    guitar:

     v   v   v   v     v   v   v   v     v   v   v   v     v   v   v   v
    -----------------|-----------------|-----------------|------------------
    -----------------|-----------------|-----------------|------------------
    -----------------|-----------------|-----------------|------------------
    -----------------|-----------------|-----------------|------------------
    -----3---------5-|---5-3-------3---|-----3-----------|------------------
    -5-----5-3---1---|---------3h5-----|-5-----5-3---1-3-|-1----------------

Verse 1 [keyboard chords arr. for guitar]:

	  F          Ebadd2     Bb     Csus4
	xx756x       xx886x    xx876x  xx556x
	Who's peekin' out from under a stairway
	  F      Ebadd2        Bb         Csus4
	Calling a name that's lighter than air
	 F           Ebadd2    Bb       Csus4
	Who's bending down to give me a rainbow
	 F        Eb       Bb/C F
	Everyone knows it's Windy

	[bass, doubled with harpsichord:]

	 v   v   v   v
	-----------------
	-----------------
	-3---3---3---3---
	-----------------

Verse 2:

	Who's tripping down the streets of the city
	Smilin' at everybody she sees
	Who's reachin' out to capture a moment
	Everyone knows it's Windy	

	[bass, doubled with harpsichord:]

	                     [N.C.]
	 v   v   v   v     v   v   v   v
	-----------------|-----------------
	-----------------|-----------------
	-3---3---3---3---|-3---------------
	-----------------|-----------------

Chorus:

	             Gm7 Gm7/C Fmaj7
	And Windy has stor-my  eyes
	                  Gm7     C7sus4
	That flash at the sound of lies
	               Gm7 Gm7/C Fmaj7
	And Windy has wings  to  fly
	          C7sus4
	Above the clouds (above the clouds)
	Above the clouds (above the clouds)

	[flute solo as per verse 2]

	[repeat chorus]

Coda:

	[repeat verse 2 (fade 5th time); omit harpsichord/bass break
	 between repeats]


-- another ace 60's tab from Andrew Rogers

