Wonderwall by Oasis

Capo: 2nd fret

         EADGBe
Em7     (022033)
G       (320033)
Dsus4   (xx0233)
A7sus4  (x02033)
Cadd9   (x32033)
Dsus4/F#  (2x0233) 

    Em7           G              Dsus4       A7sus4
e|--3--3--3--3-3-3-3-3--3--3-3--3-3-3--3--3-3-3--3--3-3-3-3-3-3-3----|
B|--3--3--3--3-3-3-3-3--3--3-3--3-3-3--3--3-3-3--3--3-3-3-3-3-3-3----|
G|--0--0--0--0-0-0-0-0--0--0-0--0-2-2--2--2-0-0--0--0-0-0-0-0-0-0----|
D|--2--2--2--2-2-2-0-0--0--0-0--0-0-0--0--0-0-2--2--0-2-2-0-2-2-0----|
A|--2--2--2--2-2-2-2-2--2--2-2----------------0--0----0-0-0-0-0------|
E|--0--0--0--0-0-0-3-3--3--3-3---------------------------------------|
 
Em7        G                             Dsus4                  A7sus4
  Today is gonna be the day that they're gonna throw it back to you
Em7          G                     Dsus4               A7sus4
  By now you should've somehow realized what you gotta do
Em7                  G       Dsus4           A7sus4
I don't believe that anybody feels the way I do
          Cadd9    Dsus4    A7sus4
About you now
 
[Verse ]
Em7              G                              Dsus4                A7sus4
   Backbeat, the word is on the street that the fire in your heart is out
Em7                G                           Dsus4              A7sus4
   I'm sure you've heard it all before but you never really had a doubt
Em7                  G       Dsus4           A7sus4
I don't believe that anybody feels the way I do
          Em7   G     Dsus4     A7sus4
about you now

    Cadd9            Dsus4            Em7
  And all the roads we have to walk are winding
    Cadd9               Dsus4             Em7
And all the lights that lead us there are blinding
Cadd9          Dsus4
There are many things that I
       G       Dsus4/F#  Em7        G         A7sus4
would like to say to    you but I don't know how
 
[Chorus]
        Cadd9  Em7   G    Em7                        Cadd9    Em7   G
Because maybe           You're gonna be the one that saves me
   Em7       Cadd9   Em7   G         Em7          Cadd9  Em7   G  Em7
And after all                You're my wonderwall
 
(hold Em7, then silence)
 
drums come in, then:
 
e|--3-3-3-3-3-3-3---|
B|--3-3-3-3-3-3-3---|
G|--0-0-0-0-0-0-0---|   (and then right back into chord
D|--0-2-2-0-2-2-0---|    progression for the verses)
A|--0-0-0-0-0-0-0---|
E|------------------|
 
 
[Verse]
Em7              G                              Dsus4                A7sus4
Today was gonna be the day but they'll never throw it back to you
Em7          G                     Dsus4               A7sus4
By now you should've somehow realized what you're not to do
Em7          G                     Dsus4               A7sus4
I don't believe that anybody feels the way I do about you now
 
 
[Pre-chorus]
    Cadd9               Dsus4             Em7
And all the roads that lead you there were winding
Cadd9          Dsus4           Em7
And all the lights that light the way are blinding
    G       Dsus4/F#  Em7        G
There are many things that I would like to say to you,
 A7sus4
but I don't know how
 
 
[Chorus]
      Cadd9  Em7
I said maybe
G    Em7                     Cadd9    Em7   G
You're gonna be the one that saves me
   Em7       Cadd9 Em7
And after all
G         Em7          Cadd9  Em7   G  Em7
You're my wonderwall
 
[Outro]
(this riff repeated a number of times with chorus chords in background)
 
   Cadd9    Em7     G       Em7
e|--------3--0-------------3--0----|
B|--0--1----------1--0--1----------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
 
(NOTE: this little riff is played WITHOUT a capo)
 
e|--------------0--------------------0-----|
B|--------0--------0--------2--------2-----|
G|-----------2--------2-----2--------2-----|
D|-----4-----------------0--2--4--2--2-----|
A|--4-----------------------0--0-----0-----|
E|-----------------------------------------|
 
