WHAT A WONDERFUL WORLD
Transcribed by MaxxDaddy@aol.com


      F        Am     Bb        Am
I see trees of green, red roses too
Gm7        F     A7         Dm
I see them bloom for me and you
      Db              C11    C7        F       
and I think to myself what a wonderful world

F+     Bbmaj7    C7

      F        Am    Bb            Am
I see skies of blue, and clouds of white
Gm7                F    A7              Dm
the bright blessed day, the dark sacred night
      Db               C11    C7        F  
and I think to myself, what a wonderful world

Bb    F

    C7                       F      
The colors of the rainbow so pretty in the sky
    C7                   F
are also on the faces of people walking by
      Dm              C/E          Dm/F       C/G
I see friends shaking hands saying how do you do
    Dm/F           F#dim  Gm7  F#dim   C7
but they're really saying  I   love    you

       F      Am  Bb            Am
I hear babies cry I watch them grow
Gm7                F    A7              Dm
They'll learn much more than I'll ever know
      Db               C11    C7        F  
and I think to myself, what a wonderful world

Am7-5    D7

      Gm7              C7-9             F 
Yes I think to myself, what a wonderful world

Bb6     F

Special chords:
 C11   F+   C/E   Dm/F    F#dim    Am7-5    C7-9   Bb6
--3----1-----0-----1--------2-------3--------0------3--
--3----2-----1-----3--------1-------1--------2------3--
--3----2-----0-----2--------2-------2--------3------3--
--3----3-----2-----3--------1-------1--------x------3--
--3------------------------------------------3------1--
-------------------------------------------------------
