WHAT A WONDERFUL BUZZ

      F       Am         Bb       Am
I see buds of green with hairs of red 
Gm7           F    A7       Dm         Db     
they feel so good inside my head and I think to myself 
 C9     C7        F       
"What a wonderful buzz"

I drink lakes of beer oceans of booze, my liver and kidneys
 are mine to lose as I think to myself 
"What a wonderful buzz"

    C7                  F   
The color of whiskey so pretty on the shelf
     C7                   F 
just waiting to flow deep inside of myself.
      Dm         C/E          Dm/F         C/G       
I see funnels go down through thousands of throats.
     Dm/F                 F#dim
They laugh, fall down and puke on themselves 
    Gm7      F#dim  C7
and that's all she wrote

I hear braincells scream, "Please Max, no more!"
I laugh as I drown them, and pass out on the floor
and I think to myself, "What a wonderful buzz" 

Am7-5    D7

      Gm7              C7-9             F 
Yes I think to myself, what a wonderful buzz

Bb6     F

Special chords:
 C9    F+   C/E   Dm/F    F#dim    Am7-5    C7-9   Bb6
--3----1-----0-----1--------2-------3--------0------3--
--3----2-----1-----3--------1-------1--------2------3--
--3----2-----0-----2--------2-------2--------3------3--
--2----3-----2-----3--------1-------1--------x------3--
--3------------------------------------------3------1--
