#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Wed, 29 Nov 1995 14:52:11 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: wooden ships- crosby stills and nash

WOODEN SHIPS- Crosby, Stills and Nash

G A D  E5  G A D  E5  G A D  E5  G A D  (barre chords)

Em7  Am9  F6/A   Em7  Am9  F6/A
         Em7                 Am9     F6/A
If you smile at me I will understand
                 Em7 
Because that is something
                                  Am9 F6/A  Em7  Am9 F6/A  Em7  Am9  F6/A 
Everybody everywhere does in the same     language
       Em7                                        Am9  F6/A 
I can see by your coat my friend you're from the other side
         Em7 
There's just one thing I've got to know
         Am9        F6/A     Em7   Am9 F6/A   Em7  Am9 F6/A
Can you tell me please, who won?
 Em7 
Say, can I have some of your purple berries?
 Am9                   F6/A     Em7 
Yes, I've been eating them for six or seven weeks now
             Am9    F6/A 
Haven't got sick once
                   Em7        Am9 F6/A   G  A  D 
Probably keep us both alive

 E5                        A5 A(2) Em11 
Wooden ships on the water, very free, and easy
 E5                           A5   A(2) Em11  
Easy, you know the way it's supposed to be
  E5                           A5 A(2) Em11
Silver people on the shoreline let us be
               Fmaj7          Em9  Cmaj7  Em9  Cmaj7  Em9  Cmaj7  Bm11/D
Talkin 'bout very free, and easy

Horror grips us as we watch you die
All we can do is echo your anguished cries
Stare as all human feelings die
We are leaving, you don't need us

SOLO (play verse chords)

Go take a sister, then, by the hand
Lead her away from this foreign land
Far away, where we might laugh again
We are leaving, you don't need us

Cmaj7  Em9  Cmaj7  Em9  Cmaj7  Em9  Cmaj7  Em9  Cmaj7  Em9  Cmaj7  Em9  Cmaj7
Em9                  Cmaj7 
And it's a fair wind
                         Em9                     Cmaj7
Blowin' warm out of the south over my shoulder
            Em9                 Cmaj7    Em9addA
Guess I'll set a course and go


CHORDS:
Em7: 0 10 12 12 0 0  Am9: x 0 10 12 12 0  F6/A: x 0 10 10 10 10
E5: 0 7 9 9 0 0  A5: x 0 7 9 10 0  A(2): x 0 7 6 5 0  
Em11: x 0 5 7 7 0  Fmaj7: x 0 3 5 5 0  Em9: 0 2 4 0 3 0 
Cmaj7: x 3 5 5 0 0   Bm11/D:  x 5 7 7 0 0  Em9addA: 0 2 4 0 3 5

