Looking Around by Yes
 




-----------9-12-9----------------8-11-8------------------------------------------------------
--------10--------10----------10--------10-----------------------------------------------
-----9---------------9----9-----------------9--------------------------------------------
-------------------------------------------------------------------------------------
--12-------------------12--------------------------------------------------------------
------------------------------------------------------------------------------------

-10--0-2--6-8----------------------------------------------------------------------------
-3---2-1--6-8--------------------------------------------------------------------------
-2---2-2--3-5---------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------


[Intro]
A5 F A5 F G
 
[Verse 1]
D       C       D
Looking around me,
Bb                 A         D
There's not so much in life I miss.
D       C           Bb
Things that I can't see,
Bb                 A         D
I'll touch and I'll feel then I'll kiss.
G
Then I saw you standing there
D
With a smile I couldn't share,
Bb              C             D
Just looking around ev'rywhere.
 
[Verse 2]
D         C         D
Tunes that I can't hear
Bb                 A         D
Would take me for a while my smile.
D         C         Bb
Fares that are too dear,
Bb                 A         D
I'd rather walk out another mile.
G
Then I heard a tune so right,
D
It was in the dark of night,
Bb              C             D
Just list'ning around ev'rywhere.
 
[Chorus]
D#            Bb              Cm
All the things I've wanted to do
D#            Bb              Cm
Take so much time to get around to you.
G#                            F#
Just reach out and catch and hold on,
G#                            F#
Leaving trails of dust and lust,
G#                            F#                      G#
Never even ly'ng or try'ng, keep on moving, never dying.
 
F#  G#  F#  E  A   E   A
E  A    F
C    Am    Dm
 
[Verse 3]
D         C          D
Smiles that I don't see,
Bb                 A         D
I'll make them up as I go on.
D        C            Bb
Laughs that just can't be,
Bb                 A         D
I'll make and laugh at ev'ry one.
G
Then I saw you in your place
D
With a laugh upon your face,
Bb             C           D
Just looking around ev'rywhere.
 
[Chorus]
D#            Bb              Cm
All the things I've wanted to do
D#            Bb              Cm
Take so much time to get around to you.
G#                            F#
Just reach out and catch and hold on,
G#                            F#
Leaving trails of dust and lust,
G#                            F#                      G#
Never even ly'ng or try'ng, keep on moving, never dying.
 
E A  E  A  D  A  Bm  A   E
 
[Bridge]
A                   D               A
Looking around with my feet on the ground
A                      D               A                  E
Full of words and of sound, bringing smiles all around.
A                   D               A
Satisfy me with your words that can be,
A                   D               A                 E  A
Full of sound and I'll see I'm just looking around.
X
By helping UG you make the world better... and earn IQ
Please rate this tab
3 more votes to show rating

Primis Player Placeholder


FONT
TRANSPOSE
All artists
#
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
About
×
Site rules
×
TOS
×
Privacy
×
Advertise
×
Support
×
Suggest a feature
×
Do not sell my information
© 2020 Ultimate-Guitar.com. All rights reserved