
Young Man Blues Live tab by Who, www.Ultimate-Guitar.Com
UG app 	View Young Man Blues Live tab on your iPhone, iPod Touch or Android
	Listen to Young Man Blues Live
	Add to favourites
	Difficulty: intermediate
Can't play "Young Man Blues Live"? Improve your playing via easy step-by-step video lessons!

riffA-------------------|1st time.  2nd time.
 (E)                           ~~~             1st verse:pause,w/vocals.
|-------------------------|-------| |----------|
|----3-2-0----------------|-------| |---0w/drum|
|----4-2-0----------------|(0)(2)-| |---x-fill-|
|-2---------2p0---0--2p0--|-0--2--| |---2------|
|---------------2--------2|-------| |---2------|
|-------------------------|-------| |3b-0------|


Uh, well, a young man ain't got nothing in the world these days

|--------|-----------------|-----------|--------------|--------|---|3----|
|----3-2-|0----------------|-----------|0-2-----------|--------|---|3----|
|----4-2-|0-------0--------|0-2--------|0-2-----0-2---|--------|---|2----|
|--2-----|--2p0---0--2p0---|0-2----2p0-|0-2-0---0-2-0-|----2---|---|2----|
|--------|------2--------2-|-----------|--------------|----2---|---|-----|
|--------|-----------------|-----------|--------------|3^--0---|---|-----|

I said, a young man ain't got nothing in the world these days

|-------|-----------|--------------|-----2---|----3--------------|
|-------|0-2---0-2--|------------3-|3----3---|----3--------------|
|-------|0-2---0-2--|------------2-|2----2-2-|----2--------------|
|--2p0--|--2---0-2--|---2--------2-|2----0-2-|----2-0h2p0h2p0h2..|
|-------|-----------|---2--------2-|2------0-|-------------------|
|-----3-|----3-----3|3^-0-----0--0-|0--0-----|3^--0--------------|

Well, you know, in the old days, when a young man was a strong man

|-----12---|
|-15^-15^--|
|----------|
|----------|
|----------|
|----------|

All the people, they stepped back when a young man walked by

|------|-----------|--------------3-|--3--2---|---------|
|------|0-2---0-2--|--------------3-|--3--3---|---------|
|------|0-2---0-2--|0-------------2-|--2--2-2-|---------|
|--2p0-|0-2---0-2--|0--2----------2-|--2--0-2-|---2-----|
|------|-----------|---2------------|-------0-|---2-----|
|-----3|----3-----3|---0------------|0--0-----|3^-0---0-|

|-----------|--------|---------------------|----3---|--------|------|
|--2---0-2--|--2-----|---------------------|----3---|----3/3/|3-----|
|0-2---0-2--|0-2-----|-------------------0-|0---2---|----2/2/|2-----|
|0-2---0-2--|0-2--2p0|2p0--2p0--2p0--2p0-0-|0---2---|----2/2/|2-----|
|-----------|--------|---------------------|----0---|--------|------|
|----3-----3|--------|---3----3----3-------|3^--0---|--------|------|

But you know, nowadays, it's the old man, he's got all the money

|--(0-7)--|------|
|---------|---8--|
|---------|---7--|
|---------|---7--|
|---------|---7--|
|---------|------|

And a young man ain't got nothing in the world these days, I say...

   I  said       He ain't got nothing      Ain't got
-x/x-|---------|------------/|3-----|(3)--------/|
-x/x-|---------|------------/|3-----|(3)--------/|
-2/2-|---------|------------/|2-----|(2)--------/|
-2/2-|-2-------|------------/|2-----|(2)--------/|
-x/x-|-2-------|-------------|------|------------|
-----|-0-------|(0)--------0-|------|------------|

 Sweet fuck all
|3-----|----------|2------|------|
|3-----|----------|3------|------|
|2-----|----------|2------|------|
|2-----|-------0--|0------|------|
|------|--------0-|-------|------|
|------|---------0|-------|------|

                                 x3                               
||-----------------|--------2----||----------------|--------3-2--|
||-----------------|--------3-2--||----------------|--------3-3--|
||.----------------|--------2-2-.||----------------|--------2-2-.|
||.----------------|--------0-2-.||----------------|--------2-0-.|
||-2-2-2-2-2-2-2-2-|2-2-2-2-0-0--||2-2-2-2-2-2-2-2-|2-2-2-2------|
||-0-0-0-0-0-0-0-0-|0-0-0-0------||0-0-0-0-0-0-0-0-|0-0-0-0------|
  [pm                      ]      [pm                      ]

|----------------|----------------|----------------|---------|
|----------------|----------------|----------------|--------0|
|----------------|----------------|----------------|--------0|
|------------7-9-|------------7-9-|----------------|---------|
|2-2-5---7---5-7-|--2-5---7---5-7-|2-2-5---7-----0-|5~-7-7\--|
|0-0-3-0-5-0-----|0-0-3-0-5-0-----|0-0-3-0-5-0-3-0-|-----0---|


|----------------|----------------|----------------|--------|
|----------------|----------------|----------------|--------|
|----------------|----------------|----------------|--------|
|------------7-9-|------------7-9-|----------------|-------0|
|2-2-5---7---5-7-|2-2-5---7---5-7-|2-2-5---7---7---|-------0|
|0-0-3-0-5-0-----|0-0-3-0-5-0-----|0-0-3-0-5-0-5-0-|3^-0---0|

|-----------------------|------------|---------------|--------|
|-----------------------|------------|---------------|--------|
|-----------------------|------------|0---0----------|0-------|
|5^p0--5^p0--5^p0--5^p0-|5^------0-2-|--2-0-2-0---0--|0--2----|
|----7-----7-----7-----7|---7~-------|---------------|---2----|
|-----------------------|------------|----------3--3-|---0----|

|-------------------|-------|----0-----0----|-0-----0-0-------|
|-------------------|0----0-|0-3---0-3---5-3|h5-5-3h5---------|
|----5p0-0----5p0-0-|0----0-|---------------|-----------------|
|5p0------5p0-------|0----0-|---------------|-----------0-h2-0|
|-------------------|--7~---|---------------|-----------0----0|
|---7--------7------|-------|---------------|-----------0----0|

|-----3----2-|-------------|---3------|(3)-----------|
|-----3----3-|--2-2--------|---3------|(3)-----------|
|-----2----2-|--2-2--------|---2------|(2)-----------|
|h2---2----0-|--2-2--------|---2------|(2)-----------|
|------------|--0-0-----2--|---2------|--------------|
|------------|-------3^-0--|---0------|--------------|

  Everybody knows...
|------------------------------|---------------------------|
|------------------------------|-----------------0---------|
|--0h16h19-0h16h19-0h16h19-0h16|19-0h16h19--0h16h19--------|
|0-----------------------------|-------------------17-17-12|
|0-----------------------------|---------------------------|
|0-----------------------------|---------------------------|

  Everybody knows...
|---12-12-----------|--12-----12-------------|
|---------12-15^15~-|-----15^----15^-15^\----|
|-------------------|------------------------|
|14-----------------|------------------------|
|-------------------|------------------------|
|-------------------|------------------------|

  Everybody knows... 
|--------------------------------|------------------------------|
|--------------------------------|--------------------14-----14-|
|0h15h18-0h16h19-0h16h19-0h16h19-|0h16h19-0h16h19-0h13---0h13---|
|--------------------------------|------------------------------|
|--------------------------------|------------------------------|
|--------------------------------|------------------------------|

      that a young man ain't got nothin'
|------------|--------------------|----------|----------|
|------------|---9-\7----5-----2--|----------|----------|
|12^------0--|--------------------|2---------|---------2|
|---14-14--7/|-/9-(\7)-\6---\2---0|2---------|---------2|
|------------|--------------------|2---------|---------2|
|------------|--------------------|0-0-----0-|--0-------|

|--3--3-|--3---2-----|---3--3---|-3---------|
|--3--3-|--3---3-----|---3--3---|-3---3-----|
|--2--2-|--2---2--2--|---2--2---|-2---2-----|
|--2--2-|--2---0--2--|---2--2---|-2---0-----|
|-------|------0--2--|----------|-----0-0-/5|
|0------|---------0--|0---------|-----------|

|-----3-|--3---2------|----3----3-----|-3--------|
|--3--3-|--3---3--2---|----3----3-----|-3--------|
|--2--2-|--2---2--2---|----2----2-----|-2--------|
|--2--2-|--2---0--2---|----2----2-----|-2--------|
|0------|---------0---|---------------|----------|
|-------|-0-----------|0-0---0-0--0-0-|----------|

                                          Oooh yeah...
|-----------|-----------|-----|---------------|----|-------------|
|-----------|-----------|-----|---------------|----|-------------|
|-----------|-----------|-----|-----0---------|----|-------------|
|----<12>---|---------0h|2~---|-----0h2p0-2p0-|h2--|-0h2-0h2-0h2-|
|-<12>------|-<12>------|-----|---------------|----|-------------|
|0-------0--|-----------|-----|---------------|----|-------------|

                      Oh oh oh oh the young man           Get it...
|-----|-------------|-----------|-----------3-|-----|------|------|-----|
|-----|-------------|-----------|-----------3-|-----|------|------|-----|
|-----|-------------|-----------|-----------2-|-----|------|------|-----|
|---0h|2-0---0-2-0--|-----------|-----------2-|-----|------|------|-----|
|-----|----2--------|2----------|-------------|-----|------|------|-----|
|3----|-----------3^|0----------|-------------|-----|------|------|-----|

|---------------------|----------------|
|3h5-5-5-3h5-5-5-3h5-5|3h5-3-0---------|
|---------------------|--------3\2-----|
|---------------------|------------2-0-|
|---------------------|--------------0-|
|---------------------|----------------|

|---------------------|5-3-0-----0-----|
|3h5-5-5-3h5-5-5-3h5-3|------3-5-0-----|
|---------------------|------------2-0-|
|---------------------|----------------|
|---------------------|----------------|
|---------------------|----------------|

|-----------------------|--------------------------|
|3h5-5-5-3h5-5-5-3h5-5/5|5-3h5-5/5/5-3h5-5/5/5-3h5-|
|-----------------------|--------------------------|
|-----------------------|--------------------------|
|-----------------------|--------------------------|
|-----------------------|--------------------------|

|-----------------------|-------------------|
|5/5/5-3h5-5/5/5--3-5-3-|0------------------|
|-----------------------|0-2^*-0-2-0--2-0---|
|-----------------------|------0-2-0--2-0---|
|-----------------------|-------------------|
|-----------------------|-------------------|
                            *pull back on neck

|-------------------|-------------|
|-------------------|-------------|
|-------------------|-------------|
|-2/2/2-2/2/2-2-2/2/|2-0h2--------|
|-------------------|-------------|
|0-----0-----0------|-0---0-3^-0-x|

|---------------------|-------------------|
|---------------------|-------------------|
|---------------------|-------------------|
|-2x/2x/2-2/2/2-2x/2x/|2x-2x--------------|
|---------------------|-------------------|
|0-------0-----0------|--0--0--3^-0x-3^-0x|

                                         [5/4]
|-----------------|-----------|-3--------|-------|
|-----------------|-----------|-3--------|-------|
|-----------------|---0-0-----|-2--------|0------|
|-2/2/2-2/2/2-2/x/|2--0-0-----|-2--------|0------|
|-----------------|----0---0--|----------|0------|
|0-----0-----0----|-0--0---0--|0---------|0------|

[restored in remaster                                                  
[4/4]
||----12---------------|--------------------|15^\--12/12---------------|
||------12-15-12-15-12-|15-12-15^---15-12-15|------------12----12^-12--|
||14^------------------|--------------------|---------------0--------14|
||---------------------|--------------------|--------------------------|
||---------------------|--------------------|--------------------------|
||---------------------|--------------------|--------------------------|

                                                           [end restored]
|--------------|--------------------|-------------------|-12---~~~~----||
|--------------|--------------12----|-------------------|---15^~~~~----||
|---12^\-------|14(^)\-14(^)\-14(^)\|-12----------------|------~~~~----||
|14-----14-----|--------------------|---14--12h14-12h14-|--------------||
|--------------|--------------------|-------------------|--------------||
|--------------|--------------------|-------------------|--------------||

[edited from remaster                                               
||12----12----|12----12----12|----12-----------------|------------------------|
||--15^\--15^\|--15^\--15^\--|15^\--15^^^^\-12-------|------------------------|
||------------|--------------|----------------14-12--|14-12--14-12--12h14-12--|
||------------|--------------|---------------------12|-----14-----14--------14|
||------------|--------------|-----------------------|------------------------|
||------------|--------------|-----------------------|------------------------|

                                                                       end edit]
|-----12-------------|-------|-------------|----------------------|-------|---||
|---12---12-15-12-15^|---0-15|--12-15-12---|15-12-----------------|-------|---||
|14^-----------------|-------|----------14^|-----14-12------------|-------|---||
|--------------------|-------|-------------|-----------14-12-10-9-|-------|---||
|--------------------|-------|-------------|----------------------|10\----|---||
|--------------------|-------|-------------|----------------------|-----0-|0--||

                           Everybody knows...
|3--|4--|5--|6--|7--|8---|9----|10----|
|4--|5--|6--|7--|8--|9---|10---|11----|
|3--|4--|5--|6--|7--|8---|9----|10----|
|0--|0--|0--|0--|0--|0---|0----|0-----|
|---|---|---|---|---|----|-----|------|
|---|---|---|---|---|----|-----|------|

 [pm]                                     [switch to neck pickup; vol down]
   Everybody knows,                         In the 
|------------------|------------------|3----------|
|------------------|------------------|3----------|
|------------------|------------------|2----------|
|------------------|------------------|2----------|
|------------------|------------------|-----------|
|0-0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-0-|-----------|
[pm                                  ]

  old days                                  Everybody
|--------------|---------------|----------|-----------------|
|---15------14h|15--14---12----|-15----14h|15---17---14-15--|
|-------14--14-|----14---12h13-|----14-14/|----------14-14--|
|---16--14--14h|16--14---12----|-16----14h|16---17---14-16--|
|--------------|---------------|----------|-----------------|
|0-0--0---0---0|--0---0-0-----0|0--0--0--0|--0-0--0-0-----0-|

   stepped back   when a young man walked...  walked  by
|------------|---------------|------------|--------------|
|---15----14h|15--14---12---\|-15------14h|15--12---\----|
|------14-14/|----14---12h13\|----14---14/|----12h13\----|
|---16----14h|16--14---12---\|-16------14h|16--12---\----|
|------------|---------------|------------|--------------|
|0-0--0--0--0|--0---0-0----0-|0--0--0-0--0|--0----0--0-0-|

                                               They stepped back         
|--------|----------------|---------------|----------------|-----x----|
|-15-----|----------------|---------------|-------10\------|-------9--|
|-14-----|---12-14-12-14--|---------------|-------9-\------|---9------|
|-16-----|---12-14-12-14--|---------------|-------11\------|-------9--|
|--------|----------------|---------------|----------------|----------|
|0--0-0-0|0-0-----------0-|0-0-0-0-0-0-0-0|0--0--0---0--0-0|0-0-0-0--0|

                                            They stepped
|--------------------|----------------|----------------|
|---------9-10--9-10-|----------------|----------------|
|---------9-9---9-9--|----------------|----------------|
|---------9-11--9-11-|----------------|----------------|
|--------------------|----------------|----------------|
|0-0-0-0-------------|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|


                                                    [vol up]
 back                                   They stepped back              way back
|--3--------|---------|---3---------|---------------|3----|----|----|----------|
|--3--------|---------|---3---------|----------0----|3----|----|----|----------|
|--2--------|---2----0|---2---------|--2-------0----|2----|----|----|----------|
|-----------|---2----0|---2---------|--2-------0----|2----|----|----|----------|
|-----------|---------|-------------|---------------|-----|----|----|----------|
|0-0--------|-0---0-0-|0-0---0-0-0--|-0--0-0-0------|-----|----|----|----------|

                                yeah
|-------------|----------------|-------------|----------------|
|-------------|----------------|-------------|----------------|
|-------------|------------0---|-------------|--------0-------|
|-2-2--2-2--2-|2--2-2--0---0---|-2-2--2-2--2-|2--2-2--0-------|
|-------------|----------------|-------------|----------2-0---|
|0---0----0---|-0----0---3---3-|0---0----0---|-0------------3-|

                               [switch to bridge pickup]
|-------------|-----------------|-------------|---------------|
|-------------|-----------------|-------------|---------------|
|-------------|--------0--------|--------0--0-|0-------0---0--|
|-2-2--2-2--2-|2--2-2--0---0----|-2-2--2-2--2-|2--2----0---0--|
|-------------|----------2-0-2--|-------------|------------0--|
|0---0----0---|--0-------------3|0---0-----0--|-3---3----3---3|

|-----------|------------|----------------|---------|
|0-2---0-2--|0-----------|----------------|---------|
|0-2---0-2--|0-----------|--------0-------|0--------|
|0-2---0-2--|0------2p0--|0--2p0--0--2p0--|0x-------|
|-----------|------------|----------------|0x------0|
|----3-----3|---0------3-|------3-------3-|---0---0-|

|---3------|---------|-------------|----3---|---|----------------|
|---3-(2)--|---------|-------------|0---3---|---|----------------|
|---2---(0)|---------|-------------|0---2---|---|----------------|
|---2------|------0--|0-2-0--0---0-|0---2---|---|0h2p0h2p0h2..---|
|----------|------0--|-----------0-|----2---|---|----------------|
|0---------|--0-----3|-----3--3----|3^--0---|---|----------------|

Nowdays if you're the young man
You ain't got nothing in the world these days, I say...

    You ain't got nothing         You got sweet fuck all
|-3--------------------------------------|---------------------|
|-3--------------------------------------|----------------3----|
|-2--------------------------------------|----------------2----|
|-2--------------------------------------|----------------2----|
|----------------------------------------|----------------2----|
|----------------------------------------|----------------0----|

